Epimerase	12
IncA	11
Abhydrolase_5	11
MFS_1	11
AAA_22	11
adh_short	10
AAA_16	10
Ank_5	9
DAO	9
Abhydrolase_6	9
Ank_2	9
Ank_4	9
NAD_binding_8	9
Ank	9
Pyr_redox_2	8
NAD_binding_10	8
KR	8
Ank_3	8
p450	7
RNase_H	7
RR_TM4-6	7
Methyltransf_23	7
Thi4	7
HET	7
Methyltransf_31	7
AAA_17	7
AAA	7
AAA_18	7
Methyltransf_18	7
Reo_sigmaC	6
Methyltransf_11	6
MTS	6
HI0933_like	6
CDC45	6
Nop14	6
3Beta_HSD	6
FAD_binding_3	6
DivIC	6
F-box-like	6
Methyltransf_26	6
Abhydrolase_3	6
GAS	5
adh_short_C2	5
NPV_P10	5
Myosin_tail_1	5
Pyr_redox	5
Pyr_redox_3	5
Polysacc_synt_2	5
Abhydrolase_1	5
ADH_N	5
FAD_binding_2	5
Methyltransf_25	5
COesterase	5
DUF605	5
TrkA_N	5
Lycopene_cycl	5
Ubie_methyltran	5
FAD_oxidored	5
DUF972	5
Trp_halogenase	5
Methyltransf_12	5
CBM_1	4
zf-C2H2_4	4
Hid1	4
AAA_13	4
Pkinase_Tyr	4
Macoilin	4
AAA_5	4
Ribosomal_60s	4
AAA_33	4
NACHT	4
GIDA	4
NmrA	4
AAA_28	4
Fungal_trans	4
APH	4
Fib_alpha	4
DUF724	4
V_ATPase_I	4
Sugar_tr	4
ADIP	4
Ycf1	4
Peptidase_S9	4
AAA_10	4
AAA_23	4
RNA_helicase	4
FUSC	4
ORC6	4
DUF904	4
BBE	4
ADH_zinc_N	4
TFIIA	4
BTB	4
FAD_binding_4	4
Pkinase	4
RRN3	3
PrmA	3
Lactamase_B_2	3
Methyltransf_4	3
NAD_binding_9	3
Dicty_REP	3
AAA_19	3
SlyX	3
Zn_clus	3
AlaDh_PNT_C	3
SKG6	3
Filament	3
PE-PPE	3
Esterase_phd	3
BLOC1_2	3
Cep57_CLD_2	3
Laminin_II	3
TMF_TATA_bd	3
Esterase	3
EzrA	3
Tropomyosin_1	3
Cutinase	3
Cerato-platanin	3
Shikimate_DH	3
Kelch_4	3
DUF342	3
Spore_coat_CotO	3
Kelch_6	3
KAP_NTPase	3
SprA-related	3
Lactamase_B	3
SET	3
TMF_DNA_bd	3
C1_1	3
Miro	3
TBPIP	3
TPR_MLP1_2	3
Zeta_toxin	3
Striatin	3
DUF676	3
Glyco_hydro_10	3
RrnaAD	3
Atg14	3
Daxx	3
Kelch_5	3
Peptidase_S15	2
Abhydrolase_2	2
Peptidase_M28	2
Transposase_22	2
DUF2968	2
Kelch_1	2
Baculo_PEP_C	2
Syntaxin-6_N	2
PHD	2
TPR_12	2
Saccharop_dh	2
TATR	2
Plasmodium_Vir	2
DLH	2
Response_reg	2
Tannase	2
NARP1	2
Peptidase_M20	2
DUF4175	2
3HCDH_N	2
Pex16	2
MMR_HSR1	2
DUF1510	2
Prominin	2
Eno-Rase_NADH_b	2
XhlA	2
Methyltransf_32	2
PGAP1	2
HNH_2	2
Methyltransf_2	2
Clr5	2
TSGP1	2
GMC_oxred_N	2
tRNA-synt_2d	2
ArgK	2
Glyco_hydro_7	2
NST1	2
Kelch_3	2
tRNA_anti	2
zf-C2H2	2
Exonuc_VII_L	2
AAA_25	2
NAD_binding_4	2
TPR_16	2
Ax_dynein_light	2
Methyltransf_16	2
DUF2937	2
Bac_rhamnosid	2
Folate_carrier	2
Sigma70_ner	2
Toxin_7	2
DUF4106	2
DUF4140	2
NUDIX	2
DUF1469	2
FlgN	2
SIR2	2
Agouti	2
Protocadherin	2
Mod_r	2
Paf1	2
F-box	2
Glyco_hydro_43	2
Aminotran_3	2
bZIP_1	2
AAA_29	2
BLVR	2
FtsJ	2
Aminotran_5	2
PilJ	2
Semialdhyde_dh	2
Cu-oxidase	2
HisKA	2
HALZ	2
TPR_7	2
DUF1772	2
PEMT	2
tRNA-synt_2	2
LRR_4	2
TPR_2	2
HATPase_c	2
zf-C3HC4_3	2
Tweety	2
TPR_14	2
ALIX_LYPXL_bnd	2
zf-RING_2	2
DUF1191	2
K_oxygenase	2
Rtf2	2
Pectate_lyase_3	2
CoaE	2
TPR_1	2
DUF87	2
ADH_zinc_N_2	2
PCMT	2
Nop25	2
NPR3	2
DFP	2
bZIP_2	2
DUF2305	2
Chromo	2
Cys_Met_Meta_PP	2
Mucin	2
zf-C3HC4_2	2
Cu-oxidase_2	2
OmpH	2
DUF3584	2
ATG16	2
Cwf_Cwc_15	2
PAN_4	2
PhoD	2
DUF938	2
Peptidase_M35	2
AAA_14	2
Zip	2
Sec62	2
Packaging_FI	2
TPR_4	2
AXE1	2
Spectrin	2
Rubis-subs-bind	2
Sugarporin_N	2
Cu-oxidase_3	2
DUF1664	2
Steroid_dh	2
7TMR-DISM_7TM	2
NicO	2
Glyco_trans_2_3	2
Complex1_LYR_2	1
SNF2_N	1
BPL_N	1
WD40	1
TRI5	1
Herpes_capsid	1
Mito_carr	1
SBF	1
DUF572	1
SMC_N	1
ISG65-75	1
DUF2133	1
GMC_oxred_C	1
DUF883	1
Glycophorin_A	1
Glyco_hydro_57	1
DUF1180	1
rRNA_methylase	1
Con-6	1
Glyco_transf_90	1
Fzo_mitofusin	1
FlaC_arch	1
Ada3	1
DUF3492	1
RPN7	1
DDRGK	1
Nop16	1
TauD	1
SeqA	1
Spore_YhcN_YlaJ	1
FR47	1
BEN	1
GreA_GreB_N	1
Apt1	1
Glyco_transf_15	1
Phage_GPO	1
DUF3359	1
DUF1351	1
PAS_9	1
Prefoldin_2	1
DUF4005	1
DUF3538	1
OATP	1
Pox_RNA_Pol_19	1
PilX	1
Phyto_Pns9_10	1
DUF1168	1
Nucleo_P87	1
PAN_1	1
KfrA_N	1
PAT1	1
Osmo_CC	1
zf-MYND	1
DUF1793	1
MCM	1
AAA_21	1
M20_dimer	1
Bap31	1
DUF429	1
MIF4G_like_2	1
HOOK	1
Phasin_2	1
Mito_fiss_reg	1
Dsh_C	1
Glyco_tranf_2_3	1
ApbA	1
Rab5-bind	1
SMN	1
Tom22	1
GP46	1
DUF2306	1
Flavodoxin_NdrI	1
ERM	1
F-box-like_2	1
zf-C2H2_jaz	1
VirionAssem_T7	1
LRR_8	1
OppC_N	1
LRR_1	1
Nucleotid_trans	1
DUF2635	1
Lamp	1
Glyco_hydro_11	1
cNMP_binding	1
DUF1097	1
PRK	1
Aminotran_1_2	1
DUF2945	1
DUF2422	1
DapB_N	1
YrbL-PhoP_reg	1
Apolipoprotein	1
tRNA-synt_1d	1
FBPase_3	1
CRT10	1
zf-C2H2_6	1
Sial-lect-inser	1
Phage_Coat_A	1
Polysacc_deac_1	1
Adaptin_N	1
Vac7	1
ArfGap	1
T2SF	1
PAS	1
HrpB7	1
DUF1989	1
Dabb	1
NodS	1
EcKinase	1
SAPS	1
Hydrolase_3	1
Ski_Sno	1
eIF-3c_N	1
DUF2260	1
Dynamin_N	1
DUF1996	1
zf-CHY	1
DUF4045	1
Herpes_gE	1
ICMT	1
AAA_26	1
Amidohydro_5	1
Binary_toxB	1
DUF3795	1
TOH_N	1
Tyrosinase	1
GCC2_GCC3	1
Tim54	1
MepB	1
Peptidase_S21	1
MnhB	1
SR-25	1
SAGA-Tad1	1
RuvB_N	1
Rcd1	1
SAP	1
PD-C2-AF1	1
DUF2142	1
EVI2A	1
His_Phos_2	1
Methyltransf_29	1
AATase	1
SUFU_C	1
DUF2956	1
DUF4398	1
DUF1127	1
IDO	1
SpoVR	1
NosD	1
APG6	1
EBV-NA1	1
Glyco_hydro_26	1
DUF1835	1
SNN_transmemb	1
Condensation	1
Kelch_2	1
Catalase	1
MARVEL	1
TRI12	1
MCC-bdg_PDZ	1
SnoaL_2	1
BcrAD_BadFG	1
Pribosyltran	1
BSP_II	1
Mis14	1
BAAT_C	1
UPF0047	1
Pox_A_type_inc	1
Glyco_hydro_3_C	1
UPF0560	1
Spermine_synth	1
Pal1	1
Receptor_IA-2	1
TFIIF_alpha	1
DinB	1
DUF3931	1
Bys1	1
MIase	1
PP-binding	1
XAP5	1
TraH	1
ketoacyl-synt	1
DUF4352	1
Spc7	1
DUF2201_N	1
Pox_I5	1
USP7	1
Thiolase_N	1
zf-H2C2_2	1
SWIM	1
DUF2156	1
Arabinose_trans	1
OPT	1
AT_hook	1
Myb_DNA-bind_4	1
DUF3211	1
T2SE	1
Radial_spoke	1
DUF2448	1
RAP1	1
Glyco_hydro_16	1
zf-C2H2_2	1
2OG-FeII_Oxy_3	1
Cep57_CLD	1
Pox_Ag35	1
Glyco_hydro_81	1
FLO_LFY	1
Ketoacyl-synt_C	1
Toxin_11	1
Sporozoite_P67	1
TnpW	1
Med15	1
HAD_2	1
SKI	1
Amidohydro_1	1
Topo-VIb_trans	1
Stn1	1
DuoxA	1
Prenyltrans_2	1
DUF3530	1
DUF2477	1
DUF1993	1
DUF3536	1
Med9	1
DUF2762	1
DNA_gyraseB_C	1
zf-met	1
FtsL	1
DUF827	1
PduV-EutP	1
DUF3522	1
Oxidored-like	1
DUF869	1
Arrestin_N	1
Sec34	1
DUF2317	1
Aldo_ket_red	1
SPX	1
Prothymosin	1
5_nucleotid	1
DUF3445	1
DUF3306	1
Herpes_env	1
CorA	1
Cytochrom_B562	1
RNA_pol_Rpc4	1
DUF3439	1
XLF	1
DUF4233	1
Cenp-B_dimeris	1
Menin	1
CMAS	1
Acetyltransf_3	1
Suf	1
DUF3734	1
DUF4200	1
Y_phosphatase	1
Acyl-CoA_dh_2	1
FYVE	1
Halogen_Hydrol	1
Dynamin_M	1
ADK	1
HypA	1
Peptidase_M57	1
YppG	1
AAA_11	1
ABC2_membrane_3	1
DUF4013	1
EGF_CA	1
Fez1	1
Ricin_B_lectin	1
RNA_polI_A34	1
OrfB_Zn_ribbon	1
Y_phosphatase3	1
TPR_11	1
Pex14_N	1
alpha-hel2	1
Herpes_LP	1
Phage_lysis	1
DUF1628	1
DUF2869	1
IGF2_C	1
Med3	1
MSP1_C	1
DnaB_bind	1
Alpha-2-MRAP_C	1
Syntaxin	1
UBN2	1
LRR_6	1
Subtilosin_A	1
AF-4	1
DUF3292	1
tRNA-synt_2b	1
RRM_1	1
RP-C_C	1
DUF1810	1
Condensin2nSMC	1
End_N_terminal	1
FAD_binding_1	1
RNA_pol_Rpo13	1
Apc3	1
RicinB_lectin_2	1
2OG-FeII_Oxy_2	1
Pyridox_oxidase	1
Ctr	1
Flu_NS2	1
NapB	1
DUF2951	1
PAN_3	1
ACP_syn_III	1
UDPG_MGDP_dh_N	1
Nucleoside_tran	1
PIH1	1
DUF3222	1
DUF1260	1
RepA_C	1
Bac_rhodopsin	1
Bravo_FIGEY	1
Band_3_cyto	1
AAA_24	1
Aegerolysin	1
Baculo_PP31	1
Beta_propel	1
Tex_N	1
DUF707	1
CENP-Q	1
Spore_III_AF	1
HTH_AsnC-type	1
DUF4246	1
Nucleoplasmin	1
DUF1794	1
Exonuc_VII_S	1
Gemin6	1
MAS20	1
VP9	1
LuxC	1
AdoHcyase_NAD	1
SspB	1
CHORD	1
AAA_15	1
Sigma70_r4_2	1
HRXXH	1
YjbE	1
TRP_2	1
Mto2_bdg	1
Prok-RING_2	1
FtsK_SpoIIIE	1
Mu-like_Com	1
Beta_helix	1
SAF	1
Mannosyl_trans3	1
DUF3947	1
Glyco_hydro_71	1
NAS	1
DUF815	1
Herpes_DNAp_acc	1
Flavodoxin_5	1
GAF_3	1
SRP-alpha_N	1
ComZ	1
Lin-8	1
RRF	1
Tropomyosin	1
zf-ribbon_3	1
DUF1192	1
Nup160	1
An_peroxidase	1
IF-2B	1
FYDLN_acid	1
DUF1776	1
DUF2011	1
Peptidase_C25_C	1
DSPc	1
DUF1487	1
TPR_10	1
VirJ	1
Prenyltransf	1
Matrilin_ccoil	1
zf-BED	1
Cupin_3	1
TipAS	1
RPE65	1
DUF1682	1
DUF4328	1
HSP90	1
ABC2_membrane_5	1
Mpp10	1
PAN_2	1
FGase	1
Glyco_transf_34	1
PepSY_TM_1	1
UspB	1
DUF4407	1
Gemin7	1
HrpE	1
RmlD_sub_bind	1
CN_hydrolase	1
zf-CCHC	1
DUF2424	1
SART-1	1
GDPD	1
HR1	1
DsrC	1
PPP4R2	1
DUF1449	1
GlutR_dimer	1
SE	1
Keratin_B2	1
ISN1	1
DUF2075	1
ABC_membrane_3	1
AUX_IAA	1
Snf7	1
FH2	1
Ecl1	1
Glutaredoxin2_C	1
VIT1	1
Orexin_rec2	1
DUF327	1
BRE1	1
DUF897	1
DUF3938	1
RTA1	1
TRAP_alpha	1
SLA_LP_auto_ag	1
DUF2608	1
Vma12	1
UPF0242	1
Otopetrin	1
Rad50_zn_hook	1
DUF1654	1
RRM_5	1
SDH_sah	1
SseC	1
Serinc	1
CHZ	1
Arc_PepC_II	1
Tetraspannin	1
Nop53	1
DUF1712	1
DUF957	1
Hex_IIIa	1
DUF3754	1
RecR	1
HSP70	1
PDGLE	1
DUF4363	1
FlaE	1
Acyl_transf_1	1
MetW	1
Surfac_D-trimer	1
AbfB	1
Filo_VP35	1
VPEP	1
DUF1378	1
DUF4164	1
MscS_TM	1
Ribosomal_L9_C	1
DUF2353	1
Takusan	1
CIAPIN1	1
DUF608	1
PRP21_like_P	1
Band_7	1
Nup54	1
DUF1269	1
Acetyltransf_1	1
FliJ	1
TPR_8	1
Rieske	1
AflR	1
Peptidase_C54	1
Neur_chan_memb	1
DUF202	1
DUF2672	1
DREV	1
PolyA_pol_arg_C	1
NOA36	1
POR_N	1
RBDV_coat	1
Catalase-rel	1
EPSP_synthase	1
DUF3811	1
Alpha_GJ	1
zf-C3HC4	1
Ndc1_Nup	1
U1snRNP70_N	1
DUF4320	1
DUF2642	1
zf-CCHC_4	1
DUF1387	1
DUF745	1
Prok-RING_1	1
GCD14	1
Peptidase_S49_N	1
Methyltransf_24	1
MobB	1
PepSY_TM_2	1
Thioredoxin_2	1
Glyco_trans_4_2	1
DUF4337	1
TPR_17	1
Lzipper-MIP1	1
RINGv	1
Pox_G5	1
Nrf1_activ_bdg	1
SbcCD_C	1
APS_kinase	1
DUF2400	1
7tm_1	1
Lactamase_B_3	1
KLRAQ	1
UNC-50	1
DUF678	1
Lig_chan	1
HABP4_PAI-RBP1	1
SnoaL	1
DUF3782	1
Acetyltransf_9	1
MscS_porin	1
DUF373	1
Orthopox_A36R	1
NEMO	1
Mnd1	1
zf-LYAR	1
PS_Dcarbxylase	1
Kinetocho_Slk19	1
MRJP	1
DUF2256	1
DUF445	1
DUF1742	1
zf-C4pol	1
Dscam_C	1
Drc1-Sld2	1
IFT57	1
DUF1705	1
Deltaretro_Tax	1
DUF3176	1
DUF3391	1
RNase_H2-Ydr279	1
RNHCP	1
DUF3433	1
NAD_binding_1	1
Glyco_hydro_3	1
CASP_C	1
Thioesterase	1
PSDC	1
GldM_N	1
stn_TNFRSF12A	1
DOT1	1
SMP	1
CheR	1
HSP20	1
2OG-FeII_Oxy	1
SecD-TM1	1
PTR2	1
GlnE	1
Glycos_transf_2	1
Transferase	1
Mei5	1
PLU-1	1
DUF4201	1
SSF	1
Trp_DMAT	1
ERG4_ERG24	1
Flavodoxin_1	1
Peptidase_S64	1
Fn3-like	1
MtaB	1
Adaptin_binding	1
Glyco_hydro_18	1
Involucrin_N	1
DUF913	1
DUF506	1
Nup88	1
DUF1295	1
WD40_alt	1
Cnd2	1
Rad17	1
Myc_N	1
HEAT_2	1
Mis12_component	1
SnoaL_4	1
TIMELESS_C	1
Mo25	1
Peptidase_C37	1
Cation_efflux	1
DUF1266	1
Acetyltransf_8	1
Amidohydro_4	1
ATP-synt_10	1
SGL	1
PAS_4	1
DOMON	1
Phlebovirus_NSM	1
Prefoldin	1
DUF2664	1
ABC_tran	1
Peripla_BP_4	1
Flagellin_N	1
DZR	1
PIP5K	1
Spt20	1
LACT	1
Fungal_trans_2	1
Potyvirid-P3	1
DUF3185	1
PKD_channel	1
Glyco_hydro_32N	1
Cytidylate_kin2	1
MRC1	1
ApoO	1
DUF3328	1
Porph_ging	1
CR6_interact	1
DUF607	1
CALCOCO1	1
YXWGXW	1
DUF3764	1
FMO-like	1
Herpes_TAF50	1
zf-H2C2_5	1
Acetyltransf_10	1
NAD_binding_7	1
Amidohydro_3	1
DUF489	1
Plasmod_MYXSPDY	1
zf-CCCH	1
Aldedh	1
Lactonase	1
DUF789	1
BTV_NS2	1
Lge1	1
Collagen	1
C4dic_mal_tran	1
DDHD	1
ICln_channel	1
DUF2319	1
Hydrolase	1
TadE	1
VSP	1
Bac_luciferase	1
Pap_E4	1
FSH1	1
Acetyltransf_7	1
DUF1754	1
DUF3463	1
RPEL	1
LMBR1	1
Peptidase_M42	1
Arch_ATPase	1
AOX	1
Lamprin	1
GAF	1
HAD	1
SpoIIIAH	1
YjgP_YjgQ	1
TPP_enzyme_M	1
DUF1049	1
Glyco_transf_21	1
DUF3972	1
Nicastrin	1
DUF258	1
ECF-ribofla_trS	1
Disulph_isomer	1
DUF2890	1
Gram_pos_anchor	1
Mvb12	1
H-kinase_dim	1
DUF1524	1
Lectin_N	1
RRM_6	1
Viral_helicase1	1
TRAP-gamma	1
Amino_oxidase	1
Pneumo_att_G	1
Ribosomal_L50	1
UvrD-helicase	1
ING	1
A_deaminase	1
