MFS_1	5
HET	5
Macoilin	5
Pyr_redox_2	4
Pyr_redox_3	4
Methyltransf_11	4
Methyltransf_31	4
Ubie_methyltran	4
NAD_binding_8	4
Methyltransf_23	4
Methyltransf_12	4
Methyltransf_18	4
FAD_binding_2	3
WD40	3
IncA	3
KR	3
NAD_binding_9	3
Methyltransf_25	3
AAA_16	3
adh_short	3
MTS	3
Metallophos	3
Zip	3
AAA_22	3
Shikimate_DH	3
Sugar_tr	3
AAA_29	2
DUF342	2
FtsJ	2
PrmA	2
NAD_binding_10	2
CPSF100_C	2
CBM_1	2
Methyltransf_4	2
zf-C2H2_4	2
TPR_7	2
SprA-related	2
Pyr_redox	2
M20_dimer	2
Polysacc_synt_2	2
PgaD	2
zf-RING_2	2
Peptidase_M20	2
NAD_binding_2	2
p450	2
Neur_chan_memb	2
NOA36	2
Ank_5	2
SAPS	2
Ank_2	2
Mem_trans	2
Metallophos_2	2
PGAP1	2
Methyltransf_2	2
Mnd1	2
PP-binding	2
Thiolase_N	2
zf-H2C2_2	2
zf-C2H2	2
GIDA	2
Ank_4	2
KilA-N	2
DUF676	2
Transferase	2
DAO	2
HI0933_like	2
Suf	2
FA_desaturase	2
RR_TM4-6	2
AAA_11	2
DUF938	2
Nop14	2
Methyltransf_26	2
Ank	2
Ank_3	2
UDPG_MGDP_dh_N	2
FAD_oxidored	2
Abhydrolase_5	2
LMBR1	2
Daxx	2
BTB	2
AMP-binding	1
Med10	1
GPI-anchored	1
FeoB_N	1
SNF2_N	1
ACP_syn_III_C	1
Ycf1	1
GMC_oxred_C	1
TPR_10	1
Myb_DNA-bind_6	1
Presenilin	1
AvrE	1
UPF0086	1
3Beta_HSD	1
DUF3353	1
NIR_SIR_ferr	1
PI3_PI4_kinase	1
Nic96	1
TT_ORF1	1
DUF1211	1
Peptidase_S9	1
ATP-grasp_4	1
DUF4407	1
MR_MLE	1
NdhM	1
DUF3325	1
PLRV_ORF5	1
Metallophos_C	1
Peptidase_M43	1
BUD22	1
Dicty_REP	1
Apt1	1
DUF2424	1
Glyco_transf_15	1
PHD	1
zf-NPL4	1
HrpF	1
Utp14	1
HALZ	1
PPP4R2	1
EamA	1
Methyltransf_8	1
CPSase_L_D2	1
Kinesin	1
Cellulose_synt	1
OATP	1
DUF1088	1
DUF2457	1
Ecl1	1
TPR_12	1
PC_rep	1
NIR_SIR	1
DUF4190	1
AA_permease_2	1
AAA_19	1
TPR_2	1
Glyco_hydro_72	1
Hid1	1
PAT1	1
zf-MYND	1
Saccharop_dh	1
Otopetrin	1
AAA_21	1
Antimicrobial10	1
Nuc_sug_transp	1
ACC_central	1
zf-rbx1	1
Dala_Dala_lig_C	1
Glyco_tranf_2_3	1
FUSC_2	1
ApbA	1
Abhydrolase_6	1
STAS_2	1
zf-C3HC4_3	1
FAD_binding_3	1
OAD_gamma	1
Hex_IIIa	1
RXT2_N	1
Peptidase_C14	1
TPR_14	1
Gp_dh_N	1
SH3_1	1
Pkinase_Tyr	1
Acyl_transf_1	1
Abhydrolase_1	1
C1_1	1
DUF515	1
K_oxygenase	1
DUF4414	1
Miro	1
DUF3807	1
Herpes_LMP1	1
NPCBM_assoc	1
DUF3774	1
DUF4188	1
Peptidase_S28	1
ATP-grasp_3	1
DUF2422	1
TPR_1	1
DOCK-C2	1
DUF87	1
DBINO	1
ADH_zinc_N_2	1
Hydantoinase_A	1
Rieske	1
Glyco_hydro_88	1
TDH	1
MFS_2	1
zf-C2H2_6	1
Peptidase_C54	1
LANC_like	1
Thiolase_C	1
UPF0258	1
Orbi_VP5	1
STAS	1
MMR_HSR1	1
PAP2	1
PA26	1
Mqo	1
SID-1_RNA_chan	1
AAA_5	1
DUF1510	1
XdhC_C	1
Catalase-rel	1
DUF4009	1
Hydrolase_3	1
Sulfate_tra_GLY	1
Dynamin_N	1
Fork_head	1
DUF4045	1
Zn_clus	1
UDPG_MGDP_dh	1
Nucleoporin_N	1
Eno-Rase_NADH_b	1
Thymidylat_synt	1
Apc1	1
Gly_transf_sug	1
Tim54	1
CPSase_L_chain	1
Reprolysin_4	1
DUF998	1
GP41	1
PhoH	1
SAGA-Tad1	1
SKG6	1
SAP	1
FHA	1
CobT	1
MFS_3	1
Mitofilin	1
DUF3810	1
PE-PPE	1
zf-DHHC	1
Peptidase_M66	1
Lycopene_cycl	1
Condensation	1
Cation_ATPase_C	1
Catalase	1
ALMT	1
GMC_oxred_N	1
TRI12	1
Zeta_toxin	1
ArgK	1
Seryl_tRNA_N	1
BLOC1_2	1
Pik1	1
Med5	1
BBE	1
Rieske_2	1
Fer2_BFD	1
DUF3824	1
ADH_zinc_N	1
UNC-93	1
Glyco_hydro_7	1
PIF1	1
DUF1690	1
Pyridox_ox_2	1
ketoacyl-synt	1
DOCK_C2	1
TrwB_AAD_bind	1
DUF3176	1
Glyco_tranf_2_2	1
Cofilin_ADF	1
2-Hacid_dh	1
Laminin_II	1
DUF1470	1
Na_Ca_ex	1
NmrA	1
T2SE	1
RAP1	1
Glyco_hydro_16	1
Pox_Ag35	1
Ketoacyl-synt_C	1
AAA_25	1
Biotin_lipoyl_2	1
Glycos_transf_2	1
Mucin	1
Med15	1
CFC	1
C1_3	1
AAA	1
zf-C3HC4_2	1
Frag1	1
HlyD_2	1
Mt_ATP-synt_B	1
ATP-synt_G	1
CAF1C_H4-bd	1
X8	1
Apc4_WD40	1
DUF4066	1
TPR_16	1
ACBP	1
ATP-grasp	1
Hydrolase_like2	1
F420_oxidored	1
OKR_DC_1_N	1
SUN	1
ARL2_Bind_BART	1
EzrA	1
ATG22	1
Aldo_ket_red	1
Clathrin	1
MCM_bind	1
LOH1CR12	1
DUF900	1
Bud13	1
Methyltransf_16	1
Sulfate_transp	1
DUF3584	1
Vps39_1	1
Ded_cyto	1
CMAS	1
Yip1	1
Sgf11	1
Biotin_carb_C	1
Folate_carrier	1
UvrD_C_2	1
Caldesmon	1
RhoGAP	1
E1-E2_ATPase	1
Spt20	1
Sigma70_ner	1
Reprolysin_3	1
Dynamin_M	1
CDC45	1
PhoD	1
Peptidase_M57	1
SDA1	1
TPR_11	1
AAA_30	1
CoA_trans	1
RdRP	1
2-Hacid_dh_C	1
Fib_alpha	1
FMO-like	1
F-box-like	1
uDENN	1
TPT	1
Med3	1
MSP1_C	1
DUF2527	1
5_nucleotid_C	1
Glyco_hydro_61	1
tRNA-synt_2b	1
DUF1129	1
Jnk-SapK_ap_N	1
Biotin_lipoyl	1
NfeD	1
Prenyltrans	1
C4dic_mal_tran	1
DDHD	1
DUF743	1
Glyco_transf_25	1
Prp19	1
Apc3	1
AAA_18	1
Ctr	1
Hydrolase	1
DUF3636	1
ADH_N	1
Carboxyl_trans	1
CHAD	1
CFEM	1
DUF1769	1
AHH	1
YmdB	1
VEFS-Box	1
FSH1	1
Peptidase_M84	1
Pol_alpha_B_N	1
DUF914	1
DUF1286	1
Dot_icm_IcmQ	1
DUF972	1
Arch_ATPase	1
PepSY_TM_3	1
Glyco_hydro_2_C	1
AA_permease	1
CENP-Q	1
Trp_halogenase	1
Abhydrolase_3	1
Reprolysin_2	1
HAD	1
DUF2421	1
Cation_ATPase_N	1
UDPG_MGDP_dh_C	1
Glyco_transf_21	1
HeH	1
KAR9	1
DUF747	1
APG5	1
Helicase_C	1
Cyt-b5	1
PIN_2	1
V_ATPase_I	1
DJ-1_PfpI	1
EmrE	1
FAD_binding_4	1
HCMV_UL139	1
Herpes_Helicase	1
Peptidase_M10	1
Flavokinase	1
Viral_helicase1	1
Glyco_hydro_cc	1
Amino_oxidase	1
Pkinase	1
Serglycin	1
Glyco_hydro_71	1
GED	1
DUF815	1
NAD_Gly3P_dh_N	1
Tape_meas_lam_C	1
NTPase_1	1
Phage_30_3	1
Glyco_trans_2_3	1
