AAA_22	163
AAA_16	160
MFS_1	143
AAA_17	114
Zn_clus	114
WD40	113
Pkinase	111
Pkinase_Tyr	107
MMR_HSR1	105
AAA_29	96
AAA_25	95
Miro	93
AAA_19	91
AAA_33	91
IncA	89
AAA	89
AAA_18	86
adh_short	83
Methyltransf_18	81
DUF258	79
Abhydrolase_6	79
Abhydrolase_5	79
RRM_6	77
RRM_1	76
Sugar_tr	76
Helicase_C	75
Fungal_trans	75
zf-C3HC4_2	74
AAA_14	74
NACHT	73
AAA_5	73
zf-C2H2_4	72
zf-RING_2	70
Methyltransf_31	70
DEAD	68
CDC45	68
DAO	68
Pyr_redox_2	68
NAD_binding_8	68
RRM_5	68
KR	67
AAA_23	67
Methyltransf_23	65
zf-C2H2	63
APH	62
ResIII	61
Pyr_redox_3	61
Methyltransf_11	60
Methyltransf_12	60
RNA_helicase	58
AAA_10	58
Epimerase	57
TPR_11	56
Pyr_redox	56
TPR_2	56
GTP_EFTU	55
AAA_28	55
NAD_binding_10	53
zf-C3HC4	53
Methyltransf_26	53
Methyltransf_25	52
TPR_12	52
AAA_21	52
FAD_binding_3	51
Zeta_toxin	50
HET	50
MTS	50
TPR_14	50
TPR_16	49
Thi4	49
Arf	49
Macoilin	49
Dynamin_N	48
adh_short_C2	47
Mg_chelatase	47
Kdo	47
Nop14	47
Ank_2	46
F-box-like	46
Abhydrolase_1	46
Ank_3	46
HEAT	46
Arch_ATPase	46
HI0933_like	45
zf-C3HC4_3	45
Ras	44
HEAT_2	44
Ank	44
AAA_30	44
PAT1	43
DUF605	43
MobB	43
Ank_4	43
Ank_5	43
FAD_binding_2	43
TPR_1	43
zf-H2C2_2	43
NB-ARC	42
TPR_8	41
T2SE	41
IstB_IS21	41
Zip	40
TFIIA	40
AAA_24	39
Ubie_methyltran	39
NAD_binding_9	39
Reo_sigmaC	39
Mito_carr	38
AAA_13	37
FtsK_SpoIIIE	37
zf-RING_LisH	37
RuvB_N	37
SMC_N	36
bZIP_1	36
PHD	35
ABC_tran	35
V_ATPase_I	35
SR-25	35
HEAT_EZ	34
p450	34
F-box	34
zf-C2H2_jaz	34
Shikimate_DH	34
Nup160	34
Acetyltransf_1	34
ADH_zinc_N	34
Gtr1_RagA	33
Lycopene_cycl	32
Sigma54_activat	32
Methyltransf_4	31
TPR_MLP1_2	31
2-Hacid_dh_C	30
TPR_7	30
Hydrolase	30
SNF2_N	30
Ycf1	30
Acetyltransf_7	30
zf-rbx1	30
Dicty_REP	29
Daxx	29
PduV-EutP	29
PrmA	29
GIDA	29
Abhydrolase_3	29
SRPRB	29
Methyltransf_16	28
AAA_11	28
FtsJ	28
KaiC	28
3HCDH_N	28
FeoB_N	28
cobW	28
zf-met	28
DnaJ	28
Atg14	28
3Beta_HSD	27
Suf	27
Nucleoplasmin	27
DUF2075	27
TPR_17	27
G-alpha	27
Peptidase_S9	26
FAD_oxidored	26
AMP-binding	26
ADH_N	25
TPR_6	25
NmrA	25
eIF2A	25
Metallophos	25
PhoH	25
Spc7	25
DZR	25
DUF87	25
efhand	25
DUF815	25
ArgK	25
AAA_2	24
TRI12	24
Fungal_trans_2	24
Aminotran_1_2	24
TIP49	24
EF_hand_4	23
zf-Apc11	23
Polysacc_synt_2	23
RR_TM4-6	23
DDHD	23
Apc3	23
AAA_3	23
SDA1	23
Viral_helicase1	23
Pex14_N	23
bZIP_2	23
GAS	22
SET	22
DUF972	22
DUF4407	22
Syndecan	22
UQ_con	22
EF_hand_5	22
HAD	22
Ribosomal_60s	22
PH	22
F420_oxidored	22
SH3_1	22
DUF342	21
K_oxygenase	21
SbcCD_C	21
Aminotran_5	21
MIP-T3	21
ADIP	21
FUSC	21
LRR_4	21
NTPase_1	21
Amino_oxidase	21
SRP54	21
DUF3439	21
Rad17	21
DUF1742	21
EamA	20
AlaDh_PNT_C	20
SKG6	20
NAD_binding_4	20
Asp	20
Hydrolase_3	20
Cyt-b5	20
TPR_9	20
Acetyltransf_10	20
ATG16	20
FR47	20
C1_1	20
NAD_binding_1	20
Mucin	20
HAD_2	20
Septin	19
TPR_10	19
Adaptin_N	19
AA_permease_2	19
ABC_membrane	19
NAD_binding_2	19
CorA	19
Kelch_6	19
AA_permease	19
BAF1_ABF1	19
Filament	19
Histone	19
IBR	19
NAD_binding_6	19
SH3_2	19
MFS_2	18
NAD_binding_7	18
TMF_DNA_bd	18
Prok-RING_1	18
ThiF	18
Myosin_tail_1	18
Methyltransf_32	18
BUD22	18
DivIC	18
CFEM	18
Trp_halogenase	18
Baculo_PEP_C	18
ApbA	18
RmlD_sub_bind	18
PCMT	18
E1-E2_ATPase	18
EF_hand_3	18
PGAP1	18
MARVEL	18
LRR_6	18
HATPase_c	18
Hid1	18
Myb_DNA-binding	18
LRR_8	18
Mnd1	18
Lipase_3	18
Saccharop_dh	17
zf-C2H2_6	17
KTI12	17
DUF1664	17
Abhydrolase_2	17
Cnd1	17
TrkA_N	17
DLH	17
Nucleoporin_N	17
zf-C2H2_2	17
DUF904	17
zf-Nse	17
RWD	17
Aldo_ket_red	17
Spore_coat_CotO	17
Myb_DNA-bind_6	17
Med15	17
CBFD_NFYB_HMF	17
FAD_binding_4	17
ubiquitin	16
Thioesterase	16
CMAS	16
LSM	16
Serglycin	16
UDPG_MGDP_dh_N	16
OmpH	16
EF_hand_6	16
DUF1510	16
Eno-Rase_NADH_b	16
Sporozoite_P67	16
RRM_3	15
RIO1	15
MreB_Mbl	15
Hydrolase_4	15
UPF0079	15
Vac14_Fab1_bd	15
BRCT	15
NUDIX	15
Cupin_2	15
ATP_bind_1	15
Asp_protease_2	15
GTP_EFTU_D2	15
FMO-like	15
CBM_1	15
TBPIP	15
UCH_1	15
CDC27	15
PCI	15
Arm	15
Glyco_hydro_61	15
Glyco_tranf_2_3	14
SAPS	14
HLH	14
PX	14
DUF202	14
Hydrolase_like2	14
Kelch_2	14
Esterase	14
AAA_15	14
DUF883	14
NPV_P10	14
DUF4175	14
zf-DHHC	14
GST_C_2	14
BLOC1_2	14
Cyclin_N	14
Kelch_4	14
GST_C	14
DUF1183	14
RNase_H2-Ydr279	14
UCH	14
DUF3584	14
Syntaxin	14
Hydrolase_like	14
LRR_1	14
UBA	14
Tropomyosin_1	14
HypA	14
AhpC-TSA	14
Thioredoxin	14
Cys_Met_Meta_PP	14
DUF572	14
Redoxin	14
Proteasome	14
BTB	14
Kelch_5	14
Kelch_1	13
AAA_12	13
SPX	13
CxxC_CxxC_SSSS	13
SSP160	13
Kelch_3	13
zf-BED	13
DUF2201_N	13
Cytochrom_D1	13
CLASP_N	13
Mito_fiss_reg	13
PRK	13
TPR_15	13
Sigma70_ner	13
C2	13
DUF4009	13
Lactamase_B_2	13
DUF912	13
Response_reg	13
Prominin	13
COG2	13
COesterase	13
DUF3328	13
Pox_Ag35	13
Prok-RING_4	13
Med3	13
ATP-synt_ab	13
TRAP_alpha	13
zf-CCCH	13
Aldedh	13
GFO_IDH_MocA	12
Neur_chan_memb	12
FAD_binding_6	12
DUF4200	12
Acetyltransf_3	12
Otopetrin	12
Glycos_transf_2	12
UvrD-helicase	12
DSPc	12
ADH_zinc_N_2	12
PHD_2	12
LRR_7	12
Exo_endo_phos	12
ketoacyl-synt	12
DegT_DnrJ_EryC1	12
HMG_box	12
DUF676	12
PAS_9	12
NARP1	12
AT_hook	12
RabGAP-TBC	12
Cwf_Cwc_15	12
Glyco_hydro_16	12
Ferric_reduct	12
Acetyltransf_9	12
Mitofilin	11
HATPase_c_3	11
Complex1_LYR_1	11
UAA	11
2OG-FeII_Oxy	11
Glyco_hydro_18	11
Amidohydro_1	11
Complex1_LYR	11
AIG1	11
Thioredoxin_8	11
FMN_dh	11
PAS	11
DUF4131	11
FYVE	11
Cellulase	11
Lactamase_B	11
GATase	11
DUF3716	11
PP-binding	11
TMF_TATA_bd	11
Fib_alpha	11
Semialdhyde_dh	11
PALP	11
DUF2457	11
IBN_N	11
HSP70	11
Choline_kinase	11
Thioredoxin_2	11
Synaptobrevin	11
FA_desaturase	11
WSC	11
PPR_3	11
Methyltransf_2	11
Seryl_tRNA_N	11
DJ-1_PfpI	11
SE	11
Ndc1_Nup	11
APS_kinase	11
TPT	11
WW	11
Rhodanese	11
Beta_elim_lyase	11
APG6	11
Glyco_hydro_76	11
efhand_3	11
TauD	11
Parvo_NS1	11
Herpes_gE	11
Pribosyltran	11
OPT	11
GATA	11
6PF2K	11
GFA	11
zf-MYND	11
Y_phosphatase	11
Pox_ser-thr_kin	11
Cation_efflux	11
Herpes_capsid	10
MCM	10
SAP	10
AP_endonuc_2	10
Cenp-B_dimeris	10
tRNA-synt_2b	10
IMPDH	10
Glyco_trans_1_4	10
DUF1898	10
TehB	10
Lipase_GDSL	10
FimP	10
BTV_NS2	10
DUF948	10
Glyco_trans_2_3	10
Rad60-SLD	10
PQ-loop	10
Thioredoxin_7	10
Mem_trans	10
ATP-grasp_4	10
MFS_1_like	10
Amidohydro_3	10
CbiA	10
tRNA_anti	10
Peptidase_S8	10
Serinc	10
PPR_2	10
DUF2407	10
Actin	10
FAD_binding_8	10
Thiolase_N	10
Pro_isomerase	10
Seadorna_VP7	10
GST_N_3	10
Cpn60_TCP1	10
Metallophos_2	10
GST_N_2	10
RhoGAP	10
KH_1	10
VWA	10
tRNA-synt_1g	10
EmrE	10
Hexapep	10
Acetyltransf_8	10
RXT2_N	10
Cmc1	10
CENP-Q	10
Bromo_TP	10
zf-ribbon_3	10
BBE	10
Menin	10
IlvN	10
zf-CCHC	10
VWA_2	10
SlyX	10
Amidohydro_5	10
SNARE	10
Nucleoporin_FG	10
His_Phos_1	10
Alpha-amylase	10
PPR	10
PAP2	9
TFIIF_alpha	9
Acetyltransf_4	9
Acyl-CoA_dh_1	9
Kinesin	9
CBS	9
Amidohydro_4	9
Aa_trans	9
Glycos_transf_1	9
Glyco_transf_21	9
MutS_III	9
YrbL-PhoP_reg	9
CHCH	9
Amidohydro_2	9
tRNA-synt_1e	9
Glyco_hydro_3	9
DUF2413	9
PCI_Csn8	9
KAP_NTPase	9
Podoplanin	9
Borrelia_P83	9
Bromodomain	9
G-patch	9
HA2	9
Cu-oxidase_3	9
zf-RING-like	9
OB_NTP_bind	9
Rad60-SLD_2	9
CAP_N	9
DUF1682	9
Prok-E2_B	9
PTCB-BRCT	9
Cu-oxidase_2	9
Adeno_E3_CR2	9
FANCL_C	9
DUF1996	9
Y_phosphatase3	9
Band_3_cyto	9
FHA	9
PAS_4	9
NMO	9
EMP24_GP25L	9
ERM	9
Sulfatase	9
RINGv	9
Myc_N	9
PAS_3	9
Prefoldin_2	9
FLO_LFY	9
MIT	9
zf-HC5HC2H	9
Cu-oxidase	9
Peptidase_M16	9
Chromo	9
Thymidylate_kin	9
BAR	9
GMC_oxred_C	9
FlaC_arch	9
HisKA	9
Met_10	9
ORC6	9
Amidase	9
Claudin_2	9
Acyl-CoA_dh_M	9
NAD_Gly3P_dh_N	9
ECH	8
HHH	8
Chitin_synth_2	8
MFS_3	8
Paf1	8
GST_N	8
CN_hydrolase	8
Clat_adaptor_s	8
DEAD_2	8
MAD	8
DUF2360	8
Dala_Dala_lig_C	8
DnaJ_C	8
SKI	8
OrfB_Zn_ribbon	8
Snf7	8
RrnaAD	8
Coatomer_WDAD	8
ATP-grasp_3	8
Apolipoprotein	8
CVNH	8
DUF4045	8
ATP-grasp	8
Tim17	8
Pyridoxal_deC	8
Spc24	8
CUE	8
COX6B	8
DUF1295	8
Clathrin	8
Biotin_lipoyl	8
Spectrin	8
Cenp-F_leu_zip	8
YWTD	8
Zn_Tnp_IS1595	8
zf-CHY	8
His_Phos_2	8
YL1	8
Glyco_hydro_3_C	8
Trypan_PARP	8
DivIVA	8
FliJ	8
SPARC_Ca_bdg	8
zf-Sec23_Sec24	8
DUF913	8
Peptidase_C26	8
Peptidase_M28	8
Glutaredoxin	8
4HBT	8
S1	8
BSP_II	8
Proteasome_A_N	8
RAP1	8
LysM	8
Glu_synthase	8
DUF1129	8
MutS_V	8
G-patch_2	8
Cation_ATPase_N	8
DUF1776	8
SprT-like	8
SelP_N	8
NOA36	8
Acyl-CoA_dh_N	8
DUF4201	8
SUR7	8
Prefoldin	8
dCMP_cyt_deam_1	8
DUF3357	8
GMC_oxred_N	8
Ketoacyl-synt_C	8
His_biosynth	8
Glyco_hydro_47	8
Pol_alpha_B_N	8
Kei1	8
Dus	8
Patatin	8
Limkain-b1	8
SGL	8
RRN3	8
Peptidase_S15	8
Xpo1	8
RGS	8
Phosphodiest	8
Ctr	8
AAA_31	8
JmjC	8
Acyl_transf_1	8
Rtf2	8
Peptidase_S49_N	8
CobT	8
PQQ_2	8
FlxA	8
C1_4	8
TPR_4	8
FSH1	8
2OG-FeII_Oxy_3	8
Arrestin_N	8
Dynamin_M	8
ABC2_membrane_3	8
UEV	8
Peptidase_M24	8
Lipase_GDSL_2	8
MscS_porin	8
LMBR1	8
Fer2	7
Shugoshin_N	7
DUF2076	7
Homeobox_KN	7
FGGY_C	7
Homeobox	7
Pet191_N	7
Tetraspannin	7
Thioredoxin_3	7
IKI3	7
NAM-associated	7
PLDc	7
Syntaxin-6_N	7
DapB_N	7
Rifin_STEVOR	7
Acyl-CoA_dh_2	7
AdoHcyase_NAD	7
PfkB	7
GRP	7
DUF915	7
PLDc_2	7
Pkinase_C	7
RCC1_2	7
UIM	7
PI3_PI4_kinase	7
UPF0020	7
2-Hacid_dh	7
Exonuc_VII_L	7
Yip1	7
GAGA_bind	7
SseC	7
Cyclin	7
zf-MIZ	7
DUF2435	7
NTP_transf_2	7
Peptidase_MA_2	7
Phage_GP20	7
Na_Ca_ex	7
zinc_ribbon_2	7
zf-CCHC_2	7
JAB	7
ABC2_membrane	7
tRNA-synt_2	7
ABC_ATPase	7
Cation_ATPase_C	7
IFT57	7
Elf1	7
Fn3-like	7
PAN_4	7
Apt1	7
ArfGap	7
Tyrosinase	7
Med9	7
Cupin_3	7
zf-DBF	7
DUF1049	7
RNase_T	7
PgaD	7
KH_3	7
tRNA-synt_2d	7
zf-HC5HC2H_2	7
Methyltransf_24	7
U79_P34	7
Prenyltrans	7
DUF2427	7
RNA_pol_Rpb1_5	7
Hemerythrin	7
SAM_1	7
DUF3450	7
XPG_I	7
Rax2	7
tRNA-synt_1	7
eIF-3_zeta	7
HhH-GPD	7
IIGP	7
EzrA	7
Folate_carrier	7
CPSase_L_D2	7
AAA_32	7
TPP_enzyme_M	7
UBX	6
RPN7	6
Ipi1_N	6
Git3	6
DUF1253	6
Glyco_hydro_31	6
AraC_binding	6
BIR	6
Clr5	6
RimK	6
THF_DHG_CYH_C	6
Lactamase_B_3	6
Spt20	6
DNA_ligase_A_N	6
DUF2763	6
SOG2	6
Inositol_P	6
Tim54	6
SAGA-Tad1	6
PPR_1	6
DUF1469	6
PLRV_ORF5	6
Rad50_zn_hook	6
Fmp27_WPPW	6
Sel1	6
Nup54	6
zf-CCHC_4	6
EFG_C	6
Peptidase_M16_C	6
RhoGEF	6
Transglut_core	6
HECT	6
DUF2205	6
Bac_DnaA	6
Na_H_Exchanger	6
Myosin_head	6
zf-CCHC_3	6
COX17	6
Bravo_FIGEY	6
DUF2424	6
Asn_synthase	6
7tm_1	6
DUF3176	6
Adaptin_binding	6
zf-H2C2_5	6
Chlorophyllase2	6
Mpv17_PMP22	6
Radical_SAM	6
Complex1_LYR_2	6
4HBT_3	6
DUF827	6
Mod_r	6
Bax1-I	6
DUF1772	6
Beta-lactamase	6
LisH	6
DOT1	6
Ifi-6-16	6
Presenilin	6
OATP	6
F-box-like_2	6
NIF	6
Glyco_hydro_88	6
Prenyltrans_1	6
UDPGT	6
DUF4140	6
Glyco_hydro_17	6
MetW	6
Anticodon_1	6
LIM	6
RCC1	6
AXE1	6
DIOX_N	6
CENP-H	6
PA	6
Oxysterol_BP	6
Peptidase_M20	6
Rhomboid	6
Sulfate_transp	6
Cupin_4	6
Methyltransf_8	6
VIT1	6
RCR	6
Hydantoinase_A	6
gag-asp_proteas	6
DNA_pol3_delta2	6
RNase_PH	6
KOW	6
Astro_capsid	6
Vps5	6
Cytochrom_B561	6
Methyltransf_9	6
Glyco_tran_28_C	6
DUF221	6
Helicase_RecD	6
DUF2207	6
Vps51	6
Glyco_hydro_2_C	6
BRF1	6
PI-PLC-X	6
NPR3	6
SAM_2	6
Striatin	6
CPT	6
HIT	6
DUF1675	6
Fig1	6
HGTP_anticodon	6
SnoaL_2	6
Hydrolase_6	6
DUF1777	6
zf-HIT	6
TPP_enzyme_C	6
Ser_hydrolase	6
Lar_restr_allev	6
Thiolase_C	6
Nop25	6
Inhibitor_I9	6
DUF2305	6
PP2C	6
TAF	6
Shisa	6
DDRGK	5
GRAM	5
Med4	5
Gag_spuma	5
SAC3_GANP	5
NRDE-2	5
GATase_2	5
Pox_A32	5
Ligase_CoA	5
Polysacc_deac_1	5
RSN1_TM	5
GET2	5
Esterase_phd	5
GARS_A	5
FKBP_C	5
Aminotran_3	5
GAF_3	5
tRNA-synt_1b	5
RTA1	5
RskA	5
Tubulin	5
Cortex-I_coil	5
Ribosomal_L7Ae	5
CH	5
GTP_EFTU_D3	5
Voltage_CLC	5
Cep57_MT_bd	5
ATP-synt_B	5
bZIP_Maf	5
PUF	5
HOOK	5
BAR_2	5
ERCC4	5
FA_hydroxylase	5
Tmemb_cc2	5
Abhydrolase_4	5
Arylesterase	5
TGS	5
Mob1_phocein	5
PAS_8	5
XhlA	5
DUF4366	5
Prothymosin	5
GAF_2	5
EAP30	5
PP2C_2	5
Gastrin	5
DUF4220	5
FtsA	5
DUF515	5
RRN7	5
V-ATPase_H_N	5
DUF218	5
UME	5
Thioredoxin_4	5
Hexokinase_1	5
GED	5
DUF2133	5
TSC22	5
Glyoxalase_2	5
Cupin_1	5
DUF2450	5
IF-2B	5
ATG_C	5
Glyco_trans_4_4	5
PEP_mutase	5
Iso_dh	5
XPG_N	5
MBOAT	5
PDR_CDR	5
Torsin	5
KH_2	5
zf-C2HC_2	5
HlyD_2	5
Utp12	5
tRNA-synt_His	5
DUF4381	5
PQQ	5
ArsA_ATPase	5
Pox_RNA_Pol_19	5
DUF1515	5
CDP-OH_P_transf	5
Arginase	5
ApbA_C	5
ATP-grasp_2	5
Cyclin_C	5
zf-P11	5
FCH	5
ACT	5
HeH	5
Lin-8	5
EPL1	5
S4	5
PEMT	5
SprA-related	5
Nop53	5
Thioredoxin_6	5
Allexi_40kDa	5
FAT	5
CTP_transf_2	5
DREV	5
eIF3_subunit	5
IQ	5
U-box	5
Flavodoxin_1	5
DUF4066	5
Cupin_8	5
Acyltransferase	5
PHO4	5
GHMP_kinases_N	5
TPR_3	5
Tom37_C	5
KH_4	5
Plasmodium_Vir	5
fn3	5
eIF-3c_N	5
GHMP_kinases_C	5
ThiG	5
Laminin_II	5
HDA2-3	5
CLTH	5
TUG	5
DSBA	5
Gly-zipper_Omp	5
PB1	5
Beta_helix	5
TPP_enzyme_N	5
CRAL_TRIO_N	5
2OG-FeII_Oxy_4	5
GATase_6	5
GDI	5
Spc97_Spc98	5
PA26	5
Transketolase_C	5
DHHW	5
Med19	5
Apc4_WD40	5
CoA_transf_3	5
PspB	5
RasGAP	5
Vpu	5
SPA	5
Steroid_dh	5
Guanylate_kin	5
DUF3449	5
Glyco_hydro_2	5
ING	5
Pox_A14	5
EI24	5
PXA	5
DnaB_C	5
Rep_fac_C	5
RNA_pol_3_Rpc31	5
Peptidase_S10	5
Glyco_transf_28	5
Methyltransf_3	5
Herpes_BLLF1	5
EcKinase	5
Ebola_NP	5
Ndr	5
Prenyltrans_2	5
DNA_pol_A_exo1	5
PhyH	5
DNA_pol3_delta	5
Cutinase	5
Totivirus_coat	5
DcpS_C	5
Herpes_DNAp_acc	5
Brix	5
HR1	5
Gly-zipper_OmpA	5
MitMem_reg	5
LACT	5
Glyco_hydro_2_N	5
DUF1180	5
Phe_hydrox_dim	5
DNA_ligase_A_M	5
CPSF_A	5
Glyco_transf_15	5
Nuc_sug_transp	5
MIF4G	5
NTP_transf_3	5
Peptidase_M1	5
ChAPs	5
zf-TRAF	5
RA	5
DUF869	5
DUF3292	5
CRAL_TRIO	5
DUF2404	5
Sec3	5
dsrm	5
CPSF100_C	5
Hexokinase_2	5
MutS_II	5
GAT	5
DUF3138	5
DUF2217	5
zf-RanBP	5
SM-ATX	5
SIR2	5
Ion_trans	5
TRP	5
ENTH	5
HALZ	5
AFG1_ATPase	5
Biotin_lipoyl_2	5
Phos_pyr_kin	5
GFO_IDH_MocA_C	5
HMA	5
UvrD_C_2	5
CoA_trans	5
VHS	5
Metalloenzyme	5
Transket_pyr	4
RasGEF	4
Sec2p	4
Zot	4
Glyco_transf_5	4
Actino_peptide	4
DUF2638	4
MtrF	4
Trs65	4
Ribosomal_L32p	4
Syja_N	4
XRN_N	4
CTD_bind	4
Rad4	4
DHO_dh	4
PRP1_N	4
APC_CDC26	4
ELFV_dehydrog	4
Glyco_hydro_72	4
Peptidase_C14	4
ApoLp-III	4
SID-1_RNA_chan	4
DUF3437	4
Aminotran_4	4
Ribosomal_L10	4
Cofilin_ADF	4
Peptidase_S64	4
Adap_comp_sub	4
ARD	4
PhoD	4
Gln-synt_C	4
DUF4404	4
CoA_binding	4
Lactonase	4
MoCF_biosynth	4
IF4E	4
KH_5	4
EBP	4
DUF1546	4
DUF1771	4
Sod_Cu	4
Y_phosphatase3C	4
KfrA_N	4
Paramyxo_ncap	4
DUF2681	4
DUF3602	4
DUF4217	4
SWIRM	4
Herpes_BLRF2	4
Arrestin_C	4
DUF998	4
PIF1	4
Pex2_Pex12	4
Gelsolin	4
Methyltransf_15	4
Chitin_bind_1	4
ANTH	4
Peptidase_C2	4
MIR	4
AvrE	4
Glyco_hydro_42	4
Usp	4
XPG_I_2	4
YajC	4
DUF755	4
zf-Tim10_DDP	4
MaoC_dehydratas	4
DUF2974	4
RasGAP_C	4
Xan_ur_permease	4
DHDPS	4
Glyco_hydro_32N	4
PPV_E1_C	4
DUF3385	4
VSP	4
Malic_M	4
FTA4	4
ATP-synt_C	4
DUF2721	4
A_deaminase	4
PRP38_assoc	4
CAP_GLY	4
GATase_7	4
DUF3807	4
zf-MaoC	4
RecA	4
RseC_MucC	4
BTAD	4
DUF1749	4
TF_Zn_Ribbon	4
HMGL-like	4
ClpB_D2-small	4
Aconitase	4
Vps4_C	4
LETM1	4
CS	4
UN_NPL4	4
2OG-FeII_Oxy_2	4
RasGEF_N	4
LuxC	4
EFG_IV	4
DUF3405	4
DnaJ_CXXCXGXG	4
Cluap1	4
CwfJ_C_1	4
Fasciclin	4
ER_lumen_recept	4
Glyoxalase	4
Fringe	4
Aldose_epim	4
ATP-synt_ab_C	4
Pectate_lyase_3	4
Mg_trans_NIPA	4
Hamartin	4
DUF2365	4
Dicty_CAR	4
Fructosamin_kin	4
Flavi_DEAD	4
SnoaL_4	4
Sec20	4
zf-AN1	4
Sec62	4
HGTP_anticodon2	4
DUF914	4
IMS_C	4
Acyl_transf_3	4
ISG65-75	4
Glyco_transf_90	4
Fzo_mitofusin	4
NAD_binding_3	4
B12-binding	4
SMC_hinge	4
Hom_end_hint	4
DUF3260	4
RNA_pol_L	4
COG5	4
FAR1	4
BRO1	4
TIL	4
Fer4_7	4
MSP1_C	4
HyaE	4
End_N_terminal	4
TFIIS_C	4
Velvet	4
Ammonium_transp	4
DUF3448	4
Ribonuc_L-PSP	4
tRNA-synt_1c	4
YqfQ	4
Sec63	4
IGR	4
Aconitase_C	4
Coatomer_E	4
HSA	4
Proteasom_PSMB	4
PAPS_reduct	4
CTP_transf_1	4
Pribosyltran_N	4
DHquinase_I	4
MOSC	4
DUF862	4
EIIBC-GUT_N	4
FAD-oxidase_C	4
Ssl1	4
Cullin	4
Tup_N	4
TFIID-18kDa	4
Cep57_CLD_2	4
GATase_3	4
HTH_31	4
DER1	4
Misat_Myo_SegII	4
NTF2	4
DUF2561	4
FAD_binding_1	4
Peptidase_C65	4
V-SNARE_C	4
DUF724	4
PEX11	4
Baculo_PP31	4
MCPsignal	4
NanE	4
Hist_deacetyl	4
Tubulin_C	4
UbiA	4
OB_RNB	4
zf-ZPR1	4
DNA_pol_B_exo1	4
Sec1	4
Helicase_C_2	4
zf-GRF	4
R3H	4
PPTA	4
Dioxygenase_C	4
IMS	4
Fer2_3	4
zf-UBP	4
14-3-3	4
IMS_HHH	4
Telomere_Sde2	4
DUF3779	4
PUA	4
GPI-anchored	4
DUF229	4
zf-C4H2	4
Dak2	4
DUF45	4
XdhC_C	4
FAA_hydrolase	4
FATC	4
TFCD_C	4
DUF629	4
ATP-synt_ab_N	4
Ribonuclease_3	4
Fez1	4
CytochromB561_N	4
ZZ	4
Succ_CoA_lig	4
Na_trans_assoc	4
Pmp3	4
KAR9	4
PI-PLC-Y	4
WBS_methylT	4
DEC-1_N	4
MutS_I	4
FGGY_N	4
ESSS	4
DNA_pol_B	4
PRP21_like_P	4
Band_7	4
CarboxypepD_reg	4
VWA_3	4
CPSase_L_chain	4
Metal_resist	4
HAMP	4
DUF3433	4
Cast	4
AKAP95	4
Zn_ribbon_recom	4
DUF938	4
ABC1	4
PAF-AH_p_II	4
DEP	4
Mo-co_dimer	4
Glyco_transf_22	4
PMT	4
HD	4
PGA2	4
SHOCT	4
cNMP_binding	4
MTHFR	4
OCD_Mu_crystall	4
DUF853	4
DUF3987	4
ATG22	4
TPR_5	4
Mid2	4
CNH	4
E1_dh	4
PUCC	4
XPC-binding	4
BAH	4
BLVR	4
Tropomyosin	4
DUF1192	4
Phostensin_N	4
FH2	4
Ecl1	4
Isochorismatase	4
PRP4	4
Pheromone	4
MipZ	4
zf-UBR	4
PAP1	4
PNP_UDP_1	4
DUF900	4
Fer4	4
Sec7	4
Use1	4
Jnk-SapK_ap_N	4
NAD_synthase	4
Sld5	4
RF-1	4
Utp14	4
PAN_1	4
Bap31	4
Peptidase_S46	4
NTP_transferase	4
DUF4414	4
ARID	4
DLIC	4
BetaGal_dom3	4
BolA	4
Bacillus_HBL	4
ADK	4
Shikimate_dh_N	4
RNA_polI_A34	4
RNB	4
Sedlin_N	4
Glyco_hydro_71	4
Anth_synt_I_N	4
DUF1487	4
efhand_Ca_insen	4
RVP	4
CRAL_TRIO_2	4
PrgI	4
Glyco_trans_1_2	4
DUF3312	4
MAPEG	4
Activator_LAG-3	4
Cohesin_HEAT	4
UcrQ	4
V-ATPase_H_C	4
UNC-93	4
DUF3552	4
DUF908	4
DOMON	4
RIX1	4
DUF4191	4
3HCDH	4
Pex19	3
tRNA_Me_trans	3
Baculo_RING	3
Sod_Fe_C	3
Polyketide_cyc2	3
TMP-TENI	3
Nsp1_C	3
NAD_kinase	3
Cnd3	3
NodS	3
Skp1_POZ	3
BAAT_C	3
RNA_pol_Rpb2_3	3
NST1	3
TrwB_AAD_bind	3
DUF500	3
Radial_spoke	3
PAP_assoc	3
DNA_pol_E_B	3
RPT	3
RP-C_C	3
Protocadherin	3
TRAPP	3
ECH_C	3
Acetyltransf_13	3
WAPL	3
Got1	3
PK	3
XPA_N	3
DUF3336	3
Dala_Dala_lig_N	3
MR_MLE	3
Not3	3
tRNA-synt_1f	3
TIM21	3
SET_assoc	3
Meth_synt_1	3
Vma12	3
DUF2415	3
WXG100	3
THOC7	3
WLM	3
Fork_head	3
Mit_KHE1	3
Smg4_UPF3	3
CsbD	3
PcfK	3
HTH_24	3
Peptidase_M3	3
Glyoxalase_4	3
CDK2AP	3
Chitin_bind_3	3
UCR_hinge	3
Ribosomal_S14	3
M_domain	3
Mis12_component	3
DUF2722	3
Rotamase_2	3
MutS_IV	3
DUF566	3
DUF1282	3
Peptidase_M84	3
Hira	3
Formyl_trans_N	3
2-oxoacid_dh	3
Glyco_hydro_cc	3
AhpC-TSA_2	3
NDT80_PhoG	3
DUF3808	3
DUF2349	3
TMP_2	3
Glyco_hydro_6	3
Methyltransf_28	3
MarR_2	3
RNase_PH_C	3
Herpes_LMP1	3
PRMT5	3
SpoIIE	3
API5	3
Glyco_transf_4	3
Vps39_2	3
BcrAD_BadFG	3
Patched	3
Pox_A_type_inc	3
UPF0560	3
Pal1	3
Pro-kuma_activ	3
RNase_H	3
DASH_Dad3	3
Ribosomal_L40e	3
DUF1279	3
Adeno_PIX	3
DUF3306	3
Biotin_carb_C	3
TraH_2	3
GidB	3
DUF2387	3
Pyridox_oxidase	3
ACP_syn_III	3
UBACT	3
Smr	3
PPP4R2	3
ICL	3
SHS2_Rpb7-N	3
PWI	3
Aminotran_MocR	3
YABBY	3
Meth_synt_2	3
zf-NADH-PPase	3
DUF866	3
GCD14	3
FadA	3
DUF4337	3
SecA_DEAD	3
DUF1751	3
DUF2828	3
Sybindin	3
Chitin_synth_1N	3
RNase_P_pop3	3
Secretin_N_2	3
PIG-P	3
Cytidylate_kin2	3
UPF0203	3
Sas10_Utp3	3
Ldh_1_N	3
Pro_CA	3
Glyoxalase_3	3
RNA_pol_Rpb1_4	3
SKN1	3
Mif2	3
Dor1	3
Enolase_N	3
GCV_T_C	3
SEA	3
RNA_pol_Rpb2_5	3
Transp_cyt_pur	3
TIP120	3
Gp_dh_N	3
DUF1759	3
ERGIC_N	3
Mqo	3
U3_snoRNA_assoc	3
AAA_26	3
KxDL	3
L51_S25_CI-B8	3
DUF2782	3
Val_tRNA-synt_C	3
L31	3
DUF3918	3
DUF1228	3
Nop	3
CAP	3
DUF1275	3
DUF3112	3
IU_nuc_hydro	3
SQS_PSY	3
RNA_pol_Rpb1_1	3
DUF4106	3
DUF2296	3
AATF-Che1	3
Ribosomal_S9	3
ATP_bind_3	3
Glyco_hydro_43	3
Glyco_transf_8	3
UPF0154	3
A2L_zn_ribbon	3
RRN9	3
CDC48_N	3
FmrO	3
DPM3	3
AMP_N	3
BNR	3
MR_MLE_C	3
OAD_gamma	3
TFIIIC_delta	3
CBM_20	3
Oxidored_FMN	3
Avl9	3
UPF0233	3
Peptidase_C12	3
zf-C4pol	3
Cullin_Nedd8	3
Ribosomal_S25	3
GSDH	3
HpaB_N	3
ETRAMP	3
CR6_interact	3
DUF607	3
Cys_rich_CWC	3
Pex24p	3
Methyltransf_PK	3
DUF3609	3
Med21	3
PD40	3
NOB1_Zn_bind	3
IER	3
Cauli_AT	3
HTH_38	3
Ribosomal_S15	3
Cys_rich_CPXG	3
RNA_pol_Rpb2_6	3
CsiD	3
MerR-DNA-bind	3
BCDHK_Adom3	3
FAD_binding_9	3
TrmB	3
Evr1_Alr	3
MOSC_N	3
K_channel_TID	3
Myosin_N	3
DUF2869	3
MBOAT_2	3
DUF1673	3
Lysis_S	3
Nucleoside_tran	3
PP28	3
Trehalase	3
DUF4199	3
SURF6	3
COX5B	3
EXS	3
Cons_hypoth95	3
Peptidase_C48	3
MscS_TM	3
DUF4164	3
Prp19_bind	3
Alpha_GJ	3
Y_phosphatase2	3
UPF0041	3
5TM-5TMR_LYT	3
Peptidase_M50	3
HlyD	3
zf-LYAR	3
PS_Dcarbxylase	3
DUF2256	3
Viral_P18	3
VPS9	3
HIRAN	3
Glyco_transf_20	3
Rho_Binding	3
Prok-JAB	3
ExsB	3
HSF_DNA-bind	3
Taxilin	3
DUF3154	3
Sec23_trunk	3
HlyD_3	3
E_Pc_C	3
Phosphoprotein	3
Rpr2	3
Afi1	3
FoP_duplication	3
Asparaginase_2	3
DUF4360	3
RNA_POL_M_15KD	3
Nol1_Nop2_Fmu	3
Fusion_gly	3
DUF1407	3
SHR3_chaperone	3
Transaldolase	3
SPT2	3
E3_binding	3
PITH	3
IF-2	3
HpcH_HpaI	3
Sad1_UNC	3
ParA	3
Acid_PPase	3
Sec7_N	3
RNA_pol_Rpb2_7	3
CBF	3
Citrate_synt	3
Ldh_1_C	3
Atrophin-1	3
TRAM_LAG1_CLN8	3
2_5_RNA_ligase2	3
HTH_DeoR	3
RNA_pol_Rpc4	3
ACPS	3
Peptidase_M56	3
DUF3169	3
SPO22	3
RNA_pol_Rpb1_3	3
DUF775	3
Rad51	3
Med26	3
Chitin_synth_1	3
MGS	3
SpoU_methylase	3
DUF726	3
Atx10homo_assoc	3
YfhO	3
SUI1	3
TPMT	3
Anp1	3
MT0933_antitox	3
Sec23_BS	3
HEAT_PBS	3
IGPS	3
PCEMA1	3
MAP7	3
tRNA_SAD	3
DUF4231	3
DUF1843	3
Bul1_N	3
Longin	3
NADH-u_ox-rdase	3
Occludin_ELL	3
CAMSAP_CH	3
ERG4_ERG24	3
Bd3614-deam	3
Fer4_10	3
7tm_7	3
DUF533	3
Fer4_NifH	3
Rap1-DNA-bind	3
SPRY	3
DUF1237	3
DUF4243	3
Vps54	3
Rapsyn_N	3
RTC	3
AAA_27	3
Plexin_cytopl	3
NOSIC	3
M20_dimer	3
60KD_IMP	3
DUF3128	3
DNA_mis_repair	3
MannoseP_isomer	3
DUF3815	3
CD99L2	3
ICMT	3
Rtt106	3
HTH_28	3
Trypsin	3
Alpha_adaptinC2	3
HORMA	3
LicD	3
DUF3446	3
Sua5_yciO_yrdC	3
Rick_17kDa_Anti	3
DUF297	3
Cytochrom_B_N	3
Sec23_helical	3
HAT	3
PDDEXK_1	3
UBA_e1_thiolCys	3
GATase_4	3
Mac	3
DUF3381	3
Rrf2	3
AdoMet_MTase	3
DUF2530	3
Sterol-sensing	3
RNA_pol_Rpb4	3
VirJ	3
zf-CHCC	3
Glyco_transf_34	3
MAGE_N	3
Vps53_N	3
Elongin_A	3
AA_kinase	3
DUF2046	3
CoaE	3
U1snRNP70_N	3
DUF848	3
PepSY_TM_2	3
DUF1903	3
Ribosomal_S13	3
PSII_Pbs27	3
HABP4_PAI-RBP1	3
Tho2	3
DUF1640	3
TFIID_20kDa	3
Sds3	3
Glycoprotein_B	3
DUF3827	3
LRAT	3
UPF0547	3
Macro	3
malic	3
Herpes_TAF50	3
Baculo_IE-1	3
DNA_pol_viral_N	3
Bac_luciferase	3
GCIP	3
DUF2401	3
Asp-B-Hydro_N	3
Sdh_cyt	3
ADK_lid	3
PHF5	3
DNA_ligase_A_C	3
EF-1_beta_acid	3
MSC	3
Herpes_US9	3
HTH_Tnp_Tc5	3
Tom5	3
Rotamase	3
Hus1	3
QRPTase_C	3
dUTPase	3
DUF842	3
CRT10	3
Porin_3	3
STAS	3
Ribosomal_L2_C	3
ATG27	3
DAP3	3
DIM1	3
FbpA	3
NUDE_C	3
ALMT	3
Sod_Fe_N	3
GDC-P	3
VirE	3
Het-C	3
DUF3712	3
Cob_adeno_trans	3
DUF1680	3
Globin	3
Sigma70_r4	3
UPF0227	3
RNA_pol_Rpb2_1	3
PilJ	3
DSHCT	3
Lyase_1	3
GDPD	3
Init_tRNA_PT	3
DUF788	3
Dioxygenase_N	3
DUF1720	3
ABC_tran_2	3
DUF836	3
Trypsin_2	3
La	3
Peptidase_S24	3
2Fe-2S_Ferredox	3
DUF2870	3
DEK_C	3
PBP_sp32	3
PBP	3
GDE_C	3
PAP_central	3
Gal_mutarotas_2	3
Peptidase_M42	3
Ribosomal_S5	3
PalH	3
Shugoshin_C	3
DUF2968	3
CmcI	3
Sec8_exocyst	3
BCS1_N	3
UPF0075	3
ATP-synt_E	3
FAP	3
Syntaxin-18_N	3
DUF1752	3
Caleosin	3
TBCA	3
PBD	3
RNA_pol_Rpb1_2	3
DUF2454	3
DUF155	3
Mis14	3
Chorismate_bind	3
CPSF73-100_C	3
Mad3_BUB1_I	3
LCCL	3
DUF1993	3
Ribosomal_S19e	3
DUF4083	3
Prefoldin_3	3
DUF2407_C	3
RNA_pol_Rpb2_2	3
MOZ_SAS	3
Rubella_E2	3
eIF-5_eIF-2B	3
LemA	3
YhjQ	3
NfeD	3
PGK	3
Trehalose_PPase	3
DUF641	3
Ran_BP1	3
Tellurium_res	3
CHORD	3
DUF2403	3
MatE	3
Ribosomal_L18e	3
TipAS	3
MMS1_N	3
DUF3287	3
BetaGal_dom4_5	3
Sec10	3
Whi5	3
Gly_transf_sug	3
DUF2072	3
DUF829	3
PLAC8	3
DUF1690	3
PUL	3
Glyco_hydro_35	3
zf-RING_3	3
EHN	3
Oxidored_molyb	3
BPL_LplA_LipB	3
peroxidase	3
Ribosomal_L1	3
Abi	3
Med2	3
Cupin_6	3
Peptidase_M41	3
SLBB	3
polyprenyl_synt	3
Fer4_3	3
DUF1881	3
GAF	3
SpoIIIAH	3
DASH_Dad1	3
Ssu72	2
PRP38	2
DUF1676	2
MIG-14_Wnt-bd	2
W2	2
Carb_kinase	2
A_deaminase_N	2
Abi_C	2
MoeA_N	2
DUF2051	2
TnpV	2
N2227	2
Ribosomal_L31e	2
Carn_acyltransf	2
Peptidase_M18	2
T4SS-DNA_transf	2
TIM	2
Nup188	2
PIR	2
Mak10	2
TATR	2
RLI	2
Rab5-bind	2
MOR2-PAG1_C	2
LMSTEN	2
Kinesin-relat_1	2
GTPase_Cys_C	2
TFIIB	2
UreE_C	2
Opy2	2
DUF604	2
Methyltransf_29	2
HsbA	2
Fer4_16	2
PseudoU_synth_1	2
6PGD	2
DUF2723	2
DUF4079	2
Ribosomal_L5	2
TraF	2
DUF2416	2
MMPL	2
Ribosomal_L33	2
CactinC_cactus	2
YEATS	2
Hpr_kinase_C	2
Gluconate_2-dh3	2
Trehalase_Ca-bi	2
PRTP	2
Flavoprotein	2
IATP	2
Mt_ATP-synt_B	2
Nucleoporin_C	2
DNA_pol_lambd_f	2
Coa1	2
CobW_C	2
TOM13	2
Chorion_2	2
GIY-YIG	2
Halogen_Hydrol	2
Y_phosphatase_m	2
ATP-grasp_5	2
Ceramidase_alk	2
DUF1681	2
Hydrophobin_2	2
DASH_Dad2	2
Pam17	2
DUF3671	2
SAM_PNT	2
UBN2	2
N6_Mtase	2
Hormone_1	2
Pyr_redox_dim	2
Cu_amine_oxid	2
Upf2	2
Exonuc_VII_S	2
DNA_binding_1	2
Ribosomal_L5_C	2
SRF-TF	2
S6PP	2
OPA3	2
DUF3050	2
BTK	2
Vps23_core	2
CDC24	2
vMSA	2
ELFV_dehydrog_N	2
HSP90	2
Mpp10	2
FPN1	2
RRP7	2
FliT	2
SART-1	2
KAP	2
PAXNEB	2
RDM	2
PC_rep	2
Ion_trans_2	2
Epimerase_Csub	2
Mcm10	2
FGF-BP1	2
DltD_M	2
DUF1916	2
DUF627	2
MRP-L20	2
ALIX_LYPXL_bnd	2
DUF2336	2
Alum_res	2
Gln-synt_N	2
Chon_Sulph_att	2
DXP_synthase_N	2
CcmD	2
Thoc2	2
GSH_synth_ATP	2
Tom37	2
ABC2_membrane_4	2
PDZ_2	2
INCENP_ARK-bind	2
Flavodoxin_3	2
ERO1	2
DUF373	2
Stn1_C	2
GldM_N	2
MTP18	2
DUF2077	2
DUF3140	2
DUF3474	2
CBM_25	2
rRNA_proc-arch	2
DUF3384	2
Gemini_AL2	2
Ribosomal_S24e	2
PAPA-1	2
Rad54_N	2
Chs3p	2
PKD_channel	2
ApoO	2
Alpha_kinase	2
UvrD_C	2
Suc_Fer-like	2
Endosulfine	2
PGM_PMM_IV	2
SNF5	2
Chlorophyllase	2
YrhK	2
DUF1917	2
OTT_1508_deam	2
TrkH	2
Sec16_C	2
RBD	2
DUF2358	2
tRNA-synt_1c_C	2
Rubis-subs-bind	2
QRPTase_N	2
UDPGP	2
Peptidase_S26	2
TRM	2
SCF	2
DUF255	2
Pneumo_att_G	2
Perilipin	2
MpPF26	2
Yae1_N	2
DNA_pol3_tau_4	2
DUF2586	2
DUF2039	2
GrpE	2
WTF	2
RTX_C	2
Glycophorin_A	2
Ribosomal_S30	2
RVT_1	2
DUF349	2
NifW	2
LNS2	2
PolC_DP2	2
efhand_like	2
ERp29_N	2
FBPase	2
NEP	2
Mrr_cat	2
SelR	2
SBP_bac_9	2
DUF3115	2
DHH	2
VPS11_C	2
LUC7	2
Fer4_9	2
Pex16	2
ADH_N_assoc	2
Fe-ADH_2	2
OTU	2
MAT1	2
CAF1	2
Ecm33	2
U3_assoc_6	2
tRNA-synt_1_2	2
FixQ	2
Pterin_bind	2
NosD	2
DUF814	2
NLE	2
UFD1	2
Wzy_C	2
ETF	2
Yippee	2
MAT_Alpha1	2
4HB_MCP_1	2
HHH_3	2
DUF3445	2
BetaGal_dom2	2
Herpes_env	2
DUF2263	2
VTC	2
AARP2CN	2
Ribosomal_S17	2
Apc15p	2
DRAT	2
DUF2231	2
DRMBL	2
Mago_nashi	2
tRNA_lig_CPD	2
RGM_C	2
RE_MjaI	2
TFIIA_gamma_C	2
GAS2	2
HATPase_c_2	2
Surp	2
Mto2_bdg	2
PA14	2
Sigma70_r1_2	2
AAA_9	2
DUF2244	2
SWI-SNF_Ssr4	2
DUF1138	2
TFR_dimer	2
Nic96	2
Innate_immun	2
V-ATPase_G	2
TLP-20	2
CPL	2
COPI_C	2
Methyltrans_RNA	2
SLA_LP_auto_ag	2
TMPIT	2
Coatamer_beta_C	2
DUF3040	2
Corona_nucleoca	2
Ribosomal_L11_N	2
NDUFA12	2
HTH_3	2
NMT1	2
Fe-S_biosyn	2
VMA21	2
tRNA-synt_2c	2
NCA2	2
Fer4_6	2
OSTMP1	2
Cu_bind_like	2
UDG	2
Cytochrom_C	2
SHMT	2
TatD_DNase	2
DUF2852	2
Drc1-Sld2	2
DUF947	2
Treacle	2
Glyco_hydro_10	2
AIM24	2
DUF1805	2
COPIIcoated_ERV	2
CobD_Cbib	2
RNA_pol_Rbc25	2
Vps39_1	2
Alg6_Alg8	2
DUF1918	2
HTH_Tnp_1	2
Clp1	2
CALCOCO1	2
Herpes_UL33	2
DUF3573	2
DUF3408	2
DUF3632	2
Arb2	2
HSBP1	2
N-SET	2
RNA_pol_Rpb2_4	2
DUF3464	2
DUF3485	2
HTH_17	2
Tmpp129	2
DUF1754	2
DUF3094	2
zf-U1	2
PepSY_TM_3	2
NAP	2
Cir_N	2
CbiG_mid	2
DUF3431	2
AAA_PrkA	2
Galactosyl_T	2
Peptidase_M3_N	2
Toprim	2
PAS_2	2
COX5A	2
Calcipressin	2
LacAB_rpiB	2
eIF3g	2
GRA6	2
DUF4110	2
P16-Arc	2
Vps16_C	2
eIF-1a	2
FUSC-like	2
DUF2408	2
Dsh_C	2
MAAL_C	2
DUF2451	2
Peptidase_S28	2
DUF2392	2
FAD_binding_7	2
Sulfate_tra_GLY	2
LpxK	2
ACT_7	2
PspA_IM30	2
M16C_assoc	2
DUF187	2
Rad21_Rec8	2
Transposase_24	2
Herpes_LAMP2	2
Glyco_hydro_7	2
PMC2NT	2
IFRD	2
GRIP	2
3-HAO	2
GYF	2
Ribosomal_S17e	2
DegS	2
DUF633	2
Prim_Zn_Ribbon	2
Gar1	2
UPF0029	2
Endostatin	2
Pex26	2
CD225	2
Caldesmon	2
eIF-5a	2
BHD_3	2
PAZ	2
NatB_MDM20	2
Pam16	2
Strep_67kDa_ant	2
Propep_M14	2
Choline_transpo	2
UBN2_2	2
MutL_C	2
Sec15	2
RNase_H_2	2
CytB6-F_Fe-S	2
RNA_pol_L_2	2
Gly-zipper_YMGG	2
Tyr-DNA_phospho	2
Nipped-B_C	2
Ldl_recept_b	2
Ribosomal_S12	2
ACP_syn_III_C	2
LON	2
Peptidase_S11	2
Prenyltransf	2
Pil1	2
Coiled-coil_56	2
DUF577	2
RRM	2
Neugrin	2
HIGH_NTase1	2
CENP-N	2
DUF3540	2
RRF_GI	2
AUX_IAA	2
Ribosomal_S8e	2
Z1	2
Urb2	2
PsbH	2
Rubredoxin	2
Tweety	2
Spt5_N	2
DUF1517	2
Chromo_shadow	2
Dehydrin	2
DUF383	2
zf-C2H2_3	2
tRNA_int_endo	2
Tic20	2
NPP1	2
Ribosomal_L6	2
FlgH	2
Myb_DNA-bind_2	2
GalKase_gal_bdg	2
TruB_N	2
CMD	2
DUF3752	2
Ytp1	2
Form_Nir_trans	2
UBA_3	2
Lung_7-TM_R	2
PMI_typeI	2
OSCP	2
PLU-1	2
Chorein_N	2
PTPA	2
Polysacc_lyase	2
Fn_bind	2
DUF423	2
Gmad1	2
Glucosamine_iso	2
Mannosyl_trans	2
4HBT_2	2
DUF789	2
Mob_synth_C	2
Apc4	2
Mst1_SARAH	2
Ribosomal_L12	2
Lon_C	2
CBM_48	2
NMT	2
Sugarporin_N	2
Reprolysin_2	2
DPBB_1	2
DUF2203	2
DUF3818	2
UCR_TM	2
Rft-1	2
Chlorosome_CsmC	2
PrpR_N	2
Ribosomal_L34e	2
LRR_5	2
Transformer	2
BPL_N	2
TSP9	2
PseudoU_synth_2	2
Fmp27	2
DUF2373	2
GTP_cyclohydro2	2
Unstab_antitox	2
Ribosomal_L30	2
G-gamma	2
RRM_2	2
RloB	2
Spore_YhcN_YlaJ	2
Pyridox_oxase_2	2
Rad1	2
Dak1	2
TYW3	2
NT-C2	2
WAC_Acf1_DNA_bd	2
YTH	2
Cytochrome-c551	2
Fer4_12	2
EXOSC1	2
Hpt	2
Ribul_P_3_epim	2
DUF1081	2
HAS-barrel	2
tRNA-synt_1d	2
ORC2	2
NOP5NT	2
DUF2183	2
Dabb	2
Reprolysin_4	2
UBN2_3	2
Acylphosphatase	2
PAP_RNA-bind	2
VirB8	2
Sulfotransfer_3	2
DUF3669	2
XAP5	2
FDF	2
MADF_DNA_bdg	2
Merozoite_SPAM	2
DUF1795	2
DUF2040	2
Alba	2
UPF0489	2
MtrG	2
Ribosomal_S8	2
dDENN	2
ABA_GPCR	2
Cytochrome_CBB3	2
GXGXG	2
MoaE	2
DUF2981	2
PRA1	2
PI3Ka	2
Ribosomal_L6e	2
IPT	2
SWIB	2
Tim44	2
HCO3_cotransp	2
Spore_III_AB	2
HTH_Tnp_ISL3	2
AKAP7_NLS	2
FlgN	2
N-glycanase_C	2
CIMR	2
DUF3548	2
MSA-2c	2
Mcp5_PH	2
Cyto_heme_lyase	2
PRELI	2
DUF2421	2
DUF384	2
DUF2316	2
AlaDh_PNT_N	2
NuA4	2
NAC	2
MRP-L46	2
LSM14	2
DbpA	2
An_peroxidase	2
IF2_N	2
DUF3455	2
Rrn6	2
PAM2	2
TerB	2
DUF2613	2
MadL	2
CHD5	2
tRNA_lig_kinase	2
PI31_Prot_C	2
TGT	2
DUF2178	2
TAP42	2
PRAI	2
TIP41	2
S1_2	2
CwfJ_C_2	2
SNase	2
GvpL_GvpF	2
Hepatitis_core	2
LCM	2
DUF1679	2
SGS	2
Glyco_hydro_15	2
tRNA_deacylase	2
PhoPQ_related	2
Ribosomal_L24e	2
GCV_T	2
MAP65_ASE1	2
LDB19	2
CASP_C	2
Glyco_tranf_2_2	2
MS_channel	2
SGT1	2
DUF581	2
SMP	2
DUF3683	2
Apc5	2
Str_synth	2
RMMBL	2
MR_MLE_N	2
TIMELESS_C	2
c-SKI_SMAD_bind	2
PDZ	2
Strep_SA_rep	2
QLQ	2
Phlebovirus_NSM	2
Sgf11	2
Reprolysin_3	2
SRC-1	2
DUF273	2
CRC_subunit	2
DUF1764	2
BSD	2
MRP-S23	2
XPA_C	2
Prp19	2
K_trans	2
Inos-1-P_synth	2
Diphthamide_syn	2
DUF2418	2
Rotamase_3	2
DUF262	2
Romo1	2
FMN_red	2
DHBP_synthase	2
Adeno_IVa2	2
V-SNARE	2
Cdd1	2
EthD	2
GPCR_chapero_1	2
Erv26	2
ETC_C1_NDUFA4	2
RNA_ligase	2
DUF3129	2
PMSR	2
MMR_HSR1_C	2
NIF3	2
CDC37_M	2
DUF2235	2
Tenui_NCP	2
Fer4_13	2
DUF2422	2
DUF619	2
HrpB7	2
Ribosomal_S7	2
PEARLI-4	2
CDC48_2	2
ATP-synt_F	2
MoeZ_MoeB	2
Microtub_assoc	2
DUF2260	2
DUF1539	2
DUF3043	2
Coleoptericin	2
DUF1325	2
Glyco_hydro_63	2
Colicin_V	2
DUF737	2
DUF2229	2
IDO	2
DUF3591	2
Fer4_2	2
IMD	2
DUF1467	2
Arm_2	2
DUF3358	2
TRAM1	2
ATP-synt_Eps	2
ELO	2
Ribosomal_L14	2
zf-DNA_Pol	2
ACBP	2
LOH1CR12	2
DAGK_cat	2
DUF971	2
Phage_G	2
EndIII_4Fe-2S	2
tRNA_U5-meth_tr	2
DUF1115	2
UPF0546	2
ATP13	2
DUF919	2
Ribosomal_L4	2
Ribosomal_S11	2
DUF1660	2
DASH_Ask1	2
Cu_amine_oxidN2	2
AMPKBI	2
Mannosyl_trans3	2
HTH_27	2
DUF3659	2
EURL	2
DUF4050	2
VIT	2
Matrilin_ccoil	2
DUF3291	2
XFP_N	2
PPP5	2
PepSY_TM_1	2
MtN3_slv	2
DMRL_synthase	2
Paramyx_P_V_C	2
ATP_bind_4	2
DUF2236	2
DHC_N1	2
YjeF_N	2
DNA_methylase	2
PXB	2
DUF1939	2
DUF308	2
Ala_racemase_N	2
Solute_trans_a	2
IFP_35_N	2
Ish1	2
DUF4095	2
Spt5-NGN	2
DUF3237	2
Malate_synthase	2
DUF3546	2
Bul1_C	2
Granulin	2
Copper-fist	2
zinc_ribbon_5	2
SnoaL	2
BCAS2	2
DUF456	2
Rad9	2
DUF35_N	2
HSP20	2
POR	2
HemX	2
GDA1_CD39	2
DUF1266	2
RimM	2
DASH_Duo1	2
Herpes_pp38	2
DUF846	2
HRDC	2
Beta-Casp	2
Tcp11	2
DAP10	2
NUFIP1	2
BNR_2	2
NADH_4Fe-4S	2
Glyoxal_oxid_N	2
DUF624	2
DUF4203	2
CobU	2
DUF106	2
Cse1	2
ScpA_ScpB	2
Peptidase_S49	2
APOBEC_N	2
FumaraseC_C	2
CPSase_L_D3	2
DUF4211	2
DUF1966	2
APG12	2
LIM_bind	2
zf-CSL	2
DMAP_binding	2
Ribosomal_L22	2
Con-6	2
TK	2
DUF2293	2
ThiS	2
Hydantoinase_B	2
Nexin_C	2
DUF3006	2
Ribosomal_L3	2
DNA_pol_alpha_N	2
Glycos_trans_3N	2
Peptidase_M22	2
DUF1793	2
Glyco_hydro_92	2
Senescence	2
SMN	2
DUF16	2
OppC_N	2
Phospholip_A2_3	2
Noc2	2
RPA_C	2
RmuC	2
Alpha-amylase_C	2
DUF2730	2
PRKCSH_1	2
DUF2628	2
TFIIS_M	2
Ribosomal_S13_N	2
ECR1_N	2
PIG-U	2
DUF3639	2
TENA_THI-4	2
DUF4185	2
YhfH	2
NUC173	2
eRF1_3	2
IPK	2
HDV_ag	2
Lumazine_bd	2
GBP_C	2
FliL	2
SWIM	2
Fcf1	2
Ca_chan_IQ	2
DRIM	2
Myb_DNA-bind_4	2
Ribosomal_S10	2
Ferritin_2	2
Vps35	2
Ku_N	2
EspB	2
Nodulin-like	2
uDENN	2
Glyco_hydro_32C	2
tRNA_bind_2	2
AIP3	2
Stm1_N	2
CPSase_sm_chain	2
Peptidase_A4	2
DUF4149	2
Nbl1_Borealin_N	2
HAP1_N	2
HIRA_B	2
DUF2252	2
PIH1	2
DUF1014	2
Cerato-platanin	2
CENP-X	2
Telomere_reg-2	2
Ribosomal_L14e	2
DUF3605	2
Herpes_Helicase	2
TB2_DP1_HVA22	2
zf-like	2
DUF3682	2
RED_N	2
Uteroglobin	2
SBDS	2
FlgD_ig	2
RNA_pol_Rpc34	2
DUF2011	2
ACCA	2
Bacteriocin_IIc	2
eRF1_2	2
GCM	2
YfdX	2
Ribosomal_L11	2
DUF872	2
B12D	2
Cor1	2
PGM_PMM_II	2
JmjN	2
Pox_P4B	2
Cyt_c_ox_IV	2
AAA_34	2
GIT_SHD	2
EST1_DNA_bind	2
Mg_chelatase_2	2
SNO	2
RecR	2
PVL_ORF50	2
XFP	2
Spb1_C	2
zinc_ribbon_4	2
HTH_psq	2
zf-C2HC5	2
KLRAQ	2
SHNi-TPR	2
DUF543	2
DUF809	2
CAP59_mtransfer	2
TLD	2
Trp_syntA	2
Enolase_C	2
KilA-N	2
Glyco_hydro_28	2
Abhydro_lipase	2
Nucleopor_Nup85	2
Mo25	2
Bud13	2
DUF3753	2
DUF2118	2
DUF164	2
E1_DerP2_DerF2	2
DUF4085	2
Amidoligase_2	2
DNA_photolyase	2
vATP-synt_E	2
RAMP4	2
ACT_6	2
DENN	2
THF_DHG_CYH	2
Aldolase_II	2
PDCD2_C	2
LPP20	2
Uso1_p115_head	2
Translin	2
Lectin_leg-like	2
Med10	2
Phage_Gp23	2
DUF3535	2
DUF4375	2
Ribosomal_S27e	2
CoA_binding_2	2
Ribosomal_L2	2
HTH_26	2
F_actin_cap_B	2
Med12	2
Cid2	2
eIF3_N	2
2TM	2
DUF2361	2
RNA_pol_I_A49	2
Peptidase_M50B	2
DUF1168	2
DUF2580	2
ILVD_EDD	2
Ste50p-SAM	2
Ist1	2
HTH_11	2
Tannase	2
Autophagy_act_C	2
Ribosomal_L16	2
mRNA_triPase	2
Mur_ligase_M	2
MA3	2
XH	2
DUF1479	2
Cryptochrome_C	2
Ribosomal_S16	2
SRI	2
MutL	2
NPL4	2
DUF663	2
TACC	2
NHL	2
DUF3814	2
Cellulase-like	2
Toprim_2	2
SKIP_SNW	2
Pyrophosphatase	2
CutC	2
RebB	2
NUC130_3NT	2
CLPTM1	2
PRP3	2
Glyco_hydro_70	2
Sec34	2
YL1_C	2
Trans_reg_C	2
Anoctamin	2
Nucleoporin2	2
Clathrin_lg_ch	2
DUF4239	2
RRXRR	2
DAHP_synth_1	2
Ilar_coat	2
XOO_2897-deam	2
TAFII28	2
DUF4048	2
Ribosomal_L23	2
DUF427	2
RnfC_N	2
7TM_GPCR_Srsx	2
Fer4_8	2
DUF1908	2
Ribosomal_S5_C	2
NOT2_3_5	2
Peroxin-13_N	2
SecE	2
RNA_pol_A_bac	2
ABC2_membrane_5	2
Piwi	2
Bgal_small_N	2
SLD3	2
Cytokin-bind	2
Ribosomal_S19	2
UPF0220	2
Spt4	2
DUF3382	2
DUF2012	2
DUF1785	2
GCV_H	2
BHD_1	2
CHZ	2
zf-FPG_IleRS	2
PAP2_3	2
Rhabdo_ncap	2
Peptidase_M14	2
Laminin_I	2
AIRS	2
Rieske	2
DARPP-32	2
Resolvase	2
YqzE	2
YgaB	2
DUF2985	2
F_bP_aldolase	2
DFP	2
Glyco_trans_1_3	2
Jacalin	2
Hydant_A_N	2
DUF3782	2
TAN	2
dsRNA_bind	2
ECSIT	2
Zn_ribbon_2	2
Dopey_N	2
Ribosomal_L28e	2
FAM92	2
Nramp	2
ATPgrasp_ST	2
TAF4	2
Senescence_reg	2
OTCace	2
Ecm29	2
COX4_pro_2	2
DNA_RNApol_7kD	2
AIRS_C	2
PIP5K	2
SRP54_N	2
WH1	2
DUF3618	2
Drf_GBD	2
Trm112p	2
Orbi_VP7	2
SURF2	2
DUF1057	2
DUF1212	2
C4dic_mal_tran	2
GARS_N	2
Annexin	2
MoeA_C	2
SIS_2	2
Pap_E4	2
DUF1548	2
UDPG_MGDP_dh_C	2
DUF2890	2
FF	2
DUF966	2
DUF2611	2
Clc-like	2
PRKCSH	2
cwf21	2
SEN1_N	2
HIG_1_N	2
DUF1981	2
Nop16	2
zf-dskA_traR	2
Nucleo_P87	2
Rox3	2
Band_7_1	2
TBCC	2
PcrB	2
Phasin_2	2
EMP70	2
SPC12	2
Peptidase_S41	2
zf-DNL	2
GRASP55_65	2
Tom22	2
Sin3_corepress	2
DUF2246	2
RelB_N	2
VID27	2
UBA_2	2
NRDE	2
Zw10	2
ChlI	2
TP_methylase	2
Cript	2
Kin17_mid	2
SIS	2
Orbi_VP6	2
PHY	2
AIG2_2	2
Condensation	2
GMP_synt_C	2
Put_Phosphatase	2
Asparaginase	2
SAP18	2
Ferrochelatase	2
DHquinase_II	2
TFIIA_gamma_N	2
DUF791	2
zf-TFIIIC	2
DUF4064	2
DUF4047	2
Peptidase_M48	2
DUF3366	2
DTHCT	2
DUF1077	2
PGM_PMM_I	2
G_glu_transpept	2
Alk_phosphatase	2
Gti1_Pac2	2
Phosducin	2
Oxidored_nitro	2
RdRP	2
eRF1_1	2
CK_II_beta	2
UNC45-central	2
DUF2232	2
PGM_PMM_III	2
Ofd1_CTDD	2
XFP_C	2
NPR2	2
ERp29	2
GvpG	2
Ku	2
GLTT	2
BHD_2	2
Sigma70_r4_2	2
TSA	2
Flavodoxin_5	2
DUF1100	2
DUF4187	2
HlyIII	2
PGP_phosphatase	2
Vps36_ESCRT-II	2
ParcG	2
HXXSHH	2
Ribosomal_S2	2
DUF2470	2
S-antigen	2
Nitroreductase	2
FRQ	2
Telo_bind	2
Rap1_C	2
zf-NPL4	2
DNA_pol_B_exo2	2
TAT_signal	2
Glutaredoxin2_C	2
YukD	2
BRE1	2
OMPdecase	2
DUF2225	2
Helicase_C_3	2
Rbsn	2
Hex_IIIa	2
SF3b1	2
DUF1191	2
Rad21_Rec8_N	2
Arylsulfotrans	2
ABC_membrane_2	2
Aconitase_B_N	2
DUF1620	2
DUF3074	2
tRNA_int_endo_N	2
Cohesin_load	2
DUF1929	2
HK	2
B-block_TFIIIC	2
Regulator_TrmB	2
GP41	2
Ribosomal_L13	2
Lzipper-MIP1	2
Atg8	2
DUF2013	2
PepSY_2	2
Tudor-knot	2
Ni_hydr_CYTB	2
Cornichon	2
YfzA	2
Arginosuc_synth	2
Sec6	2
PLA2_B	2
4F5	2
AcetylCoA_hyd_C	2
UPF0197	2
EIF_2_alpha	2
PT	2
Glyco_hydro_85	2
Utp13	2
Stc1	2
C1_3	2
FeoC	2
Pox_A30L_A26L	2
S1-P1_nuclease	2
DUF2052	2
DUF1910	2
PRANC	2
SHP	2
Ribosomal_S4	2
MCM2_N	2
Mur_ligase_C	2
AAA_7	2
YmzC	2
OTCace_N	2
Collagen	2
DIL	2
SUZ	2
HTH_23	2
CAS_CSE1	2
Copper-bind	2
RPEL	2
TMA7	2
F_actin_bind	2
Flavin_Reduct	2
StbA	2
SoxE	2
NUC153	2
GntR	2
DPM2	1
UPF0302	1
STAG	1
Macscav_rec	1
Glyco_hydro_65N	1
CP2	1
DUF945	1
RNA_pol_Rpa2_4	1
Ubiq_cyt_C_chap	1
Transposase_22	1
HgmA	1
DUF3492	1
DUF3221	1
NGP1NT	1
DUF953	1
UPF0261	1
DUF4358	1
YccV-like	1
DUF761	1
P12	1
GreA_GreB_N	1
Fumerase	1
Flg_new	1
Neur	1
Phage_Coat_B	1
DUF3645	1
CCD	1
eIF-6	1
VirE_N	1
DHQS	1
TcdA_TcdB	1
Cohesin	1
ABM	1
PolyA_pol	1
Connexin_CCC	1
DUF1273	1
Cyanate_lyase	1
DUF2048	1
DDE_Tnp_IS66	1
DUF2406	1
Multi_Drug_Res	1
DAGAT	1
HMG_CoA_synt_N	1
RNA_pol_N	1
Melibiase	1
SIN1	1
DUF3210	1
Tenui_NS4	1
DUF2372	1
Glyco_hydro_4C	1
MdcE	1
DUF1431	1
PixA	1
Semialdhyde_dhC	1
DUF3295	1
DUF1423	1
Ribosomal_L37ae	1
APG9	1
UPF0121	1
ATP_sub_h	1
Trep_Strep	1
CPDase	1
Peptidase_C50	1
zf-piccolo	1
TRF	1
Glyco_hydro_45	1
SIP1	1
HWE_HK	1
Gp58	1
Bd3614-N	1
EVC2_like	1
LrgB	1
Ribosomal_L15e	1
O-FucT	1
ASFV_J13L	1
Clathrin_propel	1
RNA_pol_I_TF	1
Aft1_OSA	1
DUF1927	1
DUF1456	1
FB_lectin	1
Porphobil_deamC	1
Polysacc_synt_3	1
DUF632	1
DUF4032	1
SNN_transmemb	1
Cytochrom_C1	1
Pescadillo_N	1
Transmemb_17	1
Glucan_synthase	1
Ribosomal_L29e	1
HC2	1
RS4NT	1
SH3_3	1
HxxPF_rpt	1
COQ9	1
YdfA_immunity	1
GNAT_acetyltr_2	1
Allantoicase	1
HPP	1
Ribosomal_L35Ae	1
SIM_C	1
Med14	1
Vps16_N	1
DUF2528	1
DUF2126	1
Glt_symporter	1
DUF684	1
DUF3533	1
Sec66	1
DUF702	1
BtpA	1
GN3L_Grn1	1
ALAD	1
Bin3	1
T4_Gp59_C	1
DUF2493	1
DUF1598	1
Nse5	1
DUF1572	1
KGK	1
NUT_N	1
SRP72	1
Ribonuc_2-5A	1
DUF3499	1
DJ-1_PfpI_N	1
Methyltransf_30	1
Poty_PP	1
HbrB	1
DUF3275	1
Thg1	1
GSHPx	1
NPCC	1
DYW_deaminase	1
Lactamase_B_4	1
PTS_EIIA_1	1
DUF3270	1
EGF_CA	1
GGDEF	1
AIPR	1
CHGN	1
LIP	1
DNA_topoisoIV	1
DUF3517	1
HTH_39	1
Glyco_hydro_98M	1
Peptidase_C28	1
Viral_protease	1
Ribosomal_L27e	1
DUF2291	1
RNA_lig_T4_1	1
DeoC	1
DUF3856	1
YniB	1
Mlp	1
Sen15	1
DUF357	1
MmgE_PrpD	1
HisG_C	1
YhhN	1
DUF2464	1
HrpB2	1
YbaB_DNA_bd	1
DUF4151	1
Mitochondr_Som1	1
Nucleos_tra2_N	1
BicD	1
Oligomerisation	1
DUF1489	1
PFK	1
Nab2	1
TM_helix	1
EBV-NA3	1
GalP_UDP_tr_C	1
DUF1349	1
Defensin_2	1
DAHP_synth_2	1
CesT	1
DUF212	1
CompInhib_SCIN	1
Usher	1
Peptidase_U57	1
AIG2	1
Nop52	1
IR1-M	1
DOPA_dioxygen	1
AbiH	1
Rho_N	1
Clathrin-link	1
DUF2811	1
PPI_Ypi1	1
ATG11	1
Foie-gras_1	1
Dicty_spore_N	1
ATP_synt_I	1
DUF385	1
zf-C3Hc3H	1
PsbX	1
Caenor_Her-1	1
DHFR_1	1
DUF4208	1
Swi3	1
Sec61_beta	1
PNK3P	1
NdhM	1
HrpE	1
Metallophos_C	1
SH2	1
Rer1	1
TRM13	1
Flocculin_t3	1
Pcc1	1
2CSK_N	1
GlutR_dimer	1
PgpA	1
Chal_sti_synt_C	1
CARDB	1
vATP-synt_AC39	1
CMV_1a_C	1
DUF2849	1
SMC_Nse1	1
BsuBI_PstI_RE	1
MgtC	1
Mus7	1
FtsK_SpoIIIE_N	1
DUF4264	1
Hom_end	1
B5	1
UCN2	1
DS	1
Laminin_B	1
DUF1992	1
T5orf172	1
TRADD_N	1
DUF3565	1
Pro-NT_NN	1
DUF952	1
SOR_SNZ	1
UPF0052	1
DUF1712	1
MRP-L47	1
DUF4363	1
Glyco_hydro_53	1
Creatinase_N	1
DUF3227	1
Baculo_44	1
Telomerase_RBD	1
PmbA_TldD	1
ADSL_C	1
NIPSNAP	1
DUF1767	1
Prenylcys_lyase	1
DUF1796	1
DUF2145	1
DUF1158	1
DUF92	1
Ribos_L4_asso_C	1
RIH_assoc	1
Tash_PEST	1
MyTH4	1
gp37_C	1
Peptidase_S30	1
Endonuclease_NS	1
UPF0104	1
DUF2813	1
Rep_fac-A_3	1
Lyase_aromatic	1
YqgB	1
Glycoprotein	1
DUF2624	1
Arfaptin	1
Ribosomal_L30_N	1
Pox_A28	1
Herpes_UL43	1
DUF3994	1
zf-PARP	1
DNA_pol_phi	1
UNC-50	1
DUF2520	1
Aha1_N	1
Neurochondrin	1
CBM_10	1
NUDIX-like	1
Folliculin	1
DUF2344	1
Fumble	1
DUF3572	1
DUF2452	1
HisG	1
DUF4349	1
PP2C_C	1
Spo12	1
PYC_OADA	1
YbhQ	1
Myb_Cef	1
CheR	1
DUF310	1
zf-AD	1
Tektin	1
Transferase	1
YqaJ	1
WWbp	1
Adeno_terminal	1
ELL	1
DUF3865	1
SAE2	1
RRM_4	1
Arb1	1
Strabismus	1
MtmB	1
OKR_DC_1_C	1
PI31_Prot_N	1
Ribosomal_L17	1
DUF4238	1
VirC1	1
DUF4192	1
Homoserine_dh	1
Transglut_prok	1
RNA_pol_Rpb1_6	1
Peripla_BP_4	1
Borrelia_orfA	1
Cir_Bir_Yir	1
Nup84_Nup100	1
Rotavirus_VP7	1
Alg14	1
Potyvirid-P3	1
SCRL	1
Ribosomal_L9_N	1
BPS	1
DUF2188	1
Ebp2	1
SpoIISA_toxin	1
KIF1B	1
Leo1	1
DUF3763	1
Fer4_17	1
5_nucleotid_C	1
Rib_5-P_isom_A	1
N1221	1
DUF3323	1
Noelin-1	1
Flu_PA	1
Methyltransf_7	1
YolD	1
P5-ATPase	1
DUF2829	1
Rapamycin_bind	1
Stimulus_sens_1	1
Peptidase_M49	1
AAA_8	1
Laminin_G_3	1
Form-deh_trans	1
DUF4158	1
Haem_bd	1
DUF1430	1
DUF2419	1
Cpn10	1
Pox_F11	1
Med13_C	1
DUF150	1
DUF328	1
RINT1_TIP1	1
SNF2_assoc	1
Toxin_16	1
Octopine_DH	1
Peptidase_M10	1
7TMR-DISM_7TM	1
DUF1464	1
DUF3611	1
DUF1765	1
Phe_tRNA-synt_N	1
YusW	1
DUF3886	1
CTV_P6	1
Ilm1	1
DUF1249	1
TM1506	1
DUF1748	1
UPF0016	1
EF_assoc_2	1
COX16	1
SNARE_assoc	1
ODV-E18	1
Glyco_hydro_30	1
GRIM-19	1
PAP_PilO	1
THAP	1
EF1G	1
TIP_N	1
DUF1383	1
Phage_GPO	1
FOLN	1
Complex1_51K	1
Nup35_RRM	1
DUF1722	1
DUF469	1
DUF188	1
tRNA_anti-like	1
NDUF_B4	1
UCR_6-4kD	1
CBM_11	1
SRP14	1
BRCA2	1
Spore_YhaL	1
Apc13p	1
Glyco_hydro_42C	1
GT36_AF	1
DUF834	1
Ceramidase	1
TRAUB	1
5-FTHF_cyc-lig	1
Tht1	1
MoaC	1
Methyltransf_5	1
Gyro_capsid	1
Sp38	1
MelC1	1
DUF1977	1
zf-C3HC	1
Ribonuc_P_40	1
LigB	1
CitMHS	1
Radical_SAM_N	1
Atracotoxin	1
SK_channel	1
DUF3493	1
RHD3	1
DUF3730	1
Acyl_CoA_thio	1
DUF927	1
FliD_N	1
DUF2566	1
FliG_C	1
UVR	1
Thymidylat_synt	1
Rho_GDI	1
Apc1	1
Enoyl_reductase	1
DUF1582	1
Glyphos_transf	1
DUF1270	1
NAGLU_N	1
DUF4286	1
DUF4398	1
zf-CHC2	1
Scaffolding_pro	1
tRNA_bind	1
DUF2518	1
Cyclase	1
Catalase	1
DUF3650	1
PI3K_1B_p101	1
DUF1264	1
DUF2405	1
CDT1	1
TraH	1
Gpi1	1
CRCB	1
DUF21	1
IBV_3C	1
Tyr_Deacylase	1
Microcin	1
NADH-G_4Fe-4S_3	1
PaREP1	1
TTL	1
Omp28	1
Arc_trans_TRASH	1
Vezatin	1
RNase_P_Rpp14	1
SSB	1
Plus-3	1
Fer4_14	1
DUF2762	1
MBA1	1
DUF3373	1
GBP_PSP	1
DUF2146	1
HemS	1
UBA_e1_C	1
Cytochrom_B562	1
Not1	1
Pterin_4a	1
WH2	1
DUF1688	1
PHB_acc	1
DUF1899	1
DUF1998	1
Serum_albumin	1
Col_cuticle_N	1
Chromate_transp	1
UPF0164	1
DUF3247	1
DUF4078	1
Spore_YtfJ	1
DUF664	1
Gon7	1
DUF1501	1
DUF1075	1
GPP34	1
DUF677	1
SYF2	1
DUF561	1
WVELL	1
Chalcone	1
DUF2951	1
Mre11_DNA_bind	1
PAN_3	1
Rsm22	1
Nse4	1
Herpes_ori_bp	1
zf-SAP30	1
DUF2369	1
K-cyclin_vir_C	1
DUF2909	1
Flavi_M	1
PhrC_PhrF	1
SspB	1
DUF204	1
BRE	1
Prok-RING_2	1
DUF2637	1
DUF935	1
HP_OMP_2	1
Ribosomal_L22e	1
Lgl_C	1
YiaAB	1
Ribophorin_I	1
Rhomboid_SP	1
PYRIN	1
SRP-alpha_N	1
Thymopoietin	1
Polyketide_cyc	1
DUF1713	1
Peptidase_C15	1
YWFCY	1
PUA_2	1
Herpes_UL36	1
Ndc80_HEC	1
DUF3364	1
Amelin	1
Peptidase_M4_C	1
Phosphonate-bd	1
HEM4	1
MgtE_N	1
Gemin7	1
Oxidored_q2	1
DUF1018	1
Adenine_glyco	1
Cut12	1
DUF77	1
SLY	1
DUF3720	1
CBFB_NFYA	1
DUF1969	1
DUF1905	1
DUF3767	1
Utp11	1
GtrA	1
DUF3337	1
Man-6-P_recep	1
DUF3612	1
DUF1704	1
Bac_GDH	1
DUF2781	1
TspO_MBR	1
She9_MDM33	1
DUF639	1
CSD	1
CorC_HlyC	1
DUF2749	1
DUF1035	1
Sof1	1
DNA_pol3_gamma3	1
Wx5_PLAF3D7	1
TGF_beta	1
DUF4002	1
Ribosomal_L9_C	1
Cut8	1
Takusan	1
Crl	1
CIAPIN1	1
DUF3774	1
LptE	1
DUF1390	1
Spherulin4	1
DUF754	1
Fe_hyd_lg_C	1
Toprim_3	1
F5_F8_type_C	1
MLTD_N	1
TrmE_N	1
DUF2423	1
MRL1	1
SF3a60_bindingd	1
Lentivirus_VIF	1
Arif-1	1
SH3BGR	1
Rossmann-like	1
ORMDL	1
DUF2970	1
Pentaxin	1
Remorin_C	1
CLP_protease	1
PsaM	1
MGC-24	1
CENP-L	1
MOR2-PAG1_mid	1
DUF1043	1
P34-Arc	1
3H	1
Rap_GAP	1
Ribosomal_S26e	1
Calsequestrin	1
CBM_X	1
Alliinase_C	1
Ribosomal_L27	1
E7	1
DUF3505	1
DUF3228	1
DUF2946	1
zf-primase	1
LRV_FeS	1
PhoU_div	1
MSP7_C	1
DUF2713	1
Cystatin	1
DHHA2	1
Mitovir_RNA_pol	1
Ppx-GppA	1
DUF718	1
Tfb4	1
Phosphorylase	1
AAT	1
7TM_GPCR_Srd	1
DAD	1
FhuF_C	1
Pro_dh	1
SdiA-regulated	1
MgtE	1
Bestrophin	1
FAE1_CUT1_RppA	1
zf-A20	1
HIM1	1
Guanylate_cyc	1
Tachystatin_B	1
DUF1770	1
PIN_4	1
Gcw_chp	1
2OG-FeII_Oxy_5	1
ETF_QO	1
APC_15aa	1
YfhD	1
BP28CT	1
LBR_tudor	1
EPO_TPO	1
potato_inhibit	1
DUF3235	1
NAPRTase	1
Mtf2_C	1
NAD_Gly3P_dh_C	1
RNA_pol_Rpb1_7	1
MRP_L53	1
RolB_RolC	1
CBM_19	1
DMPK_coil	1
DUF1648	1
TniB	1
Clr2	1
NeA_P2	1
RinB	1
DUF1319	1
Acatn	1
AviRa	1
Mis12	1
SpdB	1
Gly_rich	1
AdoHcyase	1
DUF2196	1
Scs3p	1
YihI	1
COX2-transmemb	1
Tnp_zf-ribbon_2	1
Lipoprotein_7	1
DUF4279	1
Ribosomal_S3_C	1
DUF3620	1
DUF4162	1
DUF2280	1
TRAP_beta	1
DUF3635	1
OHCU_decarbox	1
ELMO_CED12	1
HTH_7	1
Cnl2_NKP2	1
WHEP-TRS	1
C8	1
SBF	1
Ribosomal_L36	1
KBP_C	1
DCP1	1
DUF3500	1
Pollen_allerg_2	1
FixH	1
Disaggr_repeat	1
Pantoate_transf	1
DUF4219	1
efhand_1	1
Dpy19	1
DUF2636	1
PRA-PH	1
Hydrophobin	1
Vanabin-2	1
Topo_C_assoc	1
ETF_alpha	1
zf-TAZ	1
Creb_binding	1
DALR_2	1
DUF3759	1
STAT_int	1
BCIP	1
Lipin_N	1
Pox_P21	1
Asp_Glu_race	1
Competence	1
CopK	1
FUR	1
zf-B_box	1
Ribosomal_L37e	1
Vinculin	1
DUF504	1
F1F0-ATPsyn_F	1
ExbD	1
DUF4229	1
IpgD	1
PriCT_1	1
B3_4	1
PP2	1
Glypican	1
Tmemb_9	1
VirionAssem_T7	1
DUF588	1
GARS_C	1
Phage_Mu_Gam	1
Selenoprotein_S	1
HHH_2	1
SNN_linker	1
AICARFT_IMPCHas	1
COG6	1
MMtag	1
Cactin_mid	1
DDOST_48kD	1
Erf4	1
DUF2433	1
Ribosomal_L38e	1
EF1_GNE	1
Nsp3_PL2pro	1
COQ7	1
TrbI_Ftype	1
DNA_ligase_IV	1
DNA_pol_delta_4	1
NID	1
DUF1964	1
UCR_Fe-S_N	1
Sin_N	1
CDC14	1
STE2	1
SH3_5	1
Imm1	1
DUF2962	1
DUF1087	1
Glyco_hydro_67C	1
PARP	1
POX	1
zf-TFIIB	1
DUF1774	1
5_3_exonuc	1
NosL	1
KA1	1
Rep_4	1
Phage_tail_X	1
pRN1_helical	1
Sororin	1
DUF2875	1
DUF4261	1
Baculo_LEF5_C	1
Vac_Fusion	1
BTG	1
zf-HC2	1
CBP4	1
Pyridox_ox_2	1
LepA_C	1
Robl_LC7	1
Chromosome_seg	1
Dynein_heavy	1
DUF3924	1
DUF3819	1
DUF1978	1
MitoNEET_N	1
zf-met2	1
Pr_beta_C	1
ATP12	1
GCR1_C	1
DUF1848	1
DuoxA	1
DUF3530	1
Pre-SET	1
Rpp20	1
Rgp1	1
BCL9	1
Hat1_N	1
Corona_S2	1
Fmp27_GFWDK	1
DUF2132	1
Nfu_N	1
DUF1762	1
Transpos_assoc	1
DUF936	1
Topoisom_I_N	1
TPK_catalytic	1
ANTAR	1
DUF1925	1
Alpha_adaptin_C	1
PepSY	1
YcbB	1
Rav1p_C	1
FolB	1
GSH_synthase	1
Cgr1	1
MOR2-PAG1_N	1
DUF1746	1
YrhC	1
Peptidase_M61	1
DUF3454	1
DUF3398	1
EMG1	1
Fer4_15	1
DUF962	1
Pet127	1
Excalibur	1
Chorismate_synt	1
LGT	1
Arena_glycoprot	1
BING4CT	1
S-methyl_trans	1
FAD-SLDH	1
CYSTM	1
RBM1CTR	1
XK-related	1
tRNA_NucTran2_2	1
TolA	1
DUF1846	1
IFT46_B_C	1
INSIG	1
DUF2540	1
Med24_N	1
DUF1399	1
BenE	1
Acid_phosphat_B	1
DUF2264	1
Trep_dent_lipo	1
WaaY	1
DUF4389	1
FadR_C	1
DUF2478	1
Far-17a_AIG1	1
Ribosomal_L41	1
zf-C5HC2	1
AIRC	1
eIF_4G1	1
DUF1645	1
DUF3947	1
MerC	1
DUF3149	1
SdpI	1
Transglut_core3	1
DCD	1
Tmemb_170	1
ImcF-related_N	1
DUF4163	1
DUF2294	1
TFIIF_beta	1
Med17	1
DUF2709	1
DUF1302	1
DUF965	1
DUF3429	1
DUF1703	1
Etmic-2	1
R3H-assoc	1
Mgm101p	1
CGI-121	1
SBP_bac_5	1
DUF1308	1
SRR1	1
DUF1034	1
SurE	1
Glu_syn_central	1
Retrotrans_gag	1
ChaC	1
SOUL	1
Adenylsucc_synt	1
DUF2265	1
Vps55	1
DUF2019	1
YjcZ	1
DUF2191	1
DUF3796	1
ISN1	1
Seipin	1
RNA12	1
Pyrid_oxidase_2	1
DUF1311	1
Ala_racemase_C	1
Peripla_BP_2	1
DUF4355	1
DUF3638	1
Sfi1	1
Amidinotransf	1
Nuc_deoxyrib_tr	1
DUF2346	1
zf-C4_ClpX	1
EFP	1
Prox1	1
DUF1610	1
Fe-ADH	1
CD20	1
FTHFS	1
FGE-sulfatase	1
BaxI_1	1
DUF1726	1
HrpA_pilin	1
PIG-X	1
DHHA1	1
BAT2_N	1
TAFII55_N	1
Mannitol_dh	1
Glyco_hydro_8	1
NICE-3	1
FliD_C	1
Peptidase_M76	1
Med30	1
eIF3_p135	1
DUF643	1
zf-4CXXC_R1	1
DUF1571	1
USP8_interact	1
Tuberin	1
DUF2458	1
EPSP_synthase	1
Fe_dep_repress	1
DUF2301	1
Apidaecin	1
DUF2461	1
DUF4259	1
PEPCK_ATP	1
TcpQ	1
DUF1184	1
Pga1	1
ORF6C	1
TILa	1
DUF1119	1
Fibrinogen_BP	1
HTH_Tnp_Tc3_2	1
G6PD_C	1
Abp2	1
DUF3613	1
DUF2718	1
RRS1	1
DUF2614	1
SF3b10	1
NAD_binding_5	1
RPM2	1
VBS	1
CaMBD	1
lci	1
SAM_decarbox	1
Gamma-COP	1
IN_DBD_C	1
B56	1
C5-epim_C	1
NESP55	1
DHQ_synthase	1
UPF0183	1
D-ser_dehydrat	1
Kinetocho_Slk19	1
Med5	1
DUF410	1
zf-C3H1	1
CENP-M	1
Sterol_MT_C	1
AFT	1
DUF1195	1
ComK	1
HTH_Tnp_IS66	1
DUF3007	1
Glyco_transf_41	1
MipA	1
DUF2627	1
UCH37_bd	1
PSDC	1
Cupin_7	1
DUF753	1
DUF805	1
BC10	1
Ndufs5	1
YqfD	1
Mit_ribos_Mrp51	1
DUF294_C	1
CO_deh_flav_C	1
DUF1632	1
dCMP_cyt_deam_2	1
ATG13	1
Acetyltransf_11	1
Spore_GerQ	1
Hydrolase_2	1
DUF2417	1
GILT	1
RhgB_N	1
DUF3735	1
DDR	1
SUN	1
Fer4_4	1
DUF2410	1
MgsA_C	1
SelB-wing_2	1
DWNN	1
DUF1040	1
BPL_C	1
Urm1	1
Ad_cyc_g-alpha	1
Choline_kin_N	1
Flagellin_N	1
Peptidase_U32	1
Trp_Tyr_perm	1
Ribonuc_red_sm	1
IPPT	1
Lipoprotein_6	1
NUP50	1
Metallothio_2	1
Porphobil_deam	1
RIG-I_C-RD	1
SRP19	1
TRAPPC10	1
G10	1
Slx4	1
DUF366	1
DUF2334	1
CesA	1
nsp8	1
DUF4098	1
FLILHELTA	1
Gryzun-like	1
Methyltrn_RNA_3	1
DUF2096	1
Pep3_Vps18	1
Rrp15p	1
UDP-g_GGTase	1
Ribosomal_L31	1
PNTB	1
HAP2-GCS1	1
PCNA_N	1
Rad10	1
DUF2910	1
DUF2550	1
DUF3860	1
Erg28	1
Cmyb_C	1
Spo7	1
Thioredoxin_5	1
RVT_thumb	1
DUF3412	1
Apq12	1
GAPT	1
PolyA_pol_RNAbd	1
NOGCT	1
WbqC	1
Methyltrans_SAM	1
DUF1104	1
DUF2947	1
COX7a	1
H2TH	1
Sina	1
DDDD	1
Dynactin_p62	1
DUF4329	1
DUF1509	1
Mannitol_dh_C	1
CTD	1
Fer2_2	1
DUF2079	1
TFIIH_BTF_p62_N	1
ATP1G1_PLM_MAT8	1
GDPD_2	1
CRISPR_Cse1	1
Pectinesterase	1
Dynactin	1
NDUFB10	1
MarR	1
TIG	1
Dehyd-heme_bind	1
Carmo_coat_C	1
Svf1	1
CtIP_N	1
NOC3p	1
DUF3482	1
Phage_mat-A	1
DUF1601	1
DUF2434	1
RNA_GG_bind	1
Pinin_SDK_memA	1
UCR_14kD	1
CDO_I	1
Peroxidase_2	1
DUSP	1
NMT_C	1
DUF3359	1
Bystin	1
DUF1162	1
HTH_AraC	1
DUF148	1
EB	1
DUF1374	1
SMI1_KNR4	1
Osmo_CC	1
Peroxin-3	1
Med6	1
Sbi-IV	1
Acetyltransf_5	1
FUSC_2	1
AstB	1
YscW	1
PRA-CH	1
Recep_L_domain	1
DUF4096	1
DUF3684	1
AHSA1	1
YceG	1
NMT1_2	1
DUF679	1
Ribosomal_L39	1
FimH_man-bind	1
LEA_2	1
Brr6_like_C_C	1
FYTT	1
HEV_ORF1	1
Rsm1	1
DUF2830	1
Vac7	1
Complex1_24kDa	1
Herpes_teg_N	1
p25-alpha	1
DASH_Dam1	1
PIGA	1
INO80_Ies4	1
Ribophorin_II	1
HAND	1
DUF412	1
Gryzun	1
GCC2_GCC3	1
APC8	1
DUF167	1
SURF1	1
Reg_prop	1
AATase	1
PIG-F	1
CTK3_C	1
Peptidase_C13	1
Cytadhesin_P30	1
Polysacc_synt_4	1
NDUF_B7	1
Ribonuclease_T2	1
Ufd2P_core	1
Alpha_E2_glycop	1
Spermine_synth	1
DUF1840	1
Memo	1
Alpha-L-AF_C	1
DUF3593	1
WBP-1	1
DUF3857	1
MDM31_MDM32	1
Fra10Ac1	1
Baculo_ME53	1
FliE	1
DUF2288	1
DUF347	1
UPF0175	1
VRR_NUC	1
ATP-synt_F6	1
EVE	1
Peptidase_M19	1
VirK	1
CLU	1
DUF1385	1
Lipase_2	1
UMPH-1	1
VPS28	1
K_tetra	1
UPF0370	1
DUF1845	1
Pox_C4_C10	1
DUF3723	1
Pox_MCEL	1
LigT_PEase	1
ERG2_Sigma1R	1
PARP_reg	1
DUF1348	1
DUF2697	1
Flu_C_NS1	1
U6-snRNA_bdg	1
Ninjurin	1
DUF690	1
Sdh5	1
Glyco_transf_36	1
Microtub_bind	1
Reprolysin	1
Orai-1	1
Glu-tRNAGln	1
DUF3329	1
NUP	1
DUF3614	1
DCP2	1
Hum_adeno_E3A	1
CKS	1
THUMP	1
TRAM	1
Utp21	1
AF-4	1
Glyco_hydro_20b	1
SLR1-BP	1
Ribosomal_L19	1
CobA_CobO_BtuR	1
ATP11	1
DUF3222	1
UvdE	1
EB1	1
CDC50	1
CDC73	1
Glyco_hydro_38C	1
HA	1
SPOR	1
Fibrillarin	1
DUF159	1
ERF	1
DUF3368	1
DUF2921	1
TPK_B1_binding	1
DUF4071	1
DUF1272	1
DGCR6	1
PTS_2-RNA	1
ESCRT-II	1
S4_2	1
PMP1_2	1
DUF480	1
DUF3166	1
HTH_22	1
Herpes_UL87	1
GBV-C_env	1
GPI2	1
RP-C	1
MT	1
WGG	1
Hap4_Hap_bind	1
EAL	1
DUF3137	1
FUN14	1
Nodulin_late	1
ThiI	1
HTH_32	1
HTH_9	1
LysR_substrate	1
Type_III_YscG	1
BT1	1
RPAP1_C	1
DUF1147	1
DUF740	1
APP_amyloid	1
GATase_5	1
PG_binding_1	1
Herpes_pp85	1
TFIID_30kDa	1
GVQW	1
Anth_Ig	1
DUF727	1
DUF2583	1
RVP_2	1
B	1
CBM_21	1
DUF3894	1
UTP15_C	1
Peptidase_M4	1
NKWYS	1
STE	1
HemY_N	1
DUF2802	1
DUF3594	1
ORC3_N	1
Calpain_III	1
FHIPEP	1
DUF3899	1
CENP-O	1
DUF3164	1
VPEP	1
Fes1	1
DUF608	1
Tau95	1
DUF2976	1
BsmA	1
WRW	1
Stb3	1
DUF4087	1
ALO	1
Grp1_Fun34_YaaH	1
CD34_antigen	1
DUF2575	1
DUF4202	1
EnY2	1
ATE_C	1
Prp31_C	1
Phtf-FEM1B_bdg	1
Per1	1
Fib_succ_major	1
Abi_HHR	1
PEP-utilisers_N	1
UBN_AB	1
GatB_Yqey	1
DUF43	1
Fapy_DNA_glyco	1
Vac_ImportDeg	1
Peptidase_A2B	1
Ribosomal_S28e	1
7TM_GPCR_Srx	1
Yos1	1
DUF2462	1
DUF3722	1
DUF3749	1
SPC22	1
Peripla_BP_3	1
CTP_synth_N	1
Rot1	1
Na_sulph_symp	1
DUF3487	1
DUF705	1
Fer4_18	1
Paf67	1
Urease_beta	1
DUF552	1
DUF592	1
DUF2972	1
DUF2841	1
EutQ	1
S_100	1
YtxC	1
VitD-bind_III	1
DUF367	1
Gpi16	1
Glyco_hydro_12	1
DUF307	1
GSK-3_bind	1
NFRKB_winged	1
Tctex-1	1
DUF1761	1
SecD-TM1	1
Blt1	1
CI-B14_5a	1
HPIH	1
Pox_M2	1
CybS	1
TatC	1
End3	1
Myotub-related	1
Ric8	1
DUF2322	1
DUF2487	1
HTH_Tnp_IS630	1
Orthopox_F14	1
PROCT	1
MAM33	1
DUF3238	1
CBP	1
ATP-synt_10	1
Mg-por_mtran_C	1
Vitellogenin_N	1
ASFV_L11L	1
RAI16-like	1
Caveolin	1
Flavi_NS4A	1
DUF2911	1
Med16	1
CDKN3	1
CBM_6	1
DUF2439	1
DUF735	1
Slu7	1
U5_2-snRNA_bdg	1
Peptidase_M35	1
APC10	1
DUF326	1
EKR	1
DUF489	1
hSac2	1
Fer2_4	1
zf-Mss51	1
Lge1	1
7TM_transglut	1
UPF0236	1
NodZ	1
N6-adenineMlase	1
HRD	1
DUF1179	1
DUF3375	1
A_deamin	1
CDC37_N	1
Cnd1_N	1
DUF4061	1
SpoIIID	1
Ribosomal_L32e	1
Profilin	1
Ald_Xan_dh_C2	1
GTP_cyclohydroI	1
HH_signal	1
Cytochrom_B558a	1
CTK3	1
TLC	1
C6	1
Vac14_Fig4_bd	1
Urease_gamma	1
DUF2443	1
DUF647	1
Fcf2	1
SLIDE	1
Luciferase_N	1
DUF1194	1
DUF1637	1
DUF3319	1
H-kinase_dim	1
DUF1255	1
Flavokinase	1
ETC_C1_NDUFA5	1
TRAP-gamma	1
Npa1	1
Ribosomal_L50	1
Ham1p_like	1
7TM_GPCR_Srab	1
Serine_rich	1
ProRS-C_1	1
Phg_2220_C	1
SecY	1
PTPLA	1
Yeast-kill-tox	1
DUF937	1
He_PIG	1
Frataxin_Cyay	1
TauE	1
DUF498	1
UPF0061	1
PDEase_I	1
mRNA_cap_enzyme	1
IspD	1
DUF1031	1
UPF0114	1
DDT	1
Glyco_hydro_57	1
GLTP	1
Mrr_N	1
Phospholip_B	1
VIT_2	1
PRO8NT	1
SeqA	1
Disintegrin	1
SPW	1
DUF3414	1
IGPD	1
YDG_SRA	1
ATE_N	1
Prog_receptor	1
Melittin	1
PaaX	1
DUF1700	1
DUF484	1
Sec39	1
DUF3538	1
TAT_ubiq	1
NIR_SIR	1
Thaumatin	1
DUF4212	1
Maf	1
Cytochrom_B_C	1
DUF463	1
TrbL	1
EIID-AGA	1
DUF4336	1
DUF3862	1
DUF3349	1
EntA_Immun	1
DUF1358	1
Phage_pRha	1
GLYCAM-1	1
Pep_M12B_propep	1
HopJ	1
rRNA_processing	1
Exo70	1
UPF0564	1
DUF1823	1
URO-D	1
gpUL132	1
P21-Arc	1
CCP_MauG	1
MscL	1
Antiterm	1
DUF3360	1
DUF2731	1
Rotavirus_VP3	1
Mt_ATP-synt_D	1
Urease_alpha	1
DUF1674	1
BSMAP	1
hEGF	1
Asx-hm	1
HD_2	1
GLE1	1
DUF1446	1
DUF2796	1
MRP-L28	1
DUF2956	1
RibD_C	1
Rxt3	1
TT_ORF2	1
GspL_C	1
QueT	1
DUF1627	1
Pantoate_ligase	1
Med31	1
DUF2120	1
IlvC	1
USP7	1
Cauli_VI	1
VanY	1
Med12-LCEWAV	1
DUF2156	1
DeoRC	1
BDV_P40	1
SCP2	1
DUF2607	1
Dfp1_Him1_M	1
TylF	1
Toxin_12	1
Rpn3_C	1
DUF3608	1
Rio2_N	1
UreE_N	1
GCK	1
DUF651	1
PIG-L	1
Herpes_UL17	1
GDH_N	1
DUF3510	1
7TM_GPCR_Srh	1
Flavi_NS2A	1
DMA	1
RsbU_N	1
Cas_Cas4	1
Tom7	1
DUF3858	1
DUF2750	1
Rep-A_N	1
DUF898	1
Glyco_hydro_20	1
Peptidase_M57	1
HP_OMP	1
DUF2516	1
DUF1656	1
Mad3_BUB1_II	1
Fz	1
DUF3469	1
Phage_lysis	1
DUF2650	1
DUF3202	1
Cas_CXXC_CXXC	1
Peptidase_S51	1
Glyco_transf_17	1
Cdc6_C	1
LmjF365940-deam	1
CotH	1
Bromo_coat	1
DUF4367	1
AKNA	1
Nefa_Nip30_N	1
Glyco_transf_25	1
UreF	1
NDUF_B12	1
DUF1151	1
ApbE	1
DUF3823	1
EST1	1
CAP_C	1
PEGSRP	1
Nucleolin_N	1
YwiC	1
ELYS	1
YndJ	1
Ribosomal_S18	1
DUF2267	1
Ribosomal_S4e	1
SBDS_C	1
FrhB_FdhB_C	1
MAS20	1
Dynamitin	1
Succ_DH_flav_C	1
MinC_C	1
PMM	1
NPH3	1
Ribosomal_L44	1
mRNA_cap_C	1
Fimbrial_CS1	1
PRKCSH-like	1
2C_adapt	1
DUF3452	1
FDX-ACB	1
Prion_bPrPp	1
Bac_surface_Ag	1
DUF3733	1
DUF4234	1
BTP	1
Herpes_LMP2	1
Pectate_lyase	1
EFP_N	1
Ribosomal_S21	1
Arv1	1
tRNA_m1G_MT	1
Flo11	1
7TM_GPCR_Srv	1
DUF3068	1
Cupredoxin_1	1
DUF82	1
YIF1	1
Eclosion	1
RPE65	1
Troponin	1
iPGM_N	1
YpzI	1
DUF2690	1
DUF832	1
TAF8_C	1
BMFP	1
Alpha-mann_mid	1
Fucose_iso_N2	1
DUF1661	1
Ribosomal_L18ae	1
GBP	1
Eaf7	1
Orn_DAP_Arg_deC	1
C1_2	1
COG4	1
Thr_dehydrat_C	1
SAP30_Sin3_bdg	1
Cyc-maltodext_C	1
Maf1	1
Raffinose_syn	1
AMMECR1	1
COBRA	1
EGF	1
ATPase_gene1	1
DUF2086	1
ScdA_N	1
LigD_N	1
MDMPI_N	1
PSP	1
RNR_inhib	1
PAP2_C	1
DUF818	1
DUF808	1
XRCC4	1
DUF3226	1
Yqai	1
NDUF_B8	1
DNA_pol3_alph_N	1
DUF3361	1
DUF3507	1
PABP	1
DUF4137	1
MIP	1
FRD2	1
Orbi_VP5	1
Barstar	1
Glyco_transf_54	1
NikR_C	1
PHP	1
Hormone_4	1
Sas10_Utp3_C	1
Bacteriocin_IId	1
Rogdi_lz	1
SpoU_sub_bind	1
Ribosomal_L34	1
DUF550	1
TAP_C	1
UDPG_MGDP_dh	1
DUF745	1
SPOC	1
DUF2034	1
Birna_VP4	1
PNPase	1
CtaG_Cox11	1
Ku_C	1
MEKHLA	1
MT-A70	1
1-cysPrx_C	1
Peptidase_C1_2	1
Linker_histone	1
Cytotoxic	1
YCII	1
DUF2542	1
DUF2738	1
Aft1_HRR	1
SURF4	1
SAICAR_synt	1
Tcf25	1
DUF3426	1
DUF3441	1
CDI	1
DUF4129	1
Glyco_hydro_75	1
DUF445	1
DUF706	1
MCR_alpha	1
PWWP	1
OEP	1
Zds_C	1
DUF2129	1
Endotoxin_N	1
PEX-1N	1
PACT_coil_coil	1
Lysine_decarbox	1
DUF4042	1
RsgI_N	1
DUF2834	1
MAGE	1
HD_3	1
ARS2	1
DUF3599	1
HTH_36	1
MUG113	1
Tax	1
SSF	1
CSTF_C	1
GWT1	1
CTX_RstB	1
SopA	1
Exonuc_V_gamma	1
NDK	1
NCD3G	1
Lum_binding	1
DUF929	1
Gp_dh_C	1
Wbp11	1
POLO_box	1
YoaP	1
DUF1649	1
SUA5	1
Dynein_light	1
Phage_tail	1
Pentapeptide_2	1
CcmH	1
V-ATPase_C	1
DHC_N2	1
MRC1	1
Spindle_Spc25	1
Uricase	1
SCO1-SenC	1
Glycos_transf_4	1
DASH_Hsk3	1
MRP-L27	1
DUF1345	1
Flavi_NS5	1
PorB	1
Transglut_core2	1
Indigoidine_A	1
DUF4223	1
DUF3054	1
MBF1	1
DUF3318	1
YwqJ-deaminase	1
ICln_channel	1
Endonuc_Holl	1
Med7	1
U3snoRNP10	1
TraD_N	1
LsmAD	1
DUF2665	1
TIM-br_sig_trns	1
CagX	1
Polysacc_syn_2C	1
Toxin_15	1
TFIID_90kDa	1
CWC25	1
PNPOx_C	1
RQC	1
DUF3376	1
TPPK_C	1
DASH_Spc34	1
DUF2784	1
PIG-S	1
DUF89	1
Sensor	1
DUF3989	1
End_beta_barrel	1
LZ_Tnp_IS66	1
PV-1	1
DUF1604	1
Opi1	1
SIMPL	1
Dna2	1
Oxidored_q6	1
PPDK_N	1
ABC-3	1
DUF4248	1
DASH_Dad4	1
Chordopox_RPO7	1
Herpes_UL14	1
Glyco_tranf_2_4	1
Methyltransf_10	1
DUF2967	1
DUF4118	1
CcoS	1
Chal_sti_synt_N	1
DUF2215	1
Glyco_transf_56	1
Adeno_knob	1
HTH_IclR	1
KGG	1
SerH	1
Pput2613-deam	1
HemN_C	1
Scytalone_dh	1
Cadherin_C	1
Proteasom_Rpn13	1
DUF1775	1
AAR2	1
DUF3876	1
Med18	1
RE_TaqI	1
DUF2197	1
Cu_amine_oxidN3	1
SHD1	1
DUF3742	1
HNF-1_N	1
3-alpha	1
PROCN	1
Dmrt1	1
DUF2306	1
K-box	1
DUF3470	1
CDK5_activator	1
Lectin_legB	1
RTC_insert	1
ATP_transf	1
Rdx	1
Alb1	1
Histidinol_dh	1
Laminin_G_2	1
TFIIIC_sub6	1
DUF4260	1
Integrin_B_tail	1
PGI	1
MKT1_N	1
Med1	1
Ldr_toxin	1
DAZAP2	1
Phosphoesterase	1
PTN_MK_C	1
FRG1	1
Glyco_tran_WecB	1
MnhB	1
BDV_P10	1
Rcd1	1
Cytochrom_C_asm	1
DUF382	1
Coprogen_oxidas	1
Nsp3	1
Nrap	1
TM231	1
IBB	1
Viral_Hsp90	1
Endonuc-BsobI	1
BatA	1
Metallothio	1
MCC-bdg_PDZ	1
DNA_pol_A	1
QCR10	1
CM_2	1
IPP-2	1
DUF59	1
Ins_P5_2-kin	1
DUF3824	1
Mid1	1
DUF2189	1
UreD	1
NADH_u_ox_C	1
MIB_HERC2	1
PhzC-PhzF	1
DUF2615	1
G6PD_bact	1
7tm_2	1
DUF2984	1
Hemagglutinin	1
X	1
DUF3098	1
Transport_MerF	1
eIF2_C	1
SUV3_C	1
Ribonuc_red_lgC	1
ATP-synt_G	1
DUF2268	1
muHD	1
DM	1
RNA_Me_trans	1
Membr_traf_MHD	1
AFOR_C	1
Fun_ATP-synt_8	1
PI3K_C2	1
RFC1	1
DUF3453	1
PMEI	1
UPF0139	1
Bac_rhamnosid	1
Sipho_Gp157	1
Mor	1
DUF1644	1
Phage_DNA_bind	1
Ribosomal_L13e	1
T2SS-T3SS_pil_N	1
Toxin_7	1
Flu_NP	1
PDT	1
DUF1126	1
C6_DPF	1
DUF2070	1
DUF1729	1
Kri1_C	1
Vps8	1
DcpS	1
Coq4	1
Ribosomal_L23eN	1
Med11	1
SpecificRecomb	1
Mannosyl_trans2	1
Preseq_ALAS	1
Fmp27_SW	1
ARPC4	1
Ribosomal_L21e	1
Lipoprotein_8	1
A2M_comp	1
RepA_C	1
DUF4306	1
DC_STAMP	1
ALS_ss_C	1
DUF1428	1
POP1	1
DUF3900	1
APG17	1
Maf_N	1
TIMELESS	1
Mer2	1
Lipoprotein_3	1
GCS	1
Prp18	1
UPF0184	1
Ribosomal_S27	1
Mu-like_Pro	1
Apyrase	1
S-AdoMet_synt_M	1
FmdA_AmdA	1
ZYG-11_interact	1
DUF1268	1
DUF2955	1
Ald_Xan_dh_C	1
DUF810	1
DUF1691	1
CbiD	1
P35	1
Ribosomal_S7e	1
Cas_Csy4	1
PAZ_siRNAbind	1
Carbpep_Y_N	1
Lipoxygenase	1
ParB	1
PRP8_domainIV	1
CopD	1
DUF2384	1
Molybdopterin	1
SRP9-21	1
BOP1NT	1
Peptidase_M43	1
DUF1236	1
DUF1434	1
Antigen_Bd37	1
PTEN_C2	1
Fil_haemagg_2	1
DXP_reductoisom	1
DUF982	1
PAX	1
DUF1091	1
Pho86	1
LTV	1
SRA1	1
DUF2175	1
Csm1	1
DUF2514	1
Transcrip_reg	1
Phage_holin	1
ICE2	1
DUF1622	1
DUF3506	1
Cas_Cas2CT1978	1
Med13_N	1
DUF2390	1
Fork_head_N	1
UPF0565	1
Sec16	1
MSV199	1
Ub-Mut7C	1
STE3	1
Dickkopf_N	1
DUF3099	1
DUF3350	1
DUF442	1
PC4	1
Arg_tRNA_synt_N	1
DUF3497	1
Myc-LZ	1
DUF3680	1
SpoVAD	1
DUF3580	1
DUF1498	1
YGGT	1
ACT_5	1
DUF1741	1
DUF1387	1
EAF	1
PhaP_Bmeg	1
Glyco_trans_4_2	1
DUF1118	1
BRAP2	1
FKS1_dom1	1
Pirin_C	1
Peptidase_C78	1
BphX	1
TyeA	1
AAL_decarboxy	1
P120R	1
Sox_N	1
RNase_H2_suC	1
DNA_ligase_ZBD	1
DUF1932	1
Flexi_CP_N	1
PDEase_II	1
LEA_3	1
DUF1372	1
DUF3979	1
COX4	1
BNR_3	1
Orn_Arg_deC_N	1
GatB_N	1
L27_2	1
Rif1_N	1
PRF	1
RNA_pol_Rpb5_C	1
DUF2863	1
DUF2359	1
Med8	1
Katanin_con80	1
Myosin_TH1	1
P_proprotein	1
TA0956	1
RPAP2_Rtr1	1
NOG1	1
PTR2	1
DUF3121	1
ASF1_hist_chap	1
RHH_4	1
DUF1201	1
COX7C	1
Flexi_CP	1
Pox_A22	1
DUF3106	1
Gemini_C4	1
HupE_UreJ	1
DUF329	1
UMP1	1
COX6A	1
CAF1A	1
ArabFuran-catal	1
Lon_2	1
MRP-S25	1
Inhibitor_I78	1
Endomucin	1
DUF3986	1
Lipid_DES	1
DUF2664	1
DUF1965	1
DUF3708	1
Las1	1
Mon1	1
MRG	1
ROKNT	1
Internalin_N	1
Ureidogly_hydro	1
CARD	1
ATP-synt_S1	1
DUF3315	1
Ribosomal_L37	1
DUF924	1
UPF0228	1
COMPASS-Shg1	1
DUF2420	1
RDD	1
ATP-synt_DE_N	1
Nup96	1
PEPcase	1
Transgly_assoc	1
SRP40_C	1
GalP_UDP_transf	1
Sorting_nexin	1
Peripla_BP_6	1
DUF3481	1
Saccharop_dh_N	1
Cna_B	1
BAR_3_WASP_bdg	1
RNase_HII	1
DUF457	1
RIB43A	1
Carboxyl_trans	1
Phage_holin_2	1
zf-NF-X1	1
Ribonuc_red_lgN	1
Uso1_p115_C	1
DUF390	1
Cas_Csa5	1
DUF3243	1
DUF4112	1
S-AdoMet_synt_C	1
PsaA_PsaB	1
BAG	1
Vsr	1
RseA_C	1
DUF837	1
APC2	1
Anillin	1
Inp1	1
Borrelia_REV	1
EutA	1
Pept_tRNA_hydro	1
Duffy_binding	1
Morph_protein1	1
DUF2374	1
DM4_12	1
DUF3184	1
ATP-synt_D	1
COX15-CtaA	1
DUF3425	1
Pentapeptide_4	1
Cyclotide	1
DFF40	1
UPF1_Zn_bind	1
Anophelin	1
Stomoxyn	1
RNA_pol_Rpb8	1
DUF1065	1
MRP-S33	1
DNA_primase_lrg	1
DUF719	1
GIDA_assoc_3	1
RGS-like	1
DUF3321	1
Ada3	1
Drf_FH3	1
S-AdoMet_synt_N	1
Tfb2	1
NBP1	1
Rab5ip	1
Parvo_coat	1
PINIT	1
DALR_1	1
DUF1707	1
S1-like	1
DUF3554	1
Complex1_30kDa	1
DUF1351	1
DUF2141	1
KAT11	1
TraV	1
MNSV_P7B	1
NUDIX_2	1
MMgT	1
DinB_2	1
F-112	1
PTPS	1
Ribosomal_S21e	1
Orthopox_A5L	1
ADP_ribosyl_GH	1
YobH	1
MIF4G_like_2	1
Antimicrobial10	1
Asp_protease	1
PuR_N	1
Ydc2-catalyt	1
Glycolytic	1
DUF2652	1
Mtc	1
Lin0512_fam	1
DUF777	1
HMG-CoA_red	1
TrbC_Ftype	1
BASP1	1
Peptidase_S9_N	1
FtsH_ext	1
DUF2324	1
Glyco_hydro_4	1
Glyco_hydro_11	1
PSK	1
CpeT	1
DUF2414	1
DUF2838	1
DUF2277	1
Acetate_kinase	1
PSP1	1
Tbf5	1
Ldl_recept_a	1
T2SF	1
Ribosomal_S6	1
Ribosomal_L28	1
tRNA_int_end_N2	1
RNase_P_p30	1
DUF3419	1
Gaa1	1
DUF4109	1
FliO	1
HTH_20	1
CENP-I	1
Enkurin	1
Mog1	1
Fim-adh_lectin	1
PE-PPE	1
DUF1365	1
DUF4291	1
HMG_CoA_synt_C	1
RIC1	1
PTH2	1
Vicilin_N	1
UPF0047	1
UCR_UQCRX_QCR9	1
Glucokinase	1
DUF1804	1
DinB	1
Beach	1
ArgJ	1
Glyco_hydro_38	1
Lipoprotein_15	1
Feld-I_B	1
TP6A_N	1
Glyco_hydro_68	1
MEDS	1
AAA_6	1
MRP-S28	1
MUG2_C	1
DUF830	1
UPF0160	1
Frag1	1
DUF3783	1
YchF-GTPase_C	1
CAF1C_H4-bd	1
DUF2990	1
PEPCK	1
GPI	1
SMK-1	1
COPI_assoc	1
Peptidase_M23	1
GIIM	1
Nol1_Nop2_Fmu_2	1
DUF3256	1
dsDNA_bind	1
TCO89	1
Ribosomal_L19e	1
Ax_dynein_light	1
DUF2507	1
FlaF	1
DKCLD	1
Trigger_C	1
Peptidase_C1	1
DCR	1
DUF2069	1
MucB_RseB	1
Ricin_B_lectin	1
OGG_N	1
MKT1_C	1
Flavodoxin_2	1
N6_N4_Mtase	1
DUF3340	1
YtxH	1
Glycogen_syn	1
Alpha-2-MRAP_C	1
Rib	1
ATP-synt	1
Cobl	1
DUF2884	1
DUF29	1
DUF4401	1
DUF2065	1
7TM-7TMR_HD	1
EF_assoc_1	1
Wound_ind	1
Gcd10p	1
CsgF	1
BATS	1
HTH_34	1
PcfJ	1
DUF2370	1
Ribosomal_S3Ae	1
Herpes_V23	1
DUF2014	1
FTR1	1
ECM1	1
ACT_3	1
CBM_3	1
DUF1044	1
DUF4232	1
Crust_neurohorm	1
Clavanin	1
SDF	1
RNA_bind	1
DUF3347	1
SAF	1
DUF1687	1
Tape_meas_lam_C	1
GTP_CH_N	1
BCNT	1
HPPK	1
RRF	1
FYDLN_acid	1
Glyco_transf_64	1
Transposase_28	1
DUF3984	1
DUF3093	1
BNIP3	1
Cg6151-P	1
NIR_SIR_ferr	1
Acetyltransf_2	1
BLUF	1
CbtA	1
DUF2089	1
SPO11_like	1
DUF3653	1
P3A	1
PRCC_Cterm	1
DUF4316	1
Toxin-deaminase	1
Phage_sheath_1	1
Plug_translocon	1
PK_C	1
Es2	1
DUF3378	1
PUB	1
TfuA	1
PigN	1
DUF3073	1
Autophagy_Cterm	1
ArsC	1
Nha1_C	1
DUF418	1
DUF4386	1
TRAPPC-Trs85	1
DUF2347	1
DNA_gyraseB	1
Tmemb_14	1
NNMT_PNMT_TEMT	1
LeuA_dimer	1
DUF2686	1
Myticin-prepro	1
IF3_N	1
DUF585	1
CHAT	1
Glyco_hydro_25	1
phage_tail_N	1
PepX_C	1
YukC	1
EIAV_GP90	1
AflR	1
Dyp_perox	1
Ribosomal_L21p	1
FTCD_N	1
Mmp37	1
COX1	1
DUF596	1
LcnG-beta	1
Vps52	1
Catalase-rel	1
Gp-FAR-1	1
Vps26	1
Leuk-A4-hydro_C	1
ODC_AZ	1
DUF4298	1
efThoc1	1
DUF3371	1
DUF241	1
DUF678	1
DUF917	1
GM_CSF	1
SapB_1	1
ATP-cone	1
POPLD	1
HATPase_c_4	1
SpaB_C	1
PH_2	1
DUF2498	1
Carb_anhydrase	1
Topo_Zn_Ribbon	1
MIF4G_like	1
Dscam_C	1
PIG-H	1
Cupin_5	1
Kri1	1
Swi5	1
PCNA_C	1
IPI_T4	1
LAM_C	1
Equine_IAV_S2	1
Connexin43	1
Stig1	1
PTP_N	1
Pec_lyase	1
DUF3402	1
SCA7	1
DSS1_SEM1	1
Btz	1
SPT16	1
Lys-AminoMut_A	1
DUF2351	1
TBP	1
Streptin-Immun	1
DUF3534	1
Phage_cap_E	1
BSP	1
DUF569	1
PFU	1
DUF1716	1
DUF4153	1
YkyA	1
GP40	1
DFF-C	1
DUF3246	1
Rep_fac-A_C	1
DUF1289	1
DUF4111	1
DUF4117	1
Ku_PK_bind	1
DUF2383	1
TAFH	1
Auxin_BP	1
PGPGW	1
Ribosomal_L18p	1
DUF2381	1
DEADboxA	1
DUF4271	1
HEPPP_synt_1	1
LMWPc	1
APOBEC_C	1
DUF3700	1
DUF2319	1
Peptidase_A24	1
PMP22_Claudin	1
HCNGP	1
Di19	1
DUF1188	1
DUF849	1
Mhr1	1
SUZ-C	1
Scm3	1
DUF669	1
Claudin_3	1
DUF983	1
DUF4093	1
YjgP_YjgQ	1
DUF3435	1
Fanconi_A	1
Sulf_transp	1
Mvb12	1
Mgr1	1
LMP	1
ig	1
Nairovirus_M	1
DUF2036	1
HEPN	1
DUF812	1
DUF3037	1
DUF2997	1
DUF2935	1
DUF243	1
DUF290	1
Ribosomal_L29	1
DUF2411	1
Peptidase_C74	1
DUF3835	1
GASA	1
CENP-K	1
DUF3484	1
TruD	1
Diphtheria_C	1
Arr-ms	1
DUF2666	1
Est3	1
Stirrup	1
DUF1227	1
DUF2764	1
DUF3451	1
MOZART1	1
DUF479	1
YflT	1
cwf18	1
DUF843	1
DUF3896	1
Acetone_carb_G	1
CRM1_C	1
GDE_N	1
Glycos_transf_3	1
DUF2986	1
DUF778	1
DUF946	1
WASH_WAHD	1
NSF	1
DUF1708	1
Hap2_elong	1
AMNp_N	1
EutH	1
Fumarate_red_D	1
DUF4174	1
Motile_Sperm	1
SEP	1
ComFB	1
PHD_3	1
Sox_C_TAD	1
Palm_thioest	1
DUF974	1
Gate	1
Med22	1
Myco_19_kDa	1
Aldolase	1
Autophagy_N	1
RAI1	1
DUF2945	1
BEX	1
GRAB	1
HTH_19	1
Pec_lyase_C	1
CarbpepA_inh	1
DUF1900	1
E2_bind	1
DUF3661	1
UPF0113	1
DnaJ-X	1
DUF553	1
rve_3	1
Pox_F17	1
HVSL	1
RecX	1
Rad52_Rad22	1
VanZ	1
CENP-B_N	1
DUF1872	1
BA14K	1
Baculo_11_kDa	1
MttA_Hcf106	1
YqeY	1
DUF2142	1
NifU	1
Lipoprotein_20	1
PDZ_1	1
DUF2254	1
Nop10p	1
SUFU_C	1
PDH	1
SpoVR	1
DUF2428	1
Barwin	1
GCFC	1
Thg1C	1
DUF4282	1
DUF3268	1
CDC37_C	1
Dpy-30	1
Pik1	1
Phage_stabilise	1
EOS1	1
DUF3330	1
DUF1768	1
Acyl-thio_N	1
Paired_CXXCH_1	1
Radial_spoke_3	1
Git3_C	1
DUF911	1
SYS1	1
D123	1
Metallopep	1
Baculo_p24	1
CRF1	1
Aft1_HRA	1
Bot1p	1
AlphaC_N	1
F-actin_cap_A	1
DUF3175	1
Glyco_hydro_67M	1
LpxB	1
DUF2015	1
S10_plectin	1
NifU_N	1
FtsL	1
DUF1218	1
3A	1
RNA_pol	1
DUF1045	1
DUF3878	1
Oxidored-like	1
Fip1	1
DUF2004	1
CbtB	1
ThuA	1
DUF1970	1
Ctf8	1
DUF544	1
Snurportin1	1
DUF3629	1
Skp1	1
DUF3543	1
MRP-S35	1
Nod_GRP	1
FXR1P_C	1
OST3_OST6	1
DPPIV_N	1
DUF3813	1
DUF2853	1
SPC25	1
XG_FTase	1
RsbRD_N	1
Lsm_interact	1
TUDOR	1
GKAP	1
AcetylCoA_hydro	1
ATP-sulfurylase	1
PhnJ	1
DUF485	1
Ribosomal_L18_c	1
Gly-rich_Ago1	1
UPF0262	1
Bac_rhodopsin	1
bact-PGI_C	1
DIE2_ALG10	1
Choline_sulf_C	1
Tex_N	1
DUF2823	1
DUF3126	1
DUF4246	1
Archaeal_AmoA	1
ATP_synt_H	1
DUF1887	1
NUMOD1	1
Gag_p6	1
Flg_hook	1
Bac_Ubq_Cox	1
Big_5	1
Carb_bind	1
DUF1979	1
Osmo_MPGsynth	1
DUF2064	1
TFIID-31kDa	1
DUF1364	1
PKD	1
Topoisom_bac	1
Sigma_reg_N	1
Pkr1	1
Calreticulin	1
PbH1	1
PPAK	1
MAM	1
Pirin	1
RFX_DNA_binding	1
Chlam_OMP3	1
ATP-synt_J	1
CRA_rpt	1
4_1_CTD	1
Peptidase_M13	1
ALG3	1
DUF1211	1
SSXT	1
Gamma-thionin	1
RHH_2	1
Kinetochor_Ybp2	1
Complex1_49kDa	1
DUF3141	1
LEA_6	1
DUF2431	1
Isy1	1
Mak16	1
Gin	1
MATH	1
TRAPPC9-Trs120	1
DUF2619	1
DUF1922	1
DUF2668	1
Glyco_hydro_1	1
GCN5L1	1
HCBP_related	1
Chordopox_E11	1
Myb_DNA-bind_3	1
LVIVD	1
IF3_C	1
DUF4301	1
Ran-binding	1
DUF3317	1
GerE	1
DUF3596	1
Golgin_A5	1
Poly_export	1
TPPII_N	1
DUF4011	1
MbeD_MobD	1
DUF1476	1
SSrecog	1
Glyco_hydro_67N	1
Herpes_UL25	1
TBX	1
GOLD_2	1
UPF0146	1
Img2	1
DUF162	1
POR_N	1
DUF4018	1
YebO	1
Talin_middle	1
Peptidase_C4	1
RNA_pol_Rpc82	1
MIF	1
Rb-bdg_C_Cenp-F	1
Nucleos_tra2_C	1
DUF2524	1
YedD	1
Dymeclin	1
Flu_M1_C	1
DUF4237	1
G6PD_N	1
DUF2187	1
ClpS	1
Lig_chan	1
DUF2348	1
Ost4	1
Topoisom_I	1
Dehydratase_hem	1
Ldh_2	1
DUF1056	1
RNA_pol_Rpb6	1
Chlam_vir	1
DUF3694	1
DUF4206	1
CSTF2_hinge	1
DASH_Spc19	1
Ribosomal_L36e	1
GH3	1
Pet20	1
SP_C-Propep	1
Ribosomal_S30AE	1
Frankia_peptide	1
RNHCP	1
PsbL	1
CIA30	1
DUF433	1
stn_TNFRSF12A	1
RPAP1_N	1
STT3	1
DUF955	1
NapE	1
DUF1824	1
Cullin_binding	1
Erythro_esteras	1
Cas_csx3	1
Ribosomal_S6e	1
Phenyl_P_gamma	1
DBR1	1
MtaB	1
PEP-utilizers	1
DUF1411	1
NMD3	1
PNGaseA	1
DUF2755	1
Activin_recp	1
DUF4196	1
STAT1_TAZ2bind	1
Pho88	1
DUF3844	1
DUF1344	1
RAG2	1
Cnd2	1
HSCB_C	1
Methyltransf_6	1
TCTP	1
DUF1547	1
Cytokin_check_N	1
Nnf1	1
Hep_59	1
SirB	1
Clathrin_H_link	1
WGR	1
ATG2_CAD	1
DUF1379	1
PCRF	1
DUF981	1
Blo-t-5	1
Bactofilin	1
zf-C4_Topoisom	1
DUF1271	1
Transketolase_N	1
DUF3216	1
TraB	1
DUF802	1
RTBV_P46	1
Nuf2	1
FlaG	1
MMS19_N	1
DUF1418	1
Trp_oprn_chp	1
DUF1744	1
DUF996	1
I_LWEQ	1
DUF1982	1
CLN3	1
DBP10CT	1
Transthyretin	1
FMN_bind_2	1
DUF402	1
Mago-bind	1
Beta-APP	1
DUF3812	1
TFIIE_alpha	1
Clp_N	1
Reticulon	1
Dot_icm_IcmQ	1
DUF2007	1
AOX	1
But2	1
DUF1242	1
SRP_SPB	1
DUF2570	1
Fibroin_P25	1
Peptidase_S7	1
DUF4057	1
PAH	1
Mn_catalase	1
S1FA	1
PucR	1
Lectin_N	1
Pacs-1	1
Neisseria_TspB	1
DNA_primase_S	1
Adeno_E3_14_5	1
DUF3575	1
RNA_pol_Rpb5_N	1
FAD_binding_5	1
GTP1_OBG	1
DUF3069	1
Peptidase_A22B	1
priB_priC	1
