OG20_2290	atha	atha|AT1G28060	4.4e-43
OG20_2290	cele	cele|cele_M03C11.7	9.6e-50
OG20_2290	hsap	hsap|hsap_ENST00000324862	3.5e-55
OG20_2290	mbre
OG20_2261	atha	atha|AT3G59280	3e-15
OG20_2261	cele	cele|cele_F45G2.8	5.8e-14
OG20_2261	hsap	hsap|hsap_ENST00000382564	0.00042
OG20_2261	mbre
OG20_2271	atha	atha|AT3G57300	1.2e-93
OG20_2271	cele	cele|cele_Y111B2A.22	2.8e-55
OG20_2271	hsap	hsap|hsap_ENST00000361937	7.3e-135
OG20_2271	mbre	mbre|t_29199	1.1e-43
OG20_2292	atha	atha|AT1G72560	1.9e-68
OG20_2292	cele	cele|cele_Y48G10A.1	3.2e-59
OG20_2292	hsap	hsap|hsap_ENST00000389161	4e-114
OG20_2292	mbre	mbre|t_15139	4.8e-52
OG20_1965	atha	atha|AT2G45100	2.2e-32
OG20_1965	cele	cele|cele_F45E12.2	2.6e-50
OG20_1965	hsap	hsap|hsap_ENST00000327359	5.6e-56
OG20_1965	mbre
OG20_2284	atha	atha|AT3G04600.1	8.3e-98
OG20_2284	cele	cele|cele_Y80D3A.1	1.8e-105
OG20_2284	hsap	hsap|hsap_ENST00000355338	4.9e-112
OG20_2284	mbre	mbre|t_32505	2.1e-101
OG20_2131	atha	atha|AT1G28490.2	2e-12
OG20_2131	cele	cele|cele_C15C7.1	7.2e-08
OG20_2131	hsap	hsap|hsap_ENST00000258301	1.4e-21
OG20_2131	mbre	mbre|t_22769	5.8e-15
OG20_2263	atha	atha|AT5G05560	5.4e-64
OG20_2263	cele	cele|cele_W10C6.1	3e-26
OG20_2263	hsap	hsap|hsap_ENST00000341068	6.8e-88
OG20_2263	mbre	mbre|t_22150	1.5e-23
OG20_2286	atha	atha|AT1G09150	1.1e-45
OG20_2286	cele	cele|cele_C11D2.7	9.1e-42
OG20_2286	hsap	hsap|hsap_ENST00000371315	1.4e-45
OG20_2286	mbre	mbre|t_13627	8.4e-45
OG20_2260	atha	atha|AT2G36300	4.5e-24
OG20_2260	cele	cele|cele_F32D8.14	9.4e-43
OG20_2260	hsap	hsap|hsap_ENST00000377986	2.2e-39
OG20_2260	mbre	mbre|t_32572	4.4e-37
OG20_2266	atha	atha|AT5G50850	4.4e-101
OG20_2266	cele	cele|cele_C04C3.3	3.2e-106
OG20_2266	hsap	hsap|hsap_ENST00000302746	9.1e-106
OG20_2266	mbre	mbre|t_12039	6.6e-109
OG20_2274	atha	atha|AT5G04600	5.1e-24
OG20_2274	cele	cele|cele_T04A8.6	1.1e-14
OG20_2274	hsap	hsap|hsap_ENST00000285814	1.4e-19
OG20_2274	mbre	mbre|t_3397	1.1e-18
OG20_2289	atha	atha|AT1G73690	1.9e-30
OG20_2289	cele	cele|cele_Y39G10AL.3	1.5e-37
OG20_2289	hsap	hsap|hsap_ENST00000256443	5.1e-50
OG20_2289	mbre	mbre|t_21735	9.2e-31
OG20_2277	atha	atha|AT3G50670.1	1.3e-28
OG20_2277	cele	cele|cele_K04G7.10	2.6e-30
OG20_2277	hsap	hsap|hsap_ENST00000221448	2.3e-32
OG20_2277	mbre	mbre|t_22712	5.5e-30
OG20_2282	atha	atha|AT1G12350	2.6e-44
OG20_2282	cele	cele|cele_Y71H2AM.6a	4.3e-32
OG20_2282	hsap	hsap|hsap_ENST00000372561	3.8e-48
OG20_2282	mbre	mbre|t_30065	8.2e-25
OG20_2270	atha	atha|AT5G22100	2e-60
OG20_2270	cele	cele|cele_ZK1127.5	2.4e-68
OG20_2270	hsap	hsap|hsap_ENST00000381750	2.5e-93
OG20_2270	mbre	mbre|t_18812	1.4e-95
OG20_2300	atha	atha|AT1G64790	0
OG20_2300	cele	cele|cele_Y48G9A.3	7.8e-191
OG20_2300	hsap	hsap|hsap_ENST00000300648	0
OG20_2300	mbre	mbre|t_8718	1.9e-86
OG20_2168	atha	atha|AT5G23395	3.4e-11
OG20_2168	cele	cele|cele_F11C1.1	3e-06
OG20_2168	hsap	hsap|hsap_ENST00000295767	3.7e-23
OG20_2168	mbre	mbre|t_25810	2.1e-18
OG20_2299	atha	atha|AT5G60340	1.7e-25
OG20_2299	cele	cele|cele_E02H1.6	4.5e-34
OG20_2299	hsap	hsap|hsap_ENST00000380822	8.8e-41
OG20_2299	mbre
OG20_2287	atha	atha|AT1G77050	1.5e-64
OG20_2287	cele	cele|cele_Y94H6A.5a	1.7e-62
OG20_2287	hsap	hsap|hsap_ENST00000306014	9.8e-74
OG20_2287	mbre	mbre|t_20053	2.8e-71
OG20_2272	atha	atha|AT3G01850.1	2.3e-64
OG20_2272	cele	cele|cele_F08F8.7	5.8e-54
OG20_2272	hsap	hsap|hsap_ENST00000359429	4.6e-59
OG20_2272	mbre
OG20_2303	atha	atha|AT1G04950.1	3.3e-65
OG20_2303	cele	cele|cele_F56A8.7a	8.5e-20
OG20_2303	hsap	hsap|hsap_ENST00000344095	4.6e-46
OG20_2303	mbre	mbre|t_17976	2.9e-18
OG20_2265	atha	atha|AT1G17760	4.7e-35
OG20_2265	cele	cele|cele_F28C6.6	9.4e-39
OG20_2265	hsap	hsap|hsap_ENST00000323959	1.5e-40
OG20_2265	mbre	mbre|t_22410	1.2e-17
OG20_2176	atha	atha|AT3G55010.1	1.5e-62
OG20_2176	cele	cele|cele_F38B6.4	5.4e-60
OG20_2176	hsap	hsap|hsap_ENST00000381831	6.7e-69
OG20_2176	mbre	mbre|t_21490	2.5e-72
OG20_2301	atha
OG20_2301	cele	cele|cele_Y47G6A.18	2.2e-42
OG20_2301	hsap	hsap|hsap_ENST00000265070	3.9e-47
OG20_2301	mbre	mbre|t_33097	1.9e-46
OG20_2267	atha	atha|AT4G38630	2.2e-58
OG20_2267	cele	cele|cele_B0205.3	9.5e-47
OG20_2267	hsap	hsap|hsap_ENST00000368881	4.2e-55
OG20_2267	mbre
OG20_2294	atha	atha|AT2G03690	3.1e-37
OG20_2294	cele	cele|cele_T03F1.2	1.3e-36
OG20_2294	hsap	hsap|hsap_ENST00000300452	3.6e-46
OG20_2294	mbre
OG20_2264	atha	atha|AT3G57000	2.8e-44
OG20_2264	cele	cele|cele_Y39A1A.14	2.9e-43
OG20_2264	hsap	hsap|hsap_ENST00000261406	3.2e-51
OG20_2264	mbre	mbre|t_15167	2.9e-46
OG20_2276	atha	atha|AT5G63920	5.9e-111
OG20_2276	cele	cele|cele_Y56A3A.27	2.2e-113
OG20_2276	hsap	hsap|hsap_ENST00000321105	1.3e-122
OG20_2276	mbre	mbre|t_32733	7.6e-44
OG20_2278	atha	atha|AT3G12050.1	7.5e-19
OG20_2278	cele	cele|cele_C01G10.8	1.1e-25
OG20_2278	hsap	hsap|hsap_ENST00000216479	2.6e-33
OG20_2278	mbre	mbre|t_32329	3.2e-30
OG20_2273	atha	atha|AT1G50500	1.8e-52
OG20_2273	cele	cele|cele_T05G5.8	3.2e-55
OG20_2273	hsap	hsap|hsap_ENST00000389040	2.8e-45
OG20_2273	mbre	mbre|t_26906	1.7e-48
OG20_1879	atha	atha|AT5G41190	1.8e-16
OG20_1879	cele	cele|cele_Y54E10BR.4	7.1e-34
OG20_1879	hsap	hsap|hsap_ENST00000268802	1.2e-25
OG20_1879	mbre
OG20_2302	atha	atha|AT3G17590	1.4e-12
OG20_2302	cele	cele|cele_R07E5.3	8.8e-22
OG20_2302	hsap	hsap|hsap_ENST00000344921	1.6e-22
OG20_2302	mbre	mbre|t_29488	2.4e-08
OG20_2281	atha	atha|AT3G24080	4.6e-25
OG20_2281	cele	cele|cele_F54C9.9	7.2e-33
OG20_2281	hsap	hsap|hsap_ENST00000312962	5.1e-19
OG20_2281	mbre	mbre|t_26396	0.00024
OG20_2288	atha	atha|AT5G20600	1.5e-22
OG20_2288	cele	cele|cele_C47E12.7	4.5e-17
OG20_2288	hsap	hsap|hsap_ENST00000340648	2.5e-28
OG20_2288	mbre	mbre|t_32386	3e-16
