(
(
(
(
(
(
(
(
abra|AB04835.1:0.02065,
snod|SNOT_14306:0.01935)
:0.07055,
(
(
(
(
afum|Afu4g11330:0.01474,
nfis|NFIA_105240:0.01526)
:0.02808,
anid|ANID_05602T0:0.04692)
:0.01807,
pechr_54_1255|XP_002564611.1|:0.06193)
:0.01435,
cimm_rs|CIMG_01552T0:0.07815)
:0.01289)
:0.00292,
(
(
bcin|BC1T_11454:0.07033,
tree|t_122882|estExt_fgenesh5_pg.C_160097:0.06967)
:0.01067,
(
(
mgri|MGG_00814T0:0.06237,
(
sthe|t_111982|estExt_fgenesh1_kg.C_50245:0.03773,
tter|t_62454|estExt_Genewise1.C_50465:0.04227)
:0.01763)
:0.00948,
(
(
ncra|NCU04087T0:-0.00016,
ntet|NEUTE1_118170:0.00016)
:0.00992,
ndis|NEUDI1_167356:0.01008)
:0.05552)
:0.00745)
:0.01398)
:0.02581,
spom|SPBC1711_08.1:0.12942)
:0.00414,
(
(
(
calb_sc5314|orf19.7602:0.09673,
cgui|PGUT_02908:0.08327)
:0.02210,
ylip|YALI0B15840gT0:0.10790)
:0.00570,
scer_s288c|YDR214W:0.12180)
:0.00730)
:0.00571,
(
(
amac|AMAG_03213T0:0.12108,
(
atha|AT3G12050.1:0.13653,
(
(
cele|cele_C01G10.8:0.12945,
mbre|t_32329:0.12055)
:0.00425,
hsap|hsap_ENST00000216479:0.13075)
:0.00597)
:0.00892)
:0.00177,
(
(
mcin|t_155936|fgenesh1_kg.03___412___1104_1_CCIA_CCIB_EXTA:0.08082,
rory|RO3T_06939:0.07918)
:0.03740,
spun|SPPG_05536T0:0.11260)
:0.01323)
:0.00339)
:0.00595,
(
(
cneo_h99|CNAG_00305T0:0.08531,
tmes|t_38360|estExt_Genewise1.C_30723:0.08469)
:0.03875,
(
rgra|t_26254|estExt_Genewise1.C_5_t20030:0.07780,
sror|t_18793|estExt_Genewise1.C_60491:0.08220)
:0.03875)
:0.00298)
:0.00202,
mlar|t_44926|estExt_Genewise1.C_440009:0.12346,
umay|um10696:0.11654);
