(
(
(
(
(
(
(
abra|AB08931.1:0.05361,
snod|SNOT_00304:0.05639)
:0.04601,
(
(
bcin|BC1T_15620:0.08232,
(
(
(
(
ncra|NCU02157T0:0.00565,
ntet|NEUTE1_89102:0.00435)
:0.00533,
ndis|NEUDI1_165450:0.00967)
:0.04513,
(
sthe|t_74862|estExt_Genewise1Plus.C_13014:0.04500,
tter|t_126305|estExt_fgenesh2_kg.C_10651:0.04500)
:0.00487)
:0.01324,
tree|t_106150|fgenesh5_pg.C_scaffold_6000376:0.05926)
:0.00768)
:0.01170,
mgri|MGG_02739T0:0.08642)
:0.00712)
:0.00900,
(
(
(
(
afum|Afu3g06410:0.00746,
nfis|NFIA_070860:0.01254)
:0.03936,
pechr_54_1255|XP_002563286.1|:0.05064)
:0.01479,
cimm_rs|CIMG_00434T0:0.06521)
:0.00881,
anid|ANID_04757T0:0.08494)
:0.02227)
:0.01426,
(
amac|AMAG_13365T0:0.11214,
ylip|YALI0F27247gT0:0.10786)
:0.00597)
:0.00452,
(
(
mcin|t_156655|fgenesh1_kg.06___48___2665_1_CCIA_CCIB_EXTA:0.09016,
rory|RO3T_09153:0.07984)
:0.02806,
spun|SPPG_03465T0:0.11694)
:0.01440)
:0.00172,
scer_s288c|YDR204W:0.13664)
:0.00126,
(
(
(
atha|AT2G03690:0.13422,
(
cneo_h99|CNAG_01962T0:0.08000,
tmes|t_25370|e_gw1.1.1323.1:0.07000)
:0.05078)
:0.00467,
cele|cele_T03F1.2:0.12783)
:0.00315,
(
(
hsap|hsap_ENST00000300452:0.12157,
umay|um04495:0.12843)
:0.00422,
(
mlar|t_49596|estExt_Genewise1Plus.C_370025:0.11442,
(
rgra|t_47706|gm1.7271_g:0.09523,
sror|t_5716|gw1.3.693.1:0.09477)
:0.02058)
:0.00953)
:0.00639)
:0.00264,
(
(
calb_sc5314|orf19.3008:0.09049,
cgui|PGUT_04463:0.08951)
:0.02767,
spom|SPAC1687_12c.1:0.11733)
:0.00963);
