(
(
(
(
(
(
(
abra|AB03345.1:0.02918,
snod|SNOT_04718:0.03082)
:0.04588,
(
(
(
(
afum|Afu1g05100:0.00547,
nfis|NFIA_019650:0.00453)
:0.03460,
anid|ANID_02736T0:0.04040)
:0.00448,
pechr_54_1255|XP_002561325.1|:0.04302)
:0.02530,
cimm_rs|CIMG_04883T0:0.06845)
:0.00600)
:0.00931,
(
bcin|BC1T_01593:0.06250,
(
(
mgri|MGG_01331T0:0.05759,
(
(
(
ncra|NCU03024T0:0.00613,
ntet|NEUTE1_126741:0.00387)
:0.00300,
ndis|NEUDI1_95142:0.00700)
:0.04649,
(
sthe|t_98722|fgenesh1_pm.2___166:0.03812,
tter|t_131004|estExt_fgenesh2_pg.C_40711:0.03188)
:0.01476)
:0.00804)
:0.00141,
tree|t_122708|estExt_fgenesh5_pg.C_140138:0.06234)
:0.00344)
:0.02325)
:0.03194,
ylip|YALI0D11198gT0:0.12232)
:0.00256,
(
(
(
calb_sc5314|orf19.6094:0.11452,
cgui|PGUT_03625:0.11548)
:0.01243,
scer_s288c|YJL029C:0.13257)
:0.00442,
spom|SPAC3A12_15.1:0.13308)
:0.00220)
:0.00163,
(
(
cneo_h99|CNAG_00368T0:0.06991,
tmes|t_68035|fgeneshTM_pm.3___40:0.07009)
:0.04646,
(
(
mlar|t_86743|EuGene.00010071:0.10977,
(
rgra|t_51603|estExt_Genemark1.C_2_t20041:0.05464,
sror|t_9452|e_gw1.1.180.1:0.05536)
:0.05023)
:0.00510,
umay|um05199:0.10740)
:0.00167)
:0.00701)
:0.00125,
amac|AMAG_15165T0:0.11822,
(
atha|AT1G50500:0.12057,
(
(
cele|cele_T05G5.8:0.12282,
(
hsap|hsap_ENST00000389040:0.11752,
mbre|t_26906:0.12248)
:0.00218)
:0.00666,
(
(
mcin|t_127310|gw1.12.273.1:0.09767,
rory|RO3T_14909:0.09233)
:0.02114,
spun|SPPG_00945T0:0.11386)
:0.00646)
:0.00162)
:0.00178);
