(
(
(
(
(
(
(
(
abra|AB09585.1:0.06088,
snod|SNOT_02717:0.07912)
:0.03647,
(
(
(
(
(
afum|Afu2g16840:0.00453,
nfis|NFIA_092140:0.00547)
:0.04911,
anid|ANID_07297T0:0.05589)
:0.00837,
pechr_54_1255|XP_002568915.1|:0.06163)
:0.01856,
cimm_rs|CIMG_09443T0:0.08394)
:0.01407,
(
bcin|BC1T_15534:0.08903,
(
(
mgri|MGG_06315T0:0.06961,
tree|t_54670|e_gw1.1.179.1:0.07039)
:0.00637,
(
(
(
ncra|NCU00421T0:0.00468,
ntet|NEUTE1_146575:0.00532)
:0.00967,
ndis|NEUDI1_155273:0.01533)
:0.05338,
(
sthe|t_48679|e_gw1.4.268.1:0.02970,
tter|t_71235|estExt_Genewise1Plus.C_30701:0.03030)
:0.03787)
:0.00800)
:0.01347)
:0.00874)
:0.00251)
:0.01115,
(
amac|AMAG_12502T0:0.10624,
(
mbre|t_29488:0.09366,
(
rgra|t_33227|estExt_Genewise1Plus.C_1_t20325:0.09334,
umay|um04381:0.04666)
:0.01634)
:0.00376)
:0.00247)
:0.00099,
cneo_h99|CNAG_00740T0:0.08414)
:0.00220,
tmes|t_73649|estExt_fgeneshTM_pg.C_40188:0.08687)
:0.00565,
(
(
(
mcin|t_163620|fgenesh1_pg.05___5:0.10533,
rory|RO3T_03481:0.11467)
:0.01176,
spun|SPPG_08006T0:0.10324)
:0.00495,
(
mlar|t_29718|gw1.9.142.1:0.10332,
sror|t_31897|estExt_fgenesh1_pg.C_20462:0.09668)
:0.02130)
:0.00346)
:0.00079,
(
(
atha|AT3G17590:0.13166,
spom|SPAC2F7_08c.1:0.12834)
:0.00303,
(
cele|cele_R07E5.3:0.10571,
hsap|hsap_ENST00000344921:0.11429)
:0.02197)
:0.00338)
:0.00068,
(
(
calb_sc5314|orf19.5871:0.09915,
cgui|PGUT_00859:0.10085)
:0.02200,
scer_s288c|YBR289W:0.10800)
:0.00607,
ylip|YALI0E13101gT0:0.11893);
