(
(
(
(
(
(
(
abra|AB01773.1:0.00823,
snod|SNOT_02122:0.01177)
:0.10718,
(
(
(
(
(
(
(
afum|Afu7g04150:0.01779,
nfis|NFIA_025130:0.01221)
:0.03665,
anid|ANID_05693T0:0.04835)
:0.00953,
cimm_rs|CIMG_04376T0:0.06547)
:0.01015,
pechr_54_1255|XP_002567506.1|:0.07610)
:0.01041,
bcin|BC1T_00158:0.09334)
:0.00591,
(
(
(
(
ncra|NCU05515T0:0.00000,
ntet|NEUTE1_87585:0.00000)
:0.01161,
ndis|NEUDI1_80018:0.01839)
:0.04958,
(
sthe|t_102490|fgenesh1_pm.5___276:0.04708,
tter|t_109192|fgenesh2_kg.5___154___642_1_CCPH_CCPI_EXTA:0.04292)
:0.02042)
:0.01677,
tree|t_107123|fgenesh5_pg.C_scaffold_8000402:0.09823)
:0.00972)
:0.00772,
mgri|MGG_00406T0:0.10853)
:0.00868)
:0.00602,
(
mcin|t_42109|Mucci1.e_gw1.7.566.1:0.04065,
rory|RO3T_00903:0.03935)
:0.07290)
:0.00427,
(
atha|AT3G59280:0.13253,
hsap|hsap_ENST00000382564:0.15747)
:0.00569)
:0.00334,
(
(
calb_sc5314|orf19.7222:0.04733,
cgui|PGUT_02556:0.05267)
:0.07215,
(
scer_s288c|YJL104W:0.10019,
ylip|YALI0F03047gT0:0.10981)
:0.01285)
:0.01260)
:0.00246,
(
cele|cele_F45G2.8:0.12444,
spom|SPBC713_10.1:0.10556)
:0.01799)
:0.00201,
(
amac|AMAG_05474T0:0.10036,
spun|SPPG_04134T0:0.09964)
:0.01136,
(
(
(
cneo_h99|CNAG_03098T0:0.06920,
tmes|t_23769|gw1.1.2925.1:0.07080)
:0.04233,
umay|um03530:0.10267)
:0.01415,
(
mlar|t_91854|EuGene.00460038:0.11108,
(
rgra|t_54714|estExt_Genemark1.C_100036:0.07152,
sror|t_14663|e_gw1.8.343.1:0.06848)
:0.02392)
:0.01148)
:0.00645);
