(
(
(
(
abra|AB01535.1:0.04625,
snod|SNOT_08295:0.03375)
:0.05620,
(
(
(
(
(
(
(
afum|Afu4g04630:0.00609,
nfis|NFIA_028720:0.00391)
:0.01625,
anid|ANID_10878T0:0.02375)
:0.00278,
pechr_54_1255|XP_002559013.1|:0.02472)
:0.01279,
cimm_rs|CIMG_08533T0:0.03596)
:0.03582,
(
(
(
ncra|NCU05514T0:0.00000,
ntet|NEUTE1_124605:0.00000)
:0.00983,
ndis|NEUDI1_167325:0.01017)
:0.04191,
(
sthe|t_111849|estExt_fgenesh1_kg.C_50109:0.03470,
tter|t_127661|estExt_fgenesh2_kg.C_50151:0.03530)
:0.02059)
:0.00980)
:0.00363,
(
bcin|BC1T_00159:0.05789,
mgri|MGG_00407T0:0.07211)
:0.00309)
:0.00953,
tree|t_106533|fgenesh5_pg.C_scaffold_7000334:0.09930)
:0.00848)
:0.01311,
(
(
amac|AMAG_06703T0:0.10505,
(
(
(
(
(
cneo_h99|CNAG_03508T0:0.04500,
tmes|t_23680|gw1.8.586.1:0.03500)
:0.04771,
umay|um11786:0.09229)
:0.00634,
mlar|t_76989|estExt_fgenesh1_pg.C_60277:0.08866)
:0.00447,
(
(
rgra|t_30282|estExt_Genewise1.C_160182:0.03300,
sror|t_13922|e_gw1.7.436.1:0.04700)
:0.03566,
spun|SPPG_00806T0:0.08434)
:0.01241)
:0.00324,
(
mcin|t_155845|fgenesh1_kg.03___321___2472_1_CCIA_CCIB_EXTA:0.05932,
rory|RO3T_10662:0.06068)
:0.04176)
:0.00542)
:0.00225,
(
spom|SPCC61_04c.1:0.11127,
ylip|YALI0D04829gT0:0.07873)
:0.00861)
:0.00215)
:0.00378,
(
atha|AT2G36300:0.13776,
(
calb_sc5314|orf19.3951:0.07089,
cgui|PGUT_03046:0.07911)
:0.03724)
:0.00101,
(
(
cele|cele_F32D8.14:0.12124,
hsap|hsap_ENST00000377986:0.11876)
:0.00536,
(
mbre|t_32572:0.11192,
scer_s288c|YGR172C:0.12808)
:0.00464)
:0.00399);
