(
(
(
(
(
(
abra|AB02980.1:0.04375,
snod|SNOT_04419:0.04625)
:0.04137,
(
(
(
(
afum|Afu8g04640:0.00000,
nfis|NFIA_097430:0.00000)
:0.02935,
anid|ANID_01474T0:0.03065)
:0.01291,
pechr_54_1255|XP_002563428.1|:0.04209)
:0.00669,
cimm_rs|CIMG_02184T0:0.04831)
:0.03301)
:0.01644,
(
bcin|BC1T_00486:0.07875,
(
mgri|MGG_04422T0:0.07761,
(
(
(
(
ncra|NCU02675T0:-0.00033,
ndis|NEUDI1_92438:0.00033)
:0.00259,
ntet|NEUTE1_133500:0.00241)
:0.03308,
(
sthe|t_77337|estExt_Genewise1Plus.C_23046:0.01875,
tter|t_68372|estExt_Genewise1Plus.C_14530:0.02125)
:0.01442)
:0.02683,
tree|t_2716|fgenesh1_pm.C_scaffold_3000229:0.06317)
:0.01302)
:0.00656)
:0.01596)
:0.02341,
(
(
(
calb_sc5314|orf19.1886:0.06172,
cgui|PGUT_00433:0.06828)
:0.01757,
scer_s288c|YOL010W:0.08243)
:0.02162,
ylip|YALI0A05555gT0:0.10838)
:0.01830)
:0.00253,
spom|SPAC12G12_06c.1:0.12351)
:0.00160,
(
(
(
(
amac|AMAG_07869T0:0.11420,
mbre|t_18812:0.11580)
:0.00470,
hsap|hsap_ENST00000381750:0.11530)
:0.00096,
cele|cele_ZK1127.5:0.13404)
:0.00427,
atha|AT5G22100:0.13573)
:0.00155,
(
(
(
cneo_h99|CNAG_03246T0:0.05028,
tmes|t_32298|e_gw1.8.300.1:0.04972)
:0.05875,
umay|um15007:0.11125)
:0.00603,
(
(
(
mcin|t_173174|estExt_Genewise1.C_060700:0.02141,
rory|RO3T_12372:0.02859)
:0.07337,
spun|SPPG_00041T0:0.10163)
:0.01313,
(
mlar|t_46210|estExt_Genewise1.C_1360001:0.09987,
(
rgra|t_46385|gm1.5950_g:0.05348,
sror|t_10724|e_gw1.2.606.1:0.05652)
:0.03513)
:0.02312)
:0.00272)
:0.00189);
