(
(
(
(
abra|AB09240.1:0.03950,
snod|SNOT_09232:0.03050)
:0.04950,
(
(
bcin|BC1T_05114:0.08066,
(
mgri|MGG_06776T0:0.05869,
tree|t_50539|estExt_Genewise1.C_180003:0.06131)
:0.00434)
:0.00200,
(
(
(
ncra|NCU08919T0:0.00516,
ntet|NEUTE1_144699:0.00484)
:0.01159,
ndis|NEUDI1_70049:0.01341)
:0.02794,
(
sthe|t_100492|fgenesh1_pm.3___461:0.03402,
tter|t_58402|estExt_Genewise1.C_22346:0.03598)
:0.02456)
:0.01800)
:0.00956)
:0.00069,
(
(
(
(
afum|Afu5g06260:0.00531,
nfis|NFIA_036870:0.00469)
:0.03437,
anid|ANID_02285T0:0.04063)
:0.01345,
pechr_54_1255|XP_002557552.1|:0.05655)
:0.00772,
cimm_rs|CIMG_06054T0:0.06728)
:0.01462)
:0.01481,
(
(
(
amac|AMAG_10216T0:0.10342,
(
(
atha|AT3G57300:0.11236,
(
cele|cele_Y111B2A.22:0.09355,
mbre|t_29199:0.11645)
:0.00764)
:0.00508,
hsap|hsap_ENST00000361937:0.10242)
:0.00283)
:0.00407,
(
(
(
cneo_h99|CNAG_06819T0:0.06756,
tmes|t_34561|e_gw1.13.5.1:0.07244)
:0.02583,
(
(
mlar|t_36442|e_gw1.22.18.1:0.06747,
umay|um00751:0.07253)
:0.00211,
(
rgra|t_51331|estExt_Genemark1.C_2_t10226:0.05430,
sror|t_14073|e_gw1.7.67.1:0.03570)
:0.02789)
:0.00667)
:0.00308,
(
(
mcin|t_139493|e_gw1.03.32.1:0.03806,
rory|RO3T_11985:0.05194)
:0.03760,
spun|SPPG_05689T0:0.09740)
:0.00598)
:0.00172)
:0.00194,
(
(
(
calb_sc5314|orf19.1734:0.07585,
cgui|PGUT_01880:0.06415)
:0.00831,
scer_s288c|YGL150C:0.09669)
:0.00502,
spom|SPAC29B12_01.1:0.09498)
:0.00279)
:0.00073,
ylip|YALI0E09012gT0:0.08792);
