(
(
(
(
(
(
abra|AB07527.1:0.05406,
snod|SNOT_07098:0.06594)
:0.03204,
(
(
(
(
(
afum|Afu6g11120:0.00917,
nfis|NFIA_056820:0.01083)
:0.03149,
anid|ANID_00583T0:0.03851)
:0.01763,
pechr_54_1255|XP_002569141.1|:0.06487)
:0.00838,
(
bcin|BC1T_11474:0.03690,
cimm_rs|CIMG_00225T0:0.06310)
:0.00724)
:0.01236,
(
mgri|MGG_04179T0:0.07922,
(
(
(
ncra|NCU07712T0:0.00476,
(
ndis|NEUDI1_75638:0.00484,
ntet|NEUTE1_60019:0.00516)
:0.00024)
:0.05541,
(
sthe|t_59888|estExt_Genewise1.C_11660:0.03519,
tter|t_128500|estExt_fgenesh2_pg.C_10476:0.03481)
:0.01959)
:0.00837,
tree|t_74818|estExt_GeneWisePlus.C_20516:0.07038)
:0.00765)
:0.00635)
:0.00579)
:0.00734,
spom|SPAC31A2_07c.1:0.10242)
:0.00775,
(
(
(
calb_sc5314|orf19.5991:0.07180,
cgui|PGUT_04214:0.06820)
:0.01738,
scer_s288c|YDL031W:0.08762)
:0.01235,
ylip|YALI0D24497gT0:0.09515)
:0.00855)
:0.00619,
(
(
(
cneo_h99|CNAG_06741T0:0.09939,
tmes|t_39597|estExt_Genewise1.C_70310:0.10061)
:0.00898,
umay|um05200:0.09102)
:0.00159,
(
mlar|t_32308|e_gw1.1.11.1:0.09853,
(
rgra|t_40037|estExt_Genewise1Plus.C_190011:0.04534,
sror|t_813|gw1.1.138.1:0.05466)
:0.05147)
:0.00466)
:0.00949)
:0.00230,
(
amac|AMAG_09205T0:0.09962,
(
(
cele|cele_Y94H6A.5a:0.11376,
hsap|hsap_ENST00000306014:0.10624)
:0.00535,
mbre|t_20053:0.10965)
:0.00288)
:0.00088,
(
(
atha|AT1G77050:0.09414,
spun|SPPG_00689T0:0.09586)
:0.00733,
(
mcin|t_116894|gw1.02.61.1:0.04250,
rory|RO3T_10585:0.04750)
:0.05767)
:0.00256);
