(
(
(
(
(
(
(
abra|AB07175.1:0.04218,
snod|SNOT_05462:0.04782)
:0.05229,
(
anid|ANID_10475T0:0.07628,
cimm_rs|CIMG_05088T0:0.07372)
:0.02271)
:0.01625,
(
(
(
afum|Afu2g01640:0.00250,
nfis|NFIA_033950:-0.00250)
:0.03031,
pechr_54_1255|XP_002563085.1|:0.02969)
:0.07189,
(
(
(
bcin|BC1T_07147:0.07634,
mgri|MGG_09540T0:0.08366)
:0.00925,
(
(
ncra|NCU06722T0:0.00417,
(
ndis|NEUDI1_71647:0.00629,
ntet|NEUTE1_149131:0.00371)
:0.00083)
:0.03595,
(
sthe|t_64980|estExt_Genewise1.C_30829:0.02009,
tter|t_58737|estExt_Genewise1.C_23006:0.01991)
:0.03155)
:0.03888)
:0.00289,
tree|t_121000|estExt_fgenesh5_pg.C_50327:0.09742)
:0.00514)
:0.01211)
:0.00480,
(
cneo_h99|CNAG_04604T0:0.06853,
tmes|t_67668|fgeneshTM_pm.2___156:0.07147)
:0.04942)
:0.00278,
spom|SPAC2F7_13c.1:0.09573)
:0.00254,
(
(
(
amac|AMAG_04902T0:0.08358,
(
mcin|t_155470|fgenesh1_kg.02___343___1550_1_CCIA_CCIB_EXTA:0.04435,
rory|RO3T_16974:0.03565)
:0.04142)
:0.00531,
spun|SPPG_07262T0:0.09469)
:0.00571,
(
mlar|t_51354|fgenesh1_pm.C_scaffold_1000127:0.09656,
(
(
rgra|t_48759|estExt_fgenesh1_pm.C_100057:0.03361,
sror|t_14500|e_gw1.8.126.1:0.03639)
:0.05007,
umay|um03798:0.08993)
:0.00594)
:0.00460)
:0.00349)
:0.00128,
(
(
atha|AT3G04600.1:0.10594,
hsap|hsap_ENST00000355338:0.09406)
:0.00881,
(
cele|cele_Y80D3A.1:0.10951,
mbre|t_32505:0.11049)
:0.00119)
:0.00490,
(
(
(
calb_sc5314|orf19.5226:0.05312,
cgui|PGUT_02743:0.05688)
:0.02405,
scer_s288c|YOL097C:0.08095)
:0.00783,
ylip|YALI0B08943gT0:0.07967)
:0.02042);
