(
(
(
(
abra|AB02251.1:0.04637,
snod|SNOT_12263:0.03363)
:0.05901,
(
(
(
(
(
afum|Afu3g06010:0.00578,
nfis|NFIA_071240:0.00422)
:0.00513,
anid|ANID_02759T0:0.01487)
:0.02108,
pechr_54_1255|XP_002563319.1|:0.03392)
:0.00259,
cimm_rs|CIMG_00497T0:0.03616)
:0.01849,
(
(
bcin|BC1T_08067:0.03753,
tree|t_121955|estExt_fgenesh5_pg.C_100004:0.04247)
:0.00689,
(
mgri|MGG_03587T0:0.04710,
(
(
(
(
ncra|NCU02428T0:0.00509,
ndis|NEUDI1_164536:0.00491)
:0.00014,
ntet|NEUTE1_85901:0.00486)
:0.00878,
tter|t_53020|e_gw1.8.1085.1:0.01372)
:0.00493,
sthe|t_54841|e_gw1.6.1017.1:0.02007)
:0.00728)
:0.01624)
:0.01198)
:0.01126)
:0.01735,
(
(
(
calb_sc5314|orf19.665:0.04477,
cgui|PGUT_03307:0.03523)
:0.00808,
scer_s288c|YLR186W:0.04692)
:0.01322,
ylip|YALI0E01496gT0:0.07678)
:0.01681)
:0.00378,
(
(
amac|AMAG_05018T0:0.07673,
(
mcin|t_27136|Mucci1.estExt_Genewise1.C_30883:0.01656,
rory|RO3T_14072:0.02344)
:0.06327)
:0.00906,
spom|SPAC18G6_07c.1:0.08594)
:0.00451,
(
(
(
(
atha|AT3G57000:0.13312,
(
cele|cele_Y39A1A.14:0.11579,
hsap|hsap_ENST00000261406:0.10421)
:0.00688)
:0.00524,
mbre|t_15167:0.11976)
:0.02031,
(
(
cneo_h99|CNAG_04770T0:0.06403,
tmes|t_37578|estExt_Genewise1.C_20282:0.07597)
:0.00906,
spun|SPPG_04473T0:0.08594)
:0.00781)
:0.00428,
(
mlar|t_38559|e_gw1.41.52.1:0.09246,
(
(
rgra|t_47968|estExt_fgenesh1_pm.C_20025:0.02883,
sror|t_28190|fgenesh1_pg.C_scaffold_7000095:0.03117)
:0.03780,
umay|um06195:0.07720)
:0.00504)
:0.00595)
:0.00272);
