(
(
(
(
(
(
(
(
abra|AB05870.1:0.06518,
snod|SNOT_01336:0.06482)
:0.04191,
(
(
(
(
(
afum|Afu1g05410:0.01533,
nfis|NFIA_019350:0.01467)
:0.05647,
pechr_54_1255|XP_002562085.1|:0.07853)
:0.00384,
anid|ANID_04065T0:0.08116)
:0.01693,
cimm_rs|CIMG_03930T0:0.09807)
:0.00653,
(
bcin|BC1T_07329:0.09949,
(
(
mgri|MGG_06242T0:0.08414,
tree|t_27085|gw1.17.57.1:0.08586)
:0.00487,
(
(
(
ncra|NCU06409T0:0.00578,
ntet|NEUTE1_81044:0.00422)
:0.00347,
ndis|NEUDI1_158970:0.00653)
:0.06620,
(
sthe|t_81359|estExt_Genewise1Plus.C_42238:0.04866,
tter|t_60398|estExt_Genewise1.C_32299:0.05134)
:0.02255)
:0.01513)
:0.01145)
:0.00347)
:0.00277)
:0.01733,
(
(
(
calb_sc5314|orf19.1609:0.08452,
cgui|PGUT_03785:0.08548)
:0.01776,
scer_s288c|YNL308C:0.10224)
:0.01691,
ylip|YALI0D00957gT0:0.11809)
:0.00474)
:0.00336,
(
hsap|hsap_ENST00000312962:0.12654,
spom|SPAC22G7_05.1:0.12346)
:0.00289)
:0.00117,
(
(
atha|AT3G24080:0.12376,
mbre|t_26396:0.12624)
:0.00444,
cele|cele_F54C9.9:0.12056)
:0.00259)
:0.00460,
(
(
mcin|t_128748|gw1.02.1633.1:0.08398,
rory|RO3T_03013:0.08602)
:0.03085,
spun|SPPG_01901T0:0.11415)
:0.00750)
:0.00138,
(
amac|AMAG_13456T0:0.11837,
(
rgra|t_50900|estExt_Genemark1.C_1_t20043:0.08120,
sror|t_25355|fgenesh1_pg.C_scaffold_2000205:0.07880)
:0.03163)
:0.00289)
:0.00086,
(
cneo_h99|CNAG_04376T0:0.09652,
tmes|t_67737|fgeneshTM_pm.2___225:0.10348)
:0.01919,
(
mlar|t_86393|EuGene.00180047:0.11912,
umay|um04361:0.12088)
:0.00331);
