(
(
(
(
(
abra|AB04014.1:0.05120,
snod|SNOT_14677:0.05880)
:0.03568,
(
bcin|BC1T_04651:0.08770,
(
(
mgri|MGG_11342T0:0.08164,
tree|t_57488|e_gw1.4.699.1:0.07836)
:0.00129,
(
(
(
ncra|NCU00081T0:0.00984,
ntet|NEUTE1_81659:0.01016)
:0.00258,
ndis|NEUDI1_24296:0.01242)
:0.05140,
(
sthe|t_115880|estExt_fgenesh1_pm.C_40636:0.02806,
tter|t_134649|estExt_fgenesh2_pm.C_30608:0.03194)
:0.03235)
:0.01809)
:0.00730)
:0.00276)
:0.00641,
(
(
(
(
afum|Afu2g02660:0.00641,
nfis|NFIA_035060:0.00359)
:0.05278,
pechr_54_1255|XP_002562369.1|:0.05722)
:0.01783,
anid|ANID_04555T0:0.07717)
:0.00833,
cimm_rs|CIMG_01798T0:0.08417)
:0.01939)
:0.01099,
spom|SPBC16G5_12c.1:0.11447)
:0.00154,
(
(
(
amac|AMAG_10855T0:0.10657,
ylip|YALI0F22495gT0:0.11343)
:0.00330,
(
(
atha|AT5G63920:0.12323,
spun|SPPG_00596T0:0.11677)
:0.00317,
(
(
cele|cele_Y56A3A.27:0.11687,
hsap|hsap_ENST00000321105:0.11313)
:0.00905,
mbre|t_32733:0.11595)
:0.00183)
:0.00233)
:0.00141,
(
(
(
(
(
cneo_h99|CNAG_04600T0:0.07538,
tmes|t_73248|estExt_fgeneshTM_pg.C_20314:0.07462)
:0.01085,
mlar|t_34533|e_gw1.9.29.1:0.08915)
:0.01155,
(
rgra|t_53943|estExt_Genemark1.C_70444:0.06250,
sror|t_10880|e_gw1.3.204.1:0.06750)
:0.03845)
:0.00431,
umay|um11929:0.10319)
:0.00355,
(
mcin|t_127912|gw1.03.1786.1:0.09031,
rory|RO3T_03451:0.08969)
:0.02426)
:0.00445)
:0.00108,
(
(
calb_sc5314|orf19.5934:0.10804,
cgui|PGUT_04361:0.10196)
:0.01001,
scer_s288c|YLR234W:0.11499)
:0.00228);
