(
(
(
(
abra|AB00991.1:0.09464,
snod|SNOT_11147:0.08536)
:0.01724,
(
(
(
(
(
(
afum|Afu5g04000:0.01448,
nfis|NFIA_038120:0.01552)
:0.05391,
pechr_54_1255|XP_002565322.1|:0.07609)
:0.00893,
anid|ANID_08253T0:0.07857)
:0.01362,
cimm_rs|CIMG_06638T0:0.08388)
:0.00853,
bcin|BC1T_07805:0.09647)
:0.00627,
(
(
mgri|MGG_09254T0:0.08313,
tree|t_22143|estExt_fgenesh1_pm.C_70191:0.08687)
:0.00911,
(
(
(
ncra|NCU08904T0:0.00516,
ntet|NEUTE1_128109:0.00484)
:0.00542,
ndis|NEUDI1_88380:0.00958)
:0.06198,
(
sthe|t_115053|estExt_fgenesh1_pm.C_30565:0.05481,
tter|t_129759|estExt_fgenesh2_pg.C_20659:0.05519)
:0.01802)
:0.02527)
:0.00681)
:0.00254)
:0.01810,
spom|SPAC1486_09.1:0.12444)
:0.00357,
(
(
(
amac|AMAG_00056T0:0.11727,
spun|SPPG_00126T0:0.11273)
:0.00772,
(
(
cneo_h99|CNAG_00449T0:0.08842,
tmes|t_14959|gw1.9.215.1:0.09158)
:0.02792,
(
(
mlar|t_47936|estExt_Genewise1Plus.C_130097:0.11829,
(
rgra|t_51771|estExt_Genemark1.C_3_t10097:0.06365,
sror|t_3704|gw1.4.371.1:0.06635)
:0.04171)
:0.00846,
umay|um01305:0.11404)
:0.00271)
:0.00322)
:0.00349,
(
(
atha|AT5G41190:0.11551,
hsap|hsap_ENST00000268802:0.12449)
:0.00396,
cele|cele_Y54E10BR.4:0.13104)
:0.00455)
:0.00135,
(
(
(
(
calb_sc5314|orf19.6955:0.08210,
cgui|PGUT_00603:0.07790)
:0.02911,
scer_s288c|YOR056C:0.10589)
:0.01504,
ylip|YALI0F15829gT0:0.11746)
:0.00573,
(
mcin|t_120175|gw1.04.441.1:0.06009,
rory|RO3T_07019:0.05991)
:0.06427)
:0.00424);
