(
(
(
(
(
(
(
(
abra|AB01040.1:0.06595,
snod|SNOT_15465:0.06405)
:0.03998,
(
(
(
(
afum|Afu5g02900:0.00608,
nfis|NFIA_039200:0.00392)
:0.03299,
pechr_54_1255|XP_002568670.1|:0.04201)
:0.01495,
anid|ANID_12171T0:0.06255)
:0.03016,
cimm_rs|CIMG_06489T0:0.08609)
:0.01502)
:0.00397,
bcin|BC1T_07798:0.10666)
:0.00820,
(
mgri|MGG_08082T0:0.08336,
(
(
(
(
ncra|NCU01199T0:0.00000,
ntet|NEUTE1_144219:0.00000)
:0.00548,
ndis|NEUDI1_164889:0.00452)
:0.06362,
(
sthe|t_100643|fgenesh1_pm.3___612:0.04727,
tter|t_40360|e_gw1.2.2777.1:0.04273)
:0.02138)
:0.00750,
tree|t_59862|e_gw1.7.419.1:0.07250)
:0.00414)
:0.03575)
:0.01565,
(
spom|SPBC36B7_07.1:0.11883,
ylip|YALI0B05786gT0:0.12117)
:0.01371)
:0.00160,
(
(
(
calb_sc5314|orf19.3898:0.10191,
cgui|PGUT_02956:0.10809)
:0.02669,
scer_s288c|YDR468C:0.13331)
:0.00197,
(
mlar|t_111414|fgenesh2_pg.53_67:0.12864,
spun|SPPG_00056T0:0.13136)
:0.00553)
:0.00300)
:0.00193,
(
amac|AMAG_11480T0:0.12990,
atha|AT1G28490.2:0.14010)
:0.00417)
:0.00021,
(
(
(
cele|cele_C15C7.1:0.12541,
hsap|hsap_ENST00000258301:0.12459)
:0.00574,
mbre|t_22769:0.13426)
:0.00438,
(
mcin|t_191274|estExt_fgenesh1_pg.C_110057:0.05526,
rory|RO3T_06474:0.05474)
:0.08312)
:0.00142,
(
(
(
cneo_h99|CNAG_01028T0:0.09071,
tmes|t_31927|e_gw1.7.384.1:0.08929)
:0.04398,
umay|um11669:0.13602)
:0.00116,
(
rgra|t_53493|estExt_Genemark1.C_6_t10445:0.09495,
sror|t_24545|fgenesh1_pg.C_scaffold_1000431:0.09505)
:0.03884)
:0.00233);
