(
(
(
(
(
(
abra|AB06768.1:0.06000,
snod|SNOT_00223:0.06000)
:0.03730,
(
(
(
(
afum|Afu3g07230:0.01400,
nfis|NFIA_070020:0.01600)
:0.04451,
anid|ANID_04830T0:0.06049)
:0.00509,
pechr_54_1255|XP_002562776.1|:0.06241)
:0.01622,
cimm_rs|CIMG_00337T0:0.07753)
:0.00957)
:0.00738,
(
(
bcin|BC1T_02344:0.06970,
(
mgri|MGG_02725T0:0.06592,
(
(
(
ncra|NCU09090T0:0.00000,
ntet|NEUTE1_70340:0.00000)
:0.01113,
ndis|NEUDI1_72917:0.00887)
:0.04385,
(
sthe|t_74968|estExt_Genewise1Plus.C_13161:0.05036,
tter|t_56819|estExt_Genewise1.C_15696:0.03964)
:0.01115)
:0.01658)
:0.00280)
:0.01022,
tree|t_3350|fgenesh1_pm.C_scaffold_6000098:0.08478)
:0.01458)
:0.01126,
(
(
calb_sc5314|orf19.7357:0.10386,
cgui|PGUT_02000:0.08614)
:0.01014,
(
scer_s288c|YIL083C:0.10416,
ylip|YALI0C06996gT0:0.09584)
:0.00236)
:0.01035)
:0.00264,
(
(
(
amac|AMAG_04598T0:0.11064,
mbre|t_30065:0.12936)
:0.00120,
(
cele|cele_Y71H2AM.6a:0.12257,
(
mcin|t_83470|Mucci1.fgeneshMC_pg.6___412:0.06259,
rory|RO3T_14617:0.06741)
:0.05243)
:0.00505)
:0.00377,
(
(
cneo_h99|CNAG_02222T0:0.07365,
tmes|t_44607|estExt_Genewise1Plus.C_80023:0.07635)
:0.02875,
(
mlar|t_38628|e_gw1.42.43.1:0.10340,
(
(
rgra|t_52551|estExt_Genemark1.C_4_t10431:0.06333,
sror|t_8951|e_gw1.1.830.1:0.06667)
:0.02577,
umay|um03699:0.09423)
:0.00410)
:0.01125)
:0.00857)
:0.00451)
:0.00088,
(
(
atha|AT1G12350:0.12831,
hsap|hsap_ENST00000372561:0.11169)
:0.00610,
spom|SPCC4B3_18.1:0.11890)
:0.00350,
spun|SPPG_00070T0:0.10650);
