(
(
(
(
(
abra|AB08389.1:0.06346,
snod|SNOT_14954:0.06654)
:0.04998,
(
(
(
(
(
afum|Afu1g13890:0.00948,
nfis|NFIA_011580:0.01052)
:0.03222,
anid|ANID_00727T0:0.04778)
:0.01804,
cimm_rs|CIMG_03379T0:0.05946)
:0.00981,
pechr_54_1255|XP_002561533.1|:0.07394)
:0.02344,
(
(
bcin|BC1T_12808:0.07993,
(
(
(
ncra|NCU01637T0:0.00000,
ndis|NEUDI1_102480:0.00000)
:0.00467,
ntet|NEUTE1_130396:0.00533)
:0.05140,
(
sthe|t_104057|fgenesh1_pm.7___263:0.03982,
tter|t_64309|estExt_Genewise1.C_61483:0.04018)
:0.01360)
:0.03007)
:0.00377,
(
mgri|MGG_01157T0:0.09111,
tree|t_6014|fgenesh1_pm.C_scaffold_39000009:0.08889)
:0.00185)
:0.01102)
:0.01279)
:0.01463,
(
cele|cele_M03C11.7:0.12497,
spom|SPAC29E6_02.1:0.12503)
:0.00208)
:0.00276,
(
(
calb_sc5314|orf19.910:0.11727,
cgui|PGUT_02919:0.11273)
:0.00821,
ylip|YALI0B05632gT0:0.12179)
:0.00941)
:0.00023,
(
(
amac|AMAG_09332T0:0.12340,
(
(
(
(
cneo_h99|CNAG_01809T0:0.06755,
tmes|t_13987|gw1.6.188.1:0.07245)
:0.03780,
mlar|t_116022|estExt_fgenesh2_pg.C_110265:0.10720)
:0.00330,
(
rgra|t_11746|e_gw1.2.67.1:0.08009,
sror|t_20190|estExt_Genewise1Plus.C_10655:0.07991)
:0.03170)
:0.00365,
umay|um03964:0.11385)
:0.00410)
:0.00194,
atha|AT1G28060:0.12494)
:0.00358,
(
(
hsap|hsap_ENST00000324862:0.11803,
(
(
mcin|t_33483|Mucci1.e_gw1.1.429.1:0.08022,
rory|RO3T_03327:0.07978)
:0.02315,
spun|SPPG_08410T0:0.10185)
:0.01947)
:0.00444,
scer_s288c|YDR473C:0.14806)
:0.00240);
