(
(
(
(
(
abra|AB03158.1:0.02768,
snod|SNOT_15151:0.02232)
:0.04691,
(
(
bcin|BC1T_02529:0.06193,
(
(
(
ncra|NCU00519T0:0.00407,
ntet|NEUTE1_133863:0.00593)
:0.00058,
ndis|NEUDI1_166463:0.00442)
:0.02619,
tree|t_56631|e_gw1.3.1021.1:0.03631)
:0.00932)
:0.00440,
(
mgri|MGG_00534T0:0.04434,
(
sthe|t_77472|estExt_Genewise1Plus.C_23246:0.02448,
tter|t_35823|e_gw1.1.1936.1:0.02552)
:0.02066)
:0.00060)
:0.01528)
:0.00373,
(
(
(
(
afum|Afu2g15190:0.00517,
nfis|NFIA_090440:0.00483)
:0.03457,
anid|ANID_07588T0:0.04043)
:0.01408,
pechr_54_1255|XP_002556958.1|:0.06092)
:0.01246,
cimm_rs|CIMG_01413T0:0.05754)
:0.00545)
:0.03867,
ylip|YALI0C11880gT0:0.09776)
:0.00085,
(
(
(
amac|AMAG_14597T0:0.10196,
(
(
(
cneo_h99|CNAG_00684T0:0.06460,
tmes|t_71425|estExt_fgeneshTM_pm.C_40019:0.07540)
:0.03187,
mlar|t_39349|e_gw1.52.58.1:0.08813)
:0.01088,
(
(
rgra|t_37625|estExt_Genewise1Plus.C_8_t20134:0.04548,
sror|t_22097|estExt_Genewise1Plus.C_50274:0.04452)
:0.05118,
umay|um04797:0.09382)
:0.00912)
:0.00804)
:0.00325,
(
atha|AT3G01850.1:0.08486,
spun|SPPG_03952T0:0.08514)
:0.01331)
:0.00237,
(
cele|cele_F08F8.7:0.10361,
hsap|hsap_ENST00000359429:0.09639)
:0.02326)
:0.00368,
(
(
calb_sc5314|orf19.7108:0.08382,
(
cgui|PGUT_00951:0.06929,
scer_s288c|YJL121C:0.08071)
:0.01618)
:0.01324,
(
(
mcin|t_134922|e_gw1.01.2661.1:0.04284,
rory|RO3T_08744:0.03716)
:0.05682,
spom|SPAC31G5_05c.1:0.11818)
:0.00364)
:0.00169);
