(
(
(
(
(
abra|AB02571.1:0.01380,
snod|SNOT_08442:0.01620)
:0.03590,
(
bcin|BC1T_08794:0.04661,
(
(
(
mgri|MGG_10569T0:0.02973,
(
sthe|t_114529|estExt_fgenesh1_pm.C_21258:0.01940,
tter|t_161842|estExt_genemark.C_11849:0.01060)
:0.01527)
:0.00158,
(
(
ncra|NCU03004T0:0.00058,
ntet|NEUTE1_92673:-0.00058)
:0.00990,
ndis|NEUDI1_80756:0.01010)
:0.02030)
:0.00824,
tree|t_76744|estExt_GeneWisePlus.C_60244:0.04083)
:0.00277)
:0.00832)
:0.00448,
(
(
(
(
afum|Afu3g04170:0.00000,
nfis|NFIA_006440:0.00000)
:0.01448,
anid|ANID_09403T0:0.01552)
:0.00687,
pechr_54_1255|XP_002560063.1|:0.03313)
:0.02497,
cimm_rs|CIMG_08468T0:0.04253)
:0.01218)
:0.03457,
(
(
(
cneo_h99|CNAG_05059T0:0.05490,
tmes|t_73309|estExt_fgeneshTM_pg.C_20482:0.04510)
:0.03866,
umay|um06105:0.08134)
:0.00310,
(
mlar|t_49370|estExt_Genewise1Plus.C_330041:0.06991,
(
rgra|t_66084|estExt_fgenesh1_kg.C_30024:0.04121,
sror|t_21696|estExt_Genewise1Plus.C_40315:0.03879)
:0.01509)
:0.00753)
:0.00470)
:0.00200,
(
(
(
amac|AMAG_06839T0:0.06306,
spom|SPBC30D10_13c.1:0.07694)
:0.00752,
atha|AT5G50850:0.09248)
:0.00720,
(
(
(
calb_sc5314|orf19.5294:0.06556,
cgui|PGUT_03763:0.04444)
:0.01108,
scer_s288c|YBR221C:0.07392)
:0.00801,
ylip|YALI0E27005gT0:0.06699)
:0.00905)
:0.00039,
(
(
(
cele|cele_C04C3.3:0.08239,
hsap|hsap_ENST00000302746:0.07761)
:0.01452,
(
mbre|t_12039:0.07443,
spun|SPPG_07465T0:0.06557)
:0.01048)
:0.00239,
(
mcin|t_155511|fgenesh1_kg.02___384___138_1_CCIA_CCIB_EXTA:0.02597,
rory|RO3T_14406:0.02403)
:0.05386)
:0.00258);
