(
(
(
(
(
(
(
abra|AB07932.1:0.12188,
snod|SNOT_03503:0.09812)
:0.01295,
(
(
(
(
(
afum|Afu7g03720:0.01518,
nfis|NFIA_024670:0.01482)
:0.03344,
anid|ANID_08285T0:0.05156)
:0.01201,
pechr_54_1255|XP_002563401.1|:0.06299)
:0.01182,
cimm_rs|CIMG_07467T0:0.07318)
:0.02058,
(
(
bcin|BC1T_01470:0.06943,
(
(
(
(
ncra|NCU03659T0:0.00000,
ntet|NEUTE1_120280:0.00000)
:0.00500,
ndis|NEUDI1_122865:0.00500)
:0.04335,
(
sthe|t_92489|fgenesh1_pg.3___307:0.01183,
tter|t_154873|genemark.3791_g:0.00817)
:0.03165)
:0.01848,
tree|t_69217|e_gw1.28.93.1:0.06402)
:0.00682)
:0.01068,
mgri|MGG_13401T0:0.08494)
:0.01469)
:0.00738)
:0.01121,
(
(
amac|AMAG_13950T0:0.10217,
mbre|t_21735:0.12783)
:0.00996,
(
atha|AT1G73690:0.11755,
(
cele|cele_Y39G10AL.3:0.11669,
hsap|hsap_ENST00000256443:0.10331)
:0.01745)
:0.00254)
:0.00421)
:0.00400,
(
(
(
calb_sc5314|orf19.6239:0.04144,
cgui|PGUT_02490:0.03856)
:0.03699,
scer_s288c|YDL108W:0.07301)
:0.01563,
ylip|YALI0D04334gT0:0.09437)
:0.01499)
:0.00262,
(
(
(
mcin|t_120189|gw1.03.631.1:0.02112,
rory|RO3T_16263:0.02888)
:0.06465,
spom|SPBC19F8_07.1:0.09535)
:0.00546,
spun|SPPG_03982T0:0.10954)
:0.00545)
:0.00498,
(
mlar|t_32688|e_gw1.2.238.1:0.09196,
(
rgra|t_54349|estExt_Genemark1.C_80422:0.07072,
sror|t_22179|estExt_Genewise1Plus.C_50427:0.07928)
:0.01304)
:0.00942)
:0.00058,
(
cneo_h99|CNAG_06445T0:0.04046,
tmes|t_33381|e_gw1.10.225.1:0.03954)
:0.06461,
umay|um04902:0.10539);
