(
(
(
(
(
abra|AB04539.1:0.02491,
snod|SNOT_15992:0.03509)
:0.07556,
(
(
(
(
(
afum|Afu5g13480:0.01375,
nfis|NFIA_073580:0.00625)
:0.03788,
anid|ANID_06903T0:0.04712)
:0.02306,
cimm_rs|CIMG_09358T0:0.07194)
:0.01865,
pechr_54_1255|XP_002567401.1|:0.09260)
:0.00567,
(
bcin|BC1T_08884:0.10951,
(
(
mgri|MGG_14761T0:0.06839,
tree|t_62063|e_gw1.9.260.1:0.07161)
:0.00815,
(
(
(
ncra|NCU07548T0:0.00000,
ntet|NEUTE1_64015:0.00000)
:0.01032,
ndis|NEUDI1_96220:0.00968)
:0.04800,
(
sthe|t_67280|estExt_Genewise1.C_41387:0.03571,
tter|t_155530|genemark.4448_g:0.03429)
:0.02200)
:0.01685)
:0.01174)
:0.01668)
:0.00327)
:0.00386,
spom|SPAC19A8_13.1:0.10880)
:0.00974,
ylip|YALI0E10989gT0:0.12549)
:0.00518,
(
(
(
amac|AMAG_14785T0:0.10332,
(
(
(
(
cneo_h99|CNAG_00140T0:0.07634,
tmes|t_73567|estExt_fgeneshTM_pg.C_30488:0.08366)
:0.02034,
rgra|t_29196|estExt_Genewise1.C_120043:0.06966)
:0.00245,
(
mlar|t_35320|e_gw1.14.105.1:0.08047,
(
spun|SPPG_06371T0:0.10519,
sror|t_7389|gw1.1.1310.1:0.06481)
:0.00453)
:0.00755)
:0.01122,
umay|um04775:0.10503)
:0.00605)
:0.00532,
(
hsap|hsap_ENST00000221448:0.10836,
(
mcin|t_153301|fgenesh1_pm.05___168:0.06824,
rory|RO3T_12801:0.06176)
:0.04664)
:0.00655)
:0.00444,
(
atha|AT3G50670.1:0.12075,
cele|cele_K04G7.10:0.11925)
:0.00837)
:0.00078,
(
(
(
calb_sc5314|orf19.6866:0.10524,
cgui|PGUT_01448:0.10476)
:0.02600,
scer_s288c|YIL061C:0.12900)
:0.00429,
mbre|t_22712:0.12071)
:0.00550);
