(
(
(
(
(
(
abra|AB10641.1:0.11410,
snod|SNOT_10944:0.08590)
:0.01825,
(
(
(
(
(
(
afum|Afu5g03680:0.00466,
nfis|NFIA_038440:0.00534)
:0.03560,
anid|ANID_08232T0:0.03940)
:0.01039,
pechr_54_1255|XP_002567195.1|:0.05461)
:0.00799,
cimm_rs|CIMG_11775T0:0.05951)
:0.02516,
bcin|BC1T_07977:0.09234)
:0.00584,
(
mgri|MGG_04877T0:0.08420,
(
(
(
(
ncra|NCU07757T0:-0.00172,
ndis|NEUDI1_128942:0.00172)
:0.00992,
ntet|NEUTE1_128140:0.01008)
:0.04023,
(
sthe|t_115062|estExt_fgenesh1_pm.C_30576:0.01917,
tter|t_162633|estExt_genemark.C_20766:0.02083)
:0.02727)
:0.01957,
tree|t_106473|fgenesh5_pg.C_scaffold_7000274:0.07418)
:0.00767)
:0.01859)
:0.00875)
:0.00564,
(
(
(
(
calb_sc5314|orf19.7454:0.07542,
cgui|PGUT_01300:0.07458)
:0.03003,
scer_s288c|YGL112C:0.10997)
:0.00209,
ylip|YALI0C05346gT0:0.10041)
:0.00503,
spom|SPCC16C4_18c.1:0.10747)
:0.00459)
:0.00365,
(
(
mcin|t_72765|Mucci1.fgeneshMC_pm.3___64:0.03679,
rory|RO3T_02431:0.03321)
:0.07136,
spun|SPPG_03206T0:0.10864)
:0.00827)
:0.00263,
(
atha|AT1G04950.1:0.12076,
(
cele|cele_F56A8.7a:0.13344,
mbre|t_17976:0.12656)
:0.01924)
:0.00525)
:0.00660,
(
amac|AMAG_06698T0:0.11329,
hsap|hsap_ENST00000344095:0.11671)
:0.00183,
(
(
(
cneo_h99|CNAG_02536T0:0.07808,
tmes|t_70674|estExt_fgeneshTM_pm.C_10187:0.08192)
:0.04034,
umay|um03802:0.09466)
:0.00170,
(
mlar|t_47407|estExt_Genewise1Plus.C_70212:0.10532,
(
rgra|t_35674|estExt_Genewise1Plus.C_5_t10350:0.03645,
sror|t_3514|gw1.6.279.1:0.02355)
:0.06968)
:0.00830)
:0.00254);
