(
(
(
(
abra|AB02075.1:0.05629,
snod|SNOT_15760:0.05371)
:0.04724,
(
(
(
(
(
afum|Afu3g05950:0.01525,
nfis|NFIA_071300:0.01475)
:0.04687,
anid|ANID_02772T0:0.06313)
:0.00878,
pechr_54_1255|XP_002563325.1|:0.07123)
:0.01372,
cimm_rs|CIMG_00516T0:0.08378)
:0.01031,
(
(
bcin|BC1T_10327:0.09191,
(
mgri|MGG_03314T0:0.08515,
(
(
(
ncra|NCU05901T0:0.00969,
ntet|NEUTE1_86821:0.01031)
:0.00968,
ndis|NEUDI1_112566:0.02032)
:0.05639,
(
sthe|t_82948|estExt_Genewise1Plus.C_52204:0.06223,
tter|t_136298|estExt_fgenesh2_pm.C_70106:0.05777)
:0.01611)
:0.00860)
:0.00434)
:0.00200,
tree|t_77616|estExt_GeneWisePlus.C_80531:0.09394)
:0.00892)
:0.00118)
:0.00499,
(
(
(
calb_sc5314|orf19.6046:0.10212,
cgui|PGUT_04730:0.09788)
:0.01766,
scer_s288c|YNL172W:0.11734)
:0.00109,
ylip|YALI0D16885gT0:0.11141)
:0.00285)
:0.00145,
(
(
(
(
amac|AMAG_17102T0:0.10228,
umay|um02427:0.09772)
:0.00637,
(
(
cneo_h99|CNAG_02183T0:0.10171,
tmes|t_72199|estExt_fgeneshTM_pm.C_110040:0.09829)
:0.00657,
mbre|t_22150:0.10843)
:0.00238)
:0.00147,
(
(
mlar|t_91152|EuGene.00400010:0.09910,
(
rgra|t_1384|gw1.17.25.1:0.06866,
sror|t_14908|e_gw1.9.45.1:0.08134)
:0.00590)
:0.00861,
spun|SPPG_02706T0:0.11389)
:0.00290)
:0.00176,
(
(
atha|AT5G05560:0.11281,
(
mcin|t_151636|fgenesh1_pm.01___405:0.07773,
rory|RO3T_07751:0.09227)
:0.02719)
:0.00454,
(
cele|cele_W10C6.1:0.12289,
hsap|hsap_ENST00000341068:0.10711)
:0.00296)
:0.00262)
:0.00162,
spom|SPBC106_09.1:0.12088);
