(
(
(
(
(
abra|AB03792.1:0.08471,
snod|SNOT_05437:0.09529)
:0.01354,
atha|AT5G04600:0.11646)
:0.01139,
(
cgui|PGUT_03493:0.12045,
(
rory|RO3T_08087:0.11375,
spom|SPCC1827_05c.1:0.11625)
:0.00955)
:0.00236)
:0.00165,
(
(
(
amac|AMAG_03225T0:0.10115,
(
(
rgra|t_42776|gm1.2341_g:0.07706,
sror|t_24681|fgenesh1_pg.C_scaffold_1000567:0.08294)
:0.02267,
ylip|YALI0F14245gT0:0.10233)
:0.00385)
:0.00778,
(
(
cneo_h99|CNAG_07511T0:0.09210,
tmes|t_59073|fgeneshTM_pg.1___1063:0.08790)
:0.01693,
umay|um03939:0.10807)
:0.00253)
:0.00363,
(
(
(
bcin|BC1T_04453:0.10926,
tree|t_52976|e_gw1.1.997.1:0.10074)
:0.01328,
(
cele|cele_T04A8.6:0.13607,
mgri|MGG_12370T0:0.11393)
:0.00672)
:0.00162,
(
(
ncra|NCU08518T0:0.00403,
(
ndis|NEUDI1_102215:0.00375,
ntet|NEUTE1_64719:0.00625)
:0.00097)
:0.07141,
(
sthe|t_25795|gw1.7.2291.1:0.05478,
tter|t_75716|estExt_Genewise1Plus.C_61440:0.05522)
:0.01984)
:0.03838)
:0.00203)
:0.00224)
:0.00068,
(
(
(
(
(
afum|Afu4g06350:0.01554,
nfis|NFIA_109800:0.01446)
:0.05480,
anid|ANID_04346T0:0.07520)
:0.00957,
pechr_54_1255|XP_002565615.1|:0.08293)
:0.01297,
cimm_rs|CIMG_04180T0:0.10078)
:0.01168,
(
(
mbre|t_3397:0.07864,
mlar|t_45973|estExt_Genewise1.C_820021:0.10136)
:0.01487,
(
mcin|t_146826|e_gw1.07.1413.1:0.08771,
spun|SPPG_07834T0:0.10229)
:0.00513)
:0.00582)
:0.00298,
(
(
calb_sc5314|orf19.7050:0.11935,
scer_s288c|YNL110C:0.12065)
:0.00877,
hsap|hsap_ENST00000285814:0.15123)
:0.00178);
