(
(
(
(
(
(
(
(
abra|AB09421.1:0.04028,
snod|SNOT_03050:0.03972)
:0.02944,
bcin|BC1T_07045:0.07056)
:0.00282,
(
(
mgri|MGG_04710T0:0.05945,
(
(
ncra|NCU05803T0:0.00467,
(
ndis|NEUDI1_101235:0.00468,
ntet|NEUTE1_67967:0.00532)
:0.00033)
:0.04272,
(
sthe|t_116146|estExt_fgenesh1_pm.C_50066:0.03552,
tter|t_135763|estExt_fgenesh2_pm.C_50697:0.03448)
:0.01228)
:0.01305)
:0.00655,
tree|t_65242|e_gw1.16.275.1:0.06345)
:0.00656)
:0.00522,
(
(
(
(
afum|Afu2g07960:0.00484,
nfis|NFIA_083650:0.00516)
:0.04458,
anid|ANID_10734T0:0.05042)
:0.00560,
pechr_54_1255|XP_002558924.1|:0.05440)
:0.02064,
cimm_rs|CIMG_00911T0:0.07686)
:0.00345)
:0.01671,
(
(
(
(
calb_sc5314|orf19.5328:0.08251,
cgui|PGUT_04839:0.07749)
:0.00491,
scer_s288c|YGL195W:0.09009)
:0.00973,
ylip|YALI0D17732gT0:0.10027)
:0.00126,
spom|SPAC18G6_05c.1:0.09874)
:0.00252)
:0.00159,
(
(
(
(
cneo_h99|CNAG_03748T0:0.06917,
tmes|t_73934|estExt_fgeneshTM_pg.C_50436:0.07083)
:0.01754,
umay|um04443:0.09246)
:0.00136,
(
mlar|t_116468|estExt_fgenesh2_pg.C_180055:0.08504,
(
rgra|t_40719|gm1.284_g:0.04853,
sror|t_20913|estExt_Genewise1Plus.C_20699:0.05147)
:0.03496)
:0.00301)
:0.00229,
(
(
mcin|t_148849|e_gw1.08.1.1:0.05298,
rory|RO3T_09453:0.05702)
:0.03361,
spun|SPPG_00147T0:0.08639)
:0.00458)
:0.00175)
:0.00311,
atha|AT1G64790:0.09691)
:0.00059,
(
amac|AMAG_12619T0:0.09842,
cele|cele_Y48G9A.3:0.10158)
:0.00206,
(
hsap|hsap_ENST00000300648:0.09261,
mbre|t_8718:0.09739)
:0.00294);
