(
(
(
(
(
(
(
(
abra|AB08743.1:0.03583,
snod|SNOT_00254:0.04417)
:0.05856,
(
(
(
(
afum|Afu5g09850:0.00517,
nfis|NFIA_077460:0.00483)
:0.03976,
anid|ANID_08787T0:0.04524)
:0.01107,
pechr_54_1255|XP_002557420.1|:0.05393)
:0.01257,
cimm_rs|CIMG_04714T0:0.06993)
:0.03425)
:0.00031,
(
bcin|BC1T_04725:0.09568,
(
(
mgri|MGG_10127T0:0.08197,
tree|t_3892|fgenesh1_pm.C_scaffold_9000036:0.07803)
:0.00204,
(
(
(
ncra|NCU11169T0:0.00000,
ntet|NEUTE1_122182:0.00000)
:0.00516,
ndis|NEUDI1_97120:0.00484)
:0.06588,
(
sthe|t_107777|estExt_fgenesh1_pg.C_40828:0.03420,
tter|t_130512|estExt_fgenesh2_pg.C_30801:0.03580)
:0.03412)
:0.01421)
:0.00869)
:0.01126)
:0.01470,
(
mbre|t_15139:0.13649,
ylip|YALI0E04576gT0:0.12351)
:0.00241)
:0.00265,
(
(
(
calb_sc5314|orf19.7153:0.10847,
cgui|PGUT_04176:0.10153)
:0.01900,
scer_s288c|YKL205W:0.12600)
:0.00277,
spom|SPBP8B7_09c.1:0.12223)
:0.00352)
:0.00147,
(
atha|AT1G72560:0.12856,
hsap|hsap_ENST00000389161:0.13144)
:0.00248)
:0.00176,
(
cele|cele_Y48G10A.1:0.13422,
spun|SPPG_03753T0:0.11578)
:0.00598)
:0.00027,
(
(
amac|AMAG_02857T0:0.11803,
(
cneo_h99|CNAG_02265T0:0.09110,
tmes|t_42900|estExt_Genewise1Plus.C_20876:0.08890)
:0.02697)
:0.00179,
(
mlar|t_93268|EuGene.00580047:0.11305,
(
rgra|t_55363|estExt_Genemark1.C_120213:0.06964,
sror|t_24120|fgenesh1_pg.C_scaffold_1000006:0.07036)
:0.04195)
:0.00384)
:0.00156,
(
(
mcin|t_138511|e_gw1.02.1369.1:0.04966,
rory|RO3T_08437:0.05034)
:0.06718,
umay|um11401:0.11282)
:0.00250);
