(
(
(
(
(
abra|AB00134.1:0.02786,
snod|SNOT_09889:0.01214)
:0.04920,
bcin|BC1T_00843:0.06580)
:0.01495,
(
(
(
(
(
afum|Afu5g05820:0.01500,
nfis|NFIA_037310:0.00500)
:0.02555,
anid|ANID_08843T0:0.03445)
:0.00732,
pechr_54_1255|XP_002562648.1|:0.04018)
:0.02477,
cimm_rs|CIMG_04090T0:0.06273)
:0.01704,
(
(
(
mgri|MGG_09550T0:0.04187,
(
sthe|t_64817|estExt_Genewise1.C_30576:0.01981,
tter|t_154996|genemark.3914_g:0.02019)
:0.01813)
:0.00878,
(
(
ncra|NCU04277T0:0.00000,
ntet|NEUTE1_127198:0.00000)
:0.00452,
ndis|NEUDI1_90525:0.00548)
:0.04747)
:0.00891,
tree|t_82667|estExt_GeneWisePlus.C_540010:0.07046)
:0.02499)
:0.00942)
:0.01272,
(
(
(
amac|AMAG_14833T0:0.11818,
(
(
(
atha|AT3G55010.1:0.10899,
mbre|t_21490:0.09101)
:0.01205,
hsap|hsap_ENST00000381831:0.09795)
:0.01272,
cele|cele_F38B6.4:0.11228)
:0.01682)
:0.01057,
spun|SPPG_00496T0:0.10506)
:0.00709,
(
(
calb_sc5314|orf19.923:0.08320,
cgui|PGUT_03416:0.07680)
:0.01672,
spom|SPBC4C3_03.1:0.09828)
:0.01229)
:0.00552)
:0.00166,
(
(
(
(
cneo_h99|CNAG_04156T0:0.08020,
tmes|t_72180|estExt_fgeneshTM_pm.C_100113:0.07980)
:0.01421,
(
rgra|t_54160|estExt_Genemark1.C_80196:0.03450,
sror|t_13183|e_gw1.5.445.1:0.03550)
:0.06829)
:0.00622,
umay|um10985:0.09253)
:0.00094,
mlar|t_94527|EuGene.00060187:0.09781)
:0.00820,
(
(
mcin|t_108030|Genemark1.3793_g:0.03426,
rory|RO3T_11042:0.03574)
:0.05525,
(
scer_s288c|YHR025W:0.08705,
ylip|YALI0F13453gT0:0.08295)
:0.00225)
:0.00227);
