(
(
(
(
(
(
(
abra|AB07395.1:0.02283,
snod|SNOT_06935:0.02717)
:0.08112,
(
(
(
(
afum|Afu1g09810:0.05198,
nfis|NFIA_015810:0.03802)
:0.03130,
(
anid|ANID_10175T0:0.06250,
pechr_54_1255|XP_002560956.1|:0.05750)
:0.02120)
:0.01100,
cimm_rs|CIMG_10274T0:0.09025)
:0.01331,
(
bcin|BC1T_04859:0.08844,
(
mgri|MGG_05436T0:0.07167,
(
(
(
(
ncra|NCU08678T0:0.00484,
ntet|NEUTE1_121353:0.00516)
:0.00266,
ndis|NEUDI1_165889:0.00734)
:0.04975,
(
sthe|t_109556|estExt_fgenesh1_kg.C_10082:0.05098,
tter|t_118336|fgenesh2_pm.1___135:0.04902)
:0.01275)
:0.00221,
tree|t_1983|fgenesh1_pm.C_scaffold_1000317:0.06529)
:0.00708)
:0.02656)
:0.01380)
:0.00572)
:0.02359,
(
(
(
(
calb_sc5314|orf19.2920:0.07000,
cgui|PGUT_00630:0.07000)
:0.02166,
scer_s288c|YER007C-A:0.08834)
:0.00947,
ylip|YALI0A17380gT0:0.11053)
:0.00809,
spom|SPBC31F10_12.1:0.11816)
:0.00561)
:0.00667,
(
(
(
cneo_h99|CNAG_02656T0:0.08966,
tmes|t_44990|estExt_Genewise1Plus.C_90347:0.09034)
:0.01471,
umay|um00009:0.11029)
:0.01077,
(
mlar|t_40316|e_gw1.71.12.1:0.09936,
(
rgra|t_16585|e_gw1.10.152.1:0.06404,
sror|t_14473|e_gw1.8.303.1:0.06596)
:0.04564)
:0.00361)
:0.00657)
:0.00379,
(
mcin|t_155051|fgenesh1_kg.01___398___1760_1_CCIA_CCIB_EXTA:0.06020,
rory|RO3T_05466:0.05980)
:0.04917)
:0.00621,
(
atha|AT1G09150:0.10587,
mbre|t_13627:0.11413)
:0.00614)
:0.00261,
(
amac|AMAG_04924T0:0.09646,
spun|SPPG_08348T0:0.09354)
:0.01036,
(
cele|cele_C11D2.7:0.10472,
hsap|hsap_ENST00000371315:0.08528)
:0.01714);
