(
(
(
(
(
(
(
abra|AB05796.1:0.07440,
snod|SNOT_05959:0.07560)
:0.02110,
cimm_rs|CIMG_05240T0:0.09890)
:0.00678,
(
(
(
afum|Afu7g05420:0.02225,
nfis|NFIA_026630:0.02775)
:0.05150,
pechr_54_1255|XP_002557455.1|:0.07850)
:0.00466,
anid|ANID_11898T0:0.08784)
:0.01135)
:0.00218,
(
bcin|BC1T_03576:0.09464,
(
(
mgri|MGG_09348T0:0.06657,
tree|t_31611|gw1.5.319.1:0.06343)
:0.01345,
(
(
(
ncra|NCU04945T0:0.00500,
ntet|NEUTE1_78134:0.00500)
:0.01968,
ndis|NEUDI1_169403:0.02532)
:0.04807,
(
sthe|t_80171|estExt_Genewise1Plus.C_40207:0.05595,
tter|t_53942|estExt_Genewise1.C_10139:0.05405)
:0.01443)
:0.00780)
:0.01724)
:0.00372)
:0.00392,
amac|AMAG_14272T0:0.10891)
:0.00640,
(
(
(
(
atha|AT5G23395:0.13409,
cele|cele_F11C1.1:0.14591)
:0.00946,
scer_s288c|YKL195W:0.10054)
:0.00591,
(
hsap|hsap_ENST00000295767:0.11566,
mbre|t_25810:0.11434)
:0.01159)
:0.00403,
(
(
(
(
mcin|t_157291|fgenesh1_kg.09___2___1302_1_CCIA_CCIB_EXTA:0.06029,
rory|RO3T_04437:0.05971)
:0.00562,
(
rgra|t_17567|e_gw1.13.22.1:0.01598,
sror|t_25533|fgenesh1_pg.C_scaffold_2000383:0.07402)
:0.01438)
:0.01150,
ylip|YALI0E21373gT0:0.10850)
:0.01347,
spom|SPAC57A10_11c.1:0.11403)
:0.00206)
:0.00223)
:0.00182,
(
(
calb_sc5314|orf19.2977:0.11495,
cgui|PGUT_04752:0.10505)
:0.00910,
(
(
cneo_h99|CNAG_02106T0:0.09559,
(
mlar|t_65729|fgenesh1_pg.C_scaffold_36000099:0.09308,
spun|SPPG_04221T0:0.08692)
:0.00941)
:0.00299,
tmes|t_72212|estExt_fgeneshTM_pm.C_110064:0.11201)
:0.00402)
:0.00160,
umay|um03631:0.11871);
