(
(
(
(
(
(
abra|AB09257.1:0.03106,
snod|SNOT_09420:0.02894)
:0.07081,
(
(
(
(
afum|Afu5g05570:0.02438,
nfis|NFIA_037480:0.02562)
:0.03341,
(
anid|ANID_08860T0:0.04802,
pechr_54_1255|XP_002562622.1|:0.05198)
:0.00909)
:0.00512,
cimm_rs|CIMG_06363T0:0.06363)
:0.04093,
(
(
(
bcin|BC1T_06080:0.06472,
tree|t_80499|estExt_GeneWisePlus.C_180345:0.06528)
:0.00656,
(
(
(
ncra|NCU10220T0:0.00000,
ndis|NEUDI1_165120:0.00000)
:0.00000,
ntet|NEUTE1_56911:0.00000)
:0.05309,
(
sthe|t_92927|fgenesh1_pg.3___745:0.01019,
tter|t_120712|fgenesh2_pm.2___509:0.00981)
:0.03691)
:0.01719)
:0.00563,
mgri|MGG_06922T0:0.07249)
:0.01610)
:0.00286)
:0.01902,
(
(
(
calb_sc5314|orf19.6074:0.06978,
cgui|PGUT_02843:0.07022)
:0.04265,
scer_s288c|YDL166C:0.12735)
:0.00958,
(
spom|SPCC830_11c.1:0.12227,
ylip|YALI0B22946gT0:0.10773)
:0.00542)
:0.00435)
:0.00186,
(
(
(
amac|AMAG_03054T0:0.10921,
(
(
mcin|t_178813|estExt_Genewise1Plus.C_041260:0.03581,
rory|RO3T_03064:0.03419)
:0.05318,
spun|SPPG_00391T0:0.10682)
:0.00829)
:0.01041,
(
atha|AT5G60340:0.13340,
hsap|hsap_ENST00000380822:0.12660)
:0.00459)
:0.00321,
(
cneo_h99|CNAG_05597T0:0.07880,
tmes|t_31233|e_gw1.6.465.1:0.08120)
:0.05554)
:0.00347)
:0.00282,
cele|cele_E02H1.6:0.11761)
:0.00114,
mlar|t_34310|e_gw1.7.230.1:0.12017,
(
(
rgra|t_65907|estExt_fgenesh1_kg.C_10107:0.06891,
sror|t_29962|fgenesh1_pm.C_scaffold_2000107:0.07109)
:0.02280,
umay|um03450:0.10720)
:0.01483);
