(
(
(
(
(
(
abra|AB02264.1:0.06333,
snod|SNOT_12155:0.06667)
:0.04176,
amac|AMAG_13673T0:0.11824)
:0.00310,
(
(
(
(
(
(
afum|Afu3g11020:0.01033,
nfis|NFIA_066240:0.00967)
:0.03482,
anid|ANID_04892T0:0.04518)
:0.02443,
pechr_54_1255|XP_002559349.1|:0.07057)
:0.00936,
cimm_rs|CIMG_03795T0:0.08064)
:0.02236,
bcin|BC1T_06941:0.10389)
:0.00191,
(
(
mgri|MGG_03265T0:0.09191,
(
(
(
ncra|NCU09435T0:-0.00125,
ntet|NEUTE1_85042:0.00125)
:0.01048,
ndis|NEUDI1_100237:0.00952)
:0.05529,
(
sthe|t_108680|estExt_fgenesh1_pg.C_60451:0.04728,
tter|t_136446|estExt_fgenesh2_pm.C_70400:0.05272)
:0.02096)
:0.01996)
:0.00629,
tree|t_3803|fgenesh1_pm.C_scaffold_8000170:0.09496)
:0.01266)
:0.00649)
:0.00349,
atha|AT1G17760:0.12526)
:0.00220,
(
(
(
cneo_h99|CNAG_03761T0:0.09583,
tmes|t_73949|estExt_fgeneshTM_pg.C_50473:0.09417)
:0.01643,
(
(
mlar|t_78502|estExt_fgenesh1_pg.C_330108:0.09811,
(
rgra|t_34277|estExt_Genewise1Plus.C_3_t10190:0.08182,
sror|t_11784|e_gw1.4.135.1:0.07818)
:0.03189)
:0.00490,
umay|um02055:0.11510)
:0.00295)
:0.00205,
(
(
(
mcin|t_116957|gw1.13.4.1:0.08668,
rory|RO3T_11735:0.08332)
:0.03069,
spun|SPPG_04928T0:0.10931)
:0.00779,
spom|SPAC6F12_17.1:0.12221)
:0.00115)
:0.00418)
:0.00206,
(
(
(
calb_sc5314|orf19.1531:0.11811,
cgui|PGUT_05272:0.12189)
:0.01307,
scer_s288c|YMR061W:0.13693)
:0.00791,
(
cele|cele_F28C6.6:0.12195,
hsap|hsap_ENST00000323959:0.11805)
:0.01334)
:0.00024,
(
mbre|t_22410:0.12930,
ylip|YALI0D18612gT0:0.12070)
:0.00414);
