(
(
(
(
(
(
abra|AB09584.1:0.02307,
snod|SNOT_02718:0.01693)
:0.02362,
(
bcin|BC1T_15270:0.02628,
(
(
mgri|MGG_00839T0:0.02746,
(
ncra|NCU06091T0:-0.00302,
(
ndis|NEUDI1_127556:0.01520,
ntet|NEUTE1_85692:-0.00520)
:0.00302)
:0.03504)
:0.00235,
tree|t_77441|estExt_GeneWisePlus.C_80171:0.03265)
:0.00247)
:0.00325)
:0.00207,
(
sthe|t_116911|estExt_fgenesh1_pm.C_60443:0.02700,
tter|t_76502|estExt_Genewise1Plus.C_71036:0.02300)
:0.02105)
:0.01221,
(
(
(
(
afum|Afu1g06630:0.00000,
nfis|NFIA_018060:0.00000)
:0.02131,
pechr_54_1255|XP_002562170.1|:0.01869)
:0.00704,
anid|ANID_05705T0:0.02796)
:0.01817,
cimm_rs|CIMG_03998T0:0.05183)
:0.00817)
:0.02763,
(
(
(
amac|AMAG_16222T0:0.09981,
(
cele|cele_Y47G6A.18:0.08467,
(
hsap|hsap_ENST00000265070:0.07258,
mbre|t_33097:0.06742)
:0.00533)
:0.05269)
:0.00252,
(
(
calb_sc5314|orf19.1514:0.05417,
cgui|PGUT_02719:0.05583)
:0.02253,
scer_s288c|YDR372C:0.09247)
:0.02123)
:0.00434,
ylip|YALI0D03575gT0:0.10191)
:0.00375)
:0.00098,
(
(
(
(
cneo_h99|CNAG_04806T0:0.03474,
tmes|t_16901|gw1.2.490.1:0.02526)
:0.05288,
umay|um03278:0.07712)
:0.00706,
(
mlar|t_74362|estExt_fgenesh1_pm.C_80007:0.05717,
(
rgra|t_49043|estExt_fgenesh1_pm.C_200008:0.03152,
sror|t_34349|estExt_fgenesh1_pm.C_40069:0.03848)
:0.02283)
:0.01794)
:0.00420,
(
(
mcin|t_166635|fgenesh1_pg.08___205:0.03714,
rory|RO3T_06143:0.03286)
:0.04387,
spun|SPPG_01074T0:0.09613)
:0.00392)
:0.00106,
spom|SPAC5D6_13.1:0.09238);
