(
(
(
(
(
(
abra|AB02844.1:0.02829,
snod|SNOT_15261:0.02171)
:0.07681,
(
(
(
(
(
afum|Afu2g15070:0.00435,
nfis|NFIA_090320:0.00565)
:0.02575,
anid|ANID_07579T0:0.02925)
:0.02017,
pechr_54_1255|XP_002556946.1|:0.04983)
:0.04172,
cimm_rs|CIMG_02361T0:0.10078)
:0.01171,
(
bcin|BC1T_12408:0.07774,
(
mgri|MGG_04506T0:0.08761,
(
(
(
(
ncra|NCU02982T0:0.00060,
ndis|NEUDI1_33851:-0.00060)
:0.00031,
ntet|NEUTE1_15958:-0.00031)
:0.06199,
(
sthe|t_110611|estExt_fgenesh1_kg.C_20546:0.00500,
tter|t_56372|estExt_Genewise1.C_14934:0.00500)
:0.05801)
:0.01211,
tree|t_65591|e_gw1.16.202.1:0.07664)
:0.00552)
:0.01101)
:0.01340)
:0.00482)
:0.01170,
(
(
cele|cele_B0205.3:0.10271,
hsap|hsap_ENST00000368881:0.09729)
:0.01777,
spom|SPAC637_10c.1:0.12223)
:0.00232)
:0.00449,
(
(
amac|AMAG_16790T0:0.07504,
umay|um10153:0.07496)
:0.00426,
ylip|YALI0D03762gT0:0.10074)
:0.00469)
:0.00297,
(
(
calb_sc5314|orf19.4102:0.04425,
cgui|PGUT_01327:0.04575)
:0.06420,
(
(
mcin|t_157240|fgenesh1_kg.08___131___1489_1_CCIA_CCIB_EXTA:0.03299,
rory|RO3T_03332:0.03701)
:0.04656,
scer_s288c|YHR200W:0.10844)
:0.00455)
:0.00237)
:0.00216,
(
(
atha|AT4G38630:0.09341,
spun|SPPG_03477T0:0.06659)
:0.01168,
(
mlar|t_70919|estExt_fgenesh1_kg.C_40078:0.11125,
(
rgra|t_9228|gw1.2.766.1:0.05068,
sror|t_4193|gw1.7.288.1:0.05932)
:0.03875)
:0.01082)
:0.00260,
(
cneo_h99|CNAG_00482T0:0.08191,
tmes|t_70875|estExt_fgeneshTM_pm.C_10528:0.06809)
:0.02740);
