# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB00134.1 - 298 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
abra|AB00134.1	atha|AT2G17265	27.21	283	158	48	8	283	59	300	8.5e-09	58.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g05820 Afu5g05820 A_fumigatus_Af293 AspGDID: COORDS:chr5:1354019-1354916(-) translated using codon table 1 (264 amino acids) - 263 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
afum|Afu5g05820	atha|AT2G17265	29.17	240	138	32	1	224	52	275	1.2e-09	60.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_14833T0 | AMAG_14833 | Allomyces macrogynus ATCC 38327 predicted protei - 394 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
amac|AMAG_14833T0	atha|AT2G17265	30.09	349	218	26	23	359	10	344	3.7e-17	86.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_08843T0 | ANID_08843 | Aspergillus nidulans FGSC A4 homoserine kinas - 355 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
anid|ANID_08843T0	atha|AT2G17265	27.27	341	189	59	1	332	52	342	1.1e-07	54.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_00843 | BC1G_00843 | Botrytis cinerea homoserine kinas - 349 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
bcin|BC1T_00843	atha|AT2G17265	27.81	338	187	57	2	327	52	344	3.8e-07	53.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.923 |  Candida Albicans sc5314 assembly 21 orf19.92 - 357 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
calb_sc5314|orf19.923	atha|AT2G17265	28.07	342	188	58	5	336	53	346	1e-09	61.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03416 | PGUG_03416 | Candida guilliermondii hypothetical protei - 350 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cgui|PGUT_03416	atha|AT2G17265	28.44	334	183	56	5	328	55	342	7.1e-08	55.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_04090T0 | CIMG_04090 | Coccidioides immitis RS homoserine kinas - 352 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cimm_rs|CIMG_04090T0	atha|AT2G17265	28.61	339	182	60	8	338	59	345	1.4e-07	54.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04156T0 | CNAG_04156 | Cryptococcus neoformans grubii H99 homoserine kinas - 357 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cneo_h99|CNAG_04156T0	atha|AT2G17265	29.34	317	168	56	7	314	55	324	1.5e-09	61.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_108030|Genemark1.3793_g - 344 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mcin|t_108030|Genemark1.3793_g	atha|AT2G17265	26.96	345	204	48	11	343	58	366	8.5e-10	61.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_09550T0 | MGG_09550 | Magnaporthe grisea (M. oryzae) 70-15 homoserine kinas - 356 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mgri|MGG_09550T0	atha|AT2G17265	27.98	336	185	57	8	333	54	342	4.4e-08	56.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_94527|EuGene.00060187 - 367 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mlar|t_94527|EuGene.00060187	atha|AT2G17265	27.41	343	190	59	12	346	59	350	3.4e-10	63.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU04277T0 | NCU04277 | Neurospora crassa OR74A (finished) homoserine kinas - 358 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ncra|NCU04277T0	atha|AT2G17265	30.09	339	177	60	10	335	51	342	2.6e-08	56.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_90525 - 358 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ndis|NEUDI1_90525	atha|AT2G17265	29.50	339	179	60	10	335	51	342	9.2e-08	55.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_037310 |  Neosartorya fischeri nul - 355 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
nfis|NFIA_037310	atha|AT2G17265	28.36	342	184	61	1	332	52	342	1.4e-07	54.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_127198 - 358 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ntet|NEUTE1_127198	atha|AT2G17265	30.09	339	177	60	10	335	51	342	2.6e-08	56.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562648.1| gi|255943761 Pc20g00870 [Penicillium chrysogenum Wisconsi - 353 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
pechr_54_1255|XP_002562648.1|	atha|AT2G17265	27.03	333	190	53	9	333	59	346	6.2e-07	52.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_54160|estExt_Genemark1.C_80196 - 378 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rgra|t_54160|estExt_Genemark1.C_80196	atha|AT2G17265	29.43	367	186	73	19	373	59	364	2.6e-09	60.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_11042 | RO3G_11043 | Rhizopus oryzae hypothetical protei - 618 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rory|RO3T_11042	atha|AT2G17265	28.49	337	190	51	14	337	58	356	4.2e-08	57.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YHR025W THR1 SGDID:S000001067, Chr VIII from 159431-160504, Verified ORF, "Homoserine kinase, conserved protein required for  - 357 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
scer_s288c|YHR025W	atha|AT2G17265	26.38	345	188	66	6	337	55	346	2.5e-06	50.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_09889 | SNOG_09889 | Stagonospora nodorum hypothetical protei - 764 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
snod|SNOT_09889	atha|AT3G55010.1	50.00	354	151	26	400	748	49	381	1.5e-62	238.2
snod|SNOT_09889	atha|AT2G17265	28.06	335	182	59	62	384	59	346	2.8e-07	54.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC4C3_03.1 | SPBC4C3_03 | Schizosaccharomyces pombe 972h- homoserine kinase (predicted - 338 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spom|SPBC4C3_03.1	atha|AT2G17265	28.66	321	185	44	9	318	59	346	7.1e-09	58.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00496T0 | SPPG_00496 | Spizellomyces punctatus DAOM BR117 homoserine kinas - 355 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spun|SPPG_00496T0	atha|AT2G17265	29.61	331	170	63	10	323	59	343	1.8e-08	57.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_13183|e_gw1.5.445.1 - 351 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sror|t_13183|e_gw1.5.445.1	atha|AT2G17265	28.25	354	194	60	6	347	59	364	2e-07	54.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_64817|estExt_Genewise1.C_30576 - 357 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sthe|t_64817|estExt_Genewise1.C_30576	atha|AT2G17265	28.40	338	181	61	9	334	54	342	1.3e-06	51.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_72180|estExt_fgeneshTM_pm.C_100113 - 399 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_82667|estExt_GeneWisePlus.C_540010 - 359 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tree|t_82667|estExt_GeneWisePlus.C_540010	atha|AT2G17265	28.65	349	191	58	4	341	51	352	3.5e-07	53.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_154996|genemark.3914_g - 358 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tter|t_154996|genemark.3914_g	atha|AT2G17265	29.77	346	179	64	4	335	47	342	1e-07	54.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um10985 probable THR1 - homoserine kinase - 356 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
umay|um10985	atha|AT2G17265	27.08	336	189	56	13	337	59	349	3.1e-09	60.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F13453gT0 gene=YALI0F13453g Ylip_CLIB122_chrF:180119 - 354 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ylip|YALI0F13453gT0	atha|AT2G17265	28.66	335	182	57	10	334	59	346	2.3e-09	60.4
