# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB07710.1 - 264 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB07710.1	cele|cele_C47E12.7	25.79	190	132	9	71	259	60	241	6.3e-11	65.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g10990 Afu1g10990 A_fumigatus_Af293 AspGDID: COORDS:chr1:2871868-2872997(-) translated using codon table 1 (326 amino acids) - 325 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_04880T0 | AMAG_04880 | Allomyces macrogynus ATCC 38327 conserved hypothetical protei - 528 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_04880T0	cele|cele_C47E12.7	24.46	368	240	38	7	366	14	351	0.00016	44.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_01175T0 | ANID_01175 | Aspergillus nidulans FGSC A4 ribosomal RNA processing protei - 331 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_11187 | BC1G_11187 | Botrytis cinerea hypothetical protein similar to RRP1B protei - 269 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_11187	cele|cele_C47E12.7	26.91	275	159	42	1	268	1	240	1.3e-08	57.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6828 |  Candida Albicans sc5314 assembly 21 orf19.682 - 275 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.6828	cele|cele_C47E12.7	31.74	230	144	13	7	231	12	233	2.1e-13	73.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_01308 | PGUG_01308 | Candida guilliermondii hypothetical protei - 284 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_01308	cele|cele_C47E12.7	32.37	173	115	2	26	196	3	175	4.4e-15	78.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_06937T0 | CIMG_06937 | Coccidioides immitis RS ribosomal RNA processing protei - 306 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_03300T0 | CNAG_03300 | Cryptococcus neoformans grubii H99 RRP1B protei - 353 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_03300T0	cele|cele_C47E12.7	27.56	254	159	25	19	271	4	233	4.6e-11	65.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_164843|fgenesh1_pg.06_#_245 - 250 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_164843|fgenesh1_pg.06_#_245	cele|cele_C47E12.7	28.74	174	119	5	2	171	3	175	4e-12	68.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_05146T0 | MGG_05146 | Magnaporthe grisea (M. oryzae) 70-15 ribosomal RNA-processing protein  - 284 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_05146T0	cele|cele_C47E12.7	27.95	161	97	19	10	169	12	154	2.3e-10	63.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_89447|EuGene.00300025 - 397 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_89447|EuGene.00300025	cele|cele_C47E12.7	28.93	159	97	16	93	251	33	175	7.6e-06	48.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU07942T0 | NCU07942 | Neurospora crassa OR74A (finished) hypothetical protei - 317 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU07942T0	cele|cele_C47E12.7	34.21	152	93	7	1	145	5	156	2e-07	53.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_125012 - 312 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_125012	cele|cele_C47E12.7	34.21	152	93	7	1	145	5	156	6.2e-09	58.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_014640 |  Neosartorya fischeri nul - 325 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_78239 - 316 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_78239	cele|cele_C47E12.7	34.21	152	93	7	1	145	5	156	3.6e-07	52.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002559771.1| gi|255937489 Pc13g13570 [Penicillium chrysogenum Wisconsi - 315 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_52202|estExt_Genemark1.C_4_t10014 - 403 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_11434 | RO3G_11435 | Rhizopus oryzae hypothetical protei - 181 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_11434	cele|cele_C47E12.7	28.70	115	80	2	1	114	62	175	1.3e-07	53.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDR087C RRP1 SGDID:S000002494, Chr IV from 618304-617468, reverse complement, Verified ORF, "Essential evolutionarily conserv - 278 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YDR087C	cele|cele_C47E12.7	28.98	176	110	15	6	180	12	173	2.4e-05	46.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_14973 | SNOG_14973 | Stagonospora nodorum hypothetical protei - 247 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_14973	cele|cele_C47E12.7	32.93	164	105	5	10	169	12	174	4.5e-17	85.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC9B6_07.1 | SPBC9B6_07 | Schizosaccharomyces pombe 972h- nucleolar protein Nop52 family (predicted - 217 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPBC9B6_07.1	cele|cele_C47E12.7	32.74	168	103	10	7	169	12	174	5.9e-15	78.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_05545T0 | SPPG_05545 | Spizellomyces punctatus DAOM BR117 conserved hypothetical protei - 613 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_05545T0	cele|cele_C47E12.7	25.49	306	212	16	1	299	62	358	1.8e-07	54.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_8524|e_gw1.1.884.1 - 320 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_8524|e_gw1.1.884.1	cele|cele_C47E12.7	25.81	310	175	55	9	316	19	275	2.1e-05	46.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_38615|e_gw1.1.4844.1 - 243 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_38615|e_gw1.1.4844.1	cele|cele_C47E12.7	32.54	126	78	7	10	128	12	137	1.1e-09	60.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_28117|e_gw1.2.1258.1 - 345 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_28117|e_gw1.2.1258.1	cele|cele_C47E12.7	25.50	251	159	28	24	268	9	237	8.7e-06	48.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_42181|gw1.1.2017.1 - 241 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_42181|gw1.1.2017.1	cele|cele_C47E12.7	25.26	190	132	10	9	192	12	197	2e-09	59.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_66080|estExt_Genewise1Plus.C_10336 - 232 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_66080|estExt_Genewise1Plus.C_10336	cele|cele_C47E12.7	33.59	128	77	8	9	129	12	138	1.6e-10	63.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um05509 related to RRP1 - involved in processing rRNA precursor species to ma - 491 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0D08668gT0 gene=YALI0D08668g Ylip_CLIB122_chrD:complement(1114032 - 292 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0D08668gT0	cele|cele_C47E12.7	27.67	253	165	18	31	279	2	240	9.1e-13	71.2
