# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB06768.1 - 381 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
abra|AB06768.1	atha|AT1G12350	42.16	306	145	32	11	311	13	291	2.3e-28	123.4
abra|AB06768.1	atha|AT5G02080	44.03	268	102	48	32	297	10	231	2.5e-13	73.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu3g07230 Afu3g07230 A_fumigatus_Af293 AspGDID: COORDS:chr3:1816056-1817288(-) translated using codon table 1 (411 amino acids) - 410 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
afum|Afu3g07230	atha|AT1G12350	41.35	312	130	53	16	320	13	278	5.1e-15	79.2
afum|Afu3g07230	atha|AT5G02080	41.07	280	97	68	43	320	18	231	1.7e-13	73.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_04598T0 | AMAG_04598 | Allomyces macrogynus ATCC 38327 conserved hypothetical protei - 370 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
amac|AMAG_04598T0	atha|AT1G12350	39.29	308	158	29	10	314	9	290	2.7e-15	79.9
amac|AMAG_04598T0	atha|AT5G02080	39.55	268	114	48	44	311	21	240	3.9e-15	79.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_04830T0 | ANID_04830 | Aspergillus nidulans FGSC A4 phosphopantothenate-cysteine ligas - 398 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
anid|ANID_04830T0	atha|AT1G12350	38.22	348	163	52	5	347	10	310	5.7e-14	75.6
anid|ANID_04830T0	atha|AT5G02080	40.36	275	102	62	36	310	19	231	4.1e-12	69.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_02344 | BC1G_02344 | Botrytis cinerea phosphopantothenate-cysteine ligas - 461 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
bcin|BC1T_02344	atha|AT1G12350	41.25	320	141	47	68	383	2	278	5.8e-23	105.7
bcin|BC1T_02344	atha|AT5G02080	43.06	281	99	61	105	383	10	231	4.8e-11	65.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.7357 |  Candida Albicans sc5314 assembly 21 orf19.735 - 209 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
calb_sc5314|orf19.7357	atha|AT5G02080	40.10	192	108	7	16	207	86	270	1.1e-24	110.1
calb_sc5314|orf19.7357	atha|AT1G12350	39.11	202	115	8	5	205	121	315	2.5e-23	105.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02000 | PGUG_02000 | Candida guilliermondii hypothetical protei - 340 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cgui|PGUT_02000	atha|AT1G12350	39.74	312	176	12	30	335	8	313	7.6e-42	168.0
cgui|PGUT_02000	atha|AT5G02080	38.91	293	149	30	46	335	1	266	1.1e-22	104.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_00337T0 | CIMG_00337 | Coccidioides immitis RS phosphopantothenate-cysteine ligas - 429 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cimm_rs|CIMG_00337T0	atha|AT1G12350	35.11	376	157	87	8	366	4	309	1.3e-14	77.9
cimm_rs|CIMG_00337T0	atha|AT5G02080	34.81	339	118	103	41	366	14	262	1e-13	74.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_02222T0 | CNAG_02222 | Cryptococcus neoformans grubii H99 phosphopantothenate-cysteine ligas - 367 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cneo_h99|CNAG_02222T0	atha|AT1G12350	40.81	272	149	12	12	279	14	277	4.6e-39	158.9
cneo_h99|CNAG_02222T0	atha|AT5G02080	42.02	238	110	28	42	279	21	230	6.7e-22	101.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_83470|Mucci1.fgeneshMC_pg.6_#_412 - 334 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mcin|t_83470|Mucci1.fgeneshMC_pg.6_#_412	atha|AT1G12350	37.97	316	187	9	23	333	6	317	1.4e-41	167.1
mcin|t_83470|Mucci1.fgeneshMC_pg.6_#_412	atha|AT5G02080	38.36	292	152	28	40	329	1	266	2.5e-20	96.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_02725T0 | MGG_02725 | Magnaporthe grisea (M. oryzae) 70-15 phosphopantothenate-cysteine ligas - 439 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mgri|MGG_02725T0	atha|AT1G12350	37.25	349	134	85	20	364	11	278	7.5e-27	118.6
mgri|MGG_02725T0	atha|AT5G02080	35.84	332	104	109	34	364	8	231	3.5e-12	69.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_38628|e_gw1.42.43.1 - 338 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mlar|t_38628|e_gw1.42.43.1	atha|AT5G02080	37.84	296	135	49	40	335	19	265	2.1e-22	103.2
mlar|t_38628|e_gw1.42.43.1	atha|AT1G12350	39.04	333	167	36	8	335	11	312	2.4e-22	103.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU09090T0 | NCU09090 | Neurospora crassa OR74A (finished) phosphopantothenate-cysteine ligas - 440 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ncra|NCU09090T0	atha|AT1G12350	35.86	343	146	74	13	348	3	278	6.5e-25	112.1
ncra|NCU09090T0	atha|AT5G02080	35.74	319	115	90	32	348	1	231	9e-12	68.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_72917 - 433 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ndis|NEUDI1_72917	atha|AT1G12350	35.88	340	147	71	13	345	3	278	2e-24	110.5
ndis|NEUDI1_72917	atha|AT5G02080	36.71	316	113	87	32	345	1	231	1.3e-11	67.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_070020 |  Neosartorya fischeri nul - 410 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
nfis|NFIA_070020	atha|AT1G12350	41.03	312	131	53	16	320	13	278	8.6e-15	78.4
nfis|NFIA_070020	atha|AT5G02080	40.65	278	101	64	43	320	18	231	1e-12	71.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_70340 - 435 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ntet|NEUTE1_70340	atha|AT1G12350	35.96	342	146	73	13	347	3	278	6.1e-25	112.2
ntet|NEUTE1_70340	atha|AT5G02080	35.96	317	114	89	33	347	2	231	2.3e-11	66.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562776.1| gi|255944017 Pc20g02180 [Penicillium chrysogenum Wisconsi - 399 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
pechr_54_1255|XP_002562776.1|	atha|AT1G12350	40.91	308	135	47	16	318	13	278	6.2e-15	78.8
pechr_54_1255|XP_002562776.1|	atha|AT5G02080	40.28	283	105	64	38	318	11	231	9.5e-13	71.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_52551|estExt_Genemark1.C_4_t10431 - 392 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rgra|t_52551|estExt_Genemark1.C_4_t10431	atha|AT1G12350	36.58	380	157	84	10	386	13	311	1.7e-16	84.0
rgra|t_52551|estExt_Genemark1.C_4_t10431	atha|AT5G02080	34.33	367	136	105	22	386	1	264	2.2e-16	83.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_14617 | RO3G_14618 | Rhizopus oryzae hypothetical protei - 314 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rory|RO3T_14617	atha|AT1G12350	36.81	307	170	24	12	296	1	305	3.6e-31	132.4
rory|RO3T_14617	atha|AT5G02080	37.40	262	124	40	34	279	1	238	1.8e-13	73.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YIL083C CAB2 SGDID:S000001345, Chr IX from 204650-203553, reverse complement, Verified ORF, "Probable phosphopantothenoylcyst - 365 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
scer_s288c|YIL083C	atha|AT1G12350	37.08	329	178	29	39	360	11	317	2.4e-25	113.3
scer_s288c|YIL083C	atha|AT5G02080	38.19	309	147	44	53	358	1	268	6.4e-13	71.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_00223 | SNOG_00223 | Stagonospora nodorum hypothetical protei - 379 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
snod|SNOT_00223	atha|AT1G12350	41.69	307	150	29	7	308	9	291	4.6e-26	115.7
snod|SNOT_00223	atha|AT5G02080	44.53	265	102	45	32	294	10	231	8.8e-13	71.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPCC4B3_18.1 | SPCC4B3_18 | Schizosaccharomyces pombe 972h- phosphopantothenate-cysteine ligas - 316 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spom|SPCC4B3_18.1	atha|AT1G12350	40.71	312	173	12	5	311	10	314	3.3e-44	175.7
spom|SPCC4B3_18.1	atha|AT5G02080	42.56	289	133	33	27	311	8	267	1.9e-16	83.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00070T0 | SPPG_00070 | Spizellomyces punctatus DAOM BR117 phosphopantothenate-cysteine ligas - 349 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spun|SPPG_00070T0	atha|AT1G12350	37.62	319	178	21	31	346	15	315	9.7e-22	101.3
spun|SPPG_00070T0	atha|AT5G02080	36.77	310	154	42	41	348	1	270	2.1e-20	96.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_8951|e_gw1.1.830.1 - 328 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sror|t_8951|e_gw1.1.830.1	atha|AT1G12350	40.30	330	173	24	1	324	1	312	2.6e-44	176.2
sror|t_8951|e_gw1.1.830.1	atha|AT5G02080	42.00	300	137	37	27	324	1	265	2.3e-23	106.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_74968|estExt_Genewise1Plus.C_13161 - 377 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sthe|t_74968|estExt_Genewise1Plus.C_13161	atha|AT1G12350	39.61	308	131	55	20	310	13	282	4e-13	72.8
sthe|t_74968|estExt_Genewise1Plus.C_13161	atha|AT5G02080	41.03	273	111	50	41	310	10	235	3.8e-12	69.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_44607|estExt_Genewise1Plus.C_80023 - 354 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tmes|t_44607|estExt_Genewise1Plus.C_80023	atha|AT1G12350	41.40	285	156	11	10	292	15	290	1.1e-39	160.9
tmes|t_44607|estExt_Genewise1Plus.C_80023	atha|AT5G02080	41.22	262	124	30	20	280	1	233	3.9e-22	102.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_3350|fgenesh1_pm.C_scaffold_6000098 - 373 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tree|t_3350|fgenesh1_pm.C_scaffold_6000098	atha|AT1G12350	39.74	302	142	40	12	310	14	278	9.5e-26	114.7
tree|t_3350|fgenesh1_pm.C_scaffold_6000098	atha|AT5G02080	40.79	277	105	59	34	310	14	231	3.6e-12	69.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_56819|estExt_Genewise1.C_15696 - 389 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tter|t_56819|estExt_Genewise1.C_15696	atha|AT1G12350	38.85	314	149	43	12	319	2	278	3.2e-28	122.9
tter|t_56819|estExt_Genewise1.C_15696	atha|AT5G02080	40.57	281	106	61	41	319	10	231	4.5e-13	72.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03699 conserved hypothetical protein - 369 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
umay|um03699	atha|AT1G12350	40.82	294	154	20	16	305	15	292	2.8e-24	109.8
umay|um03699	atha|AT5G02080	40.15	274	125	39	34	305	9	245	1.3e-22	104.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0C06996gT0 gene=YALI0C06996g Ylip_CLIB122_chrC:complement(93759 - 333 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ylip|YALI0C06996gT0	atha|AT1G12350	38.03	305	176	13	28	327	15	311	1.3e-37	153.9
ylip|YALI0C06996gT0	atha|AT5G02080	37.42	302	151	38	38	333	1	270	9.5e-21	97.7
