# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB00991.1 - 352 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g04000 Afu5g04000 A_fumigatus_Af293 AspGDID: COORDS:chr5:1066836-1068216(+) translated using codon table 1 (436 amino acids) - 435 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_00056T0 | AMAG_00056 | Allomyces macrogynus ATCC 38327 conserved hypothetical protei - 424 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_08253T0 | ANID_08253 | Aspergillus nidulans FGSC A4 conserved hypothetical protei - 431 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07805 | BC1G_07805 | Botrytis cinerea 20S-pre-rRNA D-site endonuclease NOB - 458 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6955 |  Candida Albicans sc5314 assembly 21 orf19.695 - 466 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_00603 | PGUG_00603 | Candida guilliermondii hypothetical protei - 485 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_06638T0 | CIMG_06638 | Coccidioides immitis RS conserved hypothetical protei - 437 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_00449T0 | CNAG_00449 | Cryptococcus neoformans grubii H99 art-4 protei - 493 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_120175|gw1.04.441.1 - 299 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_09254T0 | MGG_09254 | Magnaporthe grisea (M. oryzae) 70-15 20S-pre-rRNA D-site endonuclease NOB - 467 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_47936|estExt_Genewise1Plus.C_130097 - 468 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU08904T0 | NCU08904 | Neurospora crassa OR74A (finished) 20S-pre-rRNA D-site endonuclease NOB - 440 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_88380 - 444 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_038120 |  Neosartorya fischeri nul - 441 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_128109 - 436 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002565322.1| gi|255949110 Pc22g13980 [Penicillium chrysogenum Wisconsi - 419 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_51771|estExt_Genemark1.C_3_t10097 - 559 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_07019 | RO3G_07020 | Rhizopus oryzae hypothetical protei - 606 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YOR056C NOB1 SGDID:S000005582, Chr XV from 431628-430249, reverse complement, Verified ORF, "Essential nuclear protein involv - 459 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_11147 | SNOG_11147 | Stagonospora nodorum hypothetical protei - 618 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC1486_09.1 | SPAC1486_09 | Schizosaccharomyces pombe 972h- ribosome biogenesis protein Nob1 (predicted - 388 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00126T0 | SPPG_00126 | Spizellomyces punctatus DAOM BR117 nin one binding protei - 528 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_3704|gw1.4.371.1 - 382 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_115053|estExt_fgenesh1_pm.C_30565 - 468 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_14959|gw1.9.215.1 - 420 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_22143|estExt_fgenesh1_pm.C_70191 - 442 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_129759|estExt_fgenesh2_pg.C_20659 - 478 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um01305 conserved hypothetical protein - 622 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F15829gT0 gene=YALI0F15829g Ylip_CLIB122_chrF:complement(2134980 - 450 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
