(
(
(
(
(
(
abra|AB04539.1:0.02410,
snod|SNOT_15992:0.03590)
:0.07310,
(
(
(
(
(
afum|Afu5g13480:0.01394,
nfis|NFIA_073580:0.00606)
:0.03795,
anid|ANID_06903T0:0.04705)
:0.02289,
cimm_rs|CIMG_09358T0:0.07211)
:0.01811,
pechr_54_1255|XP_002567401.1|:0.09314)
:0.00377,
(
bcin|BC1T_08884:0.11083,
(
(
mgri|MGG_14761T0:0.06881,
tree|t_62063|e_gw1.9.260.1:0.07119)
:0.00806,
(
(
(
ncra|NCU07548T0:0.00000,
ntet|NEUTE1_64015:0.00000)
:0.01037,
ndis|NEUDI1_96220:0.00963)
:0.04821,
(
sthe|t_67280|estExt_Genewise1.C_41387:0.03562,
tter|t_155530|genemark.4448_g:0.03438)
:0.02179)
:0.01694)
:0.01042)
:0.01857)
:0.00573)
:0.00742,
(
spom|SPAC19A8_13.1:0.10274,
ylip|YALI0E10989gT0:0.12726)
:0.01047)
:0.00268,
(
(
calb_sc5314|orf19.6866:0.10632,
cgui|PGUT_01448:0.10368)
:0.02574,
scer_s288c|YIL061C:0.12926)
:0.01013)
:0.00865,
(
(
(
(
cneo_h99|CNAG_00140T0:0.07540,
tmes|t_73567|estExt_fgeneshTM_pg.C_30488:0.08460)
:0.02004,
rgra|t_29196|estExt_Genewise1.C_120043:0.06996)
:0.00095,
(
mlar|t_35320|e_gw1.14.105.1:0.08004,
(
spun|SPPG_06371T0:0.10632,
sror|t_7389|gw1.1.1310.1:0.06368)
:0.00496)
:0.00905)
:0.00930,
umay|um04775:0.10695)
:0.00588)
:0.00256,
amac|AMAG_14785T0:0.10142,
(
mcin|t_153301|fgenesh1_pm.05___168:0.06793,
rory|RO3T_12801:0.06207)
:0.04858);
