(
(
(
(
(
(
(
(
abra|AB01040.1:0.06589,
snod|SNOT_15465:0.06411)
:0.04043,
(
(
(
(
afum|Afu5g02900:0.00606,
nfis|NFIA_039200:0.00394)
:0.03276,
pechr_54_1255|XP_002568670.1|:0.04224)
:0.01500,
anid|ANID_12171T0:0.06250)
:0.03007,
cimm_rs|CIMG_06489T0:0.08618)
:0.01457)
:0.00306,
bcin|BC1T_07798:0.10756)
:0.00930,
(
mgri|MGG_08082T0:0.08354,
(
(
(
(
ncra|NCU01199T0:0.00000,
ntet|NEUTE1_144219:0.00000)
:0.00537,
ndis|NEUDI1_164889:0.00463)
:0.06372,
(
sthe|t_100643|fgenesh1_pm.3___612:0.04745,
tter|t_40360|e_gw1.2.2777.1:0.04255)
:0.02128)
:0.00680,
tree|t_59862|e_gw1.7.419.1:0.07320)
:0.00396)
:0.03464)
:0.01670,
(
spom|SPBC36B7_07.1:0.11887,
ylip|YALI0B05786gT0:0.12113)
:0.01266)
:0.00156,
(
(
(
calb_sc5314|orf19.3898:0.10210,
cgui|PGUT_02956:0.10790)
:0.02633,
scer_s288c|YDR468C:0.13367)
:0.00270,
(
mlar|t_111414|fgenesh2_pg.53_67:0.12846,
spun|SPPG_00056T0:0.13154)
:0.00480)
:0.00304)
:0.00277,
(
amac|AMAG_11480T0:0.13281,
(
mcin|t_191274|estExt_fgenesh1_pg.C_110057:0.05530,
rory|RO3T_06474:0.05470)
:0.08219)
:0.00219)
:0.00124,
(
(
cneo_h99|CNAG_01028T0:0.09088,
tmes|t_31927|e_gw1.7.384.1:0.08912)
:0.04486,
umay|um11669:0.13514)
:0.00099,
(
rgra|t_53493|estExt_Genemark1.C_6_t10445:0.09553,
sror|t_24545|fgenesh1_pg.C_scaffold_1000431:0.09447)
:0.03901);
