(
(
(
(
(
(
abra|AB09421.1:0.04011,
snod|SNOT_03050:0.03989)
:0.03155,
(
bcin|BC1T_07045:0.07028,
(
(
mgri|MGG_04710T0:0.05972,
(
(
(
ncra|NCU05803T0:0.00463,
ntet|NEUTE1_67967:0.00537)
:0.00019,
ndis|NEUDI1_101235:0.00481)
:0.04277,
(
sthe|t_116146|estExt_fgenesh1_pm.C_50066:0.03576,
tter|t_135763|estExt_fgenesh2_pm.C_50697:0.03424)
:0.01223)
:0.01278)
:0.00640,
tree|t_65242|e_gw1.16.275.1:0.06360)
:0.00472)
:0.00283)
:0.00441,
(
(
(
(
afum|Afu2g07960:0.00482,
nfis|NFIA_083650:0.00518)
:0.04450,
anid|ANID_10734T0:0.05050)
:0.00572,
pechr_54_1255|XP_002558924.1|:0.05428)
:0.02080,
cimm_rs|CIMG_00911T0:0.07670)
:0.00305)
:0.01601,
(
(
(
(
calb_sc5314|orf19.5328:0.08119,
cgui|PGUT_04839:0.07881)
:0.00438,
scer_s288c|YGL195W:0.09062)
:0.01030,
ylip|YALI0D17732gT0:0.09970)
:0.00130,
spom|SPAC18G6_05c.1:0.09870)
:0.00344)
:0.00243,
amac|AMAG_12619T0:0.10214)
:0.00198,
(
(
cneo_h99|CNAG_03748T0:0.06931,
tmes|t_73934|estExt_fgeneshTM_pg.C_50436:0.07069)
:0.01824,
(
(
mlar|t_116468|estExt_fgenesh2_pg.C_180055:0.08464,
(
rgra|t_40719|gm1.284_g:0.04865,
sror|t_20913|estExt_Genewise1Plus.C_20699:0.05135)
:0.03536)
:0.00316,
umay|um04443:0.09184)
:0.00114)
:0.00061,
(
(
mcin|t_148849|e_gw1.08.1.1:0.05323,
rory|RO3T_09453:0.05677)
:0.03246,
spun|SPPG_00147T0:0.08754)
:0.00611);
