# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB04014.1 - 1142 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
abra|AB04014.1	hsap|hsap_ENST00000321105	38.81	827	415	91	3	799	35	800	6.8e-63	241.1
abra|AB04014.1	hsap|hsap_ENST00000357179	32.53	661	375	71	1	651	1	600	7.6e-40	164.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu2g02660 Afu2g02660 A_fumigatus_Af293 AspGDID: COORDS:chr2:682368-684675(-) translated using codon table 1 (630 amino acids) D - 629 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
afum|Afu2g02660	hsap|hsap_ENST00000321105	44.80	625	319	26	3	623	33	635	7.9e-109	392.9
afum|Afu2g02660	hsap|hsap_ENST00000357179	36.56	610	357	30	6	605	4	593	1.4e-81	302.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_10855T0 | AMAG_10855 | Allomyces macrogynus ATCC 38327 DNA topoisomerase type I - 999 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
amac|AMAG_10855T0	hsap|hsap_ENST00000357179	37.21	551	311	35	3	545	4	527	1.1e-14	80.6
amac|AMAG_10855T0	hsap|hsap_ENST00000321105	39.74	848	407	104	2	777	35	850	9.5e-10	64.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_04555T0 | ANID_04555 | Aspergillus nidulans FGSC A4 DNA topoisomerase II - 629 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
anid|ANID_04555T0	hsap|hsap_ENST00000321105	45.30	627	321	22	5	629	35	641	8.2e-112	402.8
anid|ANID_04555T0	hsap|hsap_ENST00000357179	36.18	608	362	26	6	605	4	593	8.9e-79	292.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_04651 | BC1G_04651 | Botrytis cinerea DNA topoisomerase 3-bet - 647 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
bcin|BC1T_04651	hsap|hsap_ENST00000321105	45.12	563	256	53	33	594	128	638	5e-60	230.8
bcin|BC1T_04651	hsap|hsap_ENST00000357179	32.18	550	315	58	31	573	95	593	4.1e-36	151.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.5934 |  Candida Albicans sc5314 assembly 21 orf19.593 - 629 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
calb_sc5314|orf19.5934	hsap|hsap_ENST00000321105	41.43	601	328	24	2	596	35	617	2.8e-98	357.8
calb_sc5314|orf19.5934	hsap|hsap_ENST00000357179	33.78	598	376	20	3	592	4	589	1.5e-75	282.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04361 | PGUG_04361 | Candida guilliermondii hypothetical protei - 616 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cgui|PGUT_04361	hsap|hsap_ENST00000321105	40.26	611	347	18	2	609	35	630	1.8e-98	358.4
cgui|PGUT_04361	hsap|hsap_ENST00000357179	33.22	605	383	21	1	596	1	593	8.2e-74	276.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_01798T0 | CIMG_01798 | Coccidioides immitis RS DNA topoisomerase II - 645 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cimm_rs|CIMG_01798T0	hsap|hsap_ENST00000321105	42.34	640	325	44	4	639	35	634	1.8e-69	262.2
cimm_rs|CIMG_01798T0	hsap|hsap_ENST00000357179	34.45	627	365	46	5	622	4	593	1.5e-49	195.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04600T0 | CNAG_04600 | Cryptococcus neoformans grubii H99 DNA topoisomerase type  - 959 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cneo_h99|CNAG_04600T0	hsap|hsap_ENST00000321105	39.03	989	497	106	2	907	35	1000	3.7e-66	251.7
cneo_h99|CNAG_04600T0	hsap|hsap_ENST00000357179	36.80	606	357	26	3	598	4	593	4.7e-42	171.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_127912|gw1.03.1786.1 - 608 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mcin|t_127912|gw1.03.1786.1	hsap|hsap_ENST00000321105	46.05	608	317	11	3	608	36	634	1.3e-122	438.6
mcin|t_127912|gw1.03.1786.1	hsap|hsap_ENST00000357179	33.55	614	387	21	3	605	4	607	2.1e-73	274.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_11342T0 | MGG_11342 | Magnaporthe grisea (M. oryzae) 70-15 DNA topoisomerase  - 669 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mgri|MGG_11342T0	hsap|hsap_ENST00000321105	41.67	672	318	74	3	669	35	637	9.8e-62	236.5
mgri|MGG_11342T0	hsap|hsap_ENST00000357179	35.35	546	336	17	1	538	1	537	1.4e-40	166.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_34533|e_gw1.9.29.1 - 749 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mlar|t_34533|e_gw1.9.29.1	hsap|hsap_ENST00000321105	46.77	620	319	11	1	617	35	646	9.7e-72	269.9
mlar|t_34533|e_gw1.9.29.1	hsap|hsap_ENST00000357179	37.21	602	352	26	2	589	4	593	2.9e-44	178.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU00081T0 | NCU00081 | Neurospora crassa OR74A (finished) DNA topoisomerase 3-bet - 612 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ncra|NCU00081T0	hsap|hsap_ENST00000321105	44.93	612	276	61	1	610	86	638	3.4e-53	208.0
ncra|NCU00081T0	hsap|hsap_ENST00000357179	36.36	484	293	15	1	474	54	532	2.5e-32	138.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_24296 - 603 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ndis|NEUDI1_24296	hsap|hsap_ENST00000321105	45.33	589	263	59	1	587	86	617	2e-53	208.8
ndis|NEUDI1_24296	hsap|hsap_ENST00000357179	37.19	484	289	15	1	474	54	532	5e-33	140.8
ndis|NEUDI1_24296	hsap|hsap_ENST00000221801	36.92	130	74	8	474	603	13	134	0.0006	42.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_035060 |  Neosartorya fischeri nul - 571 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
nfis|NFIA_035060	hsap|hsap_ENST00000321105	45.86	567	288	19	1	565	86	635	3.3e-100	364.1
nfis|NFIA_035060	hsap|hsap_ENST00000357179	37.05	556	325	25	1	547	54	593	6.8e-74	276.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_81659 - 662 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ntet|NEUTE1_81659	hsap|hsap_ENST00000321105	44.39	660	309	58	3	660	35	638	3.1e-59	228.2
ntet|NEUTE1_81659	hsap|hsap_ENST00000357179	36.11	540	326	19	1	529	1	532	5.3e-37	154.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562369.1| gi|255943201 Pc18g05420 [Penicillium chrysogenum Wisconsi - 628 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
pechr_54_1255|XP_002562369.1|	hsap|hsap_ENST00000321105	44.37	622	324	22	3	622	34	635	1.2e-109	395.6
pechr_54_1255|XP_002562369.1|	hsap|hsap_ENST00000357179	35.08	610	370	26	3	604	2	593	7e-79	293.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_53943|estExt_Genemark1.C_70444 - 1003 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rgra|t_53943|estExt_Genemark1.C_70444	hsap|hsap_ENST00000321105	36.92	1005	515	119	3	928	35	999	3e-50	198.9
rgra|t_53943|estExt_Genemark1.C_70444	hsap|hsap_ENST00000357179	33.33	618	377	35	5	609	5	600	8.7e-28	124.1
rgra|t_53943|estExt_Genemark1.C_70444	hsap|hsap_ENST00000368742	36.76	204	98	31	800	995	4	184	0.0002	45.1
rgra|t_53943|estExt_Genemark1.C_70444	hsap|hsap_ENST00000379073	25.00	384	246	42	631	993	17	379	0.00073	43.9
rgra|t_53943|estExt_Genemark1.C_70444	hsap|hsap_ENST00000246662	38.46	143	67	21	848	990	498	619	0.00076	44.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_03451 | RO3G_03452 | Rhizopus oryzae DNA topoisomeras - 480 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rory|RO3T_03451	hsap|hsap_ENST00000321105	50.53	469	220	12	4	470	129	587	1.1e-100	365.4
rory|RO3T_03451	hsap|hsap_ENST00000357179	36.61	478	280	23	2	468	96	561	7e-58	223.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YLR234W TOP3 SGDID:S000004224, Chr XII from 609785-611755, Verified ORF, "DNA Topoisomerase III, conserved protein that funct - 656 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
scer_s288c|YLR234W	hsap|hsap_ENST00000321105	41.93	632	316	51	2	633	35	615	6.3e-31	134.1
scer_s288c|YLR234W	hsap|hsap_ENST00000357179	34.68	643	364	56	1	636	1	594	2.7e-26	118.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_14677 | SNOG_14677 | Stagonospora nodorum hypothetical protei - 777 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
snod|SNOT_14677	hsap|hsap_ENST00000321105	45.05	657	293	68	3	655	35	627	2.9e-68	258.4
snod|SNOT_14677	hsap|hsap_ENST00000357179	32.98	655	367	72	1	645	1	593	2.5e-43	175.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC16G5_12c.1 | SPBC16G5_12c | Schizosaccharomyces pombe 972h- DNA topoisomerase II - 622 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spom|SPBC16G5_12c.1	hsap|hsap_ENST00000321105	42.40	599	325	20	2	596	35	617	3.2e-100	364.2
spom|SPBC16G5_12c.1	hsap|hsap_ENST00000357179	33.83	603	379	20	3	597	4	594	5.1e-73	273.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00596T0 | SPPG_00596 | Spizellomyces punctatus DAOM BR117 DNA topoisomerase type I - 1080 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spun|SPPG_00596T0	hsap|hsap_ENST00000321105	47.63	590	283	26	1	587	86	652	2.8e-38	159.3
spun|SPPG_00596T0	hsap|hsap_ENST00000357179	37.35	565	316	38	1	552	54	593	2.6e-22	106.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_10880|e_gw1.3.204.1 - 659 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sror|t_10880|e_gw1.3.204.1	hsap|hsap_ENST00000321105	47.13	592	295	18	5	588	37	618	1.4e-109	395.4
sror|t_10880|e_gw1.3.204.1	hsap|hsap_ENST00000357179	33.82	618	380	29	5	603	5	612	1.4e-52	205.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_115880|estExt_fgenesh1_pm.C_40636 - 668 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sthe|t_115880|estExt_fgenesh1_pm.C_40636	hsap|hsap_ENST00000321105	43.57	661	309	64	3	660	35	634	9e-68	256.6
sthe|t_115880|estExt_fgenesh1_pm.C_40636	hsap|hsap_ENST00000357179	36.77	533	321	16	1	523	1	527	5.2e-45	180.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_73248|estExt_fgeneshTM_pg.C_20314 - 1002 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tmes|t_73248|estExt_fgeneshTM_pg.C_20314	hsap|hsap_ENST00000321105	38.14	1012	507	119	2	942	35	998	1.2e-56	220.2
tmes|t_73248|estExt_fgeneshTM_pg.C_20314	hsap|hsap_ENST00000357179	34.13	624	371	40	3	613	4	600	3.2e-34	145.5
tmes|t_73248|estExt_fgeneshTM_pg.C_20314	hsap|hsap_ENST00000393290	35.71	126	73	8	879	1000	3	124	0.00013	44.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_57488|e_gw1.4.699.1 - 663 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tree|t_57488|e_gw1.4.699.1	hsap|hsap_ENST00000321105	42.30	662	321	61	2	660	35	638	1.8e-65	248.9
tree|t_57488|e_gw1.4.699.1	hsap|hsap_ENST00000357179	33.59	643	367	60	3	638	4	593	1.9e-45	182.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_134649|estExt_fgenesh2_pm.C_30608 - 658 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tter|t_134649|estExt_fgenesh2_pm.C_30608	hsap|hsap_ENST00000321105	44.90	628	307	39	4	628	36	627	7.8e-69	260.1
tter|t_134649|estExt_fgenesh2_pm.C_30608	hsap|hsap_ENST00000357179	32.16	656	399	46	1	644	1	622	4.4e-44	177.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um11929 related to DNA topoisomerase - 986 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
umay|um11929	hsap|hsap_ENST00000321105	38.09	995	515	101	2	926	35	998	5.1e-42	171.6
umay|um11929	hsap|hsap_ENST00000357179	36.36	627	358	41	3	617	4	601	1.5e-26	120.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F22495gT0 gene=YALI0F22495g Ylip_CLIB122_chrF:297400 - 620 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ylip|YALI0F22495gT0	hsap|hsap_ENST00000321105	39.81	618	351	21	2	617	35	633	4.2e-86	317.3
ylip|YALI0F22495gT0	hsap|hsap_ENST00000357179	35.12	615	363	36	1	601	1	593	3.6e-62	237.6
