# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB02251.1 - 286 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB02251.1	cele|cele_Y39A1A.14	37.92	240	107	42	34	252	7	225	2.2e-24	109.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu3g06010 Afu3g06010 A_fumigatus_Af293 AspGDID: COORDS:chr3:1476501-1477341(+) translated using codon table 1 (255 amino acids) - 254 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu3g06010	cele|cele_Y39A1A.14	42.74	234	113	21	30	254	10	231	2.9e-38	155.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_05018T0 | AMAG_05018 | Allomyces macrogynus ATCC 38327 nucleolar essential protein  - 232 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_05018T0	cele|cele_Y39A1A.14	43.44	221	119	6	12	232	17	231	1.3e-41	166.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_02759T0 | ANID_02759 | Aspergillus nidulans FGSC A4 RNA processing protein Emg - 260 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_02759T0	cele|cele_Y39A1A.14	41.25	240	123	18	21	260	10	231	6.2e-38	153.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_08067 | BC1G_08067 | Botrytis cinerea nucleolar essential protein  - 250 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_08067	cele|cele_Y39A1A.14	43.95	223	111	14	28	250	23	231	3e-37	151.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.665 |  Candida Albicans sc5314 assembly 21 orf19.66 - 267 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.665	cele|cele_Y39A1A.14	45.50	211	107	8	56	266	28	230	2.9e-36	148.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03307 | PGUG_03307 | Candida guilliermondii nucleolar essential protein  - 247 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_03307	cele|cele_Y39A1A.14	45.41	229	116	9	20	247	11	231	4.5e-42	167.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_00497T0 | CIMG_00497 | Coccidioides immitis RS nucleolar essential protein  - 256 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_00497T0	cele|cele_Y39A1A.14	44.75	219	111	10	38	256	23	231	1.1e-41	166.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04770T0 | CNAG_04770 | Cryptococcus neoformans grubii H99 nucleolar essential protein  - 328 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_04770T0	cele|cele_Y39A1A.14	43.64	236	118	15	94	328	10	231	2.8e-32	135.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_27136|Mucci1.estExt_Genewise1.C_30883 - 230 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_27136|Mucci1.estExt_Genewise1.C_30883	cele|cele_Y39A1A.14	44.30	228	120	7	3	230	11	231	3.9e-41	164.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_03587T0 | MGG_03587 | Magnaporthe grisea (M. oryzae) 70-15 nucleolar essential protein  - 240 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_03587T0	cele|cele_Y39A1A.14	38.67	225	110	28	28	240	23	231	6.5e-26	113.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_38559|e_gw1.41.52.1 - 257 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_38559|e_gw1.41.52.1	cele|cele_Y39A1A.14	41.28	235	124	14	23	257	11	231	8.5e-33	136.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU02428T0 | NCU02428 | Neurospora crassa OR74A (finished) nucleolar essential protein  - 265 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU02428T0	cele|cele_Y39A1A.14	41.22	245	124	20	21	265	7	231	2.2e-33	138.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_164536 - 257 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_164536	cele|cele_Y39A1A.14	40.82	245	125	20	13	257	7	231	5.4e-37	150.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_071240 |  Neosartorya fischeri nul - 254 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_071240	cele|cele_Y39A1A.14	42.74	234	113	21	30	254	10	231	2.3e-38	155.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_85901 - 250 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_85901	cele|cele_Y39A1A.14	41.22	245	124	20	6	250	7	231	1.2e-37	152.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002563319.1| gi|255945103 Pc20g07960 [Penicillium chrysogenum Wisconsi - 259 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002563319.1|	cele|cele_Y39A1A.14	44.09	220	112	11	40	259	23	231	3.1e-37	151.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_47968|estExt_fgenesh1_pm.C_20025 - 258 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_47968|estExt_fgenesh1_pm.C_20025	cele|cele_Y39A1A.14	41.42	239	124	16	22	258	7	231	9.2e-35	143.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_14072 | RO3G_14073 | Rhizopus oryzae hypothetical protei - 259 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_14072	cele|cele_Y39A1A.14	45.57	237	122	7	23	259	2	231	5.7e-43	170.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YLR186W EMG1 SGDID:S000004176, Chr XII from 523634-524392, Verified ORF, "Member of the alpha/beta knot fold methyltransferas - 252 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YLR186W	cele|cele_Y39A1A.14	44.98	229	117	9	25	252	11	231	2.9e-43	171.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_12263 | SNOG_12263 | Stagonospora nodorum hypothetical protei - 264 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_12263	cele|cele_Y39A1A.14	39.92	243	117	29	31	263	7	230	2.8e-29	125.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC18G6_07c.1 | SPAC18G6_07c | Schizosaccharomyces pombe 972h- ribosome biogenesis protein Mra - 359 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPAC18G6_07c.1	cele|cele_Y39A1A.14	42.37	236	127	9	126	359	3	231	3.8e-32	135.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_04473T0 | SPPG_04473 | Spizellomyces punctatus DAOM BR117 nucleolar essential protein  - 246 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_04473T0	cele|cele_Y39A1A.14	46.50	243	105	25	9	246	9	231	2.3e-25	112.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_28190|fgenesh1_pg.C_scaffold_7000095 - 299 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_28190|fgenesh1_pg.C_scaffold_7000095	cele|cele_Y39A1A.14	41.84	239	124	15	62	299	7	231	5.4e-23	104.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_54841|e_gw1.6.1017.1 - 250 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_54841|e_gw1.6.1017.1	cele|cele_Y39A1A.14	44.84	223	109	14	28	250	23	231	5.8e-37	150.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_37578|estExt_Genewise1.C_20282 - 324 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_37578|estExt_Genewise1.C_20282	cele|cele_Y39A1A.14	42.86	238	118	18	89	324	10	231	3.3e-34	141.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_121955|estExt_fgenesh5_pg.C_100004 - 261 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_121955|estExt_fgenesh5_pg.C_100004	cele|cele_Y39A1A.14	39.18	245	129	20	17	261	7	231	1.2e-34	142.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_53020|e_gw1.8.1085.1 - 250 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_53020|e_gw1.8.1085.1	cele|cele_Y39A1A.14	43.50	223	112	14	28	250	23	231	1.6e-36	149.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um06195 related to EMG1 - Protein required for ribosome  - 389 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um06195	cele|cele_Y39A1A.14	43.09	246	119	21	144	389	7	231	3.9e-20	95.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0E01496gT0 gene=YALI0E01496g Ylip_CLIB122_chrE:1702 - 258 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0E01496gT0	cele|cele_Y39A1A.14	44.21	233	122	8	27	257	4	230	3.3e-40	161.4
