(
(
(
(
(
(
(
abra|AB05796.1:0.07467,
snod|SNOT_05959:0.07533)
:0.02224,
cimm_rs|CIMG_05240T0:0.09776)
:0.00671,
(
(
(
afum|Afu7g05420:0.02240,
nfis|NFIA_026630:0.02760)
:0.05142,
pechr_54_1255|XP_002557455.1|:0.07858)
:0.00405,
anid|ANID_11898T0:0.08845)
:0.01142)
:0.00229,
(
bcin|BC1T_03576:0.09480,
(
(
mgri|MGG_09348T0:0.06773,
tree|t_31611|gw1.5.319.1:0.06227)
:0.01280,
(
(
(
ncra|NCU04945T0:0.00500,
ntet|NEUTE1_78134:0.00500)
:0.01963,
ndis|NEUDI1_169403:0.02537)
:0.04833,
(
sthe|t_80171|estExt_Genewise1Plus.C_40207:0.05590,
tter|t_53942|estExt_Genewise1.C_10139:0.05410)
:0.01417)
:0.00845)
:0.01707)
:0.00361)
:0.00447,
amac|AMAG_14272T0:0.10836)
:0.00734,
(
(
(
(
(
mcin|t_157291|fgenesh1_kg.09___2___1302_1_CCIA_CCIB_EXTA:0.06163,
rory|RO3T_04437:0.05837)
:0.00540,
(
rgra|t_17567|e_gw1.13.22.1:0.01156,
sror|t_25533|fgenesh1_pg.C_scaffold_2000383:0.07844)
:0.01460)
:0.00869,
ylip|YALI0E21373gT0:0.11131)
:0.01097,
scer_s288c|YKL195W:0.10403)
:0.00236,
spom|SPAC57A10_11c.1:0.11389)
:0.00474)
:0.00092,
(
(
calb_sc5314|orf19.2977:0.11474,
cgui|PGUT_04752:0.10526)
:0.00816,
(
(
cneo_h99|CNAG_02106T0:0.09578,
(
mlar|t_65729|fgenesh1_pg.C_scaffold_36000099:0.09412,
spun|SPPG_04221T0:0.08588)
:0.00922)
:0.00291,
tmes|t_72212|estExt_fgeneshTM_pm.C_110064:0.11209)
:0.00496)
:0.00185,
umay|um03631:0.11847);
