(
(
(
(
(
(
abra|AB09584.1:0.02316,
snod|SNOT_02718:0.01684)
:0.02268,
bcin|BC1T_15270:0.02732)
:0.00248,
(
(
(
mgri|MGG_00839T0:0.02729,
(
ncra|NCU06091T0:-0.00318,
(
ndis|NEUDI1_127556:0.01543,
ntet|NEUTE1_85692:-0.00543)
:0.00318)
:0.03521)
:0.00225,
tree|t_77441|estExt_GeneWisePlus.C_80171:0.03275)
:0.00275,
(
sthe|t_116911|estExt_fgenesh1_pm.C_60443:0.02706,
tter|t_76502|estExt_Genewise1Plus.C_71036:0.02294)
:0.01725)
:0.00408)
:0.01081,
(
(
(
(
afum|Afu1g06630:0.00000,
nfis|NFIA_018060:0.00000)
:0.02169,
pechr_54_1255|XP_002562170.1|:0.01831)
:0.00684,
anid|ANID_05705T0:0.02816)
:0.01839,
cimm_rs|CIMG_03998T0:0.05161)
:0.00525)
:0.03051,
(
(
(
calb_sc5314|orf19.1514:0.05413,
cgui|PGUT_02719:0.05587)
:0.02196,
scer_s288c|YDR372C:0.09304)
:0.02201,
ylip|YALI0D03575gT0:0.10049)
:0.00486)
:0.00223,
(
(
amac|AMAG_16222T0:0.10448,
spun|SPPG_01074T0:0.09552)
:0.00330,
(
(
(
cneo_h99|CNAG_04806T0:0.03500,
tmes|t_16901|gw1.2.490.1:0.02500)
:0.05238,
umay|um03278:0.07762)
:0.00655,
(
mlar|t_74362|estExt_fgenesh1_pm.C_80007:0.05738,
(
rgra|t_49043|estExt_fgenesh1_pm.C_200008:0.03094,
sror|t_34349|estExt_fgenesh1_pm.C_40069:0.03906)
:0.02262)
:0.01845)
:0.00295)
:0.00201,
(
(
mcin|t_166635|fgenesh1_pg.08___205:0.03713,
rory|RO3T_06143:0.03287)
:0.04388,
spom|SPAC5D6_13.1:0.09112)
:0.00330);
