# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB09257.1 - 179 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB09257.1	cele|cele_E02H1.6	46.20	171	92	0	3	173	7	177	5.7e-32	133.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g05570 Afu5g05570 A_fumigatus_Af293 AspGDID: COORDS:chr5:1299307-1299809(-) translated using codon table 1 (132 amino acids) - 131 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu5g05570	cele|cele_E02H1.6	41.07	112	63	3	2	111	7	117	1.1e-19	91.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_03054T0 | AMAG_03054 | Allomyces macrogynus ATCC 38327 conserved hypothetical protei - 188 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_03054T0	cele|cele_E02H1.6	48.55	173	86	3	10	179	2	174	2.1e-27	118.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_08860T0 | ANID_08860 | Aspergillus nidulans FGSC A4 hemoglobin and proliferation regulated protei - 177 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_08860T0	cele|cele_E02H1.6	45.40	174	92	3	2	173	7	179	1.3e-31	132.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_06080 | BC1G_06080 | Botrytis cinerea POS9-activating factor FAP - 176 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_06080	cele|cele_E02H1.6	43.75	176	97	2	2	175	7	182	8.4e-30	126.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6074 |  Candida Albicans sc5314 assembly 21 orf19.607 - 248 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.6074	cele|cele_E02H1.6	41.49	188	98	12	1	186	1	178	1.3e-17	86.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02843 | PGUG_02843 | Candida guilliermondii hypothetical protei - 191 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_02843	cele|cele_E02H1.6	43.68	174	94	4	3	174	7	178	2e-27	118.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_06363T0 | CIMG_06363 | Coccidioides immitis RS hemoglobin and proliferation regulated protei - 177 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_06363T0	cele|cele_E02H1.6	47.40	173	88	3	2	172	7	178	4.5e-34	140.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_05597T0 | CNAG_05597 | Cryptococcus neoformans grubii H99 POS9-activating factor FAP - 196 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_05597T0	cele|cele_E02H1.6	37.44	195	109	13	1	195	1	182	2.9e-20	94.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_178813|estExt_Genewise1Plus.C_041260 - 174 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_178813|estExt_Genewise1Plus.C_041260	cele|cele_E02H1.6	50.93	161	77	2	3	161	7	167	2.8e-31	130.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_06922T0 | MGG_06922 | Magnaporthe grisea (M. oryzae) 70-15 POS9-activating factor FAP - 175 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_06922T0	cele|cele_E02H1.6	46.24	173	91	2	3	173	6	178	2.5e-32	134.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_34310|e_gw1.7.230.1 - 207 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_34310|e_gw1.7.230.1	cele|cele_E02H1.6	40.22	184	101	9	19	200	2	178	3.2e-26	114.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU10220T0 | NCU10220 | Neurospora crassa OR74A (finished) POS9-activating factor FAP - 175 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU10220T0	cele|cele_E02H1.6	44.83	174	94	2	2	173	6	179	7.9e-31	129.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_165120 - 175 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_165120	cele|cele_E02H1.6	44.83	174	94	2	2	173	6	179	4.4e-31	130.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_037480 |  Neosartorya fischeri nul - 177 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_037480	cele|cele_E02H1.6	45.06	162	86	3	2	161	7	167	7.6e-29	122.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_56911 - 175 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_56911	cele|cele_E02H1.6	44.83	174	94	2	2	173	6	179	5.7e-31	129.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562622.1| gi|255943709 Pc20g00600 [Penicillium chrysogenum Wisconsi - 177 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002562622.1|	cele|cele_E02H1.6	44.71	170	91	3	2	169	7	175	1.4e-30	128.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_65907|estExt_fgenesh1_kg.C_10107 - 190 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_65907|estExt_fgenesh1_kg.C_10107	cele|cele_E02H1.6	47.37	171	77	13	4	171	7	167	2.6e-27	117.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_03064 | RO3G_03065 | Rhizopus oryzae hypothetical prote - 64 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_03064	cele|cele_E02H1.6	40.98	61	36	0	3	63	7	67	4.5e-09	55.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDL166C FAP7 SGDID:S000002325, Chr IV from 164043-163450, reverse complement, Verified ORF, "Essential NTPase required for sm - 197 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YDL166C	cele|cele_E02H1.6	43.18	176	96	4	2	175	5	178	2.8e-25	111.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_09420 | SNOG_09420 | Stagonospora nodorum hypothetical protei - 180 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_09420	cele|cele_E02H1.6	50.29	173	84	2	3	174	7	178	9.5e-32	132.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPCC830_11c.1 | SPCC830_11c | Schizosaccharomyces pombe 972h- adenylate kinase (predicted - 175 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPCC830_11c.1	cele|cele_E02H1.6	48.28	174	88	2	4	175	5	178	2.5e-29	124.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00391T0 | SPPG_00391 | Spizellomyces punctatus DAOM BR117 conserved hypothetical protei - 187 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_00391T0	cele|cele_E02H1.6	51.19	168	80	2	18	183	7	174	7.2e-33	136.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_29962|fgenesh1_pm.C_scaffold_2000107 - 189 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_29962|fgenesh1_pm.C_scaffold_2000107	cele|cele_E02H1.6	45.88	170	81	11	3	170	7	167	2.1e-27	118.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_92927|fgenesh1_pg.3_#_745 - 174 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_92927|fgenesh1_pg.3_#_745	cele|cele_E02H1.6	45.09	173	93	2	2	172	6	178	9.5e-31	129.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_31233|e_gw1.6.465.1 - 194 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_31233|e_gw1.6.465.1	cele|cele_E02H1.6	39.90	193	105	11	1	193	1	182	2.8e-20	94.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_80499|estExt_GeneWisePlus.C_180345 - 173 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_80499|estExt_GeneWisePlus.C_180345	cele|cele_E02H1.6	44.19	172	94	2	2	171	7	178	1.4e-29	125.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_120712|fgenesh2_pm.2_#_509 - 174 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_120712|fgenesh2_pm.2_#_509	cele|cele_E02H1.6	45.66	173	92	2	2	172	6	178	1.7e-30	128.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03450 related to FAP7 - involved in the oxidative stres - 212 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um03450	cele|cele_E02H1.6	35.24	210	101	35	3	212	7	181	4.3e-17	84.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0B22946gT0 gene=YALI0B22946g Ylip_CLIB122_chrB:complement(3010434 - 173 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0B22946gT0	cele|cele_E02H1.6	42.59	162	90	3	2	161	7	167	1.2e-25	112.2
