# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB05870.1 - 650 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g05410 Afu1g05410 A_fumigatus_Af293 AspGDID: COORDS:chr1:1551407-1553321(-) translated using codon table 1 (618 amino acids) - 617 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_13456T0 | AMAG_13456 | Allomyces macrogynus ATCC 38327 predicted protei - 626 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_04065T0 | ANID_04065 | Aspergillus nidulans FGSC A4 ribosome biogenesis protein Kri - 598 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07329 | BC1G_07329 | Botrytis cinerea protein KRI - 657 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.1609 |  Candida Albicans sc5314 assembly 21 orf19.160 - 666 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03785 | PGUG_03785 | Candida guilliermondii hypothetical protei - 554 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_03930T0 | CIMG_03930 | Coccidioides immitis RS ribosome biogenesis protein Kri - 618 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04376T0 | CNAG_04376 | Cryptococcus neoformans grubii H99 conserved hypothetical protei - 779 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_128748|gw1.02.1633.1 - 486 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_06242T0 | MGG_06242 | Magnaporthe grisea (M. oryzae) 70-15 ribosome biogenesis protein Kri - 702 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_86393|EuGene.00180047 - 704 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU06409T0 | NCU06409 | Neurospora crassa OR74A (finished) ribosome biogenesis protein Kri - 723 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_158970 - 728 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_019350 |  Neosartorya fischeri nul - 617 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_81044 - 718 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562085.1| gi|255942633 Pc18g02410 [Penicillium chrysogenum Wisconsi - 607 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_50900|estExt_Genemark1.C_1_t20043 - 726 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_03013 | RO3G_03014 | Rhizopus oryzae hypothetical protei - 526 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YNL308C KRI1 SGDID:S000005252, Chr XIV from 55896-54121, reverse complement, Verified ORF, "Essential nucleolar protein requi - 591 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_01336 | SNOG_01336 | Stagonospora nodorum hypothetical protei - 638 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC22G7_05.1 | SPAC22G7_05 | Schizosaccharomyces pombe 972h- krr family protei - 598 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_01901T0 | SPPG_01901 | Spizellomyces punctatus DAOM BR117 predicted protei - 658 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_25355|fgenesh1_pg.C_scaffold_2000205 - 686 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_81359|estExt_Genewise1Plus.C_42238 - 707 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_67737|fgeneshTM_pm.2_#_225 - 670 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_27085|gw1.17.57.1 - 638 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_60398|estExt_Genewise1.C_32299 - 706 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um04361 related to KRI1 - KRRI-Interacting - 742 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0D00957gT0 gene=YALI0D00957g Ylip_CLIB122_chrD:996 - 577 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ylip|YALI0D00957gT0	mbre|t_26396	24.23	355	238	31	114	451	246	586	0.00024	43.6
