(
(
(
(
abra|AB02251.1:0.04750,
snod|SNOT_12263:0.03250)
:0.06031,
(
(
(
(
(
afum|Afu3g06010:0.00590,
nfis|NFIA_071240:0.00410)
:0.00516,
anid|ANID_02759T0:0.01484)
:0.02132,
pechr_54_1255|XP_002563319.1|:0.03368)
:0.00276,
cimm_rs|CIMG_00497T0:0.03599)
:0.01878,
(
(
bcin|BC1T_08067:0.03691,
tree|t_121955|estExt_fgenesh5_pg.C_100004:0.04309)
:0.00657,
(
mgri|MGG_03587T0:0.04795,
(
(
(
(
ncra|NCU02428T0:0.00489,
ndis|NEUDI1_164536:0.00511)
:0.00000,
ntet|NEUTE1_85901:0.00494)
:0.00872,
tter|t_53020|e_gw1.8.1085.1:0.01378)
:0.00527,
sthe|t_54841|e_gw1.6.1017.1:0.01973)
:0.00642)
:0.01656)
:0.01169)
:0.00997)
:0.01913,
(
(
(
calb_sc5314|orf19.665:0.04685,
cgui|PGUT_03307:0.03315)
:0.00781,
scer_s288c|YLR186W:0.04719)
:0.01240,
ylip|YALI0E01496gT0:0.07760)
:0.01503)
:0.00278,
(
(
amac|AMAG_05018T0:0.07624,
(
mcin|t_27136|Mucci1.estExt_Genewise1.C_30883:0.01536,
rory|RO3T_14072:0.02464)
:0.06376)
:0.00855,
spom|SPAC18G6_07c.1:0.08645)
:0.00550,
(
(
(
(
cneo_h99|CNAG_04770T0:0.06392,
tmes|t_37578|estExt_Genewise1.C_20282:0.07608)
:0.00813,
spun|SPPG_04473T0:0.08687)
:0.00851,
(
(
rgra|t_47968|estExt_fgenesh1_pm.C_20025:0.02923,
sror|t_28190|fgenesh1_pg.C_scaffold_7000095:0.03077)
:0.03654,
umay|um06195:0.07846)
:0.00462)
:0.00500,
mlar|t_38559|e_gw1.41.52.1:0.09469)
:0.00442);
