(
(
(
(
(
abra|AB02844.1:0.02891,
snod|SNOT_15261:0.02109)
:0.07717,
(
(
(
(
(
afum|Afu2g15070:0.00429,
nfis|NFIA_090320:0.00571)
:0.02562,
anid|ANID_07579T0:0.02938)
:0.02007,
pechr_54_1255|XP_002556946.1|:0.04993)
:0.04019,
cimm_rs|CIMG_02361T0:0.10231)
:0.01186,
(
bcin|BC1T_12408:0.07637,
(
mgri|MGG_04506T0:0.08788,
(
(
(
(
ncra|NCU02982T0:0.00000,
ndis|NEUDI1_33851:0.00000)
:0.00000,
ntet|NEUTE1_15958:0.00000)
:0.06197,
(
sthe|t_110611|estExt_fgenesh1_kg.C_20546:0.00500,
tter|t_56372|estExt_Genewise1.C_14934:0.00500)
:0.05803)
:0.01255,
tree|t_65591|e_gw1.16.202.1:0.07620)
:0.00524)
:0.01238)
:0.01324)
:0.00445)
:0.01219,
umay|um10153:0.07650)
:0.00209,
(
(
(
amac|AMAG_16790T0:0.07058,
spun|SPPG_03477T0:0.06942)
:0.00623,
(
mcin|t_157240|fgenesh1_kg.08___131___1489_1_CCIA_CCIB_EXTA:0.03230,
rory|RO3T_03332:0.03770)
:0.04627)
:0.00444,
ylip|YALI0D03762gT0:0.10181)
:0.00452)
:0.00403,
(
(
calb_sc5314|orf19.4102:0.04392,
cgui|PGUT_01327:0.04608)
:0.06350,
(
scer_s288c|YHR200W:0.10640,
spom|SPAC637_10c.1:0.12360)
:0.00400)
:0.00471,
(
(
cneo_h99|CNAG_00482T0:0.08196,
tmes|t_70875|estExt_fgeneshTM_pm.C_10528:0.06804)
:0.02513,
(
mlar|t_70919|estExt_fgenesh1_kg.C_40078:0.11200,
(
rgra|t_9228|gw1.2.766.1:0.04950,
sror|t_4193|gw1.7.288.1:0.06050)
:0.03800)
:0.01237)
:0.00279);
