(
(
(
(
(
abra|AB07710.1:0.09708,
snod|SNOT_14973:0.09292)
:0.03354,
(
(
(
(
afum|Afu1g10990:0.01161,
nfis|NFIA_014640:0.00839)
:0.05739,
pechr_54_1255|XP_002559771.1|:0.06761)
:0.01980,
cimm_rs|CIMG_06937T0:0.09270)
:0.01196,
anid|ANID_01175T0:0.09554)
:0.02115)
:0.00560,
amac|AMAG_04880T0:0.12143)
:0.00468,
(
bcin|BC1T_11187:0.12504,
(
(
mgri|MGG_05146T0:0.09675,
(
(
(
ncra|NCU07942T0:0.00519,
ntet|NEUTE1_78239:0.00481)
:0.00375,
ndis|NEUDI1_125012:0.01125)
:0.06997,
(
sthe|t_38615|e_gw1.1.4844.1:0.06260,
tter|t_66080|estExt_Genewise1Plus.C_10336:0.05740)
:0.02003)
:0.01325)
:0.02968,
tree|t_42181|gw1.1.2017.1:0.12782)
:0.00371)
:0.00694)
:0.00338,
(
(
(
(
calb_sc5314|orf19.6828:0.11222,
cgui|PGUT_01308:0.10778)
:0.01982,
(
scer_s288c|YDR087C:0.12491,
ylip|YALI0D08668gT0:0.11509)
:0.00768)
:0.00403,
spom|SPBC9B6_07.1:0.13972)
:0.00613,
(
(
(
(
cneo_h99|CNAG_03300T0:0.09680,
tmes|t_28117|e_gw1.2.1258.1:0.10320)
:0.02112,
(
rgra|t_52202|estExt_Genemark1.C_4_t10014:0.11625,
sror|t_8524|e_gw1.1.884.1:0.11375)
:0.00888)
:0.00135,
umay|um05509:0.11365)
:0.00298,
mlar|t_89447|EuGene.00300025:0.13077)
:0.00309)
:0.00093,
(
(
mcin|t_164843|fgenesh1_pg.06___245:0.05150,
rory|RO3T_11434:0.05850)
:0.06647,
spun|SPPG_05545T0:0.12353)
:0.00548);
