# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB03158.1 - 205 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB03158.1	cele|cele_F08F8.7	40.89	203	95	25	1	203	1	178	2.9e-19	91.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu2g15190 Afu2g15190 A_fumigatus_Af293 AspGDID: COORDS:chr2:4025031-4026529(-) translated using codon table 1 (314 amino acids) - 313 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu2g15190	cele|cele_F08F8.7	42.34	248	113	30	61	307	2	220	9.9e-17	83.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_14597T0 | AMAG_14597 | Allomyces macrogynus ATCC 38327 ribulose-phosphate 3-epimeras - 222 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_14597T0	cele|cele_F08F8.7	49.12	228	103	13	3	221	4	227	8e-50	193.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_07588T0 | ANID_07588 | Aspergillus nidulans FGSC A4 ribulose-phosphate 3-epimeras - 252 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_07588T0	cele|cele_F08F8.7	41.87	246	117	26	1	246	1	220	2.2e-16	82.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_02529 | BC1G_02529 | Botrytis cinerea ribulose-phosphate 3-epimeras - 214 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_02529	cele|cele_F08F8.7	41.15	209	98	25	1	209	39	222	9.3e-18	86.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.7108 |  Candida Albicans sc5314 assembly 21 orf19.710 - 230 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.7108	cele|cele_F08F8.7	48.90	227	108	8	2	225	3	224	9.4e-48	186.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_00951 | PGUG_00951 | Candida guilliermondii conserved hypothetical protei - 232 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_00951	cele|cele_F08F8.7	50.90	222	102	7	2	220	3	220	1.1e-49	192.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_01413T0 | CIMG_01413 | Coccidioides immitis RS ribulose-phosphate 3-epimeras - 252 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_01413T0	cele|cele_F08F8.7	42.32	241	113	26	7	247	7	221	1.8e-18	89.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_00684T0 | CNAG_00684 | Cryptococcus neoformans grubii H99 ribulose-phosphate 3-epimeras - 224 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_00684T0	cele|cele_F08F8.7	44.64	224	119	5	3	222	4	226	8.7e-43	169.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_134922|e_gw1.01.2661.1 - 223 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_134922|e_gw1.01.2661.1	cele|cele_F08F8.7	50.68	221	103	6	6	221	7	226	1.5e-49	192.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00534T0 | MGG_00534 | Magnaporthe grisea (M. oryzae) 70-15 ribulose-phosphate 3-epimeras - 251 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_00534T0	cele|cele_F08F8.7	39.60	250	127	24	1	250	1	226	4.3e-18	87.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_39349|e_gw1.52.58.1 - 232 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_39349|e_gw1.52.58.1	cele|cele_F08F8.7	41.41	227	128	5	2	226	3	226	1.2e-42	169.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU00519T0 | NCU00519 | Neurospora crassa OR74A (finished) ribulose-phosphate 3-epimeras - 251 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU00519T0	cele|cele_F08F8.7	43.67	245	114	24	1	245	1	221	2.7e-19	91.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_166463 - 252 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_166463	cele|cele_F08F8.7	42.86	245	116	24	2	246	1	221	1.4e-18	89.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_090440 |  Neosartorya fischeri nul - 252 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_090440	cele|cele_F08F8.7	42.11	247	115	28	1	246	1	220	2.7e-17	85.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_133863 - 251 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_133863	cele|cele_F08F8.7	43.67	245	114	24	1	245	1	221	2.3e-19	92.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002556958.1| gi|255930803 Pc12g00550 [Penicillium chrysogenum Wisconsi - 254 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002556958.1|	cele|cele_F08F8.7	41.49	241	115	26	7	247	7	221	7e-16	80.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_37625|estExt_Genewise1Plus.C_8_t20134 - 238 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_37625|estExt_Genewise1Plus.C_8_t20134	cele|cele_F08F8.7	41.18	221	128	2	9	228	7	226	1.4e-39	159.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_08744 | RO3G_08745 | Rhizopus oryzae ribulose-phosphate 3-epimeras - 229 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_08744	cele|cele_F08F8.7	51.13	221	102	6	6	221	7	226	6e-51	196.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YJL121C RPE1 SGDID:S000003657, Chr X from 191088-190372, reverse complement, Verified ORF, "D-ribulose-5-phosphate 3-epimeras - 238 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YJL121C	cele|cele_F08F8.7	52.40	229	95	14	2	227	3	220	5.8e-54	207.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_15151 | SNOG_15151 | Stagonospora nodorum hypothetical protei - 252 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_15151	cele|cele_F08F8.7	40.49	247	122	25	1	247	1	222	2.5e-18	88.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC31G5_05c.1 | SPAC31G5_05c | Schizosaccharomyces pombe 972h- ribulose phosphate 3-epimerase (predicted - 228 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPAC31G5_05c.1	cele|cele_F08F8.7	45.41	218	115	4	6	220	7	223	3.4e-43	171.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_03952T0 | SPPG_03952 | Spizellomyces punctatus DAOM BR117 ribulose-phosphate 3-epimeras - 223 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_03952T0	cele|cele_F08F8.7	54.09	220	96	5	1	215	1	220	6.5e-52	200.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_22097|estExt_Genewise1Plus.C_50274 - 239 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_22097|estExt_Genewise1Plus.C_50274	cele|cele_F08F8.7	42.60	223	126	2	7	228	4	225	2.6e-40	161.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_77472|estExt_Genewise1Plus.C_23246 - 252 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_77472|estExt_Genewise1Plus.C_23246	cele|cele_F08F8.7	43.27	245	114	25	1	245	1	220	4.6e-19	91.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_71425|estExt_fgeneshTM_pm.C_40019 - 231 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_71425|estExt_fgeneshTM_pm.C_40019	cele|cele_F08F8.7	42.53	221	120	7	9	225	4	221	7.2e-40	160.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_56631|e_gw1.3.1021.1 - 251 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_56631|e_gw1.3.1021.1	cele|cele_F08F8.7	42.04	245	118	24	1	245	1	221	1.3e-18	89.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_35823|e_gw1.1.1936.1 - 252 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_35823|e_gw1.1.1936.1	cele|cele_F08F8.7	43.90	246	113	25	1	246	1	221	1.6e-19	92.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um04797 probable RPE1 - D-ribulose-5-phosphate 3 - 311 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um04797	cele|cele_F08F8.7	42.20	218	121	5	6	219	7	223	2.1e-41	165.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0C11880gT0 gene=YALI0C11880g Ylip_CLIB122_chrC:complement(1640344 - 249 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0C11880gT0	cele|cele_F08F8.7	49.08	218	105	6	2	215	3	218	5.8e-49	190.4
