# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB08389.1 - 514 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g13890 Afu1g13890 A_fumigatus_Af293 AspGDID: COORDS:chr1:3709487-3711259(-) translated using codon table 1 (591 amino acids) - 590 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_09332T0 | AMAG_09332 | Allomyces macrogynus ATCC 38327 predicted protei - 533 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_00727T0 | ANID_00727 | Aspergillus nidulans FGSC A4 U4/U6 small nuclear ribonucleoprotei - 520 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_12808 | BC1G_12808 | Botrytis cinerea U4/U6 small nuclear ribonucleoprotein Prp - 361 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.910 |  Candida Albicans sc5314 assembly 21 orf19.91 - 446 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02919 | PGUG_02919 | Candida guilliermondii hypothetical protei - 476 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_03379T0 | CIMG_03379 | Coccidioides immitis RS U4/U6 small nuclear ribonucleoprotei - 592 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_01809T0 | CNAG_01809 | Cryptococcus neoformans grubii H99 small nuclear ribonucleoprotein hPrp - 590 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_33483|Mucci1.e_gw1.1.429.1 - 400 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_01157T0 | MGG_01157 | Magnaporthe grisea (M. oryzae) 70-15 U4/U6 small nuclear ribonucleoprotein Prp - 487 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_116022|estExt_fgenesh2_pg.C_110265 - 625 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU01637T0 | NCU01637 | Neurospora crassa OR74A (finished) U4/U6 small nuclear ribonucleoprotei - 489 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_102480 - 489 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_011580 |  Neosartorya fischeri nul - 591 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_130396 - 489 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002561533.1| gi|255941528 Pc16g12340 [Penicillium chrysogenum Wisconsi - 585 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_11746|e_gw1.2.67.1 - 470 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_03327 | RO3G_03328 | Rhizopus oryzae hypothetical protei - 421 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDR473C PRP3 SGDID:S000002881, Chr IV from 1405847-1404438, reverse complement, Verified ORF, "Splicing factor, component of  - 469 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_14954 | SNOG_14954 | Stagonospora nodorum hypothetical protei - 489 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC29E6_02.1 | SPAC29E6_02 | Schizosaccharomyces pombe 972h- U4/U6 x U5 tri-snRNP complex subunit Prp3 (predicted - 542 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_08410T0 | SPPG_08410 | Spizellomyces punctatus DAOM BR117 U4/U6 small nuclear ribonucleoprotein hPrp - 560 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_20190|estExt_Genewise1Plus.C_10655 - 383 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_104057|fgenesh1_pm.7_#_263 - 488 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_13987|gw1.6.188.1 - 561 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_6014|fgenesh1_pm.C_scaffold_39000009 - 464 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_64309|estExt_Genewise1.C_61483 - 493 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03964 related to PRP3 - essential splic - 669 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0B05632gT0 gene=YALI0B05632g Ylip_CLIB122_chrB:complement(76231 - 519 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
