# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB10641.1 - 242 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
abra|AB10641.1	atha|AT1G04950.1	27.91	172	100	24	1	172	226	373	2.4e-06	50.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g03680 Afu5g03680 A_fumigatus_Af293 AspGDID: COORDS:chr5:984370-985825(-) translated using codon table 1 (446 amino acids) t - 445 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
afum|Afu5g03680	atha|AT1G04950.1	41.44	403	220	16	1	399	1	391	1e-47	188.7
afum|Afu5g03680	atha|AT1G54360.4	37.23	419	219	44	7	401	5	403	3e-41	167.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_06698T0 | AMAG_06698 | Allomyces macrogynus ATCC 38327 transcription initiation factor TFIID subunit  - 484 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
amac|AMAG_06698T0	atha|AT1G54360.4	30.68	339	192	43	6	322	36	353	1.1e-15	82.3
amac|AMAG_06698T0	atha|AT1G04950.1	39.56	321	176	18	6	322	38	344	1.3e-13	75.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_08232T0 | ANID_08232 | Aspergillus nidulans FGSC A4 transcription initiation factor TFIID complex 60 kDa subuni - 445 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
anid|ANID_08232T0	atha|AT1G04950.1	39.68	436	232	31	1	418	1	423	1.2e-45	181.9
anid|ANID_08232T0	atha|AT1G54360.4	35.71	406	218	43	7	389	5	390	8.3e-38	155.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07977 | BC1G_07977 | Botrytis cinerea hypothetical protein similar to TATA binding protein-associated facto - 472 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
bcin|BC1T_07977	atha|AT1G54360.4	32.64	386	215	45	11	377	5	364	3.3e-31	133.9
bcin|BC1T_07977	atha|AT1G04950.1	38.70	385	215	21	11	395	7	370	5.3e-26	116.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.7454 |  Candida Albicans sc5314 assembly 21 orf19.745 - 519 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
calb_sc5314|orf19.7454	atha|AT1G04950.1	35.36	444	210	77	14	447	5	381	1.7e-14	78.6
calb_sc5314|orf19.7454	atha|AT1G54360.4	29.25	424	212	88	16	422	5	357	6.1e-14	76.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_01300 | PGUG_01300 | Candida guilliermondii hypothetical protei - 489 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cgui|PGUT_01300	atha|AT1G04950.1	39.85	409	196	50	16	422	5	365	1.5e-16	85.3
cgui|PGUT_01300	atha|AT1G54360.4	31.19	404	210	68	18	404	5	357	5.9e-15	79.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_11775T0 | CIMG_11775 | Coccidioides immitis RS transcription initiation factor TFIID complex 60 kDa subuni - 446 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cimm_rs|CIMG_11775T0	atha|AT1G04950.1	40.25	395	220	16	1	391	1	383	1e-44	178.7
cimm_rs|CIMG_11775T0	atha|AT1G54360.4	31.47	448	253	54	7	421	5	431	1.8e-36	151.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_02536T0 | CNAG_02536 | Cryptococcus neoformans grubii H99 transcription initiation factor TFIID complex 60 kDa subuni - 520 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cneo_h99|CNAG_02536T0	atha|AT1G54360.4	25.34	513	320	63	13	499	5	480	1.9e-07	55.1
cneo_h99|CNAG_02536T0	atha|AT1G04950.1	30.94	446	257	51	7	442	1	405	2.1e-06	51.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_72765|Mucci1.fgeneshMC_pm.3_#_64 - 390 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mcin|t_72765|Mucci1.fgeneshMC_pm.3_#_64	atha|AT1G04950.1	45.83	360	186	9	1	359	1	352	3.3e-65	246.6
mcin|t_72765|Mucci1.fgeneshMC_pm.3_#_64	atha|AT1G54360.4	36.71	395	212	38	6	377	4	383	1.8e-42	171.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_04877T0 | MGG_04877 | Magnaporthe grisea (M. oryzae) 70-15 transcription initiation factor TFIID subunit  - 492 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mgri|MGG_04877T0	atha|AT1G04950.1	35.52	411	219	46	36	434	7	383	2.6e-32	137.7
mgri|MGG_04877T0	atha|AT1G54360.4	28.40	405	238	52	36	415	5	382	2.5e-11	67.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_47407|estExt_Genewise1Plus.C_70212 - 562 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mlar|t_47407|estExt_Genewise1Plus.C_70212	atha|AT1G54360.4	28.01	507	316	49	13	497	4	483	1.2e-20	99.1
mlar|t_47407|estExt_Genewise1Plus.C_70212	atha|AT1G04950.1	33.52	522	317	30	10	527	3	498	1e-15	82.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU07757T0 | NCU07757 | Neurospora crassa OR74A (finished) transcription initiation factor TFIID complex 60 kDa subuni - 465 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ncra|NCU07757T0	atha|AT1G54360.4	32.30	418	231	52	13	408	5	392	2.9e-26	117.4
ncra|NCU07757T0	atha|AT1G04950.1	38.97	408	220	29	13	415	7	390	3.5e-23	107.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_128942 - 530 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ndis|NEUDI1_128942	atha|AT1G54360.4	32.30	418	231	52	78	473	5	392	4.7e-26	116.9
ndis|NEUDI1_128942	atha|AT1G04950.1	38.97	408	220	29	78	480	7	390	5.5e-23	106.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_038440 |  Neosartorya fischeri nul - 445 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
nfis|NFIA_038440	atha|AT1G04950.1	41.44	403	220	16	1	399	1	391	6.6e-48	189.3
nfis|NFIA_038440	atha|AT1G54360.4	37.19	406	212	43	7	389	5	390	2.1e-41	167.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_128140 - 536 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ntet|NEUTE1_128140	atha|AT1G54360.4	32.30	418	231	52	84	479	5	392	3.6e-26	117.3
ntet|NEUTE1_128140	atha|AT1G04950.1	38.97	408	220	29	84	486	7	390	4.3e-23	107.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002567195.1| gi|255952885 Pc21g01240 [Penicillium chrysogenum Wisconsi - 442 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
pechr_54_1255|XP_002567195.1|	atha|AT1G04950.1	41.25	400	216	19	1	397	1	384	2e-43	174.4
pechr_54_1255|XP_002567195.1|	atha|AT1G54360.4	35.28	445	240	48	7	426	5	426	1.3e-39	161.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_35674|estExt_Genewise1Plus.C_5_t10350 - 530 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rgra|t_35674|estExt_Genewise1Plus.C_5_t10350	atha|AT1G04950.1	37.99	358	194	28	14	371	6	335	1.2e-10	65.8
rgra|t_35674|estExt_Genewise1Plus.C_5_t10350	atha|AT1G54360.4	33.51	370	211	35	14	375	4	346	1.3e-07	55.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_02431 | RO3G_02432 | Rhizopus oryzae hypothetical protei - 220 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rory|RO3T_02431	atha|AT1G04950.1	43.46	214	113	8	1	213	48	254	1.3e-34	144.2
rory|RO3T_02431	atha|AT1G54360.4	32.76	232	123	33	1	213	46	263	6.5e-14	75.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YGL112C TAF6 SGDID:S000003080, Chr VII from 299731-298181, reverse complement, Verified ORF, "Subunit (60 kDa) of TFIID and S - 516 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
scer_s288c|YGL112C	atha|AT1G04950.1	36.50	411	203	58	13	422	5	358	4e-18	90.6
scer_s288c|YGL112C	atha|AT1G54360.4	31.31	428	217	77	14	425	4	370	2e-15	81.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_10944 | SNOG_10944 | Stagonospora nodorum hypothetical protei - 468 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
snod|SNOT_10944	atha|AT1G04950.1	34.98	426	239	38	3	423	2	394	3.9e-38	156.9
snod|SNOT_10944	atha|AT1G54360.4	29.14	429	245	59	8	417	5	393	2.1e-19	94.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPCC16C4_18c.1 | SPCC16C4_18c | Schizosaccharomyces pombe 972h- histone H4-like TAF Taf6, SAGA complex subuni - 452 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spom|SPCC16C4_18c.1	atha|AT1G04950.1	40.74	432	232	24	3	431	1	411	2e-39	161.2
spom|SPCC16C4_18c.1	atha|AT1G54360.4	34.70	464	242	61	9	445	5	434	1.3e-37	155.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_03206T0 | SPPG_03206 | Spizellomyces punctatus DAOM BR117 transcription initiation factor TFIID subunit  - 708 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spun|SPPG_03206T0	atha|AT1G54360.4	38.93	375	187	42	269	622	7	360	2e-35	148.5
spun|SPPG_03206T0	atha|AT1G04950.1	41.49	388	210	17	269	654	9	381	2.5e-28	124.9
spun|SPPG_03206T0	atha|AT3G03800	29.46	241	161	9	44	276	14	253	1.3e-17	88.6
spun|SPPG_03206T0	atha|AT4G03330	30.49	246	161	10	40	276	10	254	1.9e-16	84.7
spun|SPPG_03206T0	atha|AT5G08080.2	27.69	242	166	9	42	276	13	252	4e-16	83.6
spun|SPPG_03206T0	atha|AT1G61290	26.05	238	169	7	40	271	10	246	1e-14	78.9
spun|SPPG_03206T0	atha|AT1G11250	30.33	244	145	25	41	271	10	241	7.7e-14	75.9
spun|SPPG_03206T0	atha|AT3G11820.1	26.44	261	181	11	43	295	27	284	9.9e-14	75.8
spun|SPPG_03206T0	atha|AT1G08560	27.01	211	151	3	62	270	45	254	2.3e-12	71.1
spun|SPPG_03206T0	atha|AT3G52400	25.44	287	194	20	16	295	6	279	2.2e-11	68.0
spun|SPPG_03206T0	atha|AT2G18260	25.30	253	171	18	36	277	14	259	4.8e-09	60.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_3514|gw1.6.279.1 - 357 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sror|t_3514|gw1.6.279.1	atha|AT1G54360.4	32.53	375	190	63	3	357	10	341	3.4e-11	67.0
sror|t_3514|gw1.6.279.1	atha|AT1G04950.1	36.06	355	193	34	3	357	12	332	1.3e-10	65.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_115062|estExt_fgenesh1_pm.C_30576 - 468 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sthe|t_115062|estExt_fgenesh1_pm.C_30576	atha|AT1G54360.4	31.50	419	233	54	14	409	5	392	6.2e-25	113.0
sthe|t_115062|estExt_fgenesh1_pm.C_30576	atha|AT1G04950.1	38.39	409	221	31	14	416	7	390	1.1e-23	108.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_70674|estExt_fgeneshTM_pm.C_10187 - 486 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tmes|t_70674|estExt_fgeneshTM_pm.C_10187	atha|AT1G04950.1	31.46	426	241	51	8	429	3	381	5.9e-08	56.7
tmes|t_70674|estExt_fgeneshTM_pm.C_10187	atha|AT1G54360.4	27.49	422	258	48	12	422	5	389	3e-07	54.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_106473|fgenesh5_pg.C_scaffold_7000274 - 468 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tree|t_106473|fgenesh5_pg.C_scaffold_7000274	atha|AT1G54360.4	30.89	450	258	53	13	435	5	428	8.1e-32	135.9
tree|t_106473|fgenesh5_pg.C_scaffold_7000274	atha|AT1G04950.1	39.15	401	218	26	13	408	7	386	2.3e-24	111.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_162633|estExt_genemark.C_20766 - 545 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tter|t_162633|estExt_genemark.C_20766	atha|AT1G54360.4	31.34	418	235	52	91	486	5	392	9.1e-28	122.6
tter|t_162633|estExt_genemark.C_20766	atha|AT1G04950.1	38.48	408	222	29	91	493	7	390	3.8e-25	114.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03802 related to TAF6 - Subunit (60 kDa) of TFIID and SAGA - 701 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
umay|um03802	atha|AT1G04950.1	31.30	460	169	147	51	508	2	316	2.2e-10	65.3
umay|um03802	atha|AT1G54360.4	24.89	474	194	162	56	513	5	332	7.6e-09	60.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0C05346gT0 gene=YALI0C05346g Ylip_CLIB122_chrC:complement(68614 - 482 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ylip|YALI0C05346gT0	atha|AT1G04950.1	38.68	424	221	39	12	435	5	389	4.7e-24	110.2
ylip|YALI0C05346gT0	atha|AT1G54360.4	34.52	394	203	55	14	393	5	357	1.1e-12	72.4
