(
(
(
(
(
(
(
abra|AB07527.1:0.05363,
snod|SNOT_07098:0.06637)
:0.03245,
(
(
(
(
(
afum|Afu6g11120:0.00880,
nfis|NFIA_056820:0.01120)
:0.03173,
anid|ANID_00583T0:0.03827)
:0.01708,
pechr_54_1255|XP_002569141.1|:0.06542)
:0.00890,
(
bcin|BC1T_11474:0.03617,
cimm_rs|CIMG_00225T0:0.06383)
:0.00672)
:0.01253,
(
mgri|MGG_04179T0:0.07886,
(
(
(
ncra|NCU07712T0:0.00472,
(
ndis|NEUDI1_75638:0.00482,
ntet|NEUTE1_60019:0.00518)
:0.00028)
:0.05549,
(
sthe|t_59888|estExt_Genewise1.C_11660:0.03500,
tter|t_128500|estExt_fgenesh2_pg.C_10476:0.03500)
:0.01951)
:0.00789,
tree|t_74818|estExt_GeneWisePlus.C_20516:0.07086)
:0.00801)
:0.00618)
:0.00538)
:0.00715,
spom|SPAC31A2_07c.1:0.10262)
:0.00505,
(
(
(
calb_sc5314|orf19.5991:0.07182,
cgui|PGUT_04214:0.06818)
:0.01750,
scer_s288c|YDL031W:0.08750)
:0.01287,
ylip|YALI0D24497gT0:0.09463)
:0.01125)
:0.00540,
(
(
cneo_h99|CNAG_06741T0:0.09974,
tmes|t_39597|estExt_Genewise1.C_70310:0.10026)
:0.01014,
(
(
mlar|t_32308|e_gw1.1.11.1:0.09876,
(
rgra|t_40037|estExt_Genewise1Plus.C_190011:0.04596,
sror|t_813|gw1.1.138.1:0.05404)
:0.05124)
:0.00468,
umay|um05200:0.09032)
:0.00111)
:0.00976)
:0.00468,
amac|AMAG_09205T0:0.09894)
:0.00356,
(
mcin|t_116894|gw1.02.61.1:0.04250,
rory|RO3T_10585:0.04750)
:0.05548,
spun|SPPG_00689T0:0.09952);
