(
(
(
abra|AB01950.1:0.08859,
snod|SNOT_02518:0.09141)
:0.03294,
(
(
(
(
(
afum|Afu3g12730:0.01019,
nfis|NFIA_064570:0.00981)
:0.04038,
anid|ANID_03116T0:0.04962)
:0.01217,
pechr_54_1255|XP_002561949.1|:0.06283)
:0.00608,
cimm_rs|CIMG_03448T0:0.06642)
:0.04695,
(
(
amac|AMAG_15491T0:0.12627,
(
(
(
ncra|NCU04523T0:0.00446,
ntet|NEUTE1_145317:0.00554)
:0.00769,
ndis|NEUDI1_93485:0.01731)
:0.08087,
(
sthe|t_38080|e_gw1.1.4098.1:0.05620,
tter|t_128640|estExt_fgenesh2_pg.C_10757:0.05380)
:0.03788)
:0.01936)
:0.00338,
(
bcin|BC1T_04086:0.10796,
(
mgri|MGG_00117T0:0.09969,
tree|t_26575|gw1.1.229.1:0.10031)
:0.00704)
:0.00880)
:0.00387)
:0.00204)
:0.00432,
(
(
(
(
calb_sc5314|orf19.6649:0.07750,
cgui|PGUT_04089:0.07250)
:0.03008,
scer_s288c|YGR246C:0.10992)
:0.01758,
ylip|YALI0E24035gT0:0.12492)
:0.00408,
(
cneo_h99|CNAG_05905T0:0.10572,
tmes|t_35498|e_gw1.17.62.1:0.10428)
:0.02592)
:0.00039,
(
(
(
mcin|t_36779|Mucci1.e_gw1.3.1542.1:0.05500,
rory|RO3T_11937:0.06500)
:0.05444,
spom|SPBC13E7_10c.1:0.11056)
:0.00546,
(
(
(
mlar|t_92647|EuGene.00510033:0.11167,
umay|um00491:0.10833)
:0.00212,
(
rgra|t_26487|estExt_Genewise1.C_6_t10126:0.07461,
sror|t_15228|e_gw1.10.91.1:0.07539)
:0.03538)
:0.00505,
spun|SPPG_01915T0:0.12620)
:0.00110)
:0.00226);
