# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB02980.1 - 308 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB02980.1	cele|cele_ZK1127.5	32.31	294	159	40	9	297	4	262	1.2e-11	67.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu8g04640 Afu8g04640 A_fumigatus_Af293 AspGDID: COORDS:chr8:1060695-1061906(-) translated using codon table 1 (404 amino acids) - 403 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu8g04640	cele|cele_ZK1127.5	32.04	412	231	49	5	402	2	378	6e-11	65.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_07869T0 | AMAG_07869 | Allomyces macrogynus ATCC 38327 RNA 3'-terminal phosphate cyclas - 386 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_07869T0	cele|cele_ZK1127.5	33.92	398	228	35	4	386	2	379	4.7e-19	92.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_01474T0 | ANID_01474 | Aspergillus nidulans FGSC A4 RNA-3'-phosphate cyclas - 403 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_01474T0	cele|cele_ZK1127.5	30.29	416	233	57	5	402	2	378	3.4e-09	59.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_00486 | BC1G_00486 | Botrytis cinerea hypothetical protein similar to RNA 3'-terminal phosphate cyclas - 408 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_00486	cele|cele_ZK1127.5	32.14	420	225	60	5	407	2	378	9.8e-09	58.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.1886 |  Candida Albicans sc5314 assembly 21 orf19.188 - 371 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.1886	cele|cele_ZK1127.5	35.86	382	223	22	6	370	2	378	2.6e-45	179.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_00433 | PGUG_00433 | Candida guilliermondii hypothetical protei - 373 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_00433	cele|cele_ZK1127.5	35.79	380	220	24	11	372	5	378	3.7e-50	195.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_02184T0 | CIMG_02184 | Coccidioides immitis RS RNA-3'-phosphate cyclas - 403 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_02184T0	cele|cele_ZK1127.5	30.75	413	236	50	4	402	2	378	5.2e-08	55.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_03246T0 | CNAG_03246 | Cryptococcus neoformans grubii H99 RNA-3'-phosphate cyclas - 365 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_03246T0	cele|cele_ZK1127.5	39.95	378	207	20	6	364	2	378	3e-58	222.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_173174|estExt_Genewise1.C_060700 - 358 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_173174|estExt_Genewise1.C_060700	cele|cele_ZK1127.5	40.91	374	201	20	2	355	3	376	2.4e-68	256.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_04422T0 | MGG_04422 | Magnaporthe grisea (M. oryzae) 70-15 RNA-3'-phosphate cyclase family protei - 399 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_04422T0	cele|cele_ZK1127.5	29.53	403	239	45	11	398	6	378	4.7e-09	59.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_46210|estExt_Genewise1.C_1360001 - 390 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_46210|estExt_Genewise1.C_1360001	cele|cele_ZK1127.5	39.22	385	218	16	10	388	3	377	2e-59	226.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU02675T0 | NCU02675 | Neurospora crassa OR74A (finished) RNA-3'-phosphate cyclas - 406 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU02675T0	cele|cele_ZK1127.5	30.77	416	232	56	6	405	3	378	2.8e-09	60.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_92438 - 406 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_92438	cele|cele_ZK1127.5	31.12	421	231	59	1	405	1	378	4.2e-09	59.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_097430 |  Neosartorya fischeri nul - 403 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_097430	cele|cele_ZK1127.5	32.52	412	229	49	5	402	2	378	4.4e-11	66.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_133500 - 406 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_133500	cele|cele_ZK1127.5	30.77	416	232	56	6	405	3	378	2.5e-09	60.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002563428.1| gi|255945321 Pc20g09320 [Penicillium chrysogenum Wisconsi - 402 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002563428.1|	cele|cele_ZK1127.5	28.81	413	243	51	4	401	2	378	7.2e-08	55.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_46385|gm1.5950_g - 437 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_46385|gm1.5950_g	cele|cele_ZK1127.5	37.31	402	224	28	34	434	2	376	9.6e-38	154.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_12372 | RO3G_12373 | Rhizopus oryzae 40S rRNA biogenesis protein RCL - 316 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_12372	cele|cele_ZK1127.5	40.51	316	163	25	2	292	3	318	1.3e-42	170.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YOL010W RCL1 SGDID:S000005370, Chr XV from 307939-309042, Verified ORF, "Subunit of U3-containing 90S preribosome processome  - 367 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YOL010W	cele|cele_ZK1127.5	34.04	379	219	31	11	366	8	378	4.8e-42	168.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_04419 | SNOG_04419 | Stagonospora nodorum hypothetical protei - 407 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_04419	cele|cele_ZK1127.5	28.92	408	243	47	11	406	6	378	4.8e-11	65.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC12G12_06c.1 | SPAC12G12_06c | Schizosaccharomyces pombe 972h- RNA 3'-terminal phosphate cyclase (predicted - 363 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPAC12G12_06c.1	cele|cele_ZK1127.5	39.16	383	207	26	1	362	1	378	4.8e-55	211.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00041T0 | SPPG_00041 | Spizellomyces punctatus DAOM BR117 RNA 3'-terminal phosphate cyclase-like protei - 383 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_00041T0	cele|cele_ZK1127.5	38.48	395	207	36	2	382	6	378	1.1e-53	207.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_10724|e_gw1.2.606.1 - 404 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_10724|e_gw1.2.606.1	cele|cele_ZK1127.5	38.11	370	212	17	1	364	8	366	1.2e-36	151.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_77337|estExt_Genewise1Plus.C_23046 - 408 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_77337|estExt_Genewise1Plus.C_23046	cele|cele_ZK1127.5	31.89	417	226	58	7	407	4	378	2.6e-09	60.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_32298|e_gw1.8.300.1 - 385 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_32298|e_gw1.8.300.1	cele|cele_ZK1127.5	38.20	377	225	8	14	384	4	378	1.4e-61	233.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_2716|fgenesh1_pm.C_scaffold_3000229 - 406 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_2716|fgenesh1_pm.C_scaffold_3000229	cele|cele_ZK1127.5	32.06	418	226	58	5	405	2	378	6.8e-10	62.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_68372|estExt_Genewise1Plus.C_14530 - 407 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_68372|estExt_Genewise1Plus.C_14530	cele|cele_ZK1127.5	31.97	416	226	57	7	406	4	378	4.5e-09	59.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um15007 related to RCL1 - RNA terminal phosphate cyclase-li - 419 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um15007	cele|cele_ZK1127.5	38.00	350	198	19	16	358	3	340	3.2e-43	172.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0A05555gT0 gene=YALI0A05555g Ylip_CLIB122_chrA:complement(56910 - 365 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0A05555gT0	cele|cele_ZK1127.5	34.92	378	223	23	7	364	4	378	6.8e-49	191.5
