# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB09584.1 - 346 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g06630 Afu1g06630 A_fumigatus_Af293 AspGDID: COORDS:chr1:1895187-1896487(+) translated using codon table 1 (354 amino acids) - 353 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_16222T0 | AMAG_16222 | Allomyces macrogynus ATCC 38327 vacuolar protein sorting-associated protein 7 - 352 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_05705T0 | ANID_05705 | Aspergillus nidulans FGSC A4 vacuolar protein sorting-associated protein 7 - 353 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_15270 | BC1G_15270 | Botrytis cinerea vacuolar protein sorting-associated protein 7 - 278 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.1514 |  Candida Albicans sc5314 assembly 21 orf19.151 - 340 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02719 | PGUG_02719 | Candida guilliermondii hypothetical protei - 349 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_03998T0 | CIMG_03998 | Coccidioides immitis RS vacuolar protein sorting-associated protein 7 - 350 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04806T0 | CNAG_04806 | Cryptococcus neoformans grubii H99 golgi phosphoprotein 3 domain containing protei - 389 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_166635|fgenesh1_pg.08_#_205 - 322 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00839T0 | MGG_00839 | Magnaporthe grisea (M. oryzae) 70-15 vacuolar protein sorting-associated protein 7 - 362 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_74362|estExt_fgenesh1_pm.C_80007 - 369 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU06091T0 | NCU06091 | Neurospora crassa OR74A (finished) vacuolar protein sorting-associated protein 7 - 349 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_127556 - 275 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_018060 |  Neosartorya fischeri nul - 353 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_85692 - 351 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562170.1| gi|255942803 Pc18g03300 [Penicillium chrysogenum Wisconsi - 354 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_49043|estExt_fgenesh1_pm.C_200008 - 396 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_06143 | RO3G_06144 | Rhizopus oryzae hypothetical protei - 314 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDR372C VPS74 SGDID:S000002780, Chr IV from 1222142-1221105, reverse complement, Verified ORF, "Protein required for Golgi lo - 345 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_02718 | SNOG_02718 | Stagonospora nodorum conserved hypothetical protei - 353 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC5D6_13.1 | SPAC5D6_13 | Schizosaccharomyces pombe 972h- Golgi phosphoprotein 3 famil - 337 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_01074T0 | SPPG_01074 | Spizellomyces punctatus DAOM BR117 conserved hypothetical protei - 292 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_34349|estExt_fgenesh1_pm.C_40069 - 357 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_116911|estExt_fgenesh1_pm.C_60443 - 356 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_16901|gw1.2.490.1 - 302 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_77441|estExt_GeneWisePlus.C_80171 - 349 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_76502|estExt_Genewise1Plus.C_71036 - 356 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03278 probable VPS74 - protein involved in protein-vacuolar - 438 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0D03575gT0 gene=YALI0D03575g Ylip_CLIB122_chrD:complement(45187 - 336 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
