# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01773.1 - 138 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu7g04150 Afu7g04150 A_fumigatus_Af293 AspGDID: COORDS:chr7:937236-938035(-) translated using codon table 1 (174 amino acids) C - 173 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_05474T0 | AMAG_05474 | Allomyces macrogynus ATCC 38327 predicted protei - 150 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_05693T0 | ANID_05693 | Aspergillus nidulans FGSC A4 mitochondrial import inner membrane translocase subunit tim1 - 135 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_00158 | BC1G_00158 | Botrytis cinerea mitochondrial import inner membrane translocase subunit tim-1 - 160 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.7222 |  Candida Albicans sc5314 assembly 21 orf19.722 - 121 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02556 | PGUG_02556 | Candida guilliermondii hypothetical protei - 126 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_04376T0 | CIMG_04376 | Coccidioides immitis RS mitochondrial import inner membrane translocase subunit tim-1 - 127 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_03098T0 | CNAG_03098 | Cryptococcus neoformans grubii H99 conserved hypothetical protei - 167 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_42109|Mucci1.e_gw1.7.566.1 - 139 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00406T0 | MGG_00406 | Magnaporthe grisea (M. oryzae) 70-15 mitochondrial import inner membrane translocase subunit tim-1 - 265 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_91854|EuGene.00460038 - 139 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU05515T0 | NCU05515 | Neurospora crassa OR74A (finished) mitochondrial import inner membrane translocase subunit tim1 - 141 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_80018 - 141 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_025130 |  Neosartorya fischeri nul - 138 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_87585 - 141 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002567506.1| gi|255953507 Pc21g04600 [Penicillium chrysogenum Wisconsi - 135 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_54714|estExt_Genemark1.C_100036 - 185 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_00903 | RO3G_00904 | Rhizopus oryzae predicted protei - 718 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YJL104W PAM16 SGDID:S000003640, Chr X from 227322-227771, Verified ORF, "Constituent of the import motor (PAM complex) compon - 149 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_02122 | SNOG_02122 | Stagonospora nodorum hypothetical protei - 192 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC713_10.1 | SPBC713_10 | Schizosaccharomyces pombe 972h- TIM23 translocase complex subunit Tim1 - 128 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_04134T0 | SPPG_04134 | Spizellomyces punctatus DAOM BR117 import inner membrane translocase subunit tim1 - 127 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_14663|e_gw1.8.343.1 - 158 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_102490|fgenesh1_pm.5_#_276 - 140 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_23769|gw1.1.2925.1 - 138 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_107123|fgenesh5_pg.C_scaffold_8000402 - 140 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_109192|fgenesh2_kg.5_#_154_#_642_1_CCPH - 142 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03530 related to PAM16 - Presequence translocase-Asssoci - 183 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F03047gT0 gene=YALI0F03047g Ylip_CLIB122_chrF:complement(42551 - 147 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
