# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB05870.1 - 650 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB05870.1	cele|cele_F54C9.9	27.13	693	379	126	26	644	5	645	7.6e-13	73.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g05410 Afu1g05410 A_fumigatus_Af293 AspGDID: COORDS:chr1:1551407-1553321(-) translated using codon table 1 (618 amino acids) - 617 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu1g05410	cele|cele_F54C9.9	28.40	662	362	112	32	616	19	645	3.1e-05	48.2
afum|Afu1g05410	cele|cele_H39E23.3	22.62	641	447	49	6	617	64	684	0.00034	44.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_13456T0 | AMAG_13456 | Allomyces macrogynus ATCC 38327 predicted protei - 626 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_13456T0	cele|cele_F54C9.9	29.46	645	380	75	40	622	14	645	1.1e-13	76.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_04065T0 | ANID_04065 | Aspergillus nidulans FGSC A4 ribosome biogenesis protein Kri - 598 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_04065T0	cele|cele_F36F2.3a	22.17	600	394	73	7	596	553	1089	6.8e-05	47.6
anid|ANID_04065T0	cele|cele_F54C9.9	27.12	649	367	106	32	597	20	645	0.00035	44.6
anid|ANID_04065T0	cele|cele_C33G8.2	26.57	271	186	13	294	560	117	378	0.00057	43.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07329 | BC1G_07329 | Botrytis cinerea protein KRI - 657 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_07329	cele|cele_F54C9.9	25.94	694	402	112	33	657	3	653	1.7e-11	69.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.1609 |  Candida Albicans sc5314 assembly 21 orf19.160 - 666 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.1609	cele|cele_F54C9.9	27.96	658	380	94	55	658	49	666	9.5e-06	50.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03785 | PGUG_03785 | Candida guilliermondii hypothetical protei - 554 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_03785	cele|cele_F54C9.9	29.40	568	306	95	47	534	55	607	1.6e-08	58.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_03930T0 | CIMG_03930 | Coccidioides immitis RS ribosome biogenesis protein Kri - 618 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_03930T0	cele|cele_F54C9.9	26.71	689	381	124	7	617	3	645	4.9e-08	57.5
cimm_rs|CIMG_03930T0	cele|cele_C33G8.2	23.02	404	265	46	85	482	26	389	0.00024	44.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04376T0 | CNAG_04376 | Cryptococcus neoformans grubii H99 conserved hypothetical protei - 779 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_04376T0	cele|cele_F54C9.9	25.99	754	431	127	49	776	55	707	1.7e-12	72.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_128748|gw1.02.1633.1 - 486 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_128748|gw1.02.1633.1	cele|cele_F54C9.9	31.53	536	282	85	1	462	42	566	2.3e-21	101.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_06242T0 | MGG_06242 | Magnaporthe grisea (M. oryzae) 70-15 ribosome biogenesis protein Kri - 702 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_06242T0	cele|cele_F54C9.9	27.79	698	389	115	47	694	12	644	8.9e-19	93.4
mgri|MGG_06242T0	cele|cele_W06H8.8g	23.72	683	460	61	46	697	6856	7508	0.00011	51.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_86393|EuGene.00180047 - 704 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_86393|EuGene.00180047	cele|cele_F54C9.9	28.68	687	410	80	27	690	17	646	2.9e-09	61.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU06409T0 | NCU06409 | Neurospora crassa OR74A (finished) ribosome biogenesis protein Kri - 723 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU06409T0	cele|cele_F54C9.9	25.81	771	420	152	27	717	9	707	3.4e-11	68.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_158970 - 728 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_158970	cele|cele_F54C9.9	26.25	758	438	121	27	722	9	707	1.8e-11	69.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_019350 |  Neosartorya fischeri nul - 617 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_019350	cele|cele_F54C9.9	28.29	668	355	124	32	616	19	645	1.1e-05	49.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_81044 - 718 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_81044	cele|cele_F54C9.9	26.01	742	414	135	27	708	9	675	6.6e-10	63.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562085.1| gi|255942633 Pc18g02410 [Penicillium chrysogenum Wisconsi - 607 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002562085.1|	cele|cele_F54C9.9	25.30	656	383	107	31	606	17	645	0.00021	45.4
pechr_54_1255|XP_002562085.1|	cele|cele_Y54F10BM.2	23.02	530	360	48	3	505	2	510	0.00021	45.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_50900|estExt_Genemark1.C_1_t20043 - 726 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_50900|estExt_Genemark1.C_1_t20043	cele|cele_F54C9.9	27.10	701	415	96	1	670	1	636	1.3e-10	66.3
rgra|t_50900|estExt_Genemark1.C_1_t20043	cele|cele_W06H8.8g	22.70	696	473	65	11	668	7728	8396	3.7e-05	52.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_03013 | RO3G_03014 | Rhizopus oryzae hypothetical protei - 526 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_03013	cele|cele_F54C9.9	29.15	518	286	81	66	508	39	550	8.9e-18	89.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YNL308C KRI1 SGDID:S000005252, Chr XIV from 55896-54121, reverse complement, Verified ORF, "Essential nucleolar protein requi - 591 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YNL308C	cele|cele_F54C9.9	29.16	631	341	106	44	580	25	643	7.4e-08	56.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_01336 | SNOG_01336 | Stagonospora nodorum hypothetical protei - 638 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_01336	cele|cele_F54C9.9	25.22	674	396	108	34	632	5	645	2.4e-07	55.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC22G7_05.1 | SPAC22G7_05 | Schizosaccharomyces pombe 972h- krr family protei - 598 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPAC22G7_05.1	cele|cele_F54C9.9	28.12	608	325	112	38	571	2	571	8.8e-12	69.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_01901T0 | SPPG_01901 | Spizellomyces punctatus DAOM BR117 predicted protei - 658 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_01901T0	cele|cele_F54C9.9	29.85	670	411	59	3	632	16	666	7.2e-33	140.1
spun|SPPG_01901T0	cele|cele_F36F2.3a	24.87	386	239	51	290	658	595	946	0.00087	44.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_25355|fgenesh1_pg.C_scaffold_2000205 - 686 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_25355|fgenesh1_pg.C_scaffold_2000205	cele|cele_F54C9.9	27.75	717	395	123	10	680	14	653	1.8e-09	62.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_81359|estExt_Genewise1Plus.C_42238 - 707 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_81359|estExt_Genewise1Plus.C_42238	cele|cele_F54C9.9	26.72	756	436	118	24	707	6	715	4.6e-15	81.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_67737|fgeneshTM_pm.2_#_225 - 670 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_67737|fgeneshTM_pm.2_#_225	cele|cele_F54C9.9	23.62	690	396	131	16	642	48	669	1.2e-08	59.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_27085|gw1.17.57.1 - 638 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_27085|gw1.17.57.1	cele|cele_F54C9.9	27.50	651	383	89	6	616	2	603	6.5e-10	63.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_60398|estExt_Genewise1.C_32299 - 706 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_60398|estExt_Genewise1.C_32299	cele|cele_F54C9.9	29.49	641	346	106	21	614	5	586	3e-15	81.6
tter|t_60398|estExt_Genewise1.C_32299	cele|cele_W09G12.7	24.34	304	212	18	311	606	7	300	0.00068	42.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um04361 related to KRI1 - KRRI-Interacting - 742 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um04361	cele|cele_F54C9.9	28.71	728	386	133	22	738	16	621	1.2e-07	56.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0D00957gT0 gene=YALI0D00957g Ylip_CLIB122_chrD:996 - 577 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0D00957gT0	cele|cele_F54C9.9	29.61	618	315	120	31	552	3	596	1.7e-10	65.5
ylip|YALI0D00957gT0	cele|cele_W06H8.8g	22.55	603	406	61	3	577	7710	8279	0.00097	47.8
