# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01040.1 - 301 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
abra|AB01040.1	mbre|t_22769	30.05	213	138	11	22	224	1	212	7.9e-11	63.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g02900 Afu5g02900 A_fumigatus_Af293 AspGDID: COORDS:chr5:769916-770829(+) translated using codon table 1 (252 amino acids) S - 251 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
afum|Afu5g02900	mbre|t_22769	26.55	226	148	18	18	240	1	211	6.6e-10	59.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_11480T0 | AMAG_11480 | Allomyces macrogynus ATCC 38327 predicted protei - 235 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
amac|AMAG_11480T0	mbre|t_22769	29.95	197	126	12	32	226	30	216	5.1e-12	66.8
amac|AMAG_11480T0	mbre|t_39273	23.68	228	159	15	12	230	8	229	8.4e-07	49.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_12171T0 | ANID_12171 | Aspergillus nidulans FGSC A4 SNARE domain-containing protei - 238 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
anid|ANID_12171T0	mbre|t_22769	30.48	187	115	15	36	215	18	196	2.7e-10	61.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07798 | BC1G_07798 | Botrytis cinerea conserved hypothetical protei - 361 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
bcin|BC1T_07798	mbre|t_22769	27.67	159	107	8	174	324	22	180	2.1e-06	48.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.3898 |  Candida Albicans sc5314 assembly 21 orf19.389 - 227 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
calb_sc5314|orf19.3898	mbre|t_39273	24.78	226	160	10	1	220	8	229	1.6e-07	52.1
calb_sc5314|orf19.3898	mbre|t_22769	26.11	180	118	15	37	204	30	206	0.00058	39.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02956 | PGUG_02956 | Candida guilliermondii hypothetical protei - 228 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cgui|PGUT_02956	mbre|t_39273	23.14	229	167	9	1	224	8	232	1.6e-07	52.1
cgui|PGUT_02956	mbre|t_22769	23.71	194	130	18	12	195	11	196	2.5e-07	51.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_06489T0 | CIMG_06489 | Coccidioides immitis RS SNARE domain-containing protei - 271 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cimm_rs|CIMG_06489T0	mbre|t_22769	27.73	220	134	25	20	238	1	196	0.00013	42.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_01028T0 | CNAG_01028 | Cryptococcus neoformans grubii H99 conserved hypothetical protei - 222 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cneo_h99|CNAG_01028T0	mbre|t_22769	30.35	201	124	16	17	206	1	196	7.2e-12	66.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_191274|estExt_fgenesh1_pg.C_110057 - 221 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mcin|t_191274|estExt_fgenesh1_pg.C_110057	mbre|t_22769	30.39	204	133	9	20	216	4	205	1.8e-14	74.8
mcin|t_191274|estExt_fgenesh1_pg.C_110057	mbre|t_39273	21.76	170	130	3	50	216	43	212	0.00038	40.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_08082T0 | MGG_08082 | Magnaporthe grisea (M. oryzae) 70-15 SNARE domain-containing protei - 253 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mgri|MGG_08082T0	mbre|t_22769	27.23	202	141	6	21	222	1	196	1.9e-09	58.3
mgri|MGG_08082T0	mbre|t_39273	24.61	191	131	13	55	242	43	223	0.00012	42.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_111414|fgenesh2_pg.53_67 - 172 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mlar|t_111414|fgenesh2_pg.53_67	mbre|t_22769	28.93	159	98	15	8	159	24	174	4e-08	53.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU01199T0 | NCU01199 | Neurospora crassa OR74A (finished) SNARE domain-containing protei - 259 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ncra|NCU01199T0	mbre|t_22769	30.14	209	137	9	22	230	1	200	1e-10	62.6
ncra|NCU01199T0	mbre|t_39273	25.00	196	134	13	61	252	43	229	2.7e-05	44.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_164889 - 261 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ndis|NEUDI1_164889	mbre|t_22769	29.38	211	138	11	22	232	1	200	2.7e-10	61.2
ndis|NEUDI1_164889	mbre|t_39273	25.89	197	131	15	63	254	43	229	2.3e-05	45.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_039200 |  Neosartorya fischeri nul - 251 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
nfis|NFIA_039200	mbre|t_22769	26.55	226	148	18	18	240	1	211	1.3e-10	62.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_144219 - 259 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ntet|NEUTE1_144219	mbre|t_22769	30.14	209	137	9	22	230	1	200	9.7e-11	62.6
ntet|NEUTE1_144219	mbre|t_39273	24.87	197	133	15	61	252	43	229	2.6e-05	45.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002568670.1| gi|255955835 Pc21g16640 [Penicillium chrysogenum Wisconsi - 242 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
pechr_54_1255|XP_002568670.1|	mbre|t_22769	26.94	219	147	13	18	231	1	211	7.6e-09	56.3
pechr_54_1255|XP_002568670.1|	mbre|t_39273	25.58	172	120	8	69	235	61	229	0.00034	41.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_53493|estExt_Genemark1.C_6_t10445 - 249 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rgra|t_53493|estExt_Genemark1.C_6_t10445	mbre|t_22769	29.32	191	123	12	32	219	17	198	1e-09	59.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_06474 | RO3G_06475 | Rhizopus oryzae hypothetical protei - 164 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rory|RO3T_06474	mbre|t_22769	26.67	135	79	20	18	136	1	131	0.00069	39.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDR468C TLG1 SGDID:S000002876, Chr IV from 1398693-1398019, reverse complement, Verified ORF, "Essential t-SNARE that forms a - 224 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
scer_s288c|YDR468C	mbre|t_39273	28.00	150	103	5	73	217	80	229	3.7e-06	47.6
scer_s288c|YDR468C	mbre|t_22769	21.30	169	117	16	39	192	30	197	0.00041	40.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_15465 | SNOG_15465 | Stagonospora nodorum hypothetical protei - 242 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
snod|SNOT_15465	mbre|t_22769	30.96	197	127	9	34	222	1	196	1.4e-09	58.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC36B7_07.1 | SPBC36B7_07 | Schizosaccharomyces pombe 972h- SNARE Tgl - 225 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spom|SPBC36B7_07.1	mbre|t_39273	22.32	224	152	22	14	218	9	229	0.00023	41.6
spom|SPBC36B7_07.1	mbre|t_22769	27.10	214	124	32	16	203	1	208	0.00047	40.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00056T0 | SPPG_00056 | Spizellomyces punctatus DAOM BR117 predicted protei - 236 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spun|SPPG_00056T0	mbre|t_22769	34.52	197	121	8	23	218	7	196	5.8e-15	76.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_24545|fgenesh1_pg.C_scaffold_1000431 - 208 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sror|t_24545|fgenesh1_pg.C_scaffold_1000431	mbre|t_22769	26.82	179	120	11	33	204	26	200	3.9e-11	63.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_100643|fgenesh1_pm.3_#_612 - 267 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_31927|e_gw1.7.384.1 - 212 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_59862|e_gw1.7.419.1 - 248 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tree|t_59862|e_gw1.7.419.1	mbre|t_22769	30.30	198	128	10	29	219	6	200	2.1e-09	58.1
tree|t_59862|e_gw1.7.419.1	mbre|t_39273	25.00	188	139	2	55	241	43	229	2e-06	48.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_40360|e_gw1.2.2777.1 - 265 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um11669 related to syntaxin family m - 245 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
umay|um11669	mbre|t_22769	26.48	219	129	32	17	219	1	203	3.5e-06	47.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0B05786gT0 gene=YALI0B05786g Ylip_CLIB122_chrB:complement(78009 - 219 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ylip|YALI0B05786gT0	mbre|t_39273	24.60	187	125	16	39	212	46	229	0.00017	42.0
