# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01950.1 - 720 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
abra|AB01950.1	atha|AT2G01280	23.52	591	377	75	48	619	7	541	1.1e-11	69.7
abra|AB01950.1	atha|AT3G09360	23.44	674	416	100	48	712	7	589	2.4e-11	68.7
abra|AB01950.1	atha|AT2G45100	24.19	372	254	28	52	413	12	365	2.8e-10	65.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu3g12730 Afu3g12730 A_fumigatus_Af293 AspGDID: COORDS:chr3:3380870-3383228(-) translated using codon table 1 (749 amino acids) - 748 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
afum|Afu3g12730	atha|AT2G45100	33.12	308	183	23	53	356	4	292	7e-14	77.1
afum|Afu3g12730	atha|AT3G09360	28.35	575	346	66	61	624	12	531	9.9e-14	76.7
afum|Afu3g12730	atha|AT2G01280	28.32	519	303	69	53	557	4	467	5.3e-13	74.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_15491T0 | AMAG_15491 | Allomyces macrogynus ATCC 38327 predicted protei - 647 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
amac|AMAG_15491T0	atha|AT2G45100	30.42	263	169	14	1	259	21	273	8.1e-13	73.3
amac|AMAG_15491T0	atha|AT3G09360	28.14	263	179	10	1	261	21	275	4e-12	71.1
amac|AMAG_15491T0	atha|AT2G01280	31.44	264	166	15	1	261	21	272	4.3e-12	70.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_03116T0 | ANID_03116 | Aspergillus nidulans FGSC A4 transcription factor tfiiib complex subunit brf - 740 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
anid|ANID_03116T0	atha|AT3G09360	29.44	574	350	55	57	619	4	533	2.8e-18	91.7
anid|ANID_03116T0	atha|AT2G45100	27.22	562	359	50	57	606	4	527	1.5e-17	89.3
anid|ANID_03116T0	atha|AT2G01280	29.90	505	296	58	57	545	4	466	1.1e-16	86.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_04086 | BC1G_04086 | Botrytis cinerea hypothetical protein similar to BRF1 protei - 726 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
bcin|BC1T_04086	atha|AT3G09360	25.36	686	403	109	48	717	6	598	7.1e-15	80.4
bcin|BC1T_04086	atha|AT2G45100	28.16	380	231	42	59	429	23	369	3.2e-14	78.2
bcin|BC1T_04086	atha|AT2G01280	23.30	575	336	105	48	544	6	553	2.4e-13	75.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6649 |  Candida Albicans sc5314 assembly 21 orf19.664 - 553 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
calb_sc5314|orf19.6649	atha|AT2G45100	31.14	411	237	46	10	390	4	398	1.4e-22	105.6
calb_sc5314|orf19.6649	atha|AT3G09360	28.24	556	339	60	10	547	4	517	1.1e-21	102.7
calb_sc5314|orf19.6649	atha|AT2G01280	27.80	518	302	72	10	504	4	472	3.6e-21	100.9
calb_sc5314|orf19.6649	atha|AT3G57370	24.14	174	121	11	95	264	164	330	0.00039	43.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04089 | PGUG_04089 | Candida guilliermondii hypothetical protei - 539 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cgui|PGUT_04089	atha|AT3G09360	27.36	552	343	58	7	534	4	521	9.8e-26	116.1
cgui|PGUT_04089	atha|AT2G45100	32.28	285	176	17	7	284	4	278	5.5e-25	113.5
cgui|PGUT_04089	atha|AT2G01280	26.95	501	297	69	7	474	4	468	1.7e-21	101.9
cgui|PGUT_04089	atha|AT3G10330	23.76	282	182	33	7	260	6	282	2.4e-05	47.4
cgui|PGUT_04089	atha|AT3G57370	25.84	178	113	19	91	260	164	330	0.00028	44.1
cgui|PGUT_04089	atha|AT2G41630	23.00	287	178	43	7	260	6	282	0.00028	43.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_03448T0 | CIMG_03448 | Coccidioides immitis RS transcription factor tfiiib complex subunit brf - 804 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cimm_rs|CIMG_03448T0	atha|AT3G09360	27.23	606	356	85	58	653	12	542	1.3e-12	73.0
cimm_rs|CIMG_03448T0	atha|AT2G45100	27.03	492	301	58	50	510	4	468	5.7e-12	70.8
cimm_rs|CIMG_03448T0	atha|AT2G01280	25.49	612	362	94	50	645	4	537	1.1e-11	69.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_05905T0 | CNAG_05905 | Cryptococcus neoformans grubii H99 transcription factor iiib 70 kd subuni - 684 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cneo_h99|CNAG_05905T0	atha|AT2G45100	24.39	619	376	92	6	597	4	557	1.4e-16	85.9
cneo_h99|CNAG_05905T0	atha|AT3G09360	25.17	604	394	58	22	597	19	592	3.7e-16	84.6
cneo_h99|CNAG_05905T0	atha|AT2G01280	25.87	487	324	37	6	476	4	469	1.1e-14	79.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_36779|Mucci1.e_gw1.3.1542.1 - 293 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mcin|t_36779|Mucci1.e_gw1.3.1542.1	atha|AT3G09360	31.83	289	179	18	3	283	4	282	4.2e-27	119.7
mcin|t_36779|Mucci1.e_gw1.3.1542.1	atha|AT2G45100	31.10	299	186	20	3	293	4	290	1.4e-26	118.0
mcin|t_36779|Mucci1.e_gw1.3.1542.1	atha|AT2G01280	33.69	282	162	25	3	274	4	270	6.3e-26	115.7
mcin|t_36779|Mucci1.e_gw1.3.1542.1	atha|AT3G10330	21.81	321	201	50	3	289	6	310	8e-05	44.8
mcin|t_36779|Mucci1.e_gw1.3.1542.1	atha|AT2G41630	23.08	312	195	45	3	277	6	309	0.00013	44.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00117T0 | MGG_00117 | Magnaporthe grisea (M. oryzae) 70-15 transcription initiation factor II - 701 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mgri|MGG_00117T0	atha|AT3G09360	25.77	652	380	104	63	701	9	569	1.8e-12	72.4
mgri|MGG_00117T0	atha|AT2G45100	30.42	286	173	26	59	336	6	273	2.1e-12	72.1
mgri|MGG_00117T0	atha|AT2G01280	25.75	664	351	142	59	701	6	548	4e-11	67.8
mgri|MGG_00117T0	atha|AT4G35540	24.16	327	220	28	75	390	3	312	0.00061	43.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_92647|EuGene.00510033 - 649 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mlar|t_92647|EuGene.00510033	atha|AT2G45100	26.94	631	367	94	6	619	4	557	5.2e-17	87.3
mlar|t_92647|EuGene.00510033	atha|AT2G01280	25.87	634	376	94	6	623	4	559	5e-16	84.0
mlar|t_92647|EuGene.00510033	atha|AT3G09360	26.49	672	375	119	6	643	4	590	1.6e-15	82.4
mlar|t_92647|EuGene.00510033	atha|AT3G28770	22.42	397	268	40	242	619	887	1262	2e-05	50.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU04523T0 | NCU04523 | Neurospora crassa OR74A (finished) hypothetical protei - 878 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ncra|NCU04523T0	atha|AT2G01280	24.76	618	372	93	58	658	7	548	5.5e-10	64.4
ncra|NCU04523T0	atha|AT3G09360	25.81	554	321	90	63	595	7	491	2.1e-09	62.5
ncra|NCU04523T0	atha|AT2G45100	23.50	566	360	73	65	598	15	539	1.1e-08	60.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_93485 - 766 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ndis|NEUDI1_93485	atha|AT3G09360	25.34	655	382	107	62	674	7	596	7.3e-11	67.2
ndis|NEUDI1_93485	atha|AT2G01280	25.39	516	312	73	57	552	7	469	7.8e-10	63.7
ndis|NEUDI1_93485	atha|AT2G45100	23.84	583	362	82	64	638	15	523	4.1e-09	61.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_064570 |  Neosartorya fischeri nul - 752 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
nfis|NFIA_064570	atha|AT2G45100	25.52	525	350	41	60	561	4	510	1.6e-14	79.2
nfis|NFIA_064570	atha|AT3G09360	27.83	575	349	66	68	631	12	531	2.3e-14	78.8
nfis|NFIA_064570	atha|AT2G01280	28.32	519	303	69	60	564	4	467	1.3e-13	76.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_145317 - 878 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ntet|NEUTE1_145317	atha|AT2G01280	25.57	618	346	114	58	644	7	541	1.1e-09	63.3
ntet|NEUTE1_145317	atha|AT3G09360	26.36	550	323	82	63	595	7	491	3.6e-09	61.8
ntet|NEUTE1_145317	atha|AT2G45100	23.50	566	360	73	65	598	15	539	1.5e-08	59.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002561949.1| gi|255942361 Pc18g01030 [Penicillium chrysogenum Wisconsi - 739 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
pechr_54_1255|XP_002561949.1|	atha|AT3G09360	28.38	585	346	73	65	634	12	538	4.8e-14	77.7
pechr_54_1255|XP_002561949.1|	atha|AT2G45100	32.18	289	180	16	57	342	4	279	4.4e-13	74.4
pechr_54_1255|XP_002561949.1|	atha|AT2G01280	26.41	621	356	101	57	656	4	544	8e-13	73.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_26487|estExt_Genewise1.C_6_t10126 - 484 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rgra|t_26487|estExt_Genewise1.C_6_t10126	atha|AT2G45100	30.00	520	292	72	3	484	4	489	2.2e-32	137.9
rgra|t_26487|estExt_Genewise1.C_6_t10126	atha|AT3G09360	29.62	530	300	73	3	479	4	513	6.1e-29	126.6
rgra|t_26487|estExt_Genewise1.C_6_t10126	atha|AT2G01280	29.20	452	270	50	3	426	4	433	2.7e-25	114.3
rgra|t_26487|estExt_Genewise1.C_6_t10126	atha|AT4G36650	26.20	187	129	9	82	264	131	312	2.3e-05	48.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_11937 | RO3G_11938 | Rhizopus oryzae hypothetical protei - 582 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rory|RO3T_11937	atha|AT3G09360	25.90	637	338	134	18	579	19	596	9.1e-09	59.8
rory|RO3T_11937	atha|AT2G01280	25.34	592	326	116	18	550	19	553	4.4e-08	57.5
rory|RO3T_11937	atha|AT2G45100	26.12	513	295	84	14	459	18	513	4.4e-08	57.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YGR246C BRF1 SGDID:S000003478, Chr VII from 984277-982487, reverse complement, Verified ORF, "TFIIIB B-related factor, one of - 596 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
scer_s288c|YGR246C	atha|AT2G45100	35.20	304	176	21	1	292	1	295	8.4e-23	106.4
scer_s288c|YGR246C	atha|AT3G09360	26.66	604	347	96	1	595	1	517	1.9e-21	102.0
scer_s288c|YGR246C	atha|AT2G01280	27.48	564	305	104	1	540	1	484	5.2e-18	90.5
scer_s288c|YGR246C	atha|AT3G10330	22.26	310	203	38	4	282	6	308	0.00073	42.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_02518 | SNOG_02518 | Stagonospora nodorum hypothetical protei - 696 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
snod|SNOT_02518	atha|AT3G09360	24.86	696	366	157	51	695	6	595	3.4e-08	58.2
snod|SNOT_02518	atha|AT2G01280	22.37	666	372	145	51	694	6	548	6e-07	53.9
snod|SNOT_02518	atha|AT2G45100	23.82	403	259	48	51	418	6	395	1.8e-06	52.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC13E7_10c.1 | SPBC13E7_10c | Schizosaccharomyces pombe 972h- transcription factor TFIIIB complex subunit Brf - 500 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spom|SPBC13E7_10c.1	atha|AT3G09360	29.08	533	313	65	11	496	4	518	4.3e-26	117.2
spom|SPBC13E7_10c.1	atha|AT2G45100	27.24	514	318	56	11	496	4	489	8.8e-26	116.0
spom|SPBC13E7_10c.1	atha|AT2G01280	28.74	515	318	49	11	492	4	502	3e-23	107.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_01915T0 | SPPG_01915 | Spizellomyces punctatus DAOM BR117 transcription factor tfiiib complex subunit brf - 507 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spun|SPPG_01915T0	atha|AT3G09360	30.04	546	272	110	6	466	3	523	1e-23	109.3
spun|SPPG_01915T0	atha|AT2G45100	29.92	518	288	75	6	470	3	498	1.1e-21	102.4
spun|SPPG_01915T0	atha|AT2G01280	25.32	549	300	110	6	477	3	518	5.7e-20	96.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_15228|e_gw1.10.91.1 - 597 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sror|t_15228|e_gw1.10.91.1	atha|AT2G45100	30.02	513	297	62	4	481	4	489	1e-21	102.8
sror|t_15228|e_gw1.10.91.1	atha|AT3G09360	30.15	534	308	65	4	486	4	523	7.2e-20	96.7
sror|t_15228|e_gw1.10.91.1	atha|AT2G01280	27.25	488	311	44	4	466	4	472	7.6e-17	86.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_38080|e_gw1.1.4098.1 - 774 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sthe|t_38080|e_gw1.1.4098.1	atha|AT3G09360	31.21	282	163	31	60	330	4	265	6.3e-11	67.4
sthe|t_38080|e_gw1.1.4098.1	atha|AT2G01280	24.31	473	317	41	72	531	18	462	1e-10	66.6
sthe|t_38080|e_gw1.1.4098.1	atha|AT2G45100	24.06	561	366	60	74	601	22	555	2.2e-10	65.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_35498|e_gw1.17.62.1 - 731 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tmes|t_35498|e_gw1.17.62.1	atha|AT3G09360	23.68	608	405	59	17	599	19	592	2.2e-15	82.1
tmes|t_35498|e_gw1.17.62.1	atha|AT2G01280	25.76	590	379	59	1	568	4	556	3.1e-15	81.5
tmes|t_35498|e_gw1.17.62.1	atha|AT2G45100	24.91	562	341	81	1	491	4	555	4.2e-14	77.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_26575|gw1.1.229.1 - 679 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tree|t_26575|gw1.1.229.1	atha|AT2G45100	23.38	539	337	76	44	525	5	524	1.6e-19	95.7
tree|t_26575|gw1.1.229.1	atha|AT3G09360	23.23	637	404	85	45	673	6	565	9.1e-19	93.3
tree|t_26575|gw1.1.229.1	atha|AT2G01280	25.00	656	359	133	44	678	5	548	1.8e-14	78.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_128640|estExt_fgenesh2_pg.C_10757 - 845 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tter|t_128640|estExt_fgenesh2_pg.C_10757	atha|AT2G45100	28.65	370	219	45	81	428	23	369	1.9e-13	75.9
tter|t_128640|estExt_fgenesh2_pg.C_10757	atha|AT2G01280	24.41	590	357	89	70	621	6	544	2.7e-13	75.3
tter|t_128640|estExt_fgenesh2_pg.C_10757	atha|AT3G09360	26.99	452	273	57	66	503	4	412	9.3e-13	73.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um00491 related to BRF1 - TFIIIB subu - 765 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
umay|um00491	atha|AT2G45100	28.78	410	246	46	3	400	4	379	1.3e-15	82.8
umay|um00491	atha|AT3G09360	24.55	725	382	165	3	696	4	594	2.2e-15	82.2
umay|um00491	atha|AT2G01280	32.43	296	159	41	3	286	4	270	8.4e-15	80.2
umay|um00491	atha|AT3G10330	20.83	312	214	33	3	289	6	309	0.00019	44.9
umay|um00491	atha|AT2G41630	20.00	310	219	29	3	289	6	309	0.00077	42.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0E24035gT0 gene=YALI0E24035g Ylip_CLIB122_chrE:285449 - 512 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ylip|YALI0E24035gT0	atha|AT3G09360	28.92	536	326	55	3	505	4	517	1.5e-19	95.5
ylip|YALI0E24035gT0	atha|AT2G45100	27.13	505	317	51	3	490	4	474	3.8e-19	94.0
ylip|YALI0E24035gT0	atha|AT2G01280	27.06	547	324	75	3	512	4	512	9.9e-19	92.6
ylip|YALI0E24035gT0	atha|AT3G57370	26.29	175	115	14	81	249	164	330	0.00038	43.6
