(
(
(
abra|AB01535.1:0.04663,
snod|SNOT_08295:0.03337)
:0.05644,
(
(
(
(
(
(
(
afum|Afu4g04630:0.00611,
nfis|NFIA_028720:0.00389)
:0.01602,
anid|ANID_10878T0:0.02398)
:0.00268,
pechr_54_1255|XP_002559013.1|:0.02482)
:0.01275,
cimm_rs|CIMG_08533T0:0.03600)
:0.03587,
(
(
(
ncra|NCU05514T0:0.00000,
ntet|NEUTE1_124605:0.00000)
:0.00979,
ndis|NEUDI1_167325:0.01021)
:0.04160,
(
sthe|t_111849|estExt_fgenesh1_kg.C_50109:0.03474,
tter|t_127661|estExt_fgenesh2_kg.C_50151:0.03526)
:0.02090)
:0.00975)
:0.00310,
(
bcin|BC1T_00159:0.05675,
mgri|MGG_00407T0:0.07325)
:0.00362)
:0.00780,
tree|t_106533|fgenesh5_pg.C_scaffold_7000334:0.10103)
:0.00825)
:0.01277,
(
(
amac|AMAG_06703T0:0.10345,
(
(
(
(
(
cneo_h99|CNAG_03508T0:0.04536,
tmes|t_23680|gw1.8.586.1:0.03464)
:0.04817,
umay|um11786:0.09183)
:0.00643,
(
(
rgra|t_30282|estExt_Genewise1.C_160182:0.03300,
sror|t_13922|e_gw1.7.436.1:0.04700)
:0.03379,
spun|SPPG_00806T0:0.08621)
:0.00982)
:0.00594,
mlar|t_76989|estExt_fgenesh1_pg.C_60277:0.08969)
:0.00368,
(
mcin|t_155845|fgenesh1_kg.03___321___2472_1_CCIA_CCIB_EXTA:0.05889,
rory|RO3T_10662:0.06111)
:0.04132)
:0.00436)
:0.00548,
(
spom|SPCC61_04c.1:0.11164,
ylip|YALI0D04829gT0:0.07836)
:0.00631)
:0.00255,
(
(
calb_sc5314|orf19.3951:0.07059,
cgui|PGUT_03046:0.07941)
:0.03832,
scer_s288c|YGR172C:0.13668)
:0.00301);
