(
(
(
abra|AB09257.1:0.03115,
snod|SNOT_09420:0.02885)
:0.07104,
(
(
(
(
afum|Afu5g05570:0.02510,
nfis|NFIA_037480:0.02490)
:0.03401,
(
anid|ANID_08860T0:0.04763,
pechr_54_1255|XP_002562622.1|:0.05237)
:0.00849)
:0.00535,
cimm_rs|CIMG_06363T0:0.06340)
:0.04235,
(
(
(
bcin|BC1T_06080:0.06500,
tree|t_80499|estExt_GeneWisePlus.C_180345:0.06500)
:0.00721,
(
(
(
ncra|NCU10220T0:0.00000,
ndis|NEUDI1_165120:0.00000)
:0.00000,
ntet|NEUTE1_56911:0.00000)
:0.05426,
(
sthe|t_92927|fgenesh1_pg.3___745:0.01022,
tter|t_120712|fgenesh2_pm.2___509:0.00978)
:0.03574)
:0.01654)
:0.00679,
mgri|MGG_06922T0:0.07133)
:0.01468)
:0.00263)
:0.01949,
(
(
(
amac|AMAG_03054T0:0.10906,
(
(
mcin|t_178813|estExt_Genewise1Plus.C_041260:0.03554,
rory|RO3T_03064:0.03446)
:0.05355,
spun|SPPG_00391T0:0.10645)
:0.00844)
:0.01285,
(
cneo_h99|CNAG_05597T0:0.07886,
tmes|t_31233|e_gw1.6.465.1:0.08114)
:0.05465)
:0.00385,
(
mlar|t_34310|e_gw1.7.230.1:0.11856,
(
(
rgra|t_65907|estExt_fgenesh1_kg.C_10107:0.06857,
sror|t_29962|fgenesh1_pm.C_scaffold_2000107:0.07143)
:0.02163,
umay|um03450:0.10837)
:0.01644)
:0.00490)
:0.00084,
(
(
(
calb_sc5314|orf19.6074:0.07000,
cgui|PGUT_02843:0.07000)
:0.04386,
scer_s288c|YDL166C:0.12614)
:0.00946,
(
spom|SPCC830_11c.1:0.12507,
ylip|YALI0B22946gT0:0.10493)
:0.00554)
:0.00389);
