# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB05796.1 - 364 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
abra|AB05796.1	atha|AT5G23395	29.53	149	89	16	102	237	3	148	2.9e-06	48.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu7g05420 Afu7g05420 A_fumigatus_Af293 AspGDID: COORDS:chr7:1301882-1303010(+) translated using codon table 1 (298 amino acids) - 297 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
afum|Afu7g05420	atha|AT5G23395	30.37	135	83	11	79	213	6	129	8.4e-08	53.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_14272T0 | AMAG_14272 | Allomyces macrogynus ATCC 38327 mitochondrial intermembrane space import and assembly protein 4 - 149 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
amac|AMAG_14272T0	atha|AT5G23395	40.96	83	47	2	42	122	61	143	5.9e-11	63.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_11898T0 | ANID_11898 | Aspergillus nidulans FGSC A4 mitochondrial intermembrane space import and assembly protein 4 - 283 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
anid|ANID_11898T0	atha|AT5G23395	29.50	139	82	16	97	226	7	138	1.2e-08	56.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_03576 | BC1G_03576 | Botrytis cinerea mitochondrial intermembrane space import and assembly protein 4 - 318 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
bcin|BC1T_03576	atha|AT5G23395	30.22	139	85	12	84	222	8	134	2.2e-06	49.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.2977 |  Candida Albicans sc5314 assembly 21 orf19.297 - 252 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
calb_sc5314|orf19.2977	atha|AT5G23395	27.48	131	88	7	96	219	5	135	1e-06	49.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04752 | PGUG_04752 | Candida guilliermondii hypothetical protei - 238 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cgui|PGUT_04752	atha|AT5G23395	30.00	110	75	2	66	175	29	136	4.6e-08	54.3
cgui|PGUT_04752	atha|AT1G14060	28.78	139	86	13	61	196	46	174	0.00068	40.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_05240T0 | CIMG_05240 | Coccidioides immitis RS mitochondrial intermembrane space protein Mia4 - 295 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cimm_rs|CIMG_05240T0	atha|AT5G23395	29.69	128	89	1	114	241	9	135	6.5e-07	50.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_02106T0 | CNAG_02106 | Cryptococcus neoformans grubii H99 intermembrane space import and assembly protein 4 - 231 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cneo_h99|CNAG_02106T0	atha|AT5G23395	30.61	147	93	9	87	227	5	148	6.8e-10	60.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_157291|fgenesh1_kg.09_#_2_#_1302_1_CCIA - 168 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mcin|t_157291|fgenesh1_kg.09_#_2_#_1302_1_CCIA	atha|AT5G23395	35.92	103	54	12	24	121	43	138	7.6e-10	59.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_09348T0 | MGG_09348 | Magnaporthe grisea (M. oryzae) 70-15 mitochondrial intermembrane space import and assembly protein 4 - 309 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mgri|MGG_09348T0	atha|AT5G23395	25.93	135	99	1	116	250	19	152	3.1e-07	51.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_65729|fgenesh1_pg.C_scaffold_36000099 - 326 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mlar|t_65729|fgenesh1_pg.C_scaffold_36000099	atha|AT5G23395	30.66	137	92	3	156	289	25	161	3.4e-11	65.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU04945T0 | NCU04945 | Neurospora crassa OR74A (finished) mitochondrial intermembrane space protein Mia4 - 298 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ncra|NCU04945T0	atha|AT5G23395	32.80	125	70	14	145	264	27	142	5.9e-08	54.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_169403 - 290 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ndis|NEUDI1_169403	atha|AT5G23395	28.29	152	92	17	110	256	3	142	4e-08	54.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_026630 |  Neosartorya fischeri nul - 296 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
nfis|NFIA_026630	atha|AT5G23395	27.65	170	106	17	78	244	6	161	1e-07	53.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_78134 - 299 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ntet|NEUTE1_78134	atha|AT5G23395	32.80	125	70	14	145	264	27	142	2.9e-08	55.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002557455.1| gi|255931797 Pc12g06120 [Penicillium chrysogenum Wisconsi - 282 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
pechr_54_1255|XP_002557455.1|	atha|AT5G23395	25.00	136	101	1	74	209	5	139	8.3e-07	50.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_17567|e_gw1.13.22.1 - 77 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rgra|t_17567|e_gw1.13.22.1	atha|AT5G23395	42.37	59	34	0	6	64	67	125	5.3e-11	62.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_04437 | RO3G_04438 | Rhizopus oryzae hypothetical protei - 147 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rory|RO3T_04437	atha|AT5G23395	43.94	66	37	0	50	115	67	132	1e-09	59.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YKL195W MIA40 SGDID:S000001678, Chr XI from 75826-77037, Verified ORF, "Essential protein of the mitochondrial intermembrane  - 403 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
scer_s288c|YKL195W	atha|AT5G23395	28.26	138	93	6	227	364	3	134	0.00099	40.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_05959 | SNOG_05959 | Stagonospora nodorum hypothetical protei - 320 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
snod|SNOT_05959	atha|AT5G23395	29.28	181	106	22	64	244	3	161	2e-06	49.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC57A10_11c.1 | SPAC57A10_11c | Schizosaccharomyces pombe 972h- TIM22 inner membrane protein import complex subunit Tim4 - 313 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spom|SPAC57A10_11c.1	atha|AT5G23395	29.48	173	100	22	123	288	3	160	4.8e-08	54.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_04221T0 | SPPG_04221 | Spizellomyces punctatus DAOM BR117 intermembrane space protein Mia4 - 150 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spun|SPPG_04221T0	atha|AT5G23395	31.50	127	76	11	1	116	11	137	2.9e-06	47.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_25533|fgenesh1_pg.C_scaffold_2000383 - 260 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sror|t_25533|fgenesh1_pg.C_scaffold_2000383	atha|AT5G23395	31.06	132	78	13	105	227	6	133	1.8e-07	52.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_80171|estExt_Genewise1Plus.C_40207 - 289 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sthe|t_80171|estExt_Genewise1Plus.C_40207	atha|AT5G23395	27.44	164	104	15	122	276	3	160	8.8e-08	53.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_72212|estExt_fgeneshTM_pm.C_110064 - 245 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tmes|t_72212|estExt_fgeneshTM_pm.C_110064	atha|AT5G23395	35.00	140	76	15	88	226	37	162	9.5e-09	56.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_31611|gw1.5.319.1 - 232 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tree|t_31611|gw1.5.319.1	atha|AT5G23395	28.87	142	93	8	96	232	3	141	1.2e-08	56.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_53942|estExt_Genewise1.C_10139 - 302 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tter|t_53942|estExt_Genewise1.C_10139	atha|AT5G23395	32.64	144	71	26	110	248	20	142	1.4e-05	46.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03631 related to MIA40 - mitochondrial intermembrane space protein, involved in import and assembly of intermembrane spac - 247 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
umay|um03631	atha|AT5G23395	42.25	71	41	0	148	218	67	137	1.4e-09	59.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0E21373gT0 gene=YALI0E21373g Ylip_CLIB122_chrE:254067 - 253 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ylip|YALI0E21373gT0	atha|AT5G23395	33.02	106	67	4	13	114	31	136	3.3e-07	51.6
