# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB00134.1 - 298 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g05820 Afu5g05820 A_fumigatus_Af293 AspGDID: COORDS:chr5:1354019-1354916(-) translated using codon table 1 (264 amino acids) - 263 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_14833T0 | AMAG_14833 | Allomyces macrogynus ATCC 38327 predicted protei - 394 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_08843T0 | ANID_08843 | Aspergillus nidulans FGSC A4 homoserine kinas - 355 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_00843 | BC1G_00843 | Botrytis cinerea homoserine kinas - 349 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.923 |  Candida Albicans sc5314 assembly 21 orf19.92 - 357 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03416 | PGUG_03416 | Candida guilliermondii hypothetical protei - 350 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_04090T0 | CIMG_04090 | Coccidioides immitis RS homoserine kinas - 352 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04156T0 | CNAG_04156 | Cryptococcus neoformans grubii H99 homoserine kinas - 357 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_108030|Genemark1.3793_g - 344 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_09550T0 | MGG_09550 | Magnaporthe grisea (M. oryzae) 70-15 homoserine kinas - 356 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_94527|EuGene.00060187 - 367 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU04277T0 | NCU04277 | Neurospora crassa OR74A (finished) homoserine kinas - 358 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_90525 - 358 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_037310 |  Neosartorya fischeri nul - 355 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_127198 - 358 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562648.1| gi|255943761 Pc20g00870 [Penicillium chrysogenum Wisconsi - 353 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_54160|estExt_Genemark1.C_80196 - 378 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_11042 | RO3G_11043 | Rhizopus oryzae hypothetical protei - 618 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YHR025W THR1 SGDID:S000001067, Chr VIII from 159431-160504, Verified ORF, "Homoserine kinase, conserved protein required for  - 357 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_09889 | SNOG_09889 | Stagonospora nodorum hypothetical protei - 764 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_09889	cele|cele_F38B6.4	42.49	353	199	4	398	747	405	756	5.4e-60	230.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC4C3_03.1 | SPBC4C3_03 | Schizosaccharomyces pombe 972h- homoserine kinase (predicted - 338 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00496T0 | SPPG_00496 | Spizellomyces punctatus DAOM BR117 homoserine kinas - 355 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_13183|e_gw1.5.445.1 - 351 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_64817|estExt_Genewise1.C_30576 - 357 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_72180|estExt_fgeneshTM_pm.C_100113 - 399 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_82667|estExt_GeneWisePlus.C_540010 - 359 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_154996|genemark.3914_g - 358 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um10985 probable THR1 - homoserine kinase - 356 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F13453gT0 gene=YALI0F13453g Ylip_CLIB122_chrF:180119 - 354 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
