# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01950.1 - 720 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
abra|AB01950.1	hsap|hsap_ENST00000327359	28.50	642	381	78	50	683	12	583	4.7e-19	94.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu3g12730 Afu3g12730 A_fumigatus_Af293 AspGDID: COORDS:chr3:3380870-3383228(-) translated using codon table 1 (749 amino acids) - 748 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
afum|Afu3g12730	hsap|hsap_ENST00000327359	33.95	701	395	68	57	720	8	677	5e-32	137.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_15491T0 | AMAG_15491 | Allomyces macrogynus ATCC 38327 predicted protei - 647 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
amac|AMAG_15491T0	hsap|hsap_ENST00000327359	26.48	608	339	108	2	589	24	543	2.2e-13	75.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_03116T0 | ANID_03116 | Aspergillus nidulans FGSC A4 transcription factor tfiiib complex subunit brf - 740 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
anid|ANID_03116T0	hsap|hsap_ENST00000327359	32.76	696	378	90	72	717	21	676	2.6e-28	125.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_04086 | BC1G_04086 | Botrytis cinerea hypothetical protein similar to BRF1 protei - 726 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
bcin|BC1T_04086	hsap|hsap_ENST00000327359	32.75	626	346	75	56	671	22	582	3.3e-33	141.3
bcin|BC1T_04086	hsap|hsap_ENST00000370500	25.85	294	187	31	40	309	11	297	1e-05	48.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6649 |  Candida Albicans sc5314 assembly 21 orf19.664 - 553 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
calb_sc5314|orf19.6649	hsap|hsap_ENST00000327359	32.40	571	334	52	10	552	6	552	1e-40	165.8
calb_sc5314|orf19.6649	hsap|hsap_ENST00000370500	24.72	267	166	35	26	265	29	287	1.1e-07	55.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04089 | PGUG_04089 | Candida guilliermondii hypothetical protei - 539 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cgui|PGUT_04089	hsap|hsap_ENST00000327359	33.91	581	302	82	7	538	6	553	7.6e-42	169.6
cgui|PGUT_04089	hsap|hsap_ENST00000370500	27.44	277	178	23	14	286	54	311	1.6e-09	61.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_03448T0 | CIMG_03448 | Coccidioides immitis RS transcription factor tfiiib complex subunit brf - 804 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cimm_rs|CIMG_03448T0	hsap|hsap_ENST00000327359	32.37	723	423	66	54	765	8	675	5.5e-24	110.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_05905T0 | CNAG_05905 | Cryptococcus neoformans grubii H99 transcription factor iiib 70 kd subuni - 684 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cneo_h99|CNAG_05905T0	hsap|hsap_ENST00000327359	29.52	708	411	88	1	676	1	652	1.1e-25	116.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_36779|Mucci1.e_gw1.3.1542.1 - 293 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mcin|t_36779|Mucci1.e_gw1.3.1542.1	hsap|hsap_ENST00000327359	46.28	296	152	7	3	293	6	299	5.6e-56	215.6
mcin|t_36779|Mucci1.e_gw1.3.1542.1	hsap|hsap_ENST00000370500	23.73	295	199	26	3	275	15	305	4.2e-12	68.8
mcin|t_36779|Mucci1.e_gw1.3.1542.1	hsap|hsap_ENST00000220659	20.74	270	180	34	2	254	6	258	0.0005	42.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00117T0 | MGG_00117 | Magnaporthe grisea (M. oryzae) 70-15 transcription initiation factor II - 701 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mgri|MGG_00117T0	hsap|hsap_ENST00000327359	33.33	594	316	80	72	647	22	553	6.1e-26	117.1
mgri|MGG_00117T0	hsap|hsap_ENST00000370500	24.65	288	186	31	56	318	6	287	0.0008	42.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_92647|EuGene.00510033 - 649 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mlar|t_92647|EuGene.00510033	hsap|hsap_ENST00000327359	36.32	570	324	39	5	559	5	550	3.1e-38	157.8
mlar|t_92647|EuGene.00510033	hsap|hsap_ENST00000370500	24.64	280	182	29	6	263	15	287	1.2e-05	48.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU04523T0 | NCU04523 | Neurospora crassa OR74A (finished) hypothetical protei - 878 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ncra|NCU04523T0	hsap|hsap_ENST00000327359	28.43	612	376	62	70	653	22	599	1.5e-19	96.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_93485 - 766 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ndis|NEUDI1_93485	hsap|hsap_ENST00000327359	27.30	707	427	87	69	765	22	651	4.2e-22	104.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_064570 |  Neosartorya fischeri nul - 752 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
nfis|NFIA_064570	hsap|hsap_ENST00000327359	33.62	708	410	60	64	749	8	677	6e-32	137.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_145317 - 878 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ntet|NEUTE1_145317	hsap|hsap_ENST00000327359	33.52	361	223	17	70	423	22	372	3.1e-18	91.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002561949.1| gi|255942361 Pc18g01030 [Penicillium chrysogenum Wisconsi - 739 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
pechr_54_1255|XP_002561949.1|	hsap|hsap_ENST00000327359	35.00	700	399	56	61	739	8	672	2.1e-31	135.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_26487|estExt_Genewise1.C_6_t10126 - 484 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rgra|t_26487|estExt_Genewise1.C_6_t10126	hsap|hsap_ENST00000327359	38.18	516	254	65	2	453	5	519	5.8e-52	203.0
rgra|t_26487|estExt_Genewise1.C_6_t10126	hsap|hsap_ENST00000370500	22.52	262	192	11	1	257	32	287	1.6e-08	57.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_11937 | RO3G_11938 | Rhizopus oryzae hypothetical protei - 582 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rory|RO3T_11937	hsap|hsap_ENST00000327359	34.21	535	267	85	22	487	25	543	4.1e-21	100.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YGR246C BRF1 SGDID:S000003478, Chr VII from 984277-982487, reverse complement, Verified ORF, "TFIIIB B-related factor, one of - 596 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
scer_s288c|YGR246C	hsap|hsap_ENST00000327359	33.75	560	318	53	3	545	5	528	1.8e-37	155.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_02518 | SNOG_02518 | Stagonospora nodorum hypothetical protei - 696 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
snod|SNOT_02518	hsap|hsap_ENST00000327359	27.85	736	368	163	54	696	12	677	2.4e-17	88.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC13E7_10c.1 | SPBC13E7_10c | Schizosaccharomyces pombe 972h- transcription factor TFIIIB complex subunit Brf - 500 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spom|SPBC13E7_10c.1	hsap|hsap_ENST00000327359	35.36	526	277	63	11	476	6	528	2.5e-49	194.3
spom|SPBC13E7_10c.1	hsap|hsap_ENST00000370500	22.97	296	202	26	11	285	15	305	8.3e-09	58.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_01915T0 | SPPG_01915 | Spizellomyces punctatus DAOM BR117 transcription factor tfiiib complex subunit brf - 507 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spun|SPPG_01915T0	hsap|hsap_ENST00000327359	41.36	382	202	22	5	369	4	380	4.4e-46	183.5
spun|SPPG_01915T0	hsap|hsap_ENST00000370500	19.50	282	203	24	9	271	14	290	2.8e-06	50.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_15228|e_gw1.10.91.1 - 597 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sror|t_15228|e_gw1.10.91.1	hsap|hsap_ENST00000327359	36.35	641	311	97	3	564	5	627	5.6e-36	150.2
sror|t_15228|e_gw1.10.91.1	hsap|hsap_ENST00000370500	22.69	260	194	7	2	258	32	287	1.6e-05	47.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_38080|e_gw1.1.4098.1 - 774 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sthe|t_38080|e_gw1.1.4098.1	hsap|hsap_ENST00000327359	27.82	744	434	103	56	767	2	674	7.7e-20	97.0
sthe|t_38080|e_gw1.1.4098.1	hsap|hsap_ENST00000370500	24.13	286	189	28	69	334	26	303	0.00024	44.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_35498|e_gw1.17.62.1 - 731 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tmes|t_35498|e_gw1.17.62.1	hsap|hsap_ENST00000327359	28.00	725	438	84	3	696	5	676	1.4e-25	116.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_26575|gw1.1.229.1 - 679 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tree|t_26575|gw1.1.229.1	hsap|hsap_ENST00000327359	32.99	585	330	62	58	633	22	553	3.6e-35	147.7
tree|t_26575|gw1.1.229.1	hsap|hsap_ENST00000370500	24.01	279	176	36	51	300	15	286	5.9e-05	46.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_128640|estExt_fgenesh2_pg.C_10757 - 845 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tter|t_128640|estExt_fgenesh2_pg.C_10757	hsap|hsap_ENST00000327359	26.90	814	417	178	62	845	2	667	1.3e-23	109.6
tter|t_128640|estExt_fgenesh2_pg.C_10757	hsap|hsap_ENST00000370500	23.16	272	179	30	75	326	26	287	1.7e-05	48.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um00491 related to BRF1 - TFIIIB subu - 765 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
umay|um00491	hsap|hsap_ENST00000327359	32.12	744	419	86	3	736	6	673	3e-28	124.9
umay|um00491	hsap|hsap_ENST00000370500	21.54	311	198	46	3	287	15	305	3.4e-05	47.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0E24035gT0 gene=YALI0E24035g Ylip_CLIB122_chrE:285449 - 512 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ylip|YALI0E24035gT0	hsap|hsap_ENST00000327359	34.55	547	311	47	3	506	6	548	2.8e-29	127.7
ylip|YALI0E24035gT0	hsap|hsap_ENST00000370500	26.62	263	173	20	1	250	32	287	1.6e-07	54.4
