(
(
(
(
abra|AB03792.1:0.08440,
snod|SNOT_05437:0.09560)
:0.01945,
(
(
bcin|BC1T_04453:0.11066,
tree|t_52976|e_gw1.1.997.1:0.09934)
:0.00884,
mgri|MGG_12370T0:0.11616)
:0.00305)
:0.00600,
(
(
ncra|NCU08518T0:0.00389,
(
ndis|NEUDI1_102215:0.00357,
ntet|NEUTE1_64719:0.00643)
:0.00111)
:0.07122,
(
sthe|t_25795|gw1.7.2291.1:0.05375,
tter|t_75716|estExt_Genewise1Plus.C_61440:0.05625)
:0.02003)
:0.03729)
:0.00390,
(
(
(
(
(
(
afum|Afu4g06350:0.01543,
nfis|NFIA_109800:0.01457)
:0.05487,
anid|ANID_04346T0:0.07513)
:0.00918,
pechr_54_1255|XP_002565615.1|:0.08332)
:0.01283,
cimm_rs|CIMG_04180T0:0.10092)
:0.00651,
(
mcin|t_146826|e_gw1.07.1413.1:0.08781,
spun|SPPG_07834T0:0.10219)
:0.00536)
:0.00867,
(
(
amac|AMAG_03225T0:0.10113,
(
(
rgra|t_42776|gm1.2341_g:0.07785,
sror|t_24681|fgenesh1_pg.C_scaffold_1000567:0.08215)
:0.02321,
ylip|YALI0F14245gT0:0.10179)
:0.00387)
:0.00721,
(
(
cneo_h99|CNAG_07511T0:0.09230,
tmes|t_59073|fgeneshTM_pg.1___1063:0.08770)
:0.01818,
umay|um03939:0.10682)
:0.00311)
:0.00238)
:0.00076,
(
(
(
(
calb_sc5314|orf19.7050:0.11989,
scer_s288c|YNL110C:0.12011)
:0.00561,
mlar|t_45973|estExt_Genewise1.C_820021:0.11939)
:0.00145,
cgui|PGUT_03493:0.12105)
:0.00288,
(
rory|RO3T_08087:0.11330,
spom|SPCC1827_05c.1:0.11670)
:0.01024)
:0.00231);
