# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB00991.1 - 352 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB00991.1	cele|cele_Y54E10BR.4	28.62	276	174	23	18	276	30	299	2.6e-12	69.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g04000 Afu5g04000 A_fumigatus_Af293 AspGDID: COORDS:chr5:1066836-1068216(+) translated using codon table 1 (436 amino acids) - 435 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu5g04000	cele|cele_Y54E10BR.4	30.86	350	180	62	9	356	6	295	5.4e-15	79.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_00056T0 | AMAG_00056 | Allomyces macrogynus ATCC 38327 conserved hypothetical protei - 424 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_00056T0	cele|cele_Y54E10BR.4	29.15	422	235	64	1	421	1	359	1.3e-18	91.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_08253T0 | ANID_08253 | Aspergillus nidulans FGSC A4 conserved hypothetical protei - 431 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_08253T0	cele|cele_Y54E10BR.4	31.70	347	178	59	8	352	6	295	1.6e-13	74.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07805 | BC1G_07805 | Botrytis cinerea 20S-pre-rRNA D-site endonuclease NOB - 458 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_07805	cele|cele_Y54E10BR.4	31.13	379	175	86	3	380	2	295	2.8e-14	76.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6955 |  Candida Albicans sc5314 assembly 21 orf19.695 - 466 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_00603 | PGUG_00603 | Candida guilliermondii hypothetical protei - 485 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_00603	cele|cele_Y54E10BR.4	27.03	370	182	88	21	387	8	292	4.3e-06	49.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_06638T0 | CIMG_06638 | Coccidioides immitis RS conserved hypothetical protei - 437 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_06638T0	cele|cele_Y54E10BR.4	31.50	346	180	57	12	356	6	295	3.7e-15	79.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_00449T0 | CNAG_00449 | Cryptococcus neoformans grubii H99 art-4 protei - 493 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_00449T0	cele|cele_Y54E10BR.4	30.11	352	196	50	71	422	6	307	4.5e-12	69.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_120175|gw1.04.441.1 - 299 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_120175|gw1.04.441.1	cele|cele_Y54E10BR.4	37.90	314	172	23	1	299	2	307	7.1e-34	141.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_09254T0 | MGG_09254 | Magnaporthe grisea (M. oryzae) 70-15 20S-pre-rRNA D-site endonuclease NOB - 467 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_09254T0	cele|cele_Y54E10BR.4	36.08	352	165	60	39	388	2	295	4.4e-12	69.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_47936|estExt_Genewise1Plus.C_130097 - 468 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_47936|estExt_Genewise1Plus.C_130097	cele|cele_Y54E10BR.4	25.63	359	206	61	1	356	1	301	2.4e-11	67.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU08904T0 | NCU08904 | Neurospora crassa OR74A (finished) 20S-pre-rRNA D-site endonuclease NOB - 440 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU08904T0	cele|cele_Y54E10BR.4	32.92	322	183	33	38	358	6	295	1.9e-10	64.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_88380 - 444 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_88380	cele|cele_Y54E10BR.4	32.41	324	184	35	40	362	6	295	9.2e-11	65.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_038120 |  Neosartorya fischeri nul - 441 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_038120	cele|cele_Y54E10BR.4	30.62	356	179	68	9	362	6	295	3.6e-15	79.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_128109 - 436 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_128109	cele|cele_Y54E10BR.4	33.75	323	179	35	34	354	6	295	5.9e-11	65.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002565322.1| gi|255949110 Pc22g13980 [Penicillium chrysogenum Wisconsi - 419 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002565322.1|	cele|cele_Y54E10BR.4	32.23	332	182	43	10	340	6	295	7e-13	72.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_51771|estExt_Genemark1.C_3_t10097 - 559 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_51771|estExt_Genemark1.C_3_t10097	cele|cele_Y54E10BR.4	25.47	424	181	135	16	437	6	296	0.0002	44.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_07019 | RO3G_07020 | Rhizopus oryzae hypothetical protei - 606 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_07019	cele|cele_Y54E10BR.4	33.26	445	200	97	15	453	6	359	7.6e-18	89.0
rory|RO3T_07019	cele|cele_Y18D10A.13	38.79	116	61	10	499	604	14	129	9.4e-07	54.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YOR056C NOB1 SGDID:S000005582, Chr XV from 431628-430249, reverse complement, Verified ORF, "Essential nuclear protein involv - 459 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YOR056C	cele|cele_Y54E10BR.4	29.01	455	224	99	4	457	3	359	5e-08	56.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_11147 | SNOG_11147 | Stagonospora nodorum hypothetical protei - 618 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_11147	cele|cele_Y54E10BR.4	31.80	217	133	15	328	536	86	295	1.4e-09	61.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC1486_09.1 | SPAC1486_09 | Schizosaccharomyces pombe 972h- ribosome biogenesis protein Nob1 (predicted - 388 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPAC1486_09.1	cele|cele_Y54E10BR.4	32.83	396	217	49	3	388	6	362	9.8e-16	81.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00126T0 | SPPG_00126 | Spizellomyces punctatus DAOM BR117 nin one binding protei - 528 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_00126T0	cele|cele_Y54E10BR.4	29.21	493	207	142	38	528	11	363	1.9e-11	67.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_3704|gw1.4.371.1 - 382 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_3704|gw1.4.371.1	cele|cele_Y54E10BR.4	26.99	352	187	70	1	348	11	296	3.1e-06	49.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_115053|estExt_fgenesh1_pm.C_30565 - 468 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_115053|estExt_fgenesh1_pm.C_30565	cele|cele_Y54E10BR.4	32.66	349	175	60	45	388	2	295	5.4e-10	62.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_14959|gw1.9.215.1 - 420 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_14959|gw1.9.215.1	cele|cele_Y54E10BR.4	29.51	349	197	49	1	349	8	307	1.1e-14	78.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_22143|estExt_fgenesh1_pm.C_70191 - 442 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_22143|estExt_fgenesh1_pm.C_70191	cele|cele_Y54E10BR.4	33.24	358	176	63	15	369	6	303	4.1e-13	72.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_129759|estExt_fgenesh2_pg.C_20659 - 478 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_129759|estExt_fgenesh2_pg.C_20659	cele|cele_Y54E10BR.4	31.05	351	183	59	50	398	2	295	4.2e-12	69.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um01305 conserved hypothetical protein - 622 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um01305	cele|cele_Y54E10BR.4	39.78	186	103	9	369	554	140	316	3.6e-11	66.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F15829gT0 gene=YALI0F15829g Ylip_CLIB122_chrF:complement(2134980 - 450 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0F15829gT0	cele|cele_Y54E10BR.4	29.78	356	188	62	18	369	5	302	1.2e-05	48.0
