# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01773.1 - 138 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB01773.1	cele|cele_F45G2.8	34.19	117	68	9	14	125	18	130	1.1e-08	55.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu7g04150 Afu7g04150 A_fumigatus_Af293 AspGDID: COORDS:chr7:937236-938035(-) translated using codon table 1 (174 amino acids) C - 173 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu7g04150	cele|cele_F45G2.8	37.61	117	64	9	49	160	18	130	1.2e-12	68.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_05474T0 | AMAG_05474 | Allomyces macrogynus ATCC 38327 predicted protei - 150 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_05474T0	cele|cele_F45G2.8	40.54	111	56	10	15	125	18	118	6.3e-10	59.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_05693T0 | ANID_05693 | Aspergillus nidulans FGSC A4 mitochondrial import inner membrane translocase subunit tim1 - 135 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_05693T0	cele|cele_F45G2.8	39.32	117	59	12	14	122	18	130	7.9e-12	65.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_00158 | BC1G_00158 | Botrytis cinerea mitochondrial import inner membrane translocase subunit tim-1 - 160 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_00158	cele|cele_F45G2.8	38.14	118	62	11	14	124	18	131	5.3e-10	59.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.7222 |  Candida Albicans sc5314 assembly 21 orf19.722 - 121 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.7222	cele|cele_F45G2.8	34.33	134	73	15	1	121	1	132	4.2e-09	56.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02556 | PGUG_02556 | Candida guilliermondii hypothetical protei - 126 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_02556	cele|cele_F45G2.8	28.47	137	85	13	1	125	1	136	4.3e-07	49.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_04376T0 | CIMG_04376 | Coccidioides immitis RS mitochondrial import inner membrane translocase subunit tim-1 - 127 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_04376T0	cele|cele_F45G2.8	34.33	134	76	12	1	126	1	130	2.4e-12	67.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_03098T0 | CNAG_03098 | Cryptococcus neoformans grubii H99 conserved hypothetical protei - 167 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_42109|Mucci1.e_gw1.7.566.1 - 139 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_42109|Mucci1.e_gw1.7.566.1	cele|cele_F45G2.8	36.92	130	72	10	1	120	4	133	6.1e-09	55.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00406T0 | MGG_00406 | Magnaporthe grisea (M. oryzae) 70-15 mitochondrial import inner membrane translocase subunit tim-1 - 265 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_00406T0	cele|cele_F45G2.8	34.45	119	66	12	123	233	4	118	1.7e-06	48.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_91854|EuGene.00460038 - 139 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU05515T0 | NCU05515 | Neurospora crassa OR74A (finished) mitochondrial import inner membrane translocase subunit tim1 - 141 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU05515T0	cele|cele_F45G2.8	33.81	139	78	14	1	130	1	134	7.3e-10	59.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_80018 - 141 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_80018	cele|cele_F45G2.8	33.81	139	78	14	1	130	1	134	5e-10	59.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_025130 |  Neosartorya fischeri nul - 138 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_025130	cele|cele_F45G2.8	36.75	117	65	9	14	125	18	130	4.6e-12	66.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_87585 - 141 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_87585	cele|cele_F45G2.8	33.81	139	78	14	1	130	1	134	7.3e-10	59.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002567506.1| gi|255953507 Pc21g04600 [Penicillium chrysogenum Wisconsi - 135 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002567506.1|	cele|cele_F45G2.8	36.36	99	59	4	24	122	36	130	1.1e-10	61.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_54714|estExt_Genemark1.C_100036 - 185 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_00903 | RO3G_00904 | Rhizopus oryzae predicted protei - 718 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_00903	cele|cele_F45G2.8	38.46	130	72	8	579	703	4	130	1.1e-11	67.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YJL104W PAM16 SGDID:S000003640, Chr X from 227322-227771, Verified ORF, "Constituent of the import motor (PAM complex) compon - 149 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YJL104W	cele|cele_F45G2.8	34.78	138	77	13	1	128	1	135	1.5e-11	64.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_02122 | SNOG_02122 | Stagonospora nodorum hypothetical protei - 192 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_02122	cele|cele_F45G2.8	35.90	117	68	7	66	179	18	130	5.7e-08	53.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC713_10.1 | SPBC713_10 | Schizosaccharomyces pombe 972h- TIM23 translocase complex subunit Tim1 - 128 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPBC713_10.1	cele|cele_F45G2.8	32.28	127	75	11	3	119	1	126	4.8e-09	56.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_04134T0 | SPPG_04134 | Spizellomyces punctatus DAOM BR117 import inner membrane translocase subunit tim1 - 127 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_04134T0	cele|cele_F45G2.8	37.98	129	73	7	6	127	4	132	5.8e-14	72.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_14663|e_gw1.8.343.1 - 158 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_102490|fgenesh1_pm.5_#_276 - 140 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_102490|fgenesh1_pm.5_#_276	cele|cele_F45G2.8	32.84	134	79	11	1	127	1	130	5.3e-11	62.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_23769|gw1.1.2925.1 - 138 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_107123|fgenesh5_pg.C_scaffold_8000402 - 140 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_107123|fgenesh5_pg.C_scaffold_8000402	cele|cele_F45G2.8	36.43	129	75	7	2	127	6	130	1.7e-11	64.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_109192|fgenesh2_kg.5_#_154_#_642_1_CCPH - 142 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_109192|fgenesh2_kg.5_#_154_#_642_1_CCPH	cele|cele_F45G2.8	32.59	135	81	10	1	129	1	131	7e-11	62.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03530 related to PAM16 - Presequence translocase-Asssoci - 183 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F03047gT0 gene=YALI0F03047g Ylip_CLIB122_chrF:complement(42551 - 147 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0F03047gT0	cele|cele_F45G2.8	32.30	161	68	41	1	147	1	134	2.3e-06	47.4
