(
(
(
(
(
(
(
abra|AB03345.1:0.02875,
snod|SNOT_04718:0.03125)
:0.04550,
(
(
(
(
afum|Afu1g05100:0.00554,
nfis|NFIA_019650:0.00446)
:0.03409,
anid|ANID_02736T0:0.04091)
:0.00423,
pechr_54_1255|XP_002561325.1|:0.04327)
:0.02538,
cimm_rs|CIMG_04883T0:0.06837)
:0.00637)
:0.00921,
(
bcin|BC1T_01593:0.06246,
(
(
mgri|MGG_01331T0:0.05760,
(
(
(
ncra|NCU03024T0:0.00630,
ntet|NEUTE1_126741:0.00370)
:0.00308,
ndis|NEUDI1_95142:0.00692)
:0.04641,
(
sthe|t_98722|fgenesh1_pm.2___166:0.03844,
tter|t_131004|estExt_fgenesh2_pg.C_40711:0.03156)
:0.01484)
:0.00802)
:0.00131,
tree|t_122708|estExt_fgenesh5_pg.C_140138:0.06244)
:0.00348)
:0.02335)
:0.03151,
ylip|YALI0D11198gT0:0.12276)
:0.00227,
(
(
(
calb_sc5314|orf19.6094:0.11480,
cgui|PGUT_03625:0.11520)
:0.01220,
scer_s288c|YJL029C:0.13280)
:0.00489,
spom|SPAC3A12_15.1:0.13261)
:0.00249)
:0.00151,
(
(
cneo_h99|CNAG_00368T0:0.06990,
tmes|t_68035|fgeneshTM_pm.3___40:0.07010)
:0.04627,
(
(
mlar|t_86743|EuGene.00010071:0.10978,
(
rgra|t_51603|estExt_Genemark1.C_2_t20041:0.05500,
sror|t_9452|e_gw1.1.180.1:0.05500)
:0.05022)
:0.00509,
umay|um05199:0.10741)
:0.00186)
:0.00714)
:0.00146,
amac|AMAG_15165T0:0.11801,
(
(
mcin|t_127310|gw1.12.273.1:0.09689,
rory|RO3T_14909:0.09311)
:0.02062,
spun|SPPG_00945T0:0.11438)
:0.00949);
