(
(
(
(
abra|AB02571.1:0.01409,
snod|SNOT_08442:0.01591)
:0.03603,
(
bcin|BC1T_08794:0.04629,
(
(
(
mgri|MGG_10569T0:0.03072,
(
sthe|t_114529|estExt_fgenesh1_pm.C_21258:0.01937,
tter|t_161842|estExt_genemark.C_11849:0.01063)
:0.01428)
:0.00165,
(
(
ncra|NCU03004T0:0.00080,
ntet|NEUTE1_92673:-0.00080)
:0.01006,
ndis|NEUDI1_80756:0.00994)
:0.02023)
:0.00837,
tree|t_76744|estExt_GeneWisePlus.C_60244:0.04069)
:0.00309)
:0.00819)
:0.00442,
(
(
(
(
afum|Afu3g04170:0.00000,
nfis|NFIA_006440:0.00000)
:0.01427,
anid|ANID_09403T0:0.01573)
:0.00745,
pechr_54_1255|XP_002560063.1|:0.03255)
:0.02426,
cimm_rs|CIMG_08468T0:0.04324)
:0.01224)
:0.03435,
(
(
(
(
amac|AMAG_06839T0:0.06179,
spom|SPBC30D10_13c.1:0.07821)
:0.01108,
spun|SPPG_07465T0:0.07392)
:0.00263,
(
mcin|t_155511|fgenesh1_kg.02___384___138_1_CCIA_CCIB_EXTA:0.02571,
rory|RO3T_14406:0.02429)
:0.05237)
:0.00467,
(
(
(
calb_sc5314|orf19.5294:0.06695,
cgui|PGUT_03763:0.04305)
:0.01128,
scer_s288c|YBR221C:0.07372)
:0.00901,
ylip|YALI0E27005gT0:0.06599)
:0.01002)
:0.00157,
(
(
(
cneo_h99|CNAG_05059T0:0.05423,
tmes|t_73309|estExt_fgeneshTM_pg.C_20482:0.04577)
:0.03801,
umay|um06105:0.08199)
:0.00471,
(
mlar|t_49370|estExt_Genewise1Plus.C_330041:0.07094,
(
rgra|t_66084|estExt_fgenesh1_kg.C_30024:0.04085,
sror|t_21696|estExt_Genewise1Plus.C_40315:0.03915)
:0.01406)
:0.00591)
:0.00492);
