# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01535.1 - 293 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
abra|AB01535.1	mbre|t_32572	34.36	227	125	24	32	256	169	373	2.5e-12	68.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu4g04630 Afu4g04630 A_fumigatus_Af293 AspGDID: COORDS:chr4:1298065-1299112(+) translated using codon table 1 (318 amino acids) - 317 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
afum|Afu4g04630	mbre|t_32572	38.02	242	103	47	44	276	166	369	2.2e-18	88.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_06703T0 | AMAG_06703 | Allomyces macrogynus ATCC 38327 Yip1 domain-containing protei - 267 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
amac|AMAG_06703T0	mbre|t_32572	45.28	212	102	14	29	240	171	368	5.7e-27	117.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_10878T0 | ANID_10878 | Aspergillus nidulans FGSC A4 golgi membrane protei - 312 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
anid|ANID_10878T0	mbre|t_32572	38.49	252	112	43	43	283	166	385	2.6e-17	85.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_00159 | BC1G_00159 | Botrytis cinerea protein transport protein yip - 302 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
bcin|BC1T_00159	mbre|t_32572	45.41	196	88	19	67	261	191	368	3.5e-18	88.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.3951 |  Candida Albicans sc5314 assembly 21 orf19.395 - 251 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
calb_sc5314|orf19.3951	mbre|t_32572	44.78	201	105	6	19	217	172	368	1.6e-30	128.9
calb_sc5314|orf19.3951	mbre|t_12454	24.14	174	114	18	74	243	40	199	3.1e-05	43.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03046 | PGUG_03046 | Candida guilliermondii hypothetical protei - 205 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cgui|PGUT_03046	mbre|t_32572	41.10	146	80	6	42	183	242	385	2.3e-23	104.8
cgui|PGUT_03046	mbre|t_12454	22.94	170	113	18	31	196	44	199	2.1e-05	44.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_08533T0 | CIMG_08533 | Coccidioides immitis RS golgi membrane protei - 320 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cimm_rs|CIMG_08533T0	mbre|t_32572	40.09	232	103	36	52	279	170	369	3.8e-17	84.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_03508T0 | CNAG_03508 | Cryptococcus neoformans grubii H99 vesicle-mediated transport-related protein [Cryptococcus neoformans - 209 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cneo_h99|CNAG_03508T0	mbre|t_32572	49.43	176	86	3	3	178	196	368	6.6e-33	136.5
cneo_h99|CNAG_03508T0	mbre|t_12454	28.87	142	79	22	69	202	70	197	0.00026	40.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_155845|fgenesh1_kg.03_#_321_#_2472_1_CCIA - 262 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mcin|t_155845|fgenesh1_kg.03_#_321_#_2472_1_CCIA	mbre|t_32572	48.29	205	99	7	34	235	168	368	1.1e-35	146.1
mcin|t_155845|fgenesh1_kg.03_#_321_#_2472_1_CCIA	mbre|t_12454	25.71	175	109	21	93	261	40	199	0.00013	42.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00407T0 | MGG_00407 | Magnaporthe grisea (M. oryzae) 70-15 conserved hypothetical protei - 332 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mgri|MGG_00407T0	mbre|t_32572	40.95	232	90	47	58	285	180	368	2.5e-16	82.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_76989|estExt_fgenesh1_pg.C_60277 - 272 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mlar|t_76989|estExt_fgenesh1_pg.C_60277	mbre|t_32572	47.62	189	91	8	52	232	180	368	3.7e-32	134.4
mlar|t_76989|estExt_fgenesh1_pg.C_60277	mbre|t_12454	29.28	181	108	20	91	265	40	206	2.9e-07	50.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU05514T0 | NCU05514 | Neurospora crassa OR74A (finished) golgi membrane protei - 338 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ncra|NCU05514T0	mbre|t_32572	35.04	274	115	63	39	307	170	385	6e-16	80.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_167325 - 335 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ndis|NEUDI1_167325	mbre|t_32572	35.29	272	115	61	39	305	170	385	3.7e-14	74.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_028720 |  Neosartorya fischeri nul - 317 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
nfis|NFIA_028720	mbre|t_32572	37.60	242	104	47	44	276	166	369	1.3e-18	89.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_124605 - 336 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ntet|NEUTE1_124605	mbre|t_32572	35.29	272	115	61	39	305	170	385	5.8e-16	80.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002559013.1| gi|255935973 Pc13g05790 [Penicillium chrysogenum Wisconsi - 315 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
pechr_54_1255|XP_002559013.1|	mbre|t_32572	38.89	252	105	49	40	286	178	385	1.5e-16	82.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_30282|estExt_Genewise1.C_160182 - 178 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rgra|t_30282|estExt_Genewise1.C_160182	mbre|t_32572	56.94	144	62	0	2	145	225	368	9.8e-32	132.4
rgra|t_30282|estExt_Genewise1.C_160182	mbre|t_12454	27.68	177	108	20	1	171	37	199	0.00048	39.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_10662 | RO3G_10663 | Rhizopus oryzae hypothetical protei - 246 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rory|RO3T_10662	mbre|t_32572	48.02	202	94	11	20	219	176	368	2.9e-34	141.2
rory|RO3T_10662	mbre|t_12454	26.16	172	112	15	77	245	40	199	2.2e-06	47.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YGR172C YIP1 SGDID:S000003404, Chr VII from 843596-842850, reverse complement, Verified ORF, "Integral membrane protein requi - 248 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
scer_s288c|YGR172C	mbre|t_32572	35.66	244	118	39	1	235	174	387	9.5e-24	106.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_08295 | SNOG_08295 | Stagonospora nodorum hypothetical protei - 295 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
snod|SNOT_08295	mbre|t_32572	39.91	228	114	23	32	259	169	373	5e-20	94.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPCC61_04c.1 | SPCC61_04c | Schizosaccharomyces pombe 972h- Rab GTPase binding (predicted - 227 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spom|SPCC61_04c.1	mbre|t_32572	51.37	146	71	0	53	198	223	368	7.7e-30	126.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00806T0 | SPPG_00806 | Spizellomyces punctatus DAOM BR117 Yip1 domain family protei - 249 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spun|SPPG_00806T0	mbre|t_32572	50.51	198	90	8	27	222	177	368	4.4e-37	150.6
spun|SPPG_00806T0	mbre|t_12454	29.07	172	108	14	79	248	40	199	2.6e-06	47.5
spun|SPPG_00806T0	mbre|t_27193	21.97	173	124	11	81	245	1055	1224	0.00038	43.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_13922|e_gw1.7.436.1 - 172 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sror|t_13922|e_gw1.7.436.1	mbre|t_32572	53.62	138	64	0	1	138	231	368	5.8e-33	136.4
sror|t_13922|e_gw1.7.436.1	mbre|t_12454	28.00	150	82	26	27	164	64	199	9.3e-05	41.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_111849|estExt_fgenesh1_kg.C_50109 - 316 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sthe|t_111849|estExt_fgenesh1_kg.C_50109	mbre|t_32572	40.09	227	96	40	49	271	178	368	4.4e-17	84.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_23680|gw1.8.586.1 - 179 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tmes|t_23680|gw1.8.586.1	mbre|t_32572	52.05	146	70	0	6	151	223	368	2.8e-31	130.9
tmes|t_23680|gw1.8.586.1	mbre|t_12454	23.91	138	91	14	42	175	70	197	0.00031	40.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_106533|fgenesh5_pg.C_scaffold_7000334 - 261 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tree|t_106533|fgenesh5_pg.C_scaffold_7000334	mbre|t_32572	41.57	178	85	19	67	240	223	385	1.9e-18	88.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_127661|estExt_fgenesh2_kg.C_50151 - 332 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tter|t_127661|estExt_fgenesh2_kg.C_50151	mbre|t_32572	37.04	243	98	55	47	288	180	368	2e-15	79.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um11786 related to YIP1 - Golgi integral membra - 286 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
umay|um11786	mbre|t_32572	42.44	205	110	8	53	255	170	368	5.9e-24	107.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0D04829gT0 gene=YALI0D04829g Ylip_CLIB122_chrD:6059 - 238 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ylip|YALI0D04829gT0	mbre|t_32572	45.50	211	109	6	13	218	176	385	1e-32	136.0
