(
(
(
(
(
abra|AB09240.1:0.04000,
snod|SNOT_09232:0.03000)
:0.05022,
(
(
bcin|BC1T_05114:0.08217,
(
mgri|MGG_06776T0:0.05898,
tree|t_50539|estExt_Genewise1.C_180003:0.06102)
:0.00283)
:0.00212,
(
(
(
ncra|NCU08919T0:0.00519,
ntet|NEUTE1_144699:0.00481)
:0.01185,
ndis|NEUDI1_70049:0.01315)
:0.02741,
(
sthe|t_100492|fgenesh1_pm.3___461:0.03406,
tter|t_58402|estExt_Genewise1.C_22346:0.03594)
:0.02509)
:0.01788)
:0.00885)
:0.00145,
(
(
(
(
afum|Afu5g06260:0.00518,
nfis|NFIA_036870:0.00482)
:0.03482,
anid|ANID_02285T0:0.04018)
:0.01295,
pechr_54_1255|XP_002557552.1|:0.05705)
:0.00744,
cimm_rs|CIMG_06054T0:0.06756)
:0.01387)
:0.01439,
(
amac|AMAG_10216T0:0.10487,
ylip|YALI0E09012gT0:0.08513)
:0.00381)
:0.00205,
(
(
(
calb_sc5314|orf19.1734:0.07662,
cgui|PGUT_01880:0.06338)
:0.00750,
scer_s288c|YGL150C:0.09750)
:0.00469,
spom|SPAC29B12_01.1:0.09531)
:0.00217,
(
(
(
cneo_h99|CNAG_06819T0:0.06770,
tmes|t_34561|e_gw1.13.5.1:0.07230)
:0.02590,
(
(
mlar|t_36442|e_gw1.22.18.1:0.06709,
umay|um00751:0.07291)
:0.00272,
(
rgra|t_51331|estExt_Genemark1.C_2_t10226:0.05557,
sror|t_14073|e_gw1.7.67.1:0.03443)
:0.02728)
:0.00660)
:0.00261,
(
(
mcin|t_139493|e_gw1.03.32.1:0.03772,
rory|RO3T_11985:0.05228)
:0.03675,
spun|SPPG_05689T0:0.09825)
:0.00645)
:0.00251);
