# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB07395.1 - 192 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
abra|AB07395.1	mbre|t_13627	39.36	188	100	14	2	189	4	177	6.6e-21	95.3
abra|AB07395.1	mbre|t_22508	24.74	190	127	16	9	187	14	198	2e-08	55.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g09810 Afu1g09810 A_fumigatus_Af293 AspGDID: COORDS:chr1:2546040-2546680(+) translated using codon table 1 (183 amino acids) - 182 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
afum|Afu1g09810	mbre|t_13627	45.99	137	70	4	43	179	45	177	1.9e-17	83.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_04924T0 | AMAG_04924 | Allomyces macrogynus ATCC 38327 ligati - 209 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
amac|AMAG_04924T0	mbre|t_13627	45.77	201	84	25	6	206	3	178	9.2e-13	68.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_10175T0 | ANID_10175 | Aspergillus nidulans FGSC A4 PUA RNA binding domain-containing protei - 194 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
anid|ANID_10175T0	mbre|t_13627	48.44	128	61	5	67	194	56	178	4e-20	92.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_04859 | BC1G_04859 | Botrytis cinerea translation machinery-associated protein 2 - 200 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
bcin|BC1T_04859	mbre|t_13627	37.24	196	101	22	2	197	4	177	1.4e-18	87.6
bcin|BC1T_04859	mbre|t_22508	24.75	198	125	24	9	195	14	198	3.5e-08	54.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.2920 |  Candida Albicans sc5314 assembly 21 orf19.292 - 184 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
calb_sc5314|orf19.2920	mbre|t_13627	45.25	179	92	6	4	181	3	176	2.4e-34	139.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_00630 | PGUG_00630 | Candida guilliermondii conserved hypothetical protei - 179 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cgui|PGUT_00630	mbre|t_13627	44.83	174	93	3	4	175	3	175	6.4e-33	135.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_10274T0 | CIMG_10274 | Coccidioides immitis RS translation machinery-associated protein 2 - 186 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cimm_rs|CIMG_10274T0	mbre|t_13627	39.01	182	103	8	2	183	4	177	6e-27	115.3
cimm_rs|CIMG_10274T0	mbre|t_22508	24.32	185	128	12	9	181	14	198	4e-05	44.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_02656T0 | CNAG_02656 | Cryptococcus neoformans grubii H99 translation machinery-associated protein 2 - 253 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cneo_h99|CNAG_02656T0	mbre|t_13627	46.10	154	83	0	100	253	29	182	5.3e-19	89.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_155051|fgenesh1_kg.01_#_398_#_1760_1_CCIA - 182 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mcin|t_155051|fgenesh1_kg.01_#_398_#_1760_1_CCIA	mbre|t_13627	55.49	173	77	0	4	176	3	175	1.5e-44	173.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_05436T0 | MGG_05436 | Magnaporthe grisea (M. oryzae) 70-15 translation machinery-associated protein 2 - 201 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mgri|MGG_05436T0	mbre|t_13627	36.36	198	101	25	2	198	4	177	1.6e-15	77.5
mgri|MGG_05436T0	mbre|t_22508	27.18	206	125	25	2	196	7	198	7.7e-09	57.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_40316|e_gw1.71.12.1 - 193 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mlar|t_40316|e_gw1.71.12.1	mbre|t_13627	53.72	188	76	11	4	191	2	178	8.1e-39	154.8
mlar|t_40316|e_gw1.71.12.1	mbre|t_22508	23.12	199	132	21	5	188	6	198	7.1e-05	43.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU08678T0 | NCU08678 | Neurospora crassa OR74A (finished) translation machinery-associated protein 2 - 217 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ncra|NCU08678T0	mbre|t_13627	34.11	214	100	41	2	214	4	177	3.3e-15	76.6
ncra|NCU08678T0	mbre|t_22508	27.62	210	117	35	11	212	16	198	7.4e-07	50.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_165889 - 217 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ndis|NEUDI1_165889	mbre|t_13627	34.11	214	100	41	2	214	4	177	9.5e-16	78.4
ndis|NEUDI1_165889	mbre|t_22508	27.62	210	117	35	11	212	16	198	6.2e-07	50.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_015810 |  Neosartorya fischeri nul - 181 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
nfis|NFIA_015810	mbre|t_13627	41.81	177	100	3	2	178	4	177	4.4e-27	115.8
nfis|NFIA_015810	mbre|t_22508	28.96	183	113	17	11	176	16	198	3.1e-05	45.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_121353 - 217 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ntet|NEUTE1_121353	mbre|t_13627	34.58	214	99	41	2	214	4	177	7.5e-16	78.7
ntet|NEUTE1_121353	mbre|t_22508	27.14	210	118	35	11	212	16	198	7.7e-07	50.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002560956.1| gi|255940374 Pc16g06200 [Penicillium chrysogenum Wisconsi - 161 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
pechr_54_1255|XP_002560956.1|	mbre|t_13627	45.31	128	65	5	34	161	56	178	2.7e-19	89.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_16585|e_gw1.10.152.1 - 185 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rgra|t_16585|e_gw1.10.152.1	mbre|t_13627	48.09	183	87	8	1	183	4	178	2.2e-39	156.7
rgra|t_16585|e_gw1.10.152.1	mbre|t_22508	28.80	191	115	21	7	180	12	198	1.3e-05	46.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_05466 | RO3G_05467 | Rhizopus oryzae hypothetical protei - 172 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rory|RO3T_05466	mbre|t_13627	46.28	188	66	35	4	161	3	185	4e-26	112.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YER007C-A TMA20 SGDID:S000002957, Chr V from 166884-166874,166770-166236, reverse complement, Verified ORF, "Protein of unknown - 181 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
scer_s288c|YER007C-A	mbre|t_13627	46.33	177	91	4	4	178	3	177	6.7e-34	138.4
scer_s288c|YER007C-A	mbre|t_22508	25.77	194	124	20	3	176	5	198	6.8e-06	47.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_06935 | SNOG_06935 | Stagonospora nodorum hypothetical protei - 192 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
snod|SNOT_06935	mbre|t_13627	38.30	188	102	14	2	189	4	177	1.8e-20	93.9
snod|SNOT_06935	mbre|t_22508	25.26	190	126	16	9	187	14	198	9e-09	56.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC31F10_12.1 | SPBC31F10_12 | Schizosaccharomyces pombe 972h- RNA-binding protein Tma20 (predicted - 181 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spom|SPBC31F10_12.1	mbre|t_13627	42.20	173	100	0	4	176	3	175	1.2e-33	137.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_08348T0 | SPPG_08348 | Spizellomyces punctatus DAOM BR117 ligati - 182 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spun|SPPG_08348T0	mbre|t_13627	52.60	173	82	0	4	176	3	175	8.4e-45	174.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_14473|e_gw1.8.303.1 - 186 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sror|t_14473|e_gw1.8.303.1	mbre|t_13627	49.46	184	85	8	1	184	3	178	7.5e-35	141.6
sror|t_14473|e_gw1.8.303.1	mbre|t_22508	25.53	188	127	13	7	181	11	198	2.8e-09	58.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_109556|estExt_fgenesh1_kg.C_10082 - 224 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sthe|t_109556|estExt_fgenesh1_kg.C_10082	mbre|t_13627	31.67	221	105	46	2	222	4	178	2.7e-16	80.2
sthe|t_109556|estExt_fgenesh1_kg.C_10082	mbre|t_22508	32.39	142	85	11	5	136	11	151	0.00033	41.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_44990|estExt_Genewise1Plus.C_90347 - 263 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tmes|t_44990|estExt_Genewise1Plus.C_90347	mbre|t_13627	41.38	174	99	3	91	263	11	182	9.9e-23	101.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_1983|fgenesh1_pm.C_scaffold_1000317 - 201 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tree|t_1983|fgenesh1_pm.C_scaffold_1000317	mbre|t_13627	35.18	199	105	24	2	200	4	178	1.9e-18	87.2
tree|t_1983|fgenesh1_pm.C_scaffold_1000317	mbre|t_22508	27.27	198	118	26	11	197	16	198	5.7e-05	44.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_118336|fgenesh2_pm.1_#_135 - 240 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tter|t_118336|fgenesh2_pm.1_#_135	mbre|t_13627	31.70	224	93	60	15	238	15	178	8.6e-13	68.7
tter|t_118336|fgenesh2_pm.1_#_135	mbre|t_22508	32.80	125	68	16	13	125	16	136	0.00062	41.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um00009 related to TMA20 - Protein putative involved in cytoplasmic ribosom - 197 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
umay|um00009	mbre|t_13627	45.79	190	92	11	6	195	3	181	4e-33	135.9
umay|um00009	mbre|t_22508	27.23	202	132	15	1	190	1	199	6.3e-11	64.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0A17380gT0 gene=YALI0A17380g Ylip_CLIB122_chrA:complement(1796369 - 263 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ylip|YALI0A17380gT0	mbre|t_13627	44.83	174	94	2	87	259	3	175	6e-33	135.8
