(
(
(
(
(
abra|AB08931.1:0.05385,
snod|SNOT_00304:0.05615)
:0.04685,
(
(
bcin|BC1T_15620:0.08203,
(
(
(
(
ncra|NCU02157T0:0.00554,
ntet|NEUTE1_89102:0.00446)
:0.00528,
ndis|NEUDI1_165450:0.00972)
:0.04558,
(
sthe|t_74862|estExt_Genewise1Plus.C_13014:0.04581,
tter|t_126305|estExt_fgenesh2_kg.C_10651:0.04419)
:0.00442)
:0.01341,
tree|t_106150|fgenesh5_pg.C_scaffold_6000376:0.05909)
:0.00797)
:0.01110,
mgri|MGG_02739T0:0.08703)
:0.00627)
:0.00868,
(
(
(
(
afum|Afu3g06410:0.00736,
nfis|NFIA_070860:0.01264)
:0.03932,
pechr_54_1255|XP_002563286.1|:0.05068)
:0.01517,
cimm_rs|CIMG_00434T0:0.06483)
:0.00784,
anid|ANID_04757T0:0.08591)
:0.02258)
:0.01516,
(
amac|AMAG_13365T0:0.11420,
ylip|YALI0F27247gT0:0.10580)
:0.00507)
:0.00494,
(
(
(
(
calb_sc5314|orf19.3008:0.09090,
cgui|PGUT_04463:0.08910)
:0.02595,
spom|SPAC1687_12c.1:0.11905)
:0.00944,
(
(
cneo_h99|CNAG_01962T0:0.08020,
tmes|t_25370|e_gw1.1.1323.1:0.06980)
:0.05682,
(
(
mlar|t_49596|estExt_Genewise1Plus.C_370025:0.11387,
(
rgra|t_47706|gm1.7271_g:0.09557,
sror|t_5716|gw1.3.693.1:0.09443)
:0.02113)
:0.00831,
umay|um04495:0.13419)
:0.00631)
:0.00337)
:0.00154,
scer_s288c|YDR204W:0.13690)
:0.00145,
(
(
mcin|t_156655|fgenesh1_kg.06___48___2665_1_CCIA_CCIB_EXTA:0.08957,
rory|RO3T_09153:0.08043)
:0.02755,
spun|SPPG_03465T0:0.11745)
:0.01398);
