# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB07395.1 - 192 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
abra|AB07395.1	hsap|hsap_ENST00000371315	40.45	178	91	15	13	190	17	179	1.3e-17	85.7
abra|AB07395.1	hsap|hsap_ENST00000271764	26.94	193	119	22	1	187	1	177	1.4e-06	50.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g09810 Afu1g09810 A_fumigatus_Af293 AspGDID: COORDS:chr1:2546040-2546680(+) translated using codon table 1 (183 amino acids) - 182 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
afum|Afu1g09810	hsap|hsap_ENST00000371315	43.45	145	77	5	35	179	39	178	6e-18	86.7
afum|Afu1g09810	hsap|hsap_ENST00000271764	29.55	132	87	6	48	178	52	178	0.00023	43.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_04924T0 | AMAG_04924 | Allomyces macrogynus ATCC 38327 ligati - 209 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
amac|AMAG_04924T0	hsap|hsap_ENST00000371315	47.74	199	76	28	6	203	5	176	1.9e-15	78.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_10175T0 | ANID_10175 | Aspergillus nidulans FGSC A4 PUA RNA binding domain-containing protei - 194 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
anid|ANID_10175T0	hsap|hsap_ENST00000371315	46.40	125	63	4	67	191	58	178	7.5e-20	93.1
anid|ANID_10175T0	hsap|hsap_ENST00000271764	28.80	125	83	6	67	190	59	178	1.5e-05	47.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_04859 | BC1G_04859 | Botrytis cinerea translation machinery-associated protein 2 - 200 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
bcin|BC1T_04859	hsap|hsap_ENST00000371315	33.51	188	100	25	13	199	17	180	4.6e-15	77.3
bcin|BC1T_04859	hsap|hsap_ENST00000271764	25.74	202	120	30	1	196	1	178	6.9e-08	55.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.2920 |  Candida Albicans sc5314 assembly 21 orf19.292 - 184 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
calb_sc5314|orf19.2920	hsap|hsap_ENST00000371315	46.89	177	88	6	7	183	9	179	1.9e-34	141.5
calb_sc5314|orf19.2920	hsap|hsap_ENST00000271764	29.57	186	116	15	1	180	1	177	3.8e-12	69.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_00630 | PGUG_00630 | Candida guilliermondii conserved hypothetical protei - 179 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cgui|PGUT_00630	hsap|hsap_ENST00000371315	46.47	170	88	3	7	175	9	176	2.4e-34	141.1
cgui|PGUT_00630	hsap|hsap_ENST00000271764	28.18	181	120	10	1	175	1	177	1.3e-10	64.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_10274T0 | CIMG_10274 | Coccidioides immitis RS translation machinery-associated protein 2 - 186 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cimm_rs|CIMG_10274T0	hsap|hsap_ENST00000371315	38.95	172	96	9	13	184	17	179	1.8e-17	85.1
cimm_rs|CIMG_10274T0	hsap|hsap_ENST00000271764	30.48	187	114	16	1	181	1	177	8.4e-08	54.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_02656T0 | CNAG_02656 | Cryptococcus neoformans grubii H99 translation machinery-associated protein 2 - 253 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cneo_h99|CNAG_02656T0	hsap|hsap_ENST00000371315	50.34	147	70	3	105	250	36	180	5.1e-19	90.7
cneo_h99|CNAG_02656T0	hsap|hsap_ENST00000271764	28.14	167	111	9	87	247	15	178	0.00016	44.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_155051|fgenesh1_kg.01_#_398_#_1760_1_CCIA - 182 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mcin|t_155051|fgenesh1_kg.01_#_398_#_1760_1_CCIA	hsap|hsap_ENST00000371315	57.14	175	70	5	4	176	5	176	1.1e-44	175.6
mcin|t_155051|fgenesh1_kg.01_#_398_#_1760_1_CCIA	hsap|hsap_ENST00000271764	27.37	179	122	8	5	177	2	178	7.5e-11	64.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_05436T0 | MGG_05436 | Magnaporthe grisea (M. oryzae) 70-15 translation machinery-associated protein 2 - 201 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mgri|MGG_05436T0	hsap|hsap_ENST00000371315	32.98	188	100	26	13	199	17	179	4.9e-13	70.5
mgri|MGG_05436T0	hsap|hsap_ENST00000271764	25.50	200	122	27	1	196	1	177	2.5e-05	46.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_40316|e_gw1.71.12.1 - 193 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mlar|t_40316|e_gw1.71.12.1	hsap|hsap_ENST00000371315	46.20	184	87	12	5	188	5	176	1.4e-32	135.4
mlar|t_40316|e_gw1.71.12.1	hsap|hsap_ENST00000271764	31.32	182	108	17	12	188	8	177	3e-10	62.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU08678T0 | NCU08678 | Neurospora crassa OR74A (finished) translation machinery-associated protein 2 - 217 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ncra|NCU08678T0	hsap|hsap_ENST00000271764	28.79	132	83	11	1	127	1	126	4.1e-05	46.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_165889 - 217 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ndis|NEUDI1_165889	hsap|hsap_ENST00000271764	28.79	132	83	11	1	127	1	126	5.2e-05	45.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_015810 |  Neosartorya fischeri nul - 181 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
nfis|NFIA_015810	hsap|hsap_ENST00000371315	43.37	166	90	4	13	178	17	178	4.2e-27	117.1
nfis|NFIA_015810	hsap|hsap_ENST00000271764	28.96	183	119	11	1	177	1	178	8.4e-09	58.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_121353 - 217 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ntet|NEUTE1_121353	hsap|hsap_ENST00000271764	28.79	132	83	11	1	127	1	126	3.4e-05	46.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002560956.1| gi|255940374 Pc16g06200 [Penicillium chrysogenum Wisconsi - 161 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
pechr_54_1255|XP_002560956.1|	hsap|hsap_ENST00000371315	43.05	151	72	14	17	158	33	178	4.5e-19	90.3
pechr_54_1255|XP_002560956.1|	hsap|hsap_ENST00000271764	27.56	127	86	6	32	157	57	178	7.1e-05	44.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_16585|e_gw1.10.152.1 - 185 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rgra|t_16585|e_gw1.10.152.1	hsap|hsap_ENST00000371315	47.25	182	87	9	1	182	6	178	2.2e-34	141.3
rgra|t_16585|e_gw1.10.152.1	hsap|hsap_ENST00000271764	26.88	186	122	14	1	181	2	178	2.4e-10	63.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_05466 | RO3G_05467 | Rhizopus oryzae hypothetical protei - 172 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rory|RO3T_05466	hsap|hsap_ENST00000371315	46.29	175	59	35	4	146	5	176	2.2e-23	104.7
rory|RO3T_05466	hsap|hsap_ENST00000271764	27.22	169	112	11	8	171	39	201	0.00011	44.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YER007C-A TMA20 SGDID:S000002957, Chr V from 166884-166874,166770-166236, reverse complement, Verified ORF, "Protein of unknown - 181 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
scer_s288c|YER007C-A	hsap|hsap_ENST00000371315	47.09	172	87	4	7	177	9	177	1.2e-33	138.9
scer_s288c|YER007C-A	hsap|hsap_ENST00000271764	28.26	184	117	15	1	176	1	177	2.6e-12	69.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_06935 | SNOG_06935 | Stagonospora nodorum hypothetical protei - 192 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
snod|SNOT_06935	hsap|hsap_ENST00000371315	39.33	178	93	15	13	190	17	179	1.1e-18	89.2
snod|SNOT_06935	hsap|hsap_ENST00000271764	26.94	193	119	22	1	187	1	177	1.1e-06	51.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC31F10_12.1 | SPBC31F10_12 | Schizosaccharomyces pombe 972h- RNA-binding protein Tma20 (predicted - 181 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spom|SPBC31F10_12.1	hsap|hsap_ENST00000371315	42.53	174	97	3	4	176	5	176	2.5e-33	137.8
spom|SPBC31F10_12.1	hsap|hsap_ENST00000271764	30.46	174	113	8	11	178	8	179	1.2e-13	74.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_08348T0 | SPPG_08348 | Spizellomyces punctatus DAOM BR117 ligati - 182 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spun|SPPG_08348T0	hsap|hsap_ENST00000371315	54.24	177	80	1	4	180	5	180	1.4e-45	178.5
spun|SPPG_08348T0	hsap|hsap_ENST00000271764	27.78	180	122	8	5	178	2	179	1.5e-11	67.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_14473|e_gw1.8.303.1 - 186 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sror|t_14473|e_gw1.8.303.1	hsap|hsap_ENST00000371315	45.41	185	88	13	1	183	5	178	8.8e-30	126.0
sror|t_14473|e_gw1.8.303.1	hsap|hsap_ENST00000271764	28.49	179	116	12	8	182	8	178	7.1e-11	64.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_109556|estExt_fgenesh1_kg.C_10082 - 224 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sthe|t_109556|estExt_fgenesh1_kg.C_10082	hsap|hsap_ENST00000371315	30.95	210	96	49	13	221	17	178	3.1e-14	74.7
sthe|t_109556|estExt_fgenesh1_kg.C_10082	hsap|hsap_ENST00000271764	27.78	126	85	6	1	121	1	125	0.00011	44.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_44990|estExt_Genewise1Plus.C_90347 - 263 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tmes|t_44990|estExt_Genewise1Plus.C_90347	hsap|hsap_ENST00000371315	50.70	142	67	3	120	260	41	180	5.3e-21	97.4
tmes|t_44990|estExt_Genewise1Plus.C_90347	hsap|hsap_ENST00000271764	27.33	172	111	14	92	257	15	178	0.00021	43.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_1983|fgenesh1_pm.C_scaffold_1000317 - 201 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tree|t_1983|fgenesh1_pm.C_scaffold_1000317	hsap|hsap_ENST00000371315	33.16	187	100	25	13	199	17	178	3.7e-14	74.3
tree|t_1983|fgenesh1_pm.C_scaffold_1000317	hsap|hsap_ENST00000271764	26.11	203	118	32	1	197	1	177	6.3e-05	45.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_118336|fgenesh2_pm.1_#_135 - 240 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tter|t_118336|fgenesh2_pm.1_#_135	hsap|hsap_ENST00000371315	29.91	224	94	63	15	237	17	178	9.7e-11	63.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um00009 related to TMA20 - Protein putative involved in cytoplasmic ribosom - 197 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
umay|um00009	hsap|hsap_ENST00000371315	44.02	184	91	12	6	189	5	176	5.4e-29	123.5
umay|um00009	hsap|hsap_ENST00000271764	30.51	177	108	15	17	189	12	177	1.8e-10	63.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0A17380gT0 gene=YALI0A17380g Ylip_CLIB122_chrA:complement(1796369 - 263 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ylip|YALI0A17380gT0	hsap|hsap_ENST00000371315	47.93	169	86	2	91	259	10	176	2.1e-35	145.2
ylip|YALI0A17380gT0	hsap|hsap_ENST00000271764	26.59	173	118	9	93	259	8	177	2.6e-10	63.6
