(
(
(
(
(
(
(
(
abra|AB04835.1:0.02056,
snod|SNOT_14306:0.01944)
:0.06997,
(
(
(
(
afum|Afu4g11330:0.01490,
nfis|NFIA_105240:0.01510)
:0.02773,
anid|ANID_05602T0:0.04727)
:0.01786,
pechr_54_1255|XP_002564611.1|:0.06214)
:0.01522,
cimm_rs|CIMG_01552T0:0.07728)
:0.01347)
:0.00271,
(
(
bcin|BC1T_11454:0.07012,
tree|t_122882|estExt_fgenesh5_pg.C_160097:0.06988)
:0.00877,
(
mgri|MGG_00814T0:0.06924,
(
(
(
ncra|NCU04087T0:-0.00018,
ntet|NEUTE1_118170:0.00018)
:0.00990,
ndis|NEUDI1_167356:0.01010)
:0.04939,
(
sthe|t_111982|estExt_fgenesh1_kg.C_50245:0.03756,
tter|t_62454|estExt_Genewise1.C_50465:0.04244)
:0.01811)
:0.00826)
:0.00498)
:0.01606)
:0.02564,
spom|SPBC1711_08.1:0.13083)
:0.00390,
(
(
(
calb_sc5314|orf19.7602:0.09722,
cgui|PGUT_02908:0.08278)
:0.02280,
ylip|YALI0B15840gT0:0.10720)
:0.00538,
scer_s288c|YDR214W:0.12212)
:0.00700)
:0.00724,
(
amac|AMAG_03213T0:0.12242,
(
(
mcin|t_155936|fgenesh1_kg.03___412___1104_1_CCIA_CCIB_EXTA:0.08163,
rory|RO3T_06939:0.07837)
:0.03734,
spun|SPPG_05536T0:0.11266)
:0.01258)
:0.00492)
:0.00446,
(
(
cneo_h99|CNAG_00305T0:0.08548,
tmes|t_38360|estExt_Genewise1.C_30723:0.08452)
:0.03888,
(
rgra|t_26254|estExt_Genewise1.C_5_t20030:0.07781,
sror|t_18793|estExt_Genewise1.C_60491:0.08219)
:0.03862)
:0.00292)
:0.00208,
mlar|t_44926|estExt_Genewise1.C_440009:0.12368,
umay|um10696:0.11632);
