(
(
(
(
abra|AB07175.1:0.04212,
snod|SNOT_05462:0.04788)
:0.05223,
(
anid|ANID_10475T0:0.07658,
cimm_rs|CIMG_05088T0:0.07342)
:0.02277)
:0.01713,
(
(
(
afum|Afu2g01640:0.00232,
nfis|NFIA_033950:-0.00232)
:0.03026,
pechr_54_1255|XP_002563085.1|:0.02974)
:0.06822,
(
(
bcin|BC1T_07147:0.07543,
mgri|MGG_09540T0:0.08457)
:0.01099,
(
(
(
ncra|NCU06722T0:0.00404,
(
ndis|NEUDI1_71647:0.00648,
ntet|NEUTE1_149131:0.00352)
:0.00096)
:0.03565,
(
sthe|t_64980|estExt_Genewise1.C_30829:0.02010,
tter|t_58737|estExt_Genewise1.C_23006:0.01990)
:0.03185)
:0.03812,
tree|t_121000|estExt_fgenesh5_pg.C_50327:0.09563)
:0.00369)
:0.00491)
:0.01264)
:0.00757,
(
(
(
(
(
amac|AMAG_04902T0:0.08359,
(
mcin|t_155470|fgenesh1_kg.02___343___1550_1_CCIA_CCIB_EXTA:0.04397,
rory|RO3T_16974:0.03603)
:0.04141)
:0.00303,
spun|SPPG_07262T0:0.09697)
:0.00562,
(
mlar|t_51354|fgenesh1_pm.C_scaffold_1000127:0.09859,
(
(
rgra|t_48759|estExt_fgenesh1_pm.C_100057:0.03358,
sror|t_14500|e_gw1.8.126.1:0.03642)
:0.05024,
umay|um03798:0.08976)
:0.00391)
:0.00469)
:0.00316,
(
(
(
calb_sc5314|orf19.5226:0.05410,
cgui|PGUT_02743:0.05590)
:0.02362,
scer_s288c|YOL097C:0.08138)
:0.00728,
ylip|YALI0B08943gT0:0.08022)
:0.02184)
:0.00289,
spom|SPAC2F7_13c.1:0.09579)
:0.00234,
(
cneo_h99|CNAG_04604T0:0.06875,
tmes|t_67668|fgeneshTM_pm.2___156:0.07125)
:0.04711);
