(
(
(
(
abra|AB04014.1:0.05119,
snod|SNOT_14677:0.05881)
:0.03488,
(
bcin|BC1T_04651:0.08810,
(
(
mgri|MGG_11342T0:0.08175,
tree|t_57488|e_gw1.4.699.1:0.07825)
:0.00121,
(
(
(
ncra|NCU00081T0:0.00972,
ndis|NEUDI1_24296:0.01028)
:0.00255,
ntet|NEUTE1_81659:0.01245)
:0.05249,
(
sthe|t_115880|estExt_fgenesh1_pm.C_40636:0.02780,
tter|t_134649|estExt_fgenesh2_pm.C_30608:0.03220)
:0.03251)
:0.01754)
:0.00690)
:0.00355)
:0.00605,
(
(
(
(
afum|Afu2g02660:0.00643,
nfis|NFIA_035060:0.00357)
:0.05253,
pechr_54_1255|XP_002562369.1|:0.05747)
:0.01743,
anid|ANID_04555T0:0.07757)
:0.00858,
cimm_rs|CIMG_01798T0:0.08392)
:0.01965)
:0.01143,
(
(
(
(
amac|AMAG_10855T0:0.10621,
ylip|YALI0F22495gT0:0.11379)
:0.00317,
spun|SPPG_00596T0:0.12183)
:0.00144,
(
(
(
(
(
cneo_h99|CNAG_04600T0:0.07549,
tmes|t_73248|estExt_fgeneshTM_pg.C_20314:0.07451)
:0.01108,
mlar|t_34533|e_gw1.9.29.1:0.08892)
:0.01054,
(
rgra|t_53943|estExt_Genemark1.C_70444:0.06229,
sror|t_10880|e_gw1.3.204.1:0.06771)
:0.03946)
:0.00506,
umay|um11929:0.10244)
:0.00410,
(
mcin|t_127912|gw1.03.1786.1:0.09007,
rory|RO3T_03451:0.08993)
:0.02371)
:0.00387)
:0.00151,
(
(
calb_sc5314|orf19.5934:0.10831,
cgui|PGUT_04361:0.10169)
:0.01032,
scer_s288c|YLR234W:0.11468)
:0.00267)
:0.00113,
spom|SPBC16G5_12c.1:0.11408);
