(
(
(
(
abra|AB03158.1:0.02750,
snod|SNOT_15151:0.02250)
:0.04775,
(
(
bcin|BC1T_02529:0.06189,
(
(
(
ncra|NCU00519T0:0.00391,
ntet|NEUTE1_133863:0.00609)
:0.00068,
ndis|NEUDI1_166463:0.00432)
:0.02660,
tree|t_56631|e_gw1.3.1021.1:0.03590)
:0.00936)
:0.00387,
(
mgri|MGG_00534T0:0.04475,
(
sthe|t_77472|estExt_Genewise1Plus.C_23246:0.02464,
tter|t_35823|e_gw1.1.1936.1:0.02536)
:0.02025)
:0.00113)
:0.01444)
:0.00449,
(
(
(
(
afum|Afu2g15190:0.00519,
nfis|NFIA_090440:0.00481)
:0.03425,
anid|ANID_07588T0:0.04075)
:0.01386,
pechr_54_1255|XP_002556958.1|:0.06114)
:0.01273,
cimm_rs|CIMG_01413T0:0.05727)
:0.00469)
:0.03867,
(
(
amac|AMAG_14597T0:0.10224,
(
(
(
cneo_h99|CNAG_00684T0:0.06400,
tmes|t_71425|estExt_fgeneshTM_pm.C_40019:0.07600)
:0.03100,
mlar|t_39349|e_gw1.52.58.1:0.08900)
:0.01190,
(
(
rgra|t_37625|estExt_Genewise1Plus.C_8_t20134:0.04571,
sror|t_22097|estExt_Genewise1Plus.C_50274:0.04429)
:0.05102,
umay|um04797:0.09398)
:0.00810)
:0.00776)
:0.00628,
(
(
calb_sc5314|orf19.7108:0.08273,
(
cgui|PGUT_00951:0.06789,
scer_s288c|YJL121C:0.08211)
:0.01727)
:0.01365,
(
(
mcin|t_134922|e_gw1.01.2661.1:0.04287,
rory|RO3T_08744:0.03713)
:0.05586,
spom|SPAC31G5_05c.1:0.11914)
:0.00323)
:0.00208)
:0.00083,
(
spun|SPPG_03952T0:0.09529,
ylip|YALI0C11880gT0:0.09471)
:0.00702);
