# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB04539.1 - 395 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
abra|AB04539.1	hsap|hsap_ENST00000221448	34.33	434	203	82	1	366	1	420	6.7e-14	75.7
abra|AB04539.1	hsap|hsap_ENST00000394533	37.50	344	159	56	84	384	244	574	1e-10	65.6
abra|AB04539.1	hsap|hsap_ENST00000329997	38.40	250	121	33	102	334	126	359	1.1e-08	58.0
abra|AB04539.1	hsap|hsap_ENST00000392524	35.89	287	139	45	102	378	126	377	2.3e-08	57.0
abra|AB04539.1	hsap|hsap_ENST00000246662	47.74	155	64	17	200	346	476	621	7.3e-08	56.1
abra|AB04539.1	hsap|hsap_ENST00000246662	43.02	172	71	27	199	363	19	170	1.2e-05	48.8
abra|AB04539.1	hsap|hsap_ENST00000340913	35.10	302	158	38	92	380	93	369	1.7e-07	54.2
abra|AB04539.1	hsap|hsap_ENST00000397609	33.96	268	149	28	70	329	184	431	1.3e-06	51.4
abra|AB04539.1	hsap|hsap_ENST00000269576	47.41	135	61	10	229	360	457	584	2.8e-06	50.8
abra|AB04539.1	hsap|hsap_ENST00000368742	39.44	213	97	32	199	380	26	237	1.3e-05	47.6
abra|AB04539.1	hsap|hsap_ENST00000401033	33.45	278	140	45	112	381	16	256	1.9e-05	46.8
abra|AB04539.1	hsap|hsap_ENST00000395190	41.46	205	83	37	193	372	323	515	2.3e-05	47.5
abra|AB04539.1	hsap|hsap_ENST00000356674	37.88	264	120	44	102	344	158	398	4.6e-05	46.1
abra|AB04539.1	hsap|hsap_ENST00000315889	34.87	238	119	36	102	334	104	310	9.3e-05	44.8
abra|AB04539.1	hsap|hsap_ENST00000314940	34.62	260	124	46	89	347	90	304	9.9e-05	44.7
abra|AB04539.1	hsap|hsap_ENST00000252244	45.08	122	61	6	217	338	513	628	0.00012	45.4
abra|AB04539.1	hsap|hsap_ENST00000341824	33.77	231	97	56	102	332	98	272	0.0002	43.5
abra|AB04539.1	hsap|hsap_ENST00000361485	41.53	118	60	9	88	205	44	152	0.00021	43.3
abra|AB04539.1	hsap|hsap_ENST00000304636	37.37	198	99	25	200	383	669	855	0.00021	45.8
abra|AB04539.1	hsap|hsap_ENST00000401048	36.95	249	104	53	102	334	104	315	0.00029	43.2
abra|AB04539.1	hsap|hsap_ENST00000324324	30.61	330	190	39	84	384	204	523	0.00032	43.9
abra|AB04539.1	hsap|hsap_ENST00000399819	32.24	245	126	40	146	380	112	326	0.00032	43.1
abra|AB04539.1	hsap|hsap_ENST00000391644	34.85	241	117	40	102	329	105	318	0.00052	42.3
abra|AB04539.1	hsap|hsap_ENST00000309505	43.11	167	67	28	199	345	11	169	0.00058	43.2
abra|AB04539.1	hsap|hsap_ENST00000254108	41.38	203	74	45	197	363	328	521	0.00092	42.2
abra|AB04539.1	hsap|hsap_ENST00000254108	42.05	195	77	36	198	388	122	284	0.00019	44.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g13480 Afu5g13480 A_fumigatus_Af293 AspGDID: COORDS:chr5:3540676-3542030(-) translated using codon table 1 (396 amino acids) - 395 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
afum|Afu5g13480	hsap|hsap_ENST00000221448	35.28	411	218	48	1	383	1	391	1.8e-10	64.3
afum|Afu5g13480	hsap|hsap_ENST00000340913	31.47	251	150	22	87	327	91	329	1.8e-05	47.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_14785T0 | AMAG_14785 | Allomyces macrogynus ATCC 38327 U1 snRNP-associated protein Usp10 - 461 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
amac|AMAG_14785T0	hsap|hsap_ENST00000221448	36.72	482	218	87	1	456	1	421	5.3e-12	69.6
amac|AMAG_14785T0	hsap|hsap_ENST00000394533	36.31	358	172	56	137	445	250	600	5.9e-06	50.0
amac|AMAG_14785T0	hsap|hsap_ENST00000361485	47.41	116	55	6	146	259	53	164	0.00016	44.0
amac|AMAG_14785T0	hsap|hsap_ENST00000397609	60.00	90	28	8	285	370	331	416	0.00024	44.1
amac|AMAG_14785T0	hsap|hsap_ENST00000340913	28.08	349	202	49	70	385	27	359	0.00066	42.4
amac|AMAG_14785T0	hsap|hsap_ENST00000392524	29.58	382	203	66	76	447	52	377	0.00075	42.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_06903T0 | ANID_06903 | Aspergillus nidulans FGSC A4 U1 small nuclear ribonucleoprotei - 373 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
anid|ANID_06903T0	hsap|hsap_ENST00000221448	37.29	362	167	60	1	360	1	304	4.1e-09	59.7
anid|ANID_06903T0	hsap|hsap_ENST00000340913	32.22	270	144	39	102	348	105	358	5.5e-05	45.7
anid|ANID_06903T0	hsap|hsap_ENST00000392524	33.97	209	114	24	102	301	126	319	0.00011	44.8
anid|ANID_06903T0	hsap|hsap_ENST00000394533	38.34	193	99	20	190	370	436	620	0.00038	43.7
anid|ANID_06903T0	hsap|hsap_ENST00000329997	31.88	229	124	32	102	316	126	336	0.00074	41.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_08884 | BC1G_08884 | Botrytis cinerea conserved hypothetical protei - 208 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
bcin|BC1T_08884	hsap|hsap_ENST00000221448	39.66	174	90	15	1	170	1	163	1.2e-18	90.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6866 |  Candida Albicans sc5314 assembly 21 orf19.686 - 347 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
calb_sc5314|orf19.6866	hsap|hsap_ENST00000221448	28.34	314	188	37	5	312	2	284	3.2e-09	59.9
calb_sc5314|orf19.6866	hsap|hsap_ENST00000361485	35.94	128	77	5	93	219	29	152	2e-06	49.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_01448 | PGUG_01448 | Candida guilliermondii hypothetical protei - 330 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cgui|PGUT_01448	hsap|hsap_ENST00000221448	32.82	259	134	40	10	253	6	239	2.1e-06	50.5
cgui|PGUT_01448	hsap|hsap_ENST00000361485	38.60	114	60	10	109	221	48	152	1.2e-05	47.2
cgui|PGUT_01448	hsap|hsap_ENST00000340721	25.72	346	213	44	2	323	10	335	0.0009	41.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_09358T0 | CIMG_09358 | Coccidioides immitis RS U1 small nuclear ribonucleoprotei - 395 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cimm_rs|CIMG_09358T0	hsap|hsap_ENST00000221448	37.50	400	220	30	1	377	1	393	8.4e-16	82.0
cimm_rs|CIMG_09358T0	hsap|hsap_ENST00000361485	45.76	118	58	6	85	202	41	152	9.7e-05	44.4
cimm_rs|CIMG_09358T0	hsap|hsap_ENST00000314940	32.33	232	121	36	102	322	98	304	0.00032	42.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_00140T0 | CNAG_00140 | Cryptococcus neoformans grubii H99 U1 snRNP 70K protei - 435 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000394533	37.33	375	156	79	138	434	247	620	1.5e-09	61.8
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000221448	41.37	249	93	53	1	247	1	198	6e-09	59.3
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000246662	28.92	408	231	59	46	423	240	618	4.1e-08	57.1
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000246662	45.28	159	54	33	268	417	13	147	1.8e-05	48.3
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000392524	37.37	281	130	46	153	419	126	374	7.7e-08	55.4
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000329997	36.50	274	124	50	153	419	126	356	1.4e-07	54.5
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000397609	49.10	167	51	34	231	396	299	432	2.4e-07	54.0
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000368742	45.30	181	71	28	269	425	32	208	1.5e-06	50.9
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000309680	48.43	159	60	22	275	427	10	152	1.6e-06	51.8
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000309505	44.79	192	61	45	242	421	11	169	3.6e-06	50.6
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000401048	34.81	270	110	66	153	417	104	312	6e-06	48.9
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000395190	40.64	219	97	33	231	426	297	505	1.5e-05	48.3
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000340913	38.59	298	122	61	142	422	92	345	1.8e-05	47.6
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000314940	33.98	309	147	57	155	418	9	305	2.1e-05	47.1
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000401033	34.48	290	135	55	151	428	8	254	2.4e-05	46.6
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000356674	31.75	359	197	48	70	420	77	395	3.3e-05	46.8
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000361485	51.96	102	48	1	148	248	51	152	4.1e-05	45.8
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000383586	39.45	218	97	35	241	430	651	861	6.6e-05	47.0
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000376511	39.45	218	97	35	241	430	651	861	6.6e-05	47.0
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000332411	43.56	163	76	16	262	421	5	154	0.0001	45.8
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000341824	35.71	252	84	78	153	400	98	275	0.00011	44.4
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000399819	29.00	331	173	62	95	422	31	302	0.00019	44.0
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000252244	45.06	162	60	29	265	423	9	144	0.00026	44.5
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000254108	33.49	212	109	32	237	425	60	262	0.00028	44.1
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000269576	44.91	167	57	35	261	423	5	140	0.00034	44.0
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000269576	30.08	389	205	67	46	409	235	581	1.9e-05	48.1
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000304636	38.35	206	111	16	238	430	1022	1224	0.00074	44.2
cneo_h99|CNAG_00140T0	hsap|hsap_ENST00000304636	35.24	210	117	19	228	428	484	683	0.00069	44.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_153301|fgenesh1_pm.05_#_168 - 307 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000221448	42.49	313	158	22	1	306	1	298	1.5e-20	97.4
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000361485	37.04	216	121	15	99	306	41	249	2.6e-11	65.9
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000297071	31.22	237	137	26	58	277	55	282	3.9e-06	48.8
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000253329	36.48	159	91	10	55	206	174	329	7e-05	45.5
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000259043	35.42	192	104	20	113	303	152	324	7e-05	44.9
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000313117	29.70	202	125	17	118	306	13	210	0.00031	42.3
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000321792	30.99	213	113	34	110	305	2	197	0.00036	42.8
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000320676	30.52	213	114	34	110	305	2	197	0.00053	42.2
mcin|t_153301|fgenesh1_pm.05_#_168	hsap|hsap_ENST00000373715	31.55	168	101	14	111	272	4	163	0.00064	40.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_14761T0 | MGG_14761 | Magnaporthe grisea (M. oryzae) 70-15 conserved hypothetical protei - 405 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mgri|MGG_14761T0	hsap|hsap_ENST00000221448	37.65	409	217	38	1	395	1	385	2.2e-17	87.2
mgri|MGG_14761T0	hsap|hsap_ENST00000394533	40.60	234	107	32	165	380	403	622	1.9e-08	58.1
mgri|MGG_14761T0	hsap|hsap_ENST00000392524	33.33	273	130	52	102	366	126	354	1.2e-05	48.1
mgri|MGG_14761T0	hsap|hsap_ENST00000246662	44.00	150	70	14	202	349	474	611	2.2e-05	47.9
mgri|MGG_14761T0	hsap|hsap_ENST00000340913	37.20	250	108	49	102	351	105	305	2.3e-05	47.1
mgri|MGG_14761T0	hsap|hsap_ENST00000397609	37.44	227	102	40	125	342	236	431	4.6e-05	46.3
mgri|MGG_14761T0	hsap|hsap_ENST00000368742	39.58	144	81	6	200	339	43	184	0.00039	42.8
mgri|MGG_14761T0	hsap|hsap_ENST00000361485	31.06	235	131	31	86	319	42	246	0.00042	42.3
mgri|MGG_14761T0	hsap|hsap_ENST00000383586	33.78	225	128	21	184	396	685	900	0.00064	43.6
mgri|MGG_14761T0	hsap|hsap_ENST00000376511	33.78	225	128	21	184	396	685	900	0.00064	43.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_35320|e_gw1.14.105.1 - 203 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000221448	49.01	202	96	7	4	203	2	198	2.3e-32	136.0
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000361485	50.94	106	50	2	100	203	46	151	4.1e-14	74.6
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000297071	34.48	145	79	16	66	203	86	221	1.9e-08	55.9
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000322723	38.40	125	69	8	80	203	545	662	9.8e-08	54.9
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000253329	29.94	177	109	15	26	199	165	329	2.7e-07	52.9
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000259043	35.78	109	70	0	74	182	121	229	3e-06	48.8
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000320936	36.17	94	59	1	110	203	8	100	4e-06	47.5
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000376759	34.41	93	56	5	110	202	8	95	5.5e-06	46.9
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000323880	42.86	91	44	8	110	200	10	92	7.1e-06	45.8
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000321792	38.32	107	52	14	110	203	10	115	2.4e-05	46.1
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000306904	39.25	107	50	15	110	203	10	114	2.4e-05	46.1
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000250831	40.23	87	51	1	110	196	10	95	2.9e-05	46.2
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000303766	40.23	87	51	1	110	196	10	95	2.9e-05	46.2
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000338077	40.23	87	51	1	110	196	10	95	3.8e-05	45.8
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000382680	40.23	87	51	1	110	196	10	95	3.8e-05	45.8
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000392485	28.95	114	72	9	97	203	5	116	5.7e-05	44.0
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000320676	38.32	107	52	14	110	203	10	115	7.8e-05	44.4
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000257020	32.38	105	71	0	78	182	16	120	7.8e-05	44.2
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000314295	39.73	73	44	0	110	182	38	110	0.00011	43.6
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000336049	33.72	86	54	3	95	179	26	109	0.00017	43.0
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000379052	31.58	95	60	5	107	201	10	99	0.00019	42.4
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000315889	34.48	87	51	6	93	179	3	83	0.00024	42.5
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000342690	31.58	95	60	5	107	201	32	121	0.00029	41.8
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000253108	35.62	73	47	0	100	172	231	303	0.00041	41.7
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000330165	28.92	166	102	16	46	199	1	162	0.00049	40.6
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000372972	32.14	84	56	1	99	182	8	90	0.00084	41.5
mlar|t_35320|e_gw1.14.105.1	hsap|hsap_ENST00000399794	36.79	106	53	14	111	203	11	115	0.00086	40.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU07548T0 | NCU07548 | Neurospora crassa OR74A (finished) hypothetical protei - 415 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ncra|NCU07548T0	hsap|hsap_ENST00000221448	36.28	419	182	85	1	351	1	402	3e-14	76.9
ncra|NCU07548T0	hsap|hsap_ENST00000394533	31.43	385	205	59	84	415	244	622	7.9e-07	52.7
ncra|NCU07548T0	hsap|hsap_ENST00000392524	32.20	264	158	21	102	356	126	377	3.7e-06	49.8
ncra|NCU07548T0	hsap|hsap_ENST00000340913	30.06	326	181	47	85	405	86	369	4.2e-05	46.3
ncra|NCU07548T0	hsap|hsap_ENST00000246662	43.21	162	61	31	202	351	474	616	6.6e-05	46.4
ncra|NCU07548T0	hsap|hsap_ENST00000356674	33.33	258	144	28	102	351	158	395	7.7e-05	45.5
ncra|NCU07548T0	hsap|hsap_ENST00000329997	32.53	249	135	33	102	333	126	358	0.00021	43.9
ncra|NCU07548T0	hsap|hsap_ENST00000395190	37.31	193	103	18	200	387	338	517	0.00024	44.2
ncra|NCU07548T0	hsap|hsap_ENST00000309680	57.29	96	29	12	200	284	55	149	0.00036	43.9
ncra|NCU07548T0	hsap|hsap_ENST00000361485	42.86	119	58	10	88	206	44	152	0.00051	42.1
ncra|NCU07548T0	hsap|hsap_ENST00000368742	43.95	157	63	25	198	350	18	153	0.00054	42.3
ncra|NCU07548T0	hsap|hsap_ENST00000383586	38.43	242	96	53	196	404	664	885	0.00085	43.3
ncra|NCU07548T0	hsap|hsap_ENST00000376511	38.43	242	96	53	196	404	664	885	0.00085	43.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_96220 - 417 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ndis|NEUDI1_96220	hsap|hsap_ENST00000221448	34.56	434	221	63	1	412	1	393	2.9e-12	70.3
ndis|NEUDI1_96220	hsap|hsap_ENST00000394533	38.71	217	117	16	192	404	418	622	5.9e-07	53.2
ndis|NEUDI1_96220	hsap|hsap_ENST00000340913	33.57	280	146	40	97	360	105	360	1.6e-05	47.6
ndis|NEUDI1_96220	hsap|hsap_ENST00000329997	32.13	249	140	29	97	332	126	358	2e-05	47.3
ndis|NEUDI1_96220	hsap|hsap_ENST00000246662	29.13	333	188	48	37	350	313	616	8.3e-05	46.0
ndis|NEUDI1_96220	hsap|hsap_ENST00000392524	32.08	265	161	19	97	355	126	377	0.00011	44.9
ndis|NEUDI1_96220	hsap|hsap_ENST00000383586	37.96	245	100	52	191	406	664	885	0.00019	45.5
ndis|NEUDI1_96220	hsap|hsap_ENST00000376511	37.96	245	100	52	191	406	664	885	0.00019	45.5
ndis|NEUDI1_96220	hsap|hsap_ENST00000397609	50.00	118	39	20	189	302	325	426	0.00036	43.4
ndis|NEUDI1_96220	hsap|hsap_ENST00000361485	44.04	109	53	8	93	201	52	152	0.00048	42.2
ndis|NEUDI1_96220	hsap|hsap_ENST00000368742	36.79	212	103	31	194	386	37	236	0.00059	42.2
ndis|NEUDI1_96220	hsap|hsap_ENST00000309680	46.53	144	44	33	190	302	8	149	0.00064	43.1
ndis|NEUDI1_96220	hsap|hsap_ENST00000401048	32.28	254	119	53	97	338	104	316	0.00068	42.0
ndis|NEUDI1_96220	hsap|hsap_ENST00000356674	32.57	261	146	30	97	350	158	395	0.00084	42.0
ndis|NEUDI1_96220	hsap|hsap_ENST00000395190	37.31	201	99	27	195	389	338	517	0.00086	42.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_073580 |  Neosartorya fischeri nul - 382 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
nfis|NFIA_073580	hsap|hsap_ENST00000221448	37.19	398	215	35	1	370	1	391	3.7e-16	83.1
nfis|NFIA_073580	hsap|hsap_ENST00000361485	50.94	106	47	5	98	203	52	152	7.2e-06	48.1
nfis|NFIA_073580	hsap|hsap_ENST00000314940	34.51	226	123	25	87	296	84	300	8.3e-05	44.9
nfis|NFIA_073580	hsap|hsap_ENST00000356674	34.80	227	113	35	102	314	158	363	0.00018	44.1
nfis|NFIA_073580	hsap|hsap_ENST00000321792	30.93	291	156	45	104	375	10	274	0.00024	43.7
nfis|NFIA_073580	hsap|hsap_ENST00000340913	32.80	250	135	33	87	314	91	329	0.00036	43.0
nfis|NFIA_073580	hsap|hsap_ENST00000357495	32.75	229	133	21	87	307	91	306	0.00058	42.1
nfis|NFIA_073580	hsap|hsap_ENST00000306904	30.92	304	157	53	104	377	10	290	0.0007	42.2
nfis|NFIA_073580	hsap|hsap_ENST00000320676	31.83	289	156	41	104	375	10	274	0.0008	42.0
nfis|NFIA_073580	hsap|hsap_ENST00000315889	31.53	222	128	24	87	294	90	301	0.00081	41.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_64015 - 415 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ntet|NEUTE1_64015	hsap|hsap_ENST00000221448	35.80	419	184	85	1	351	1	402	3.3e-14	76.7
ntet|NEUTE1_64015	hsap|hsap_ENST00000394533	31.17	385	206	59	84	415	244	622	1.5e-06	51.8
ntet|NEUTE1_64015	hsap|hsap_ENST00000392524	31.82	264	159	21	102	356	126	377	7e-06	48.9
ntet|NEUTE1_64015	hsap|hsap_ENST00000340913	29.75	326	182	47	85	405	86	369	8e-05	45.3
ntet|NEUTE1_64015	hsap|hsap_ENST00000368742	44.59	157	62	25	198	350	18	153	0.0001	44.7
ntet|NEUTE1_64015	hsap|hsap_ENST00000246662	42.59	162	62	31	202	351	474	616	0.00013	45.4
ntet|NEUTE1_64015	hsap|hsap_ENST00000356674	32.95	258	145	28	102	351	158	395	0.00015	44.6
ntet|NEUTE1_64015	hsap|hsap_ENST00000395190	36.27	193	105	18	200	387	338	517	0.00037	43.6
ntet|NEUTE1_64015	hsap|hsap_ENST00000329997	32.53	249	135	33	102	333	126	358	0.00039	43.0
ntet|NEUTE1_64015	hsap|hsap_ENST00000361485	42.86	119	58	10	88	206	44	152	0.00055	42.0
ntet|NEUTE1_64015	hsap|hsap_ENST00000309680	56.25	96	30	12	200	284	55	149	0.00068	43.0
ntet|NEUTE1_64015	hsap|hsap_ENST00000383586	38.43	242	96	53	196	404	664	885	0.0008	43.3
ntet|NEUTE1_64015	hsap|hsap_ENST00000376511	38.43	242	96	53	196	404	664	885	0.0008	43.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002567401.1| gi|255953297 Pc21g03370 [Penicillium chrysogenum Wisconsi - 394 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000221448	35.70	423	185	87	1	393	1	366	1.7e-14	77.6
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000394533	34.04	379	177	73	84	391	244	620	5.8e-08	56.4
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000314940	37.62	210	101	30	102	300	98	288	5.7e-06	48.8
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000392524	32.87	286	148	44	102	377	126	377	1.5e-05	47.7
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000361485	42.19	128	68	6	85	212	41	162	2.2e-05	46.6
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000356674	32.73	275	149	36	102	373	158	399	9.1e-05	45.2
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000320936	35.80	162	93	11	104	265	8	158	9.2e-05	43.9
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000321792	31.91	304	162	45	96	383	2	276	0.00019	44.1
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000320676	31.48	305	162	47	96	383	2	276	0.0002	44.0
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000306904	31.76	318	164	53	96	389	2	290	0.00029	43.5
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000315889	33.81	210	118	21	102	297	104	306	0.00048	42.4
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000397609	33.18	223	134	15	73	292	221	431	0.00063	42.5
pechr_54_1255|XP_002567401.1|	hsap|hsap_ENST00000357495	34.78	207	108	27	102	297	105	295	0.00066	42.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_29196|estExt_Genewise1.C_120043 - 147 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000221448	62.50	112	42	0	3	114	87	198	5.5e-22	101.1
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000361485	47.92	144	66	9	5	142	44	184	1.6e-14	75.5
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000297071	32.59	135	80	11	16	143	116	246	1.7e-06	49.0
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000321792	35.07	134	67	20	17	147	7	123	2.6e-05	45.5
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000314295	38.36	73	45	0	21	93	38	110	3.3e-05	44.9
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000257020	38.36	73	45	0	21	93	48	120	3.5e-05	44.9
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000306904	34.72	144	72	22	17	147	7	141	3.9e-05	44.9
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000320936	32.00	125	78	7	21	145	8	125	4e-05	43.7
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000320676	34.33	134	68	20	17	147	7	123	8.6e-05	43.8
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000376759	28.91	128	82	9	21	144	8	130	0.00011	42.2
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000259043	31.85	135	84	8	16	145	152	283	0.00013	43.0
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000379052	30.16	126	72	16	18	132	10	130	0.00013	42.5
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000374614	38.20	89	52	3	21	106	167	255	0.00014	43.8
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000342690	28.47	137	87	11	3	133	16	147	0.00028	41.4
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000253329	33.33	102	62	6	17	118	238	333	0.00029	42.4
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000391644	28.24	131	85	9	19	145	105	230	0.0004	41.3
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000399794	35.46	141	67	24	11	147	3	123	0.00044	41.1
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000340913	28.24	131	85	9	19	145	105	230	0.00045	41.3
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000369622	37.08	89	53	3	21	106	164	252	0.00045	42.1
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000357495	28.79	132	83	11	19	145	105	230	0.00052	40.9
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000323880	38.95	95	49	9	17	111	7	92	0.00057	39.0
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000392485	31.15	122	72	12	1	115	1	117	0.00066	40.0
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000250831	38.95	95	49	9	17	111	7	92	0.00073	41.1
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000303766	38.95	95	49	9	17	111	7	92	0.00073	41.1
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000395719	29.86	144	89	12	9	147	320	456	0.00093	40.7
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000338077	38.95	95	49	9	17	111	7	92	0.00095	40.7
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000382680	38.95	95	49	9	17	111	7	92	0.00095	40.7
rgra|t_29196|estExt_Genewise1.C_120043	hsap|hsap_ENST00000381793	34.83	89	54	4	21	106	73	160	0.00096	40.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_12801 | RO3G_12802 | Rhizopus oryzae hypothetical protei - 178 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rory|RO3T_12801	hsap|hsap_ENST00000221448	44.88	205	83	30	1	176	88	291	5.2e-17	84.8
rory|RO3T_12801	hsap|hsap_ENST00000361485	39.11	179	90	19	4	173	46	214	2e-10	62.2
rory|RO3T_12801	hsap|hsap_ENST00000297071	36.46	181	86	29	13	178	116	282	1.6e-07	52.7
rory|RO3T_12801	hsap|hsap_ENST00000259043	34.21	190	85	40	13	178	152	325	8.3e-06	47.2
rory|RO3T_12801	hsap|hsap_ENST00000320936	32.30	161	87	22	18	163	8	161	0.00076	39.8
rory|RO3T_12801	hsap|hsap_ENST00000253329	31.71	164	91	21	7	156	232	388	0.00098	40.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YIL061C SNP1 SGDID:S000001323, Chr IX from 245556-244654, reverse complement, Verified ORF, "Component of U1 snRNP required f - 300 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
scer_s288c|YIL061C	hsap|hsap_ENST00000221448	32.31	260	163	13	9	264	6	256	5.8e-17	85.4
scer_s288c|YIL061C	hsap|hsap_ENST00000361485	34.86	175	104	10	104	273	53	222	1.3e-09	60.3
scer_s288c|YIL061C	hsap|hsap_ENST00000320936	30.52	154	95	12	109	260	8	151	6.9e-06	47.3
scer_s288c|YIL061C	hsap|hsap_ENST00000376759	28.93	159	97	16	109	263	8	154	8.2e-06	46.9
scer_s288c|YIL061C	hsap|hsap_ENST00000257020	26.18	233	159	13	76	300	14	241	1.7e-05	46.9
scer_s288c|YIL061C	hsap|hsap_ENST00000392485	27.50	200	124	21	102	294	9	194	3.3e-05	45.4
scer_s288c|YIL061C	hsap|hsap_ENST00000369093	29.24	171	107	14	4	169	15	176	6e-05	45.4
scer_s288c|YIL061C	hsap|hsap_ENST00000266529	24.62	195	136	11	108	299	11	197	7e-05	44.3
scer_s288c|YIL061C	hsap|hsap_ENST00000395719	25.75	167	112	12	100	264	325	481	8e-05	45.2
scer_s288c|YIL061C	hsap|hsap_ENST00000295470	26.04	192	124	18	75	262	204	381	9.2e-05	44.8
scer_s288c|YIL061C	hsap|hsap_ENST00000265753	30.54	167	99	17	103	266	38	190	0.00015	43.4
scer_s288c|YIL061C	hsap|hsap_ENST00000358344	28.73	181	104	25	52	217	86	256	0.00018	43.5
scer_s288c|YIL061C	hsap|hsap_ENST00000314295	25.91	193	122	21	109	292	38	218	0.0002	43.3
scer_s288c|YIL061C	hsap|hsap_ENST00000321792	26.79	224	131	33	109	299	10	233	0.00021	43.5
scer_s288c|YIL061C	hsap|hsap_ENST00000361795	32.09	134	73	18	93	214	42	169	0.00022	43.8
scer_s288c|YIL061C	hsap|hsap_ENST00000379052	43.28	67	37	1	101	167	6	71	0.00026	42.5
scer_s288c|YIL061C	hsap|hsap_ENST00000314940	33.33	111	66	8	107	212	98	205	0.00041	42.2
scer_s288c|YIL061C	hsap|hsap_ENST00000320676	29.89	184	109	20	109	272	10	193	0.00045	42.5
scer_s288c|YIL061C	hsap|hsap_ENST00000342690	40.30	67	39	1	101	167	28	93	0.00064	41.2
scer_s288c|YIL061C	hsap|hsap_ENST00000400947	38.33	60	37	0	107	166	287	346	0.0007	41.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_15992 | SNOG_15992 | Stagonospora nodorum hypothetical protei - 379 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
snod|SNOT_15992	hsap|hsap_ENST00000394533	46.98	215	83	31	181	376	418	620	2.3e-11	67.7
snod|SNOT_15992	hsap|hsap_ENST00000221448	32.32	427	218	71	1	371	1	412	4.6e-11	66.2
snod|SNOT_15992	hsap|hsap_ENST00000246662	47.09	172	64	27	188	359	474	618	6e-08	56.3
snod|SNOT_15992	hsap|hsap_ENST00000340913	35.33	300	147	47	92	379	93	357	4.3e-07	52.8
snod|SNOT_15992	hsap|hsap_ENST00000397609	57.14	112	39	9	198	305	324	430	1.8e-06	50.9
snod|SNOT_15992	hsap|hsap_ENST00000401048	31.36	354	159	84	20	362	35	315	2.3e-06	50.1
snod|SNOT_15992	hsap|hsap_ENST00000269576	48.55	138	55	16	214	346	457	583	2.3e-06	51.0
snod|SNOT_15992	hsap|hsap_ENST00000392524	38.55	275	131	38	102	364	126	374	9.5e-06	48.3
snod|SNOT_15992	hsap|hsap_ENST00000329997	36.43	258	133	31	102	355	126	356	1.2e-05	47.9
snod|SNOT_15992	hsap|hsap_ENST00000356674	36.19	257	118	46	102	328	158	398	1.5e-05	47.7
snod|SNOT_15992	hsap|hsap_ENST00000314940	34.68	248	124	38	89	331	90	304	3.7e-05	46.0
snod|SNOT_15992	hsap|hsap_ENST00000395190	38.38	198	91	31	198	379	322	504	3.8e-05	46.8
snod|SNOT_15992	hsap|hsap_ENST00000368742	38.14	194	100	20	186	365	21	208	9.3e-05	44.7
snod|SNOT_15992	hsap|hsap_ENST00000401033	34.11	258	134	36	112	359	16	247	0.00012	44.1
snod|SNOT_15992	hsap|hsap_ENST00000309505	42.68	164	69	25	186	329	11	169	0.00015	45.0
snod|SNOT_15992	hsap|hsap_ENST00000383586	35.78	218	108	32	182	376	686	894	0.00031	44.6
snod|SNOT_15992	hsap|hsap_ENST00000376511	35.78	218	108	32	182	376	686	894	0.00031	44.6
snod|SNOT_15992	hsap|hsap_ENST00000309680	50.41	121	38	22	184	298	45	149	0.00035	43.8
snod|SNOT_15992	hsap|hsap_ENST00000331029	33.73	332	139	81	90	368	355	658	0.00044	43.6
snod|SNOT_15992	hsap|hsap_ENST00000221801	58.24	91	22	16	208	293	4	83	0.00045	42.5
snod|SNOT_15992	hsap|hsap_ENST00000252244	48.32	149	43	34	168	310	24	144	0.00058	43.1
snod|SNOT_15992	hsap|hsap_ENST00000252244	47.58	124	54	11	202	323	514	628	0.0005	43.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC19A8_13.1 | SPAC19A8_13 | Schizosaccharomyces pombe 972h- U1 snRNP-associated protein Usp101 (predicted - 261 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spom|SPAC19A8_13.1	hsap|hsap_ENST00000221448	42.97	263	139	11	1	259	1	256	3.1e-25	112.7
spom|SPAC19A8_13.1	hsap|hsap_ENST00000361485	37.74	212	115	17	52	259	14	212	5e-13	71.4
spom|SPAC19A8_13.1	hsap|hsap_ENST00000320936	37.34	158	94	5	102	258	8	161	6.3e-08	53.9
spom|SPAC19A8_13.1	hsap|hsap_ENST00000297071	29.75	242	153	17	24	260	39	268	1e-07	53.9
spom|SPAC19A8_13.1	hsap|hsap_ENST00000259043	28.24	262	159	29	20	257	68	324	2.1e-06	49.7
spom|SPAC19A8_13.1	hsap|hsap_ENST00000392485	31.33	166	107	7	101	259	15	180	2.4e-06	48.9
spom|SPAC19A8_13.1	hsap|hsap_ENST00000376759	32.45	151	88	14	102	252	8	144	4e-06	47.7
spom|SPAC19A8_13.1	hsap|hsap_ENST00000253329	31.35	185	106	21	17	200	169	333	6.7e-05	45.3
spom|SPAC19A8_13.1	hsap|hsap_ENST00000265753	31.58	171	104	13	97	258	39	205	6.9e-05	44.3
spom|SPAC19A8_13.1	hsap|hsap_ENST00000306904	31.68	161	99	11	98	258	7	156	9.7e-05	44.5
spom|SPAC19A8_13.1	hsap|hsap_ENST00000398917	33.14	169	101	12	97	257	11	175	0.00011	43.5
spom|SPAC19A8_13.1	hsap|hsap_ENST00000343255	30.23	172	111	9	98	261	8	178	0.00015	43.2
spom|SPAC19A8_13.1	hsap|hsap_ENST00000399794	32.10	162	97	13	103	259	11	164	0.00019	43.1
spom|SPAC19A8_13.1	hsap|hsap_ENST00000357495	29.48	173	101	21	100	261	105	267	0.00025	42.8
spom|SPAC19A8_13.1	hsap|hsap_ENST00000340913	30.43	161	92	20	100	250	105	255	0.00028	42.9
spom|SPAC19A8_13.1	hsap|hsap_ENST00000391644	29.48	173	101	21	100	261	105	267	0.00031	42.5
spom|SPAC19A8_13.1	hsap|hsap_ENST00000321792	35.06	174	83	30	98	257	7	164	0.00036	42.6
spom|SPAC19A8_13.1	hsap|hsap_ENST00000341824	30.26	152	87	19	100	250	98	231	0.00065	41.2
spom|SPAC19A8_13.1	hsap|hsap_ENST00000329997	29.49	156	105	5	100	255	126	276	0.00099	41.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_06371T0 | SPPG_06371 | Spizellomyces punctatus DAOM BR117 U1 small nuclear ribonucleoprotei - 383 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spun|SPPG_06371T0	hsap|hsap_ENST00000221448	52.06	194	85	8	1	188	1	192	2.7e-29	126.7
spun|SPPG_06371T0	hsap|hsap_ENST00000361485	50.00	102	48	3	88	188	46	145	2.1e-11	66.5
spun|SPPG_06371T0	hsap|hsap_ENST00000253329	34.24	184	93	28	6	186	169	327	8.8e-07	52.1
spun|SPPG_06371T0	hsap|hsap_ENST00000297071	43.59	78	43	1	97	173	116	193	5.8e-06	48.6
spun|SPPG_06371T0	hsap|hsap_ENST00000322723	34.03	144	84	11	46	186	521	656	1.7e-05	48.4
spun|SPPG_06371T0	hsap|hsap_ENST00000323880	38.75	80	49	0	94	173	2	81	4.5e-05	44.0
spun|SPPG_06371T0	hsap|hsap_ENST00000259043	42.31	78	44	1	97	173	152	229	7.4e-05	45.1
spun|SPPG_06371T0	hsap|hsap_ENST00000376759	35.71	84	52	2	102	184	8	90	0.00021	42.6
spun|SPPG_06371T0	hsap|hsap_ENST00000372972	36.56	93	53	6	82	173	3	90	0.00021	44.4
spun|SPPG_06371T0	hsap|hsap_ENST00000320936	36.78	87	52	3	94	179	1	85	0.00046	41.6
spun|SPPG_06371T0	hsap|hsap_ENST00000303766	34.04	94	62	0	94	187	2	95	0.00057	42.8
spun|SPPG_06371T0	hsap|hsap_ENST00000250831	34.04	94	62	0	94	187	2	95	0.00057	42.8
spun|SPPG_06371T0	hsap|hsap_ENST00000318607	22.45	147	104	10	99	241	190	330	0.00061	43.0
spun|SPPG_06371T0	hsap|hsap_ENST00000382680	34.04	94	62	0	94	187	2	95	0.00065	42.6
spun|SPPG_06371T0	hsap|hsap_ENST00000338077	34.04	94	62	0	94	187	2	95	0.00065	42.6
spun|SPPG_06371T0	hsap|hsap_ENST00000281589	22.58	124	90	6	99	222	190	307	0.00069	42.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_7389|gw1.1.1310.1 - 76 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000221448	53.95	76	35	0	1	76	105	180	3e-12	67.8
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000361485	45.33	75	41	0	1	75	58	132	4.6e-08	53.1
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000314295	39.73	73	44	0	1	73	38	110	1.7e-06	48.1
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000257020	39.73	73	44	0	1	73	48	120	1.8e-06	48.2
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000297071	42.86	63	36	0	11	73	131	193	1.1e-05	45.3
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000306904	41.67	72	42	0	1	72	10	81	1.7e-05	45.2
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000253363	37.50	72	45	0	1	72	252	323	2.4e-05	45.1
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000381793	40.85	71	41	1	1	71	73	142	4e-05	44.5
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000321792	38.36	73	45	0	1	73	10	82	7.6e-05	43.0
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000331173	35.62	73	47	0	1	73	18	90	8.3e-05	43.6
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000372972	35.62	73	47	0	1	73	18	90	9e-05	43.3
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000320676	38.36	73	45	0	1	73	10	82	0.00011	42.4
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000359890	34.72	72	47	0	1	72	265	336	0.00013	42.5
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000259043	39.68	63	38	0	11	73	167	229	0.00015	41.8
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000379052	33.78	74	48	1	1	74	13	85	0.00015	41.3
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000320936	32.88	73	49	0	1	73	8	80	0.00024	40.2
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000330165	34.25	73	48	0	1	73	75	147	0.00024	40.2
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000336049	33.33	72	47	1	1	72	41	111	0.00027	41.0
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000351593	31.58	76	52	0	1	76	22	97	0.0003	40.8
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000342690	33.78	74	48	1	1	74	35	107	0.00041	39.9
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000399794	37.50	72	45	0	2	73	11	82	0.00049	40.0
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000359227	35.53	76	49	0	1	76	41	116	0.0005	40.2
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000323880	39.06	64	37	2	11	73	19	81	0.0005	38.2
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000374614	36.62	71	44	1	1	70	167	237	0.00051	41.0
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000250831	36.99	73	45	1	1	73	10	81	0.00084	39.9
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000303766	36.99	73	45	1	1	73	10	81	0.00084	39.9
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000338077	36.99	73	45	1	1	73	10	81	0.00096	39.7
sror|t_7389|gw1.1.1310.1	hsap|hsap_ENST00000382680	36.99	73	45	1	1	73	10	81	0.00096	39.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_67280|estExt_Genewise1.C_41387 - 398 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000221448	35.57	388	221	29	1	383	1	364	6.6e-13	72.3
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000394533	38.04	255	117	41	149	385	391	622	1.8e-05	48.2
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000246662	45.35	172	64	30	202	369	474	619	2.8e-05	47.5
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000356674	35.79	271	131	43	102	362	158	395	5.4e-05	45.9
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000392524	34.05	326	170	45	59	369	82	377	5.6e-05	45.8
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000397609	34.92	252	112	52	116	363	227	430	8.4e-05	45.4
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000329997	32.01	328	156	67	59	369	82	359	0.00023	43.7
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000340913	32.29	353	182	57	59	395	61	372	0.00042	42.9
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000399819	31.32	265	141	41	134	395	103	329	0.00051	42.4
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000376511	36.80	231	101	45	184	374	685	910	0.00066	43.6
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000383586	36.80	231	101	45	184	374	685	910	0.00066	43.6
sthe|t_67280|estExt_Genewise1.C_41387	hsap|hsap_ENST00000395190	37.00	200	94	32	197	390	332	505	0.00098	42.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_73567|estExt_fgeneshTM_pg.C_30488 - 335 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tmes|t_73567|estExt_fgeneshTM_pg.C_30488	hsap|hsap_ENST00000221448	40.16	249	97	52	1	248	1	198	1.7e-14	77.4
tmes|t_73567|estExt_fgeneshTM_pg.C_30488	hsap|hsap_ENST00000361485	47.79	113	56	3	138	249	42	152	4.3e-09	58.6
tmes|t_73567|estExt_fgeneshTM_pg.C_30488	hsap|hsap_ENST00000297071	25.32	237	156	21	83	317	47	264	0.0003	42.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_62063|e_gw1.9.260.1 - 240 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tree|t_62063|e_gw1.9.260.1	hsap|hsap_ENST00000221448	49.03	206	94	11	1	199	1	202	4e-19	92.3
tree|t_62063|e_gw1.9.260.1	hsap|hsap_ENST00000361485	38.71	124	72	4	87	210	43	162	2.7e-06	48.9
tree|t_62063|e_gw1.9.260.1	hsap|hsap_ENST00000376759	33.82	136	84	6	104	239	8	137	1.1e-05	46.2
tree|t_62063|e_gw1.9.260.1	hsap|hsap_ENST00000297071	36.31	168	82	25	64	231	90	232	9.6e-05	43.9
tree|t_62063|e_gw1.9.260.1	hsap|hsap_ENST00000392524	30.85	188	105	25	72	239	90	272	0.00013	43.9
tree|t_62063|e_gw1.9.260.1	hsap|hsap_ENST00000391644	29.94	177	109	15	72	239	69	239	0.00076	41.1
tree|t_62063|e_gw1.9.260.1	hsap|hsap_ENST00000259043	28.98	176	111	14	64	238	126	288	0.00084	40.9
tree|t_62063|e_gw1.9.260.1	hsap|hsap_ENST00000314940	31.08	148	93	9	102	240	98	245	0.00097	40.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_155530|genemark.4448_g - 391 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000221448	34.11	428	227	55	1	388	1	413	9.4e-13	71.8
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000394533	40.16	249	113	36	149	378	391	622	2.5e-05	47.7
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000340913	31.30	345	189	48	59	388	61	372	3.9e-05	46.3
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000392524	32.40	321	181	36	59	368	82	377	3.9e-05	46.3
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000246662	43.64	165	79	14	204	361	460	617	0.00014	45.2
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000329997	33.00	300	148	53	59	328	82	358	0.00021	43.8
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000269576	46.88	128	58	10	218	339	460	583	0.00028	44.1
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000397609	49.28	138	48	22	204	334	309	431	0.0003	43.5
tter|t_155530|genemark.4448_g	hsap|hsap_ENST00000309505	52.88	104	36	13	201	303	78	169	0.00083	42.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um04775 related to SNP1 - U1 small nuclear ribonuc - 342 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
umay|um04775	hsap|hsap_ENST00000221448	45.06	233	91	37	1	228	1	201	3.2e-11	66.6
umay|um04775	hsap|hsap_ENST00000361485	34.18	196	117	12	114	305	41	228	7.5e-05	44.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0E10989gT0 gene=YALI0E10989g Ylip_CLIB122_chrE:complement(1348774 - 345 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ylip|YALI0E10989gT0	hsap|hsap_ENST00000221448	39.00	341	163	45	24	343	5	321	5.9e-20	95.6
ylip|YALI0E10989gT0	hsap|hsap_ENST00000361485	36.94	222	118	22	107	323	46	250	3e-10	62.5
ylip|YALI0E10989gT0	hsap|hsap_ENST00000320936	32.97	182	94	28	121	301	8	162	0.00014	43.2
ylip|YALI0E10989gT0	hsap|hsap_ENST00000314940	35.76	165	93	13	119	276	98	256	0.00049	42.1
ylip|YALI0E10989gT0	hsap|hsap_ENST00000253329	26.47	340	199	51	33	343	165	482	0.00061	42.5
ylip|YALI0E10989gT0	hsap|hsap_ENST00000376759	34.78	161	91	14	121	279	8	156	0.00076	40.6
ylip|YALI0E10989gT0	hsap|hsap_ENST00000297071	28.21	234	125	43	86	318	90	281	0.00092	41.1
