# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB03345.1 - 745 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
abra|AB03345.1	atha|AT1G50500	28.92	740	406	120	15	647	7	733	1.8e-35	149.3
abra|AB03345.1	atha|AT1G50970	31.61	367	240	11	15	377	7	366	1.8e-30	132.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g05100 Afu1g05100 A_fumigatus_Af293 AspGDID: COORDS:chr1:1455738-1458425(-) translated using codon table 1 (855 amino acids) - 854 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
afum|Afu1g05100	atha|AT1G50500	29.68	802	500	64	32	788	7	789	3e-30	132.2
afum|Afu1g05100	atha|AT1G50970	30.71	407	267	15	32	431	7	405	1.5e-28	126.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_15165T0 | AMAG_15165 | Allomyces macrogynus ATCC 38327 predicted protei - 925 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
amac|AMAG_15165T0	atha|AT1G50500	26.24	808	481	115	81	872	2	710	6.3e-21	101.3
amac|AMAG_15165T0	atha|AT1G50970	31.93	238	160	2	81	318	2	237	6.5e-17	87.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_02736T0 | ANID_02736 | Aspergillus nidulans FGSC A4 GARP complex subunit Vps5 - 850 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
anid|ANID_02736T0	atha|AT1G50500	28.36	804	516	60	20	781	7	792	2.7e-32	138.9
anid|ANID_02736T0	atha|AT1G50970	27.33	516	346	29	20	520	7	508	1.8e-29	129.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_01593 | BC1G_01593 | Botrytis cinerea hypothetical protein similar to Vps53 protei - 810 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
bcin|BC1T_01593	atha|AT1G50500	28.96	801	493	76	20	776	27	795	6.8e-30	130.9
bcin|BC1T_01593	atha|AT1G50970	29.35	368	244	16	20	379	27	386	7.4e-27	120.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6094 |  Candida Albicans sc5314 assembly 21 orf19.609 - 699 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
calb_sc5314|orf19.6094	atha|AT1G50500	22.46	708	461	88	11	634	9	712	1.3e-09	63.3
calb_sc5314|orf19.6094	atha|AT1G50970	23.71	367	226	54	12	328	10	372	1.4e-08	59.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03625 | PGUG_03625 | Candida guilliermondii hypothetical protei - 674 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cgui|PGUT_03625	atha|AT1G50500	22.54	692	462	74	1	654	116	771	2.2e-12	72.5
cgui|PGUT_03625	atha|AT1G50970	23.89	406	242	67	1	356	116	504	2.4e-08	58.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_04883T0 | CIMG_04883 | Coccidioides immitis RS GARP complex subunit Vps5 - 872 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cimm_rs|CIMG_04883T0	atha|AT1G50500	27.93	802	521	57	26	789	7	789	1.1e-30	133.6
cimm_rs|CIMG_04883T0	atha|AT1G50970	30.49	387	254	15	26	404	7	386	6.9e-28	123.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_00368T0 | CNAG_00368 | Cryptococcus neoformans grubii H99 vacuolar sorting protein 53 long isofor - 806 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cneo_h99|CNAG_00368T0	atha|AT1G50500	26.79	810	542	51	19	793	4	797	5.1e-27	121.3
cneo_h99|CNAG_00368T0	atha|AT1G50970	26.27	373	256	19	19	377	4	371	6.9e-20	97.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_127310|gw1.12.273.1 - 688 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mcin|t_127310|gw1.12.273.1	atha|AT1G50500	33.20	729	412	75	11	688	8	712	1e-40	166.6
mcin|t_127310|gw1.12.273.1	atha|AT1G50970	32.20	382	246	13	12	383	9	387	1.3e-34	145.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_01331T0 | MGG_01331 | Magnaporthe grisea (M. oryzae) 70-15 vacuolar protein sorting 5 - 846 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mgri|MGG_01331T0	atha|AT1G50500	28.89	796	489	77	20	774	7	766	6.9e-36	150.9
mgri|MGG_01331T0	atha|AT1G50970	27.25	389	265	18	23	405	10	386	6.6e-25	113.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_86743|EuGene.00010071 - 855 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mlar|t_86743|EuGene.00010071	atha|AT1G50500	27.70	751	473	70	19	747	10	712	3.7e-39	161.8
mlar|t_86743|EuGene.00010071	atha|AT1G50970	27.92	394	249	35	17	405	8	371	3.1e-10	65.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU03024T0 | NCU03024 | Neurospora crassa OR74A (finished) GARP complex subunit Vps5 - 857 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ncra|NCU03024T0	atha|AT1G50500	27.56	820	513	81	19	797	7	786	1.2e-22	107.0
ncra|NCU03024T0	atha|AT1G50970	28.21	390	259	21	22	403	10	386	6.8e-18	90.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_95142 - 857 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ndis|NEUDI1_95142	atha|AT1G50500	27.68	820	512	81	19	797	7	786	6.8e-23	107.7
ndis|NEUDI1_95142	atha|AT1G50970	28.21	390	259	21	22	403	10	386	5.7e-18	90.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_019650 |  Neosartorya fischeri nul - 854 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
nfis|NFIA_019650	atha|AT1G50500	29.55	802	501	64	32	788	7	789	1.3e-29	130.1
nfis|NFIA_019650	atha|AT1G50970	30.22	407	269	15	32	431	7	405	4.2e-27	121.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_126741 - 857 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ntet|NEUTE1_126741	atha|AT1G50500	27.56	820	513	81	19	797	7	786	1.2e-22	106.9
ntet|NEUTE1_126741	atha|AT1G50970	28.21	390	259	21	22	403	10	386	5.8e-18	90.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002561325.1| gi|255941112 Pc16g10150 [Penicillium chrysogenum Wisconsi - 871 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
pechr_54_1255|XP_002561325.1|	atha|AT1G50500	28.93	802	509	61	30	787	7	791	6.1e-31	134.5
pechr_54_1255|XP_002561325.1|	atha|AT1G50970	31.62	389	253	13	30	411	7	389	2.5e-28	125.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_51603|estExt_Genemark1.C_2_t20041 - 868 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rgra|t_51603|estExt_Genemark1.C_2_t20041	atha|AT1G50500	28.08	762	492	56	68	794	8	748	9.8e-23	107.2
rgra|t_51603|estExt_Genemark1.C_2_t20041	atha|AT1G50970	26.25	381	260	21	59	428	2	372	8.3e-18	90.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_14909 | RO3G_14910 | Rhizopus oryzae hypothetical protei - 451 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rory|RO3T_14909	atha|AT1G50500	29.15	446	285	31	9	451	380	797	8.6e-30	129.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YJL029C VPS53 SGDID:S000003566, Chr X from 390847-388379, reverse complement, Verified ORF, "Component of the GARP (Golgi-ass - 822 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
scer_s288c|YJL029C	atha|AT1G50500	21.49	754	480	112	11	712	7	700	1.7e-15	83.1
scer_s288c|YJL029C	atha|AT1G50970	20.59	374	261	36	13	358	8	373	3e-08	58.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_04718 | SNOG_04718 | Stagonospora nodorum hypothetical protei - 829 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
snod|SNOT_04718	atha|AT1G50500	28.55	802	512	61	17	776	7	789	5.4e-32	137.9
snod|SNOT_04718	atha|AT1G50970	28.27	428	295	12	17	440	7	426	9.1e-31	133.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC3A12_15.1 | SPAC3A12_15 | Schizosaccharomyces pombe 972h- GARP complex subunit Vps53 (predicted - 756 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spom|SPAC3A12_15.1	atha|AT1G50500	25.37	745	471	85	22	709	7	723	2.8e-23	108.8
spom|SPAC3A12_15.1	atha|AT1G50970	24.34	493	340	33	44	513	25	507	2.6e-19	95.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00945T0 | SPPG_00945 | Spizellomyces punctatus DAOM BR117 vacuolar protein sorting 5 - 824 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spun|SPPG_00945T0	atha|AT1G50500	34.31	784	433	82	95	819	19	779	2e-42	172.5
spun|SPPG_00945T0	atha|AT1G50970	35.11	376	224	20	92	460	16	378	1.2e-36	152.9
spun|SPPG_00945T0	atha|AT1G50970	30.56	108	66	9	665	766	390	494	5.1e-06	51.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_9452|e_gw1.1.180.1 - 785 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sror|t_9452|e_gw1.1.180.1	atha|AT1G50500	27.79	788	506	63	1	753	14	773	1.4e-30	133.1
sror|t_9452|e_gw1.1.180.1	atha|AT1G50970	28.34	307	212	8	54	354	68	372	2.2e-25	115.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_98722|fgenesh1_pm.2_#_166 - 847 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sthe|t_98722|fgenesh1_pm.2_#_166	atha|AT1G50500	27.05	769	479	82	20	730	7	751	9.6e-19	93.9
sthe|t_98722|fgenesh1_pm.2_#_166	atha|AT1G50970	29.18	377	251	16	34	402	18	386	2.1e-16	85.6
sthe|t_98722|fgenesh1_pm.2_#_166	atha|AT2G30560	36.30	135	81	5	715	845	1	134	6.1e-05	45.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_68035|fgeneshTM_pm.3_#_40 - 817 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tmes|t_68035|fgeneshTM_pm.3_#_40	atha|AT1G50500	27.75	836	504	100	27	809	7	795	1.8e-52	205.9
tmes|t_68035|fgeneshTM_pm.3_#_40	atha|AT1G50970	25.16	318	220	18	86	399	68	371	1.7e-15	82.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_122708|estExt_fgenesh5_pg.C_140138 - 825 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tree|t_122708|estExt_fgenesh5_pg.C_140138	atha|AT1G50500	28.34	808	526	53	21	792	7	797	1.3e-31	136.6
tree|t_122708|estExt_fgenesh5_pg.C_140138	atha|AT1G50970	28.94	432	287	20	21	444	7	426	1e-28	126.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_131004|estExt_fgenesh2_pg.C_40711 - 844 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tter|t_131004|estExt_fgenesh2_pg.C_40711	atha|AT1G50500	28.43	802	511	63	19	779	7	786	1.5e-28	126.5
tter|t_131004|estExt_fgenesh2_pg.C_40711	atha|AT1G50970	28.83	385	261	13	22	401	10	386	3.2e-25	114.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um05199 related to VPS53 - subunit of VP51-54 complex, required for prote - 967 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
umay|um05199	atha|AT1G50500	26.35	869	519	121	66	918	2	765	2.5e-27	122.6
umay|um05199	atha|AT1G50970	25.08	311	228	5	133	442	65	371	1.8e-18	92.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0D11198gT0 gene=YALI0D11198g Ylip_CLIB122_chrD:complement(1407207 - 735 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ylip|YALI0D11198gT0	atha|AT1G50500	25.69	794	493	97	2	735	10	766	1.4e-23	109.8
ylip|YALI0D11198gT0	atha|AT1G50970	27.25	378	251	24	2	361	10	381	5.5e-20	97.3
