# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB09585.1 - 855 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu2g16840 Afu2g16840 A_fumigatus_Af293 AspGDID: COORDS:chr2:4496845-4499364(+) translated using codon table 1 (804 amino acids) - 803 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_12502T0 | AMAG_12502 | Allomyces macrogynus ATCC 38327 predicted protein - 1225 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_07297T0 | ANID_07297 | Aspergillus nidulans FGSC A4 SWI-SNF complex subuni - 798 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_15534 | BC1G_15534 | Botrytis cinerea hypothetical protein similar to transcription factor Snf5 - 723 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.5871 |  Candida Albicans sc5314 assembly 21 orf19.587 - 696 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
calb_sc5314|orf19.5871	atha|AT3G17590	30.43	230	140	20	363	582	21	240	1.6e-07	54.6
calb_sc5314|orf19.5871	atha|AT4G32551	24.33	374	237	46	16	355	84	445	0.00031	45.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_00859 | PGUG_00859 | Candida guilliermondii hypothetical protei - 620 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cgui|PGUT_00859	atha|AT3G17590	31.58	228	136	20	303	518	21	240	1.4e-12	71.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_09443T0 | CIMG_09443 | Coccidioides immitis RS SWI-SNF complex subuni - 813 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_00740T0 | CNAG_00740 | Cryptococcus neoformans grubii H99 conserved hypothetical protein - 1763 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cneo_h99|CNAG_00740T0	atha|AT1G17440.1	27.47	597	337	96	219	800	4	519	1.6e-07	57.4
cneo_h99|CNAG_00740T0	atha|AT1G72390	23.15	907	602	95	14	866	209	1074	2e-07	57.8
cneo_h99|CNAG_00740T0	atha|AT1G25540	26.77	807	448	143	102	872	136	835	4.4e-07	56.3
cneo_h99|CNAG_00740T0	atha|AT3G19020	23.75	539	341	70	136	622	421	941	3.5e-06	53.5
cneo_h99|CNAG_00740T0	atha|AT5G20730.2	27.29	480	288	61	6	450	420	873	4.5e-05	50.1
cneo_h99|CNAG_00740T0	atha|AT4G32551	34.06	276	135	47	688	946	91	336	5.2e-05	49.6
cneo_h99|CNAG_00740T0	atha|AT1G30330.2	31.61	348	202	36	578	906	366	696	6.4e-05	49.3
cneo_h99|CNAG_00740T0	atha|AT3G44340.2	28.07	424	248	57	217	624	1	383	7.2e-05	49.3
cneo_h99|CNAG_00740T0	atha|AT1G55080	37.37	190	104	15	685	866	24	206	0.00037	44.8
cneo_h99|CNAG_00740T0	atha|AT2G27380	20.23	766	486	125	194	942	90	747	0.00047	46.1
cneo_h99|CNAG_00740T0	atha|AT3G06480	27.99	368	205	60	154	504	45	369	0.00056	46.4
cneo_h99|CNAG_00740T0	atha|AT1G73840	26.35	406	253	46	58	443	5	384	0.00063	44.7
cneo_h99|CNAG_00740T0	atha|AT2G35230.2	25.92	409	256	47	111	501	17	396	0.0007	44.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_163620|fgenesh1_pg.05_#_5 - 673 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mcin|t_163620|fgenesh1_pg.05_#_5	atha|AT1G17440.1	29.81	161	107	6	2	162	391	545	0.0002	45.8
mcin|t_163620|fgenesh1_pg.05_#_5	atha|AT1G55080	33.55	152	85	16	6	151	33	174	0.0003	43.7
mcin|t_163620|fgenesh1_pg.05_#_5	atha|AT5G20730.2	25.91	247	166	17	9	251	522	755	0.00035	45.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_06315T0 | MGG_06315 | Magnaporthe grisea (M. oryzae) 70-15 transcription regulatory protein SNF - 771 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_29718|gw1.9.142.1 - 220 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU00421T0 | NCU00421 | Neurospora crassa OR74A (finished) SWI-SNF complex subuni - 732 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ncra|NCU00421T0	atha|AT3G17590	33.92	171	92	21	180	348	21	172	0.00037	43.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_155273 - 733 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ndis|NEUDI1_155273	atha|AT3G17590	33.92	171	92	21	180	348	21	172	0.0005	43.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_092140 |  Neosartorya fischeri nul - 803 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_146575 - 745 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ntet|NEUTE1_146575	atha|AT3G17590	33.92	171	92	21	180	348	21	172	0.00061	42.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002568915.1| gi|255956325 Pc21g19240 [Penicillium chrysogenum Wisconsi - 802 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_33227|estExt_Genewise1Plus.C_1_t20325 - 359 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_03481 | RO3G_03482 | Rhizopus oryzae hypothetical protei - 409 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rory|RO3T_03481	atha|AT3G17590	37.88	132	80	2	138	268	28	158	5.1e-11	65.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YBR289W SNF5 SGDID:S000000493, Chr II from 779663-782380, Verified ORF, "Subunit of the SWI/SNF chromatin remodeling complex  - 905 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
scer_s288c|YBR289W	atha|AT1G25540	33.44	320	175	38	4	302	528	830	2.3e-07	56.3
scer_s288c|YBR289W	atha|AT4G32551	25.68	444	294	36	173	600	69	492	9.4e-07	54.4
scer_s288c|YBR289W	atha|AT1G17440.1	32.56	301	173	30	23	297	211	507	1.1e-06	53.7
scer_s288c|YBR289W	atha|AT5G20730.2	33.98	259	154	17	55	310	370	614	1.3e-06	54.2
scer_s288c|YBR289W	atha|AT5G46400	34.11	258	145	25	29	273	760	1005	9.4e-06	51.2
scer_s288c|YBR289W	atha|AT1G15780	24.47	564	369	57	3	536	177	713	2e-05	50.5
scer_s288c|YBR289W	atha|AT1G55080	35.34	232	135	15	170	395	14	236	0.00016	45.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_02717 | SNOG_02717 | Stagonospora nodorum predicted protei - 182 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC2F7_08c.1 | SPAC2F7_08c | Schizosaccharomyces pombe 972h- chromatin remodeling complex subunit Snf5 (predicted - 632 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_08006T0 | SPPG_08006 | Spizellomyces punctatus DAOM BR117 predicted protein - 1022 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spun|SPPG_08006T0	atha|AT4G18670	26.29	369	222	50	7	344	421	770	3.8e-05	49.1
spun|SPPG_08006T0	atha|AT1G31810	24.56	395	239	59	3	366	462	828	0.00097	44.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_31897|estExt_fgenesh1_pg.C_20462 - 744 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_48679|e_gw1.4.268.1 - 759 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_73649|estExt_fgeneshTM_pg.C_40188 - 1580 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tmes|t_73649|estExt_fgeneshTM_pg.C_40188	atha|AT1G19220	24.32	621	374	96	14	597	412	973	6.4e-05	49.3
tmes|t_73649|estExt_fgeneshTM_pg.C_40188	atha|AT5G20730.2	22.41	638	430	65	13	613	437	1046	0.00013	48.4
tmes|t_73649|estExt_fgeneshTM_pg.C_40188	atha|AT1G15780	22.86	831	506	135	11	749	205	992	0.00061	46.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_54670|e_gw1.1.179.1 - 711 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_71235|estExt_Genewise1Plus.C_30701 - 741 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um04381 related to SNF5 - component of SWI/SNF transcription activat - 2076 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
umay|um04381	atha|AT1G15780	24.17	993	624	129	4	938	170	1091	6.9e-10	66.5
umay|um04381	atha|AT5G20730.2	25.58	645	374	106	16	599	372	971	7.2e-06	53.0
umay|um04381	atha|AT3G19020	22.34	743	485	92	265	981	252	928	2e-05	51.2
umay|um04381	atha|AT1G25540	38.91	221	77	58	129	349	674	836	4.5e-05	49.9
umay|um04381	atha|AT1G72390	29.22	332	196	39	3	320	781	1087	6.6e-05	49.7
umay|um04381	atha|AT2G46020.2	23.85	696	443	87	22	688	4	641	9.8e-05	50.1
umay|um04381	atha|AT1G49490	22.79	408	273	42	638	1028	387	769	0.0004	46.7
umay|um04381	atha|AT1G30330.2	27.89	355	193	63	85	421	420	729	0.00074	46.0
umay|um04381	atha|AT3G24880	23.59	602	383	77	381	943	1350	1913	0.00076	47.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0E13101gT0 gene=YALI0E13101g Ylip_CLIB122_chrE:157823 - 743 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ylip|YALI0E13101gT0	atha|AT3G05220.1	32.17	258	137	38	8	241	327	570	6.2e-06	50.7
ylip|YALI0E13101gT0	atha|AT3G06130	31.71	246	144	24	3	229	211	451	6.9e-05	46.9
ylip|YALI0E13101gT0	atha|AT1G72390	33.18	217	121	24	15	222	816	1017	0.00059	45.0
