# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB03345.1 - 745 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB03345.1	cele|cele_T05G5.8	24.97	773	469	111	17	697	37	790	3e-26	118.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu1g05100 Afu1g05100 A_fumigatus_Af293 AspGDID: COORDS:chr1:1455738-1458425(-) translated using codon table 1 (855 amino acids) - 854 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu1g05100	cele|cele_T05G5.8	28.00	800	509	67	6	766	4	775	1.8e-46	185.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_15165T0 | AMAG_15165 | Allomyces macrogynus ATCC 38327 predicted protei - 925 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_15165T0	cele|cele_T05G5.8	24.26	845	506	134	87	913	35	763	2.1e-10	66.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_02736T0 | ANID_02736 | Aspergillus nidulans FGSC A4 GARP complex subunit Vps5 - 850 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_02736T0	cele|cele_T05G5.8	27.71	776	499	62	20	758	35	785	9.8e-45	180.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_01593 | BC1G_01593 | Botrytis cinerea hypothetical protein similar to Vps53 protei - 810 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_01593	cele|cele_T05G5.8	28.67	722	447	68	18	703	56	745	2.8e-47	188.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6094 |  Candida Albicans sc5314 assembly 21 orf19.609 - 699 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.6094	cele|cele_T05G5.8	23.84	713	463	80	4	644	30	734	5.1e-10	64.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03625 | PGUG_03625 | Candida guilliermondii hypothetical protei - 674 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_03625	cele|cele_T05G5.8	23.21	616	418	55	1	586	144	734	3.7e-22	104.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_04883T0 | CIMG_04883 | Coccidioides immitis RS GARP complex subunit Vps5 - 872 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_04883T0	cele|cele_T05G5.8	27.34	779	508	58	28	772	37	791	3.6e-38	158.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_00368T0 | CNAG_00368 | Cryptococcus neoformans grubii H99 vacuolar sorting protein 53 long isofor - 806 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_00368T0	cele|cele_T05G5.8	24.88	800	536	65	20	792	33	794	1.3e-39	162.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_127310|gw1.12.273.1 - 688 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_127310|gw1.12.273.1	cele|cele_T05G5.8	30.96	717	441	54	5	688	30	725	2.5e-32	138.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_01331T0 | MGG_01331 | Magnaporthe grisea (M. oryzae) 70-15 vacuolar protein sorting 5 - 846 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_01331T0	cele|cele_T05G5.8	26.74	804	497	92	22	792	37	781	4e-39	161.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_86743|EuGene.00010071 - 855 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_86743|EuGene.00010071	cele|cele_T05G5.8	27.88	739	472	61	19	747	38	725	9.5e-32	136.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU03024T0 | NCU03024 | Neurospora crassa OR74A (finished) GARP complex subunit Vps5 - 857 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU03024T0	cele|cele_T05G5.8	27.17	795	504	75	19	782	35	785	6e-27	120.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_95142 - 857 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_95142	cele|cele_T05G5.8	27.30	795	503	75	19	782	35	785	1.8e-27	122.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_019650 |  Neosartorya fischeri nul - 854 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_019650	cele|cele_T05G5.8	27.19	798	518	63	6	766	4	775	2.6e-44	178.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_126741 - 857 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_126741	cele|cele_T05G5.8	27.17	795	504	75	19	782	35	785	6.2e-27	120.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002561325.1| gi|255941112 Pc16g10150 [Penicillium chrysogenum Wisconsi - 871 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002561325.1|	cele|cele_T05G5.8	27.54	788	502	69	32	784	37	790	3.3e-48	191.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_51603|estExt_Genemark1.C_2_t20041 - 868 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_51603|estExt_Genemark1.C_2_t20041	cele|cele_T05G5.8	27.91	799	498	78	70	835	38	791	1.5e-39	162.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_14909 | RO3G_14910 | Rhizopus oryzae hypothetical protei - 451 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_14909	cele|cele_T05G5.8	26.89	450	291	38	13	434	355	794	1.6e-27	121.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YJL029C VPS53 SGDID:S000003566, Chr X from 390847-388379, reverse complement, Verified ORF, "Component of the GARP (Golgi-ass - 822 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YJL029C	cele|cele_T05G5.8	22.58	744	469	107	11	712	35	713	1.8e-15	82.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_04718 | SNOG_04718 | Stagonospora nodorum hypothetical protei - 829 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_04718	cele|cele_T05G5.8	26.30	791	515	68	19	778	37	790	1.5e-46	185.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC3A12_15.1 | SPAC3A12_15 | Schizosaccharomyces pombe 972h- GARP complex subunit Vps53 (predicted - 756 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPAC3A12_15.1	cele|cele_T05G5.8	22.98	718	476	77	25	695	38	725	1.1e-08	60.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00945T0 | SPPG_00945 | Spizellomyces punctatus DAOM BR117 vacuolar protein sorting 5 - 824 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_00945T0	cele|cele_T05G5.8	31.19	747	450	64	93	799	45	767	3.6e-48	191.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_9452|e_gw1.1.180.1 - 785 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_9452|e_gw1.1.180.1	cele|cele_T05G5.8	28.85	766	479	66	1	736	42	771	3.2e-55	214.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_98722|fgenesh1_pm.2_#_166 - 847 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_98722|fgenesh1_pm.2_#_166	cele|cele_T05G5.8	26.75	755	473	80	20	722	35	761	5.2e-19	94.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_68035|fgeneshTM_pm.3_#_40 - 817 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_68035|fgeneshTM_pm.3_#_40	cele|cele_T05G5.8	25.37	820	528	84	21	810	29	794	2.8e-19	95.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_122708|estExt_fgenesh5_pg.C_140138 - 825 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_122708|estExt_fgenesh5_pg.C_140138	cele|cele_T05G5.8	26.30	768	503	63	23	759	37	772	1e-48	193.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_131004|estExt_fgenesh2_pg.C_40711 - 844 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_131004|estExt_fgenesh2_pg.C_40711	cele|cele_T05G5.8	28.21	780	494	66	19	767	35	779	1.7e-45	182.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um05199 related to VPS53 - subunit of VP51-54 complex, required for prote - 967 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um05199	cele|cele_T05G5.8	26.31	821	453	152	69	858	33	732	3e-23	108.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0D11198gT0 gene=YALI0D11198g Ylip_CLIB122_chrD:complement(1407207 - 735 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0D11198gT0	cele|cele_T05G5.8	26.05	783	503	76	1	734	34	789	4.8e-27	121.0
