(
(
(
(
abra|AB08389.1:0.06326,
snod|SNOT_14954:0.06674)
:0.05035,
(
(
(
(
(
afum|Afu1g13890:0.00942,
nfis|NFIA_011580:0.01058)
:0.03187,
anid|ANID_00727T0:0.04813)
:0.01819,
cimm_rs|CIMG_03379T0:0.05931)
:0.00912,
pechr_54_1255|XP_002561533.1|:0.07463)
:0.02333,
(
(
(
bcin|BC1T_12808:0.07999,
(
(
(
ncra|NCU01637T0:0.00000,
ndis|NEUDI1_102480:0.00000)
:0.00463,
ntet|NEUTE1_130396:0.00537)
:0.05148,
(
sthe|t_104057|fgenesh1_pm.7___263:0.04000,
tter|t_64309|estExt_Genewise1.C_61483:0.04000)
:0.01352)
:0.03001)
:0.00278,
mgri|MGG_01157T0:0.09097)
:0.00155,
tree|t_6014|fgenesh1_pm.C_scaffold_39000009:0.09032)
:0.01077)
:0.01252)
:0.01488,
spom|SPAC29E6_02.1:0.12649)
:0.00217,
(
(
amac|AMAG_09332T0:0.12375,
(
(
(
(
cneo_h99|CNAG_01809T0:0.06744,
tmes|t_13987|gw1.6.188.1:0.07256)
:0.03877,
mlar|t_116022|estExt_fgenesh2_pg.C_110265:0.10623)
:0.00183,
(
rgra|t_11746|e_gw1.2.67.1:0.07974,
sror|t_20190|estExt_Genewise1Plus.C_10655:0.08026)
:0.03317)
:0.00360,
umay|um03964:0.11390)
:0.00375)
:0.00432,
(
(
mcin|t_33483|Mucci1.e_gw1.1.429.1:0.08036,
rory|RO3T_03327:0.07964)
:0.02373,
spun|SPPG_08410T0:0.10127)
:0.02326)
:0.00214,
(
(
(
calb_sc5314|orf19.910:0.11746,
cgui|PGUT_02919:0.11254)
:0.00814,
ylip|YALI0B05632gT0:0.12186)
:0.00865,
scer_s288c|YDR473C:0.14885)
:0.00217);
