(
(
(
(
(
abra|AB09585.1:0.06103,
snod|SNOT_02717:0.07897)
:0.03570,
(
(
(
(
(
afum|Afu2g16840:0.00482,
nfis|NFIA_092140:0.00518)
:0.04917,
anid|ANID_07297T0:0.05583)
:0.00818,
pechr_54_1255|XP_002568915.1|:0.06182)
:0.01868,
cimm_rs|CIMG_09443T0:0.08382)
:0.01426,
(
bcin|BC1T_15534:0.08858,
(
(
mgri|MGG_06315T0:0.07003,
tree|t_54670|e_gw1.1.179.1:0.06997)
:0.00623,
(
(
(
ncra|NCU00421T0:0.00481,
ntet|NEUTE1_146575:0.00519)
:0.00971,
ndis|NEUDI1_155273:0.01529)
:0.05420,
(
sthe|t_48679|e_gw1.4.268.1:0.03005,
tter|t_71235|estExt_Genewise1Plus.C_30701:0.02995)
:0.03705)
:0.00814)
:0.01392)
:0.00855)
:0.00328)
:0.01128,
(
cneo_h99|CNAG_00740T0:0.08396,
tmes|t_73649|estExt_fgeneshTM_pg.C_40188:0.08604)
:0.00134)
:0.00262,
(
amac|AMAG_12502T0:0.10403,
(
rgra|t_33227|estExt_Genewise1Plus.C_1_t20325:0.09224,
umay|um04381:0.04776)
:0.01597)
:0.00473)
:0.00589,
(
(
(
(
calb_sc5314|orf19.5871:0.09840,
cgui|PGUT_00859:0.10160)
:0.02160,
scer_s288c|YBR289W:0.10840)
:0.00675,
(
spom|SPAC2F7_08c.1:0.13254,
ylip|YALI0E13101gT0:0.11746)
:0.00325)
:0.00212,
(
mlar|t_29718|gw1.9.142.1:0.10194,
sror|t_31897|estExt_fgenesh1_pg.C_20462:0.09806)
:0.01851)
:0.00133,
(
(
mcin|t_163620|fgenesh1_pg.05___5:0.10579,
rory|RO3T_03481:0.11421)
:0.01171,
spun|SPPG_08006T0:0.10329)
:0.00570);
