(
(
(
(
abra|AB10641.1:0.11658,
snod|SNOT_10944:0.08342)
:0.01924,
(
(
(
(
(
afum|Afu5g03680:0.00479,
nfis|NFIA_038440:0.00521)
:0.03603,
anid|ANID_08232T0:0.03897)
:0.00988,
pechr_54_1255|XP_002567195.1|:0.05512)
:0.00817,
cimm_rs|CIMG_11775T0:0.05933)
:0.02846,
(
bcin|BC1T_07977:0.09251,
(
mgri|MGG_04877T0:0.08526,
(
(
(
(
ncra|NCU07757T0:-0.00192,
ndis|NEUDI1_128942:0.00192)
:0.01000,
ntet|NEUTE1_128140:0.01000)
:0.04030,
(
sthe|t_115062|estExt_fgenesh1_pm.C_30576:0.01880,
tter|t_162633|estExt_genemark.C_20766:0.02120)
:0.02720)
:0.01943,
tree|t_106473|fgenesh5_pg.C_scaffold_7000274:0.07432)
:0.00661)
:0.01499)
:0.00597)
:0.00605)
:0.00961,
(
(
(
(
amac|AMAG_06698T0:0.11252,
(
cneo_h99|CNAG_02536T0:0.07773,
tmes|t_70674|estExt_fgeneshTM_pm.C_10187:0.08227)
:0.04248)
:0.00240,
umay|um03802:0.09260)
:0.00320,
(
mlar|t_47407|estExt_Genewise1Plus.C_70212:0.10521,
(
rgra|t_35674|estExt_Genewise1Plus.C_5_t10350:0.03714,
sror|t_3514|gw1.6.279.1:0.02286)
:0.06979)
:0.00742)
:0.00909,
(
(
mcin|t_72765|Mucci1.fgeneshMC_pm.3___64:0.03704,
rory|RO3T_02431:0.03296)
:0.06933,
spun|SPPG_03206T0:0.11067)
:0.00701)
:0.00435)
:0.00103,
(
(
(
calb_sc5314|orf19.7454:0.07549,
cgui|PGUT_01300:0.07451)
:0.03000,
scer_s288c|YGL112C:0.11000)
:0.00268,
ylip|YALI0C05346gT0:0.09982)
:0.00541,
spom|SPCC16C4_18c.1:0.10709);
