# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB09257.1 - 179 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g05570 Afu5g05570 A_fumigatus_Af293 AspGDID: COORDS:chr5:1299307-1299809(-) translated using codon table 1 (132 amino acids) - 131 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_03054T0 | AMAG_03054 | Allomyces macrogynus ATCC 38327 conserved hypothetical protei - 188 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_08860T0 | ANID_08860 | Aspergillus nidulans FGSC A4 hemoglobin and proliferation regulated protei - 177 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_06080 | BC1G_06080 | Botrytis cinerea POS9-activating factor FAP - 176 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6074 |  Candida Albicans sc5314 assembly 21 orf19.607 - 248 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02843 | PGUG_02843 | Candida guilliermondii hypothetical protei - 191 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_06363T0 | CIMG_06363 | Coccidioides immitis RS hemoglobin and proliferation regulated protei - 177 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_05597T0 | CNAG_05597 | Cryptococcus neoformans grubii H99 POS9-activating factor FAP - 196 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_178813|estExt_Genewise1Plus.C_041260 - 174 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_06922T0 | MGG_06922 | Magnaporthe grisea (M. oryzae) 70-15 POS9-activating factor FAP - 175 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_34310|e_gw1.7.230.1 - 207 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU10220T0 | NCU10220 | Neurospora crassa OR74A (finished) POS9-activating factor FAP - 175 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_165120 - 175 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_037480 |  Neosartorya fischeri nul - 177 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_56911 - 175 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562622.1| gi|255943709 Pc20g00600 [Penicillium chrysogenum Wisconsi - 177 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_65907|estExt_fgenesh1_kg.C_10107 - 190 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_03064 | RO3G_03065 | Rhizopus oryzae hypothetical prote - 64 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDL166C FAP7 SGDID:S000002325, Chr IV from 164043-163450, reverse complement, Verified ORF, "Essential NTPase required for sm - 197 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_09420 | SNOG_09420 | Stagonospora nodorum hypothetical protei - 180 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPCC830_11c.1 | SPCC830_11c | Schizosaccharomyces pombe 972h- adenylate kinase (predicted - 175 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00391T0 | SPPG_00391 | Spizellomyces punctatus DAOM BR117 conserved hypothetical protei - 187 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_29962|fgenesh1_pm.C_scaffold_2000107 - 189 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_92927|fgenesh1_pg.3_#_745 - 174 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_31233|e_gw1.6.465.1 - 194 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_80499|estExt_GeneWisePlus.C_180345 - 173 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_120712|fgenesh2_pm.2_#_509 - 174 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03450 related to FAP7 - involved in the oxidative stres - 212 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0B22946gT0 gene=YALI0B22946g Ylip_CLIB122_chrB:complement(3010434 - 173 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
