# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB08931.1 - 289 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB08931.1	cele|cele_T03F1.2	37.90	219	133	3	41	257	7	224	4e-31	131.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu3g06410 Afu3g06410 A_fumigatus_Af293 AspGDID: COORDS:chr3:1578409-1579354(+) translated using codon table 1 (286 amino ac - 285 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu3g06410	cele|cele_T03F1.2	41.10	219	126	3	41	257	7	224	4.9e-34	141.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_13365T0 | AMAG_13365 | Allomyces macrogynus ATCC 38327 Coq4 protei - 228 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_13365T0	cele|cele_T03F1.2	37.22	223	138	2	2	223	5	226	4.1e-32	134.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_04757T0 | ANID_04757 | Aspergillus nidulans FGSC A4 ubiquinone biosynthesis protein COQ - 285 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_04757T0	cele|cele_T03F1.2	38.81	219	131	3	40	256	7	224	6.1e-33	137.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_15620 | BC1G_15620 | Botrytis cinerea hypothetical protein similar to Coq4 - 280 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_15620	cele|cele_T03F1.2	40.00	225	131	4	41	263	7	229	2.5e-31	132.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.3008 |  Candida Albicans sc5314 assembly 21 orf19.300 - 323 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.3008	cele|cele_T03F1.2	39.91	218	131	0	79	296	7	224	1.3e-36	149.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04463 | PGUG_04463 | Candida guilliermondii hypothetical protei - 313 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_04463	cele|cele_T03F1.2	37.16	218	137	0	71	288	7	224	1.6e-33	139.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_00434T0 | CIMG_00434 | Coccidioides immitis RS ubiquinone biosynthesis protein COQ - 339 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_00434T0	cele|cele_T03F1.2	39.64	222	131	3	93	312	4	224	5.2e-35	144.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_01962T0 | CNAG_01962 | Cryptococcus neoformans grubii H99 COQ - 264 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_01962T0	cele|cele_T03F1.2	31.19	218	145	5	14	226	7	224	2.9e-25	111.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_156655|fgenesh1_kg.06_#_48_#_2665_1_CCIA - 182 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_156655|fgenesh1_kg.06_#_48_#_2665_1_CCIA	cele|cele_T03F1.2	35.47	172	110	1	1	172	55	225	6.2e-23	103.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_02739T0 | MGG_02739 | Magnaporthe grisea (M. oryzae) 70-15 ubiquinone biosynthesis protein COQ - 302 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_02739T0	cele|cele_T03F1.2	38.46	221	133	3	50	268	7	226	3e-32	135.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_49596|estExt_Genewise1Plus.C_370025 - 324 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_49596|estExt_Genewise1Plus.C_370025	cele|cele_T03F1.2	42.01	219	125	2	82	299	7	224	1.9e-34	142.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU02157T0 | NCU02157 | Neurospora crassa OR74A (finished) COQ - 347 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU02157T0	cele|cele_T03F1.2	36.65	221	137	3	59	277	7	226	7.2e-24	107.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_165450 - 347 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_165450	cele|cele_T03F1.2	36.65	221	137	3	59	277	7	226	2.2e-24	109.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_070860 |  Neosartorya fischeri nul - 285 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_070860	cele|cele_T03F1.2	40.64	219	127	3	41	257	7	224	2.7e-34	141.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_89102 - 347 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_89102	cele|cele_T03F1.2	36.65	221	137	3	59	277	7	226	1.3e-23	106.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002563286.1| gi|255945037 Pc20g07630 [Penicillium chrysogenum Wisconsi - 284 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002563286.1|	cele|cele_T03F1.2	38.36	219	132	3	39	255	7	224	4.6e-33	137.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_47706|gm1.7271_g - 302 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_47706|gm1.7271_g	cele|cele_T03F1.2	35.43	223	144	0	53	275	2	224	1.8e-27	119.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_09153 | RO3G_09154 | Rhizopus oryzae hypothetical protei - 231 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_09153	cele|cele_T03F1.2	36.94	222	136	4	6	225	5	224	1.1e-32	136.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDR204W COQ4 SGDID:S000002612, Chr IV from 858135-859142, Verified ORF, "Protein with a role in ubiquinone (Coenzyme Q) biosy - 335 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YDR204W	cele|cele_T03F1.2	36.99	219	138	0	84	302	7	225	2.7e-32	135.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_00304 | SNOG_00304 | Stagonospora nodorum hypothetical protei - 262 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_00304	cele|cele_T03F1.2	33.33	219	115	31	42	230	7	224	1.2e-20	96.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC1687_12c.1 | SPAC1687_12c | Schizosaccharomyces pombe 972h- ubiquinone biosynthesis protein Coq4 (predicted - 272 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPAC1687_12c.1	cele|cele_T03F1.2	33.79	219	144	1	47	265	7	224	1.6e-33	139.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_03465T0 | SPPG_03465 | Spizellomyces punctatus DAOM BR117 coenzyme Q (ubiquinone) biosynthesis protein Coq - 286 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_03465T0	cele|cele_T03F1.2	39.91	213	125	3	52	262	16	227	7.9e-35	143.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_5716|gw1.3.693.1 - 223 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_5716|gw1.3.693.1	cele|cele_T03F1.2	36.07	219	138	2	2	219	7	224	2.3e-31	131.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_74862|estExt_Genewise1Plus.C_13014 - 294 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_74862|estExt_Genewise1Plus.C_13014	cele|cele_T03F1.2	37.56	221	135	3	46	264	7	226	7e-32	133.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_25370|e_gw1.1.1323.1 - 279 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_25370|e_gw1.1.1323.1	cele|cele_T03F1.2	33.04	224	147	3	20	241	2	224	1.3e-28	123.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_106150|fgenesh5_pg.C_scaffold_6000376 - 259 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_106150|fgenesh5_pg.C_scaffold_6000376	cele|cele_T03F1.2	36.53	219	136	3	15	231	7	224	6.2e-28	120.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_126305|estExt_fgenesh2_kg.C_10651 - 199 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_126305|estExt_fgenesh2_kg.C_10651	cele|cele_T03F1.2	38.46	169	101	3	1	167	59	226	2.4e-20	95.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um04495 related to COQ4 - responsible for restoring ubiquinone biosynthesis in c - 369 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um04495	cele|cele_T03F1.2	29.64	253	144	34	76	327	10	229	2.7e-19	92.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F27247gT0 gene=YALI0F27247g Ylip_CLIB122_chrF:complement(3462601 - 262 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0F27247gT0	cele|cele_T03F1.2	38.18	220	136	0	26	245	5	224	1.9e-33	139.0
