(
(
(
(
(
abra|AB05870.1:0.06542,
snod|SNOT_01336:0.06458)
:0.04187,
(
(
(
(
(
afum|Afu1g05410:0.01538,
nfis|NFIA_019350:0.01462)
:0.05599,
pechr_54_1255|XP_002562085.1|:0.07901)
:0.00427,
anid|ANID_04065T0:0.08073)
:0.01661,
cimm_rs|CIMG_03930T0:0.09839)
:0.00653,
(
bcin|BC1T_07329:0.09940,
(
(
mgri|MGG_06242T0:0.08423,
tree|t_27085|gw1.17.57.1:0.08577)
:0.00496,
(
(
(
ncra|NCU06409T0:0.00571,
ntet|NEUTE1_81044:0.00429)
:0.00333,
ndis|NEUDI1_158970:0.00667)
:0.06600,
(
sthe|t_81359|estExt_Genewise1Plus.C_42238:0.04905,
tter|t_60398|estExt_Genewise1.C_32299:0.05095)
:0.02275)
:0.01504)
:0.01154)
:0.00347)
:0.00281)
:0.01644,
(
(
(
calb_sc5314|orf19.1609:0.08466,
cgui|PGUT_03785:0.08534)
:0.01767,
scer_s288c|YNL308C:0.10233)
:0.01758,
ylip|YALI0D00957gT0:0.11742)
:0.00563)
:0.00268,
spom|SPAC22G7_05.1:0.12531)
:0.00662,
(
amac|AMAG_13456T0:0.11885,
(
rgra|t_50900|estExt_Genemark1.C_1_t20043:0.08119,
sror|t_25355|fgenesh1_pg.C_scaffold_2000205:0.07881)
:0.03115)
:0.00194,
(
(
(
cneo_h99|CNAG_04376T0:0.09616,
tmes|t_67737|fgeneshTM_pm.2___225:0.10384)
:0.01848,
(
mlar|t_86393|EuGene.00180047:0.12025,
umay|um04361:0.11975)
:0.00402)
:0.00161,
(
(
mcin|t_128748|gw1.02.1633.1:0.08402,
rory|RO3T_03013:0.08598)
:0.03135,
spun|SPPG_01901T0:0.11365)
:0.00839)
:0.00056);
