(
(
(
(
(
abra|AB00134.1:0.02750,
snod|SNOT_09889:0.01250)
:0.04961,
bcin|BC1T_00843:0.06539)
:0.01503,
(
(
(
(
(
afum|Afu5g05820:0.01560,
nfis|NFIA_037310:0.00440)
:0.02554,
anid|ANID_08843T0:0.03446)
:0.00747,
pechr_54_1255|XP_002562648.1|:0.04003)
:0.02519,
cimm_rs|CIMG_04090T0:0.06231)
:0.01674,
(
(
(
mgri|MGG_09550T0:0.04243,
(
sthe|t_64817|estExt_Genewise1.C_30576:0.01977,
tter|t_154996|genemark.3914_g:0.02023)
:0.01757)
:0.00917,
(
(
ncra|NCU04277T0:0.00000,
ntet|NEUTE1_127198:0.00000)
:0.00461,
ndis|NEUDI1_90525:0.00538)
:0.04708)
:0.00890,
tree|t_82667|estExt_GeneWisePlus.C_540010:0.07048)
:0.02529)
:0.00934)
:0.01283,
(
(
amac|AMAG_14833T0:0.12641,
spun|SPPG_00496T0:0.10359)
:0.00908,
(
(
calb_sc5314|orf19.923:0.08333,
cgui|PGUT_03416:0.07667)
:0.01655,
spom|SPBC4C3_03.1:0.09845)
:0.01217)
:0.00556)
:0.00155,
(
(
(
(
cneo_h99|CNAG_04156T0:0.08050,
tmes|t_72180|estExt_fgeneshTM_pm.C_100113:0.07950)
:0.01327,
(
rgra|t_54160|estExt_Genemark1.C_80196:0.03446,
sror|t_13183|e_gw1.5.445.1:0.03554)
:0.06923)
:0.00638,
umay|um10985:0.09237)
:0.00105,
mlar|t_94527|EuGene.00060187:0.09770)
:0.00809,
(
(
mcin|t_108030|Genemark1.3793_g:0.03478,
rory|RO3T_11042:0.03522)
:0.05517,
(
scer_s288c|YHR025W:0.08691,
ylip|YALI0F13453gT0:0.08309)
:0.00233)
:0.00238);
