# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB10641.1 - 242 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g03680 Afu5g03680 A_fumigatus_Af293 AspGDID: COORDS:chr5:984370-985825(-) translated using codon table 1 (446 amino acids) t - 445 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu5g03680	cele|cele_Y37E11AL.8	21.00	419	278	53	7	384	98	504	4.6e-08	57.2
afum|Afu5g03680	cele|cele_W09B6.2	20.77	366	258	32	6	340	25	389	2.2e-07	54.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_06698T0 | AMAG_06698 | Allomyces macrogynus ATCC 38327 transcription initiation factor TFIID subunit  - 484 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_06698T0	cele|cele_W09B6.2	23.06	373	244	43	6	340	57	424	6e-07	52.9
amac|AMAG_06698T0	cele|cele_Y37E11AL.8	20.08	249	187	12	6	247	127	370	3.1e-06	51.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_08232T0 | ANID_08232 | Aspergillus nidulans FGSC A4 transcription initiation factor TFIID complex 60 kDa subuni - 445 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_08232T0	cele|cele_Y37E11AL.8	20.77	366	244	46	40	366	129	487	5e-09	60.4
anid|ANID_08232T0	cele|cele_W09B6.2	20.22	366	260	32	6	340	25	389	1.3e-07	54.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07977 | BC1G_07977 | Botrytis cinerea hypothetical protein similar to TATA binding protein-associated facto - 472 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_07977	cele|cele_Y37E11AL.8	25.00	280	161	49	129	370	212	480	9.8e-08	56.2
bcin|BC1T_07977	cele|cele_W09B6.2	23.95	405	260	48	3	371	18	410	1.6e-07	54.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.7454 |  Candida Albicans sc5314 assembly 21 orf19.745 - 519 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_01300 | PGUG_01300 | Candida guilliermondii hypothetical protei - 489 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_01300	cele|cele_W09B6.2	19.58	383	280	28	24	396	32	396	6.6e-09	59.4
cgui|PGUT_01300	cele|cele_Y37E11AL.8	22.15	465	291	71	16	447	92	518	6.2e-05	47.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_11775T0 | CIMG_11775 | Coccidioides immitis RS transcription initiation factor TFIID complex 60 kDa subuni - 446 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_11775T0	cele|cele_Y37E11AL.8	18.53	448	307	58	40	443	129	562	1.3e-07	55.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_02536T0 | CNAG_02536 | Cryptococcus neoformans grubii H99 transcription initiation factor TFIID complex 60 kDa subuni - 520 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_72765|Mucci1.fgeneshMC_pm.3_#_64 - 390 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_72765|Mucci1.fgeneshMC_pm.3_#_64	cele|cele_W09B6.2	25.06	391	248	45	10	364	29	410	2.3e-13	73.9
mcin|t_72765|Mucci1.fgeneshMC_pm.3_#_64	cele|cele_Y37E11AL.8	24.11	282	193	21	7	276	98	370	2.5e-13	74.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_04877T0 | MGG_04877 | Magnaporthe grisea (M. oryzae) 70-15 transcription initiation factor TFIID subunit  - 492 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_47407|estExt_Genewise1Plus.C_70212 - 562 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_47407|estExt_Genewise1Plus.C_70212	cele|cele_Y37E11AL.8	23.81	336	220	36	12	328	92	410	5.2e-06	50.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU07757T0 | NCU07757 | Neurospora crassa OR74A (finished) transcription initiation factor TFIID complex 60 kDa subuni - 465 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU07757T0	cele|cele_Y37E11AL.8	21.20	368	244	46	45	380	129	482	4.5e-05	47.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_128942 - 530 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_128942	cele|cele_Y37E11AL.8	21.58	417	267	60	61	445	94	482	7.2e-05	46.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_038440 |  Neosartorya fischeri nul - 445 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_038440	cele|cele_Y37E11AL.8	20.76	419	279	53	7	384	98	504	4.9e-08	57.2
nfis|NFIA_038440	cele|cele_W09B6.2	20.77	366	258	32	6	340	25	389	1e-07	55.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_128140 - 536 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_128140	cele|cele_Y37E11AL.8	21.20	368	244	46	116	451	129	482	4.6e-05	47.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002567195.1| gi|255952885 Pc21g01240 [Penicillium chrysogenum Wisconsi - 442 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002567195.1|	cele|cele_Y37E11AL.8	21.61	384	247	54	52	393	143	514	2.4e-07	54.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_35674|estExt_Genewise1Plus.C_5_t10350 - 530 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_35674|estExt_Genewise1Plus.C_5_t10350	cele|cele_Y37E11AL.8	22.75	255	174	23	142	380	208	455	5.9e-05	47.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_02431 | RO3G_02432 | Rhizopus oryzae hypothetical protei - 220 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_02431	cele|cele_Y37E11AL.8	26.03	146	100	8	77	215	212	356	7e-07	52.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YGL112C TAF6 SGDID:S000003080, Chr VII from 299731-298181, reverse complement, Verified ORF, "Subunit (60 kDa) of TFIID and S - 516 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YGL112C	cele|cele_W09B6.2	23.03	456	296	55	18	458	29	444	6.2e-08	56.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_10944 | SNOG_10944 | Stagonospora nodorum hypothetical protei - 468 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_10944	cele|cele_Y37E11AL.8	21.76	478	325	49	8	460	98	551	5e-09	60.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPCC16C4_18c.1 | SPCC16C4_18c | Schizosaccharomyces pombe 972h- histone H4-like TAF Taf6, SAGA complex subuni - 452 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPCC16C4_18c.1	cele|cele_Y37E11AL.8	22.95	292	200	25	10	292	95	370	5.8e-12	70.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_03206T0 | SPPG_03206 | Spizellomyces punctatus DAOM BR117 transcription initiation factor TFIID subunit  - 708 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_03206T0	cele|cele_F56A8.7a	31.36	287	163	34	34	315	10	267	8.5e-20	95.4
spun|SPPG_03206T0	cele|cele_Y37E11AL.8	23.86	482	301	66	225	661	56	516	4.3e-11	68.0
spun|SPPG_03206T0	cele|cele_W09B6.2	22.72	427	277	53	270	654	29	444	5.1e-09	60.3
spun|SPPG_03206T0	cele|cele_F48F7.2	21.43	238	180	7	60	295	27	259	5.2e-07	53.0
spun|SPPG_03206T0	cele|cele_F35C8.4	21.10	308	207	36	13	315	2	278	0.00018	44.6
spun|SPPG_03206T0	cele|cele_T01B11.3	24.88	209	138	19	67	270	41	235	0.00052	43.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_3514|gw1.6.279.1 - 357 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_3514|gw1.6.279.1	cele|cele_W09B6.2	21.45	317	219	30	1	298	29	334	1.3e-05	48.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_115062|estExt_fgenesh1_pm.C_30576 - 468 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_115062|estExt_fgenesh1_pm.C_30576	cele|cele_Y37E11AL.8	22.44	361	218	62	58	377	141	480	4.6e-06	50.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_70674|estExt_fgeneshTM_pm.C_10187 - 486 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_106473|fgenesh5_pg.C_scaffold_7000274 - 468 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_106473|fgenesh5_pg.C_scaffold_7000274	cele|cele_Y37E11AL.8	18.99	437	298	56	12	407	93	514	0.00046	44.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_162633|estExt_genemark.C_20766 - 545 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_162633|estExt_genemark.C_20766	cele|cele_Y37E11AL.8	20.60	364	244	45	123	453	129	480	7.5e-05	46.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03802 related to TAF6 - Subunit (60 kDa) of TFIID and SAGA - 701 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0C05346gT0 gene=YALI0C05346g Ylip_CLIB122_chrC:complement(68614 - 482 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
