# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB04014.1 - 1142 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
abra|AB04014.1	mbre|t_32733	35.96	684	322	116	1	651	3	603	5.5e-24	111.2
abra|AB04014.1	mbre|t_26912	30.51	672	345	122	4	658	6	572	2.1e-16	85.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu2g02660 Afu2g02660 A_fumigatus_Af293 AspGDID: COORDS:chr2:682368-684675(-) translated using codon table 1 (630 amino acids) D - 629 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
afum|Afu2g02660	mbre|t_32733	36.91	653	333	79	1	618	1	609	1.8e-37	155.1
afum|Afu2g02660	mbre|t_26912	32.80	628	335	87	1	617	1	552	5.2e-27	119.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_10855T0 | AMAG_10855 | Allomyces macrogynus ATCC 38327 DNA topoisomerase type I - 999 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
amac|AMAG_10855T0	mbre|t_32733	40.70	629	264	109	2	598	5	556	2.7e-08	58.9
amac|AMAG_10855T0	mbre|t_26912	36.17	553	272	81	3	548	6	484	4.8e-05	47.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_04555T0 | ANID_04555 | Aspergillus nidulans FGSC A4 DNA topoisomerase II - 629 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
anid|ANID_04555T0	mbre|t_32733	38.23	654	325	79	1	619	1	610	7.3e-39	159.8
anid|ANID_04555T0	mbre|t_26912	31.99	622	348	75	1	617	1	552	2.9e-27	120.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_04651 | BC1G_04651 | Botrytis cinerea DNA topoisomerase 3-bet - 647 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
bcin|BC1T_04651	mbre|t_32733	35.28	581	277	99	18	573	90	596	4.7e-30	130.5
bcin|BC1T_04651	mbre|t_26912	28.95	570	294	111	27	580	86	560	1.8e-21	101.0
bcin|BC1T_04651	mbre|t_35698	42.22	90	42	10	428	516	3	83	0.00024	43.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.5934 |  Candida Albicans sc5314 assembly 21 orf19.593 - 629 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
calb_sc5314|orf19.5934	mbre|t_32733	35.11	638	339	75	2	603	5	603	3.2e-41	167.6
calb_sc5314|orf19.5934	mbre|t_26912	32.14	588	337	62	3	585	6	536	5.2e-29	126.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04361 | PGUG_04361 | Candida guilliermondii hypothetical protei - 616 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cgui|PGUT_04361	mbre|t_32733	37.16	627	327	67	2	596	5	596	5.6e-39	160.1
cgui|PGUT_04361	mbre|t_26912	30.94	598	353	60	3	596	6	547	1.3e-27	121.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_01798T0 | CIMG_01798 | Coccidioides immitis RS DNA topoisomerase II - 645 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cimm_rs|CIMG_01798T0	mbre|t_32733	35.77	657	335	87	4	630	5	604	1e-39	162.7
cimm_rs|CIMG_01798T0	mbre|t_26912	31.95	626	340	86	2	622	3	547	2.3e-30	130.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04600T0 | CNAG_04600 | Cryptococcus neoformans grubii H99 DNA topoisomerase type  - 959 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cneo_h99|CNAG_04600T0	mbre|t_32733	33.56	1016	540	135	2	943	5	959	9.7e-26	116.8
cneo_h99|CNAG_04600T0	mbre|t_26912	33.23	617	342	70	3	613	6	558	1.7e-15	81.8
cneo_h99|CNAG_04600T0	mbre|t_10491	42.86	105	47	13	627	728	372	466	0.00047	43.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_127912|gw1.03.1786.1 - 608 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mcin|t_127912|gw1.03.1786.1	mbre|t_32733	36.78	639	341	63	3	608	6	614	9.5e-41	166.0
mcin|t_127912|gw1.03.1786.1	mbre|t_26912	32.08	614	348	69	3	607	6	559	5e-25	112.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_11342T0 | MGG_11342 | Magnaporthe grisea (M. oryzae) 70-15 DNA topoisomerase  - 669 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mgri|MGG_11342T0	mbre|t_32733	35.14	683	324	119	1	651	3	598	6.1e-28	123.6
mgri|MGG_11342T0	mbre|t_26912	32.78	540	304	59	4	538	6	491	3.6e-21	100.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_34533|e_gw1.9.29.1 - 749 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mlar|t_34533|e_gw1.9.29.1	mbre|t_32733	41.25	623	301	65	1	589	5	596	3.4e-23	108.0
mlar|t_34533|e_gw1.9.29.1	mbre|t_26912	34.11	601	333	63	2	596	6	549	8.5e-14	75.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU00081T0 | NCU00081 | Neurospora crassa OR74A (finished) DNA topoisomerase 3-bet - 612 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ncra|NCU00081T0	mbre|t_32733	34.67	646	308	114	1	612	55	620	6e-27	120.1
ncra|NCU00081T0	mbre|t_26912	34.25	473	261	50	2	470	57	483	3.1e-18	90.3
ncra|NCU00081T0	mbre|t_9945	65.45	55	11	8	473	523	134	184	1.8e-05	45.7
ncra|NCU00081T0	mbre|t_13022	56.94	72	23	8	473	541	24	90	4.8e-05	45.0
ncra|NCU00081T0	mbre|t_33163	69.39	49	12	3	478	523	1074	1122	8.7e-05	46.1
ncra|NCU00081T0	mbre|t_34217	30.93	194	111	23	427	608	757	939	0.00013	45.2
ncra|NCU00081T0	mbre|t_35698	61.54	52	18	2	473	522	255	306	0.00016	43.9
ncra|NCU00081T0	mbre|t_10491	34.27	178	91	26	354	522	264	424	0.0007	41.8
ncra|NCU00081T0	mbre|t_33160	41.58	101	48	11	427	524	26	118	0.00096	42.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_24296 - 603 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ndis|NEUDI1_24296	mbre|t_32733	35.10	621	290	113	1	587	55	596	4.8e-26	117.1
ndis|NEUDI1_24296	mbre|t_26912	34.46	473	260	50	2	470	57	483	7.4e-19	92.3
ndis|NEUDI1_24296	mbre|t_13022	56.94	72	23	8	473	541	24	90	6.1e-05	44.7
ndis|NEUDI1_24296	mbre|t_33163	69.39	49	12	3	478	523	1074	1122	8e-05	46.2
ndis|NEUDI1_24296	mbre|t_9945	61.82	55	13	8	473	523	134	184	0.00014	42.8
ndis|NEUDI1_24296	mbre|t_35698	61.54	52	18	2	473	522	255	306	0.00015	44.0
ndis|NEUDI1_24296	mbre|t_10491	32.39	176	97	22	354	522	264	424	0.00069	41.8
ndis|NEUDI1_24296	mbre|t_34217	27.34	256	148	38	358	599	699	930	0.00079	42.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_035060 |  Neosartorya fischeri nul - 571 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
nfis|NFIA_035060	mbre|t_32733	37.31	595	298	75	1	560	55	609	4.5e-37	153.7
nfis|NFIA_035060	mbre|t_26912	32.74	565	304	76	2	559	57	552	1.3e-26	117.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_81659 - 662 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ntet|NEUTE1_81659	mbre|t_32733	34.67	698	340	116	1	662	3	620	2.3e-27	121.6
ntet|NEUTE1_81659	mbre|t_26912	34.09	528	296	52	2	525	4	483	1.8e-19	94.4
ntet|NEUTE1_81659	mbre|t_13022	54.93	71	21	11	528	591	24	90	0.00021	43.1
ntet|NEUTE1_81659	mbre|t_9945	64.00	50	10	8	528	573	134	179	0.00028	41.9
ntet|NEUTE1_81659	mbre|t_35698	62.50	48	16	2	528	573	255	302	0.0004	42.7
ntet|NEUTE1_81659	mbre|t_33163	69.39	49	6	9	528	573	1081	1123	0.0005	43.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002562369.1| gi|255943201 Pc18g05420 [Penicillium chrysogenum Wisconsi - 628 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
pechr_54_1255|XP_002562369.1|	mbre|t_32733	36.28	645	340	71	4	617	5	609	2.3e-38	158.1
pechr_54_1255|XP_002562369.1|	mbre|t_26912	30.96	604	351	66	5	604	6	547	2.7e-28	123.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_53943|estExt_Genemark1.C_70444 - 1003 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rgra|t_53943|estExt_Genemark1.C_70444	mbre|t_32733	34.27	1071	530	174	1	960	3	1010	7.8e-23	107.2
rgra|t_53943|estExt_Genemark1.C_70444	mbre|t_26912	31.12	617	357	68	5	614	7	562	2.7e-12	71.2
rgra|t_53943|estExt_Genemark1.C_70444	mbre|t_34592	31.85	314	187	27	613	911	869	1170	2.1e-06	53.5
rgra|t_53943|estExt_Genemark1.C_70444	mbre|t_10491	47.92	96	40	10	618	705	373	466	5.3e-06	49.5
rgra|t_53943|estExt_Genemark1.C_70444	mbre|t_13022	56.76	74	23	9	622	694	5	70	3e-05	46.5
rgra|t_53943|estExt_Genemark1.C_70444	mbre|t_33536	28.97	390	194	83	602	951	1123	1469	0.00026	46.1
rgra|t_53943|estExt_Genemark1.C_70444	mbre|t_33536	28.86	402	218	68	612	988	254	612	3.7e-05	49.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_03451 | RO3G_03452 | Rhizopus oryzae DNA topoisomeras - 480 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rory|RO3T_03451	mbre|t_32733	38.70	491	242	59	8	470	107	566	4.8e-41	166.6
rory|RO3T_03451	mbre|t_26912	32.70	477	249	72	4	468	99	515	6.7e-27	118.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YLR234W TOP3 SGDID:S000004224, Chr XII from 609785-611755, Verified ORF, "DNA Topoisomerase III, conserved protein that funct - 656 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
scer_s288c|YLR234W	mbre|t_32733	35.24	664	330	100	2	636	5	597	2e-35	148.4
scer_s288c|YLR234W	mbre|t_26912	30.35	649	359	93	3	650	6	562	1.1e-19	95.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_14677 | SNOG_14677 | Stagonospora nodorum hypothetical protei - 777 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
snod|SNOT_14677	mbre|t_32733	35.23	684	330	113	1	653	3	604	1.5e-26	119.1
snod|SNOT_14677	mbre|t_26912	33.39	545	304	59	2	542	4	493	1.3e-19	95.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC16G5_12c.1 | SPBC16G5_12c | Schizosaccharomyces pombe 972h- DNA topoisomerase II - 622 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spom|SPBC16G5_12c.1	mbre|t_32733	35.52	639	347	65	2	609	5	609	1.2e-34	145.7
spom|SPBC16G5_12c.1	mbre|t_26912	30.74	592	349	61	3	589	6	541	1.4e-24	111.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00596T0 | SPPG_00596 | Spizellomyces punctatus DAOM BR117 DNA topoisomerase type I - 1080 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spun|SPPG_00596T0	mbre|t_32733	39.33	595	285	76	1	562	55	606	6.6e-19	94.2
spun|SPPG_00596T0	mbre|t_26912	33.81	559	294	76	2	552	57	547	2.8e-12	71.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_10880|e_gw1.3.204.1 - 659 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sror|t_10880|e_gw1.3.204.1	mbre|t_32733	42.02	633	302	65	1	597	3	606	7.6e-44	176.4
sror|t_10880|e_gw1.3.204.1	mbre|t_26912	32.79	610	334	76	5	599	7	555	1.9e-25	114.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_115880|estExt_fgenesh1_pm.C_40636 - 668 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sthe|t_115880|estExt_fgenesh1_pm.C_40636	mbre|t_32733	35.99	703	330	120	1	668	3	620	9.5e-32	136.2
sthe|t_115880|estExt_fgenesh1_pm.C_40636	mbre|t_26912	35.42	528	283	58	4	524	6	482	4.5e-24	109.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_73248|estExt_fgeneshTM_pg.C_20314 - 1002 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tmes|t_73248|estExt_fgeneshTM_pg.C_20314	mbre|t_32733	33.27	1067	560	152	2	978	5	1009	6.8e-24	110.7
tmes|t_73248|estExt_fgeneshTM_pg.C_20314	mbre|t_26912	33.71	617	338	71	3	613	6	557	3.6e-14	77.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_57488|e_gw1.4.699.1 - 663 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tree|t_57488|e_gw1.4.699.1	mbre|t_32733	35.08	667	328	105	2	638	5	596	3e-28	124.6
tree|t_57488|e_gw1.4.699.1	mbre|t_26912	35.55	526	283	56	3	522	6	481	6.5e-22	102.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_134649|estExt_fgenesh2_pm.C_30608 - 658 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tter|t_134649|estExt_fgenesh2_pm.C_30608	mbre|t_32733	37.08	650	321	88	1	618	3	596	1.3e-38	159.0
tter|t_134649|estExt_fgenesh2_pm.C_30608	mbre|t_26912	31.09	653	360	90	2	646	4	574	1.8e-23	107.7
tter|t_134649|estExt_fgenesh2_pm.C_30608	mbre|t_33160	32.97	185	100	24	482	650	26	202	0.00047	43.6
tter|t_134649|estExt_fgenesh2_pm.C_30608	mbre|t_24647	41.11	90	45	8	469	553	146	232	0.00058	41.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um11929 related to DNA topoisomerase - 986 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
umay|um11929	mbre|t_32733	33.27	1046	568	130	2	984	5	983	2.5e-20	98.9
umay|um11929	mbre|t_26912	34.13	624	330	81	3	620	6	554	1.4e-14	78.8
umay|um11929	mbre|t_10491	25.93	405	225	75	625	963	60	455	0.00067	42.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F22495gT0 gene=YALI0F22495g Ylip_CLIB122_chrF:297400 - 620 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ylip|YALI0F22495gT0	mbre|t_32733	36.06	649	335	80	2	614	5	609	2.6e-36	151.3
ylip|YALI0F22495gT0	mbre|t_26912	30.93	624	348	83	3	613	6	559	1.3e-26	118.1
