(
(
(
(
(
(
(
(
abra|AB02264.1:0.06326,
snod|SNOT_12155:0.06674)
:0.04214,
(
(
(
(
(
afum|Afu3g11020:0.01038,
nfis|NFIA_066240:0.00962)
:0.03460,
anid|ANID_04892T0:0.04540)
:0.02470,
pechr_54_1255|XP_002559349.1|:0.07030)
:0.00943,
cimm_rs|CIMG_03795T0:0.08057)
:0.02361,
(
bcin|BC1T_06941:0.10404,
(
(
mgri|MGG_03265T0:0.09218,
(
(
(
ncra|NCU09435T0:-0.00125,
ntet|NEUTE1_85042:0.00125)
:0.01046,
ndis|NEUDI1_100237:0.00954)
:0.05524,
(
sthe|t_108680|estExt_fgenesh1_pg.C_60451:0.04714,
tter|t_136446|estExt_fgenesh2_pm.C_70400:0.05286)
:0.02101)
:0.01970)
:0.00590,
tree|t_3803|fgenesh1_pm.C_scaffold_8000170:0.09535)
:0.01127)
:0.00189)
:0.00456)
:0.00309,
amac|AMAG_13673T0:0.11976)
:0.00406,
ylip|YALI0D18612gT0:0.12343)
:0.00155,
(
(
calb_sc5314|orf19.1531:0.11764,
cgui|PGUT_05272:0.12236)
:0.01380,
scer_s288c|YMR061W:0.13620)
:0.00902)
:0.00392,
spom|SPAC6F12_17.1:0.12176)
:0.00216,
(
(
mcin|t_116957|gw1.13.4.1:0.08699,
rory|RO3T_11735:0.08301)
:0.03037,
spun|SPPG_04928T0:0.10963)
:0.00831)
:0.00153,
(
cneo_h99|CNAG_03761T0:0.09571,
tmes|t_73949|estExt_fgeneshTM_pg.C_50473:0.09429)
:0.01641,
(
(
mlar|t_78502|estExt_fgenesh1_pg.C_330108:0.09824,
(
rgra|t_34277|estExt_Genewise1Plus.C_3_t10190:0.08169,
sror|t_11784|e_gw1.4.135.1:0.07831)
:0.03176)
:0.00546,
umay|um02055:0.11454)
:0.00297);
