(
(
(
(
(
(
abra|AB08743.1:0.03728,
snod|SNOT_00254:0.04272)
:0.05952,
(
(
(
(
afum|Afu5g09850:0.00500,
nfis|NFIA_077460:0.00500)
:0.03960,
anid|ANID_08787T0:0.04540)
:0.01109,
pechr_54_1255|XP_002557420.1|:0.05391)
:0.01229,
cimm_rs|CIMG_04714T0:0.07021)
:0.03329)
:0.00077,
(
bcin|BC1T_04725:0.09599,
(
(
mgri|MGG_10127T0:0.08196,
tree|t_3892|fgenesh1_pm.C_scaffold_9000036:0.07804)
:0.00188,
(
(
(
ncra|NCU11169T0:0.00000,
ntet|NEUTE1_122182:0.00000)
:0.00518,
ndis|NEUDI1_97120:0.00481)
:0.06580,
(
sthe|t_107777|estExt_fgenesh1_pg.C_40828:0.03448,
tter|t_130512|estExt_fgenesh2_pg.C_30801:0.03552)
:0.03420)
:0.01437)
:0.00839)
:0.01079)
:0.01573,
(
(
(
(
calb_sc5314|orf19.7153:0.10855,
cgui|PGUT_04176:0.10145)
:0.01936,
scer_s288c|YKL205W:0.12564)
:0.00386,
spom|SPBP8B7_09c.1:0.12114)
:0.00081,
ylip|YALI0E04576gT0:0.12794)
:0.00279)
:0.00301,
(
(
mcin|t_138511|e_gw1.02.1369.1:0.04980,
rory|RO3T_08437:0.05020)
:0.06256,
spun|SPPG_03753T0:0.11744)
:0.00551)
:0.00191,
(
(
amac|AMAG_02857T0:0.11882,
(
cneo_h99|CNAG_02265T0:0.09107,
tmes|t_42900|estExt_Genewise1Plus.C_20876:0.08893)
:0.02618)
:0.00200,
(
mlar|t_93268|EuGene.00580047:0.11352,
(
rgra|t_55363|estExt_Genemark1.C_120213:0.06940,
sror|t_24120|fgenesh1_pg.C_scaffold_1000006:0.07060)
:0.04148)
:0.00362)
:0.00117,
umay|um11401:0.11352);
