# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB08931.1 - 289 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu3g06410 Afu3g06410 A_fumigatus_Af293 AspGDID: COORDS:chr3:1578409-1579354(+) translated using codon table 1 (286 amino ac - 285 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_13365T0 | AMAG_13365 | Allomyces macrogynus ATCC 38327 Coq4 protei - 228 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_04757T0 | ANID_04757 | Aspergillus nidulans FGSC A4 ubiquinone biosynthesis protein COQ - 285 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_15620 | BC1G_15620 | Botrytis cinerea hypothetical protein similar to Coq4 - 280 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.3008 |  Candida Albicans sc5314 assembly 21 orf19.300 - 323 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04463 | PGUG_04463 | Candida guilliermondii hypothetical protei - 313 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_00434T0 | CIMG_00434 | Coccidioides immitis RS ubiquinone biosynthesis protein COQ - 339 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_01962T0 | CNAG_01962 | Cryptococcus neoformans grubii H99 COQ - 264 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_156655|fgenesh1_kg.06_#_48_#_2665_1_CCIA - 182 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_02739T0 | MGG_02739 | Magnaporthe grisea (M. oryzae) 70-15 ubiquinone biosynthesis protein COQ - 302 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_49596|estExt_Genewise1Plus.C_370025 - 324 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU02157T0 | NCU02157 | Neurospora crassa OR74A (finished) COQ - 347 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_165450 - 347 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_070860 |  Neosartorya fischeri nul - 285 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_89102 - 347 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002563286.1| gi|255945037 Pc20g07630 [Penicillium chrysogenum Wisconsi - 284 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_47706|gm1.7271_g - 302 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_09153 | RO3G_09154 | Rhizopus oryzae hypothetical protei - 231 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDR204W COQ4 SGDID:S000002612, Chr IV from 858135-859142, Verified ORF, "Protein with a role in ubiquinone (Coenzyme Q) biosy - 335 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_00304 | SNOG_00304 | Stagonospora nodorum hypothetical protei - 262 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC1687_12c.1 | SPAC1687_12c | Schizosaccharomyces pombe 972h- ubiquinone biosynthesis protein Coq4 (predicted - 272 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_03465T0 | SPPG_03465 | Spizellomyces punctatus DAOM BR117 coenzyme Q (ubiquinone) biosynthesis protein Coq - 286 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_5716|gw1.3.693.1 - 223 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_74862|estExt_Genewise1Plus.C_13014 - 294 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_25370|e_gw1.1.1323.1 - 279 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_106150|fgenesh5_pg.C_scaffold_6000376 - 259 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_126305|estExt_fgenesh2_kg.C_10651 - 199 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um04495 related to COQ4 - responsible for restoring ubiquinone biosynthesis in c - 369 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0F27247gT0 gene=YALI0F27247g Ylip_CLIB122_chrF:complement(3462601 - 262 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
