# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01040.1 - 301 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu5g02900 Afu5g02900 A_fumigatus_Af293 AspGDID: COORDS:chr5:769916-770829(+) translated using codon table 1 (252 amino acids) S - 251 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
afum|Afu5g02900	atha|AT1G28490.2	23.38	201	144	10	52	248	72	266	4.8e-07	51.7
afum|Afu5g02900	atha|AT3G09740	29.71	175	97	26	79	243	97	255	2.1e-06	49.6
afum|Afu5g02900	atha|AT3G61450	26.79	209	130	23	42	243	60	252	1.1e-05	47.2
afum|Afu5g02900	atha|AT3G45280	21.72	244	169	22	7	249	40	262	0.00025	42.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_11480T0 | AMAG_11480 | Allomyces macrogynus ATCC 38327 predicted protei - 235 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
amac|AMAG_11480T0	atha|AT1G28490.2	26.15	195	141	3	41	235	75	266	2e-12	69.5
amac|AMAG_11480T0	atha|AT3G09740	25.96	235	138	36	8	232	53	261	0.00021	42.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_12171T0 | ANID_12171 | Aspergillus nidulans FGSC A4 SNARE domain-containing protei - 238 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
anid|ANID_12171T0	atha|AT1G28490.2	24.10	166	117	9	61	221	79	240	2.2e-06	49.4
anid|ANID_12171T0	atha|AT3G09740	27.22	158	101	14	79	230	97	246	0.00034	42.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07798 | BC1G_07798 | Botrytis cinerea conserved hypothetical protei - 361 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.3898 |  Candida Albicans sc5314 assembly 21 orf19.389 - 227 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
calb_sc5314|orf19.3898	atha|AT1G79590.1	25.00	164	117	6	64	226	68	226	2.3e-06	49.1
calb_sc5314|orf19.3898	atha|AT1G16240.1	22.73	176	124	12	53	226	60	225	4.8e-06	48.0
calb_sc5314|orf19.3898	atha|AT1G28490.2	23.04	191	126	21	52	226	81	266	0.00019	42.9
calb_sc5314|orf19.3898	atha|AT5G26980.1	22.17	203	145	13	34	226	117	316	0.00063	41.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02956 | PGUG_02956 | Candida guilliermondii hypothetical protei - 228 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cgui|PGUT_02956	atha|AT1G28490.2	19.65	229	175	9	4	225	38	264	4.3e-05	45.1
cgui|PGUT_02956	atha|AT1G79590.1	22.62	168	120	10	60	226	68	226	5e-05	44.7
cgui|PGUT_02956	atha|AT1G16240.1	22.68	194	131	19	43	226	40	224	7.4e-05	44.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_06489T0 | CIMG_06489 | Coccidioides immitis RS SNARE domain-containing protei - 271 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_01028T0 | CNAG_01028 | Cryptococcus neoformans grubii H99 conserved hypothetical protei - 222 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
cneo_h99|CNAG_01028T0	atha|AT1G28490.2	21.46	219	157	15	8	212	23	240	4.5e-05	45.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_191274|estExt_fgenesh1_pg.C_110057 - 221 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mcin|t_191274|estExt_fgenesh1_pg.C_110057	atha|AT1G28490.2	22.59	239	160	25	3	216	5	243	7.7e-07	50.9
mcin|t_191274|estExt_fgenesh1_pg.C_110057	atha|AT3G09740	31.69	142	88	9	79	213	98	237	2.6e-05	45.8
mcin|t_191274|estExt_fgenesh1_pg.C_110057	atha|AT1G16240.1	23.28	189	126	19	28	213	28	200	0.00069	40.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_08082T0 | MGG_08082 | Magnaporthe grisea (M. oryzae) 70-15 SNARE domain-containing protei - 253 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
mgri|MGG_08082T0	atha|AT1G28490.2	19.90	191	142	11	66	251	81	265	1.3e-05	47.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_111414|fgenesh2_pg.53_67 - 172 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU01199T0 | NCU01199 | Neurospora crassa OR74A (finished) SNARE domain-containing protei - 259 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ncra|NCU01199T0	atha|AT1G28490.2	21.53	274	188	27	2	256	1	266	2.8e-07	52.5
ncra|NCU01199T0	atha|AT3G09740	23.08	247	170	20	15	251	19	255	1.3e-05	47.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_164889 - 261 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ndis|NEUDI1_164889	atha|AT1G28490.2	20.80	274	192	25	2	258	1	266	6.6e-07	51.3
ndis|NEUDI1_164889	atha|AT3G09740	23.29	249	169	22	15	253	19	255	1.3e-05	47.0
ndis|NEUDI1_164889	atha|AT3G61450	21.08	223	154	22	35	252	47	252	0.00094	40.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_039200 |  Neosartorya fischeri nul - 251 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
nfis|NFIA_039200	atha|AT1G28490.2	23.88	201	143	10	52	248	72	266	3e-07	52.4
nfis|NFIA_039200	atha|AT3G09740	27.91	172	104	20	79	243	97	255	3.4e-06	48.9
nfis|NFIA_039200	atha|AT3G61450	28.24	170	103	19	79	243	97	252	1.7e-05	46.6
nfis|NFIA_039200	atha|AT3G45280	22.13	244	168	22	7	249	40	262	8.5e-05	44.2
nfis|NFIA_039200	atha|AT5G46860	20.08	239	163	28	26	249	40	265	0.00084	40.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_144219 - 259 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ntet|NEUTE1_144219	atha|AT1G28490.2	21.90	274	187	27	2	256	1	266	1.7e-07	53.3
ntet|NEUTE1_144219	atha|AT3G09740	23.08	247	170	20	15	251	19	255	1.7e-05	46.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002568670.1| gi|255955835 Pc21g16640 [Penicillium chrysogenum Wisconsi - 242 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
pechr_54_1255|XP_002568670.1|	atha|AT1G28490.2	22.22	189	136	11	61	239	79	266	1.7e-05	46.6
pechr_54_1255|XP_002568670.1|	atha|AT3G09740	25.51	196	138	8	44	234	63	255	1.9e-05	46.4
pechr_54_1255|XP_002568670.1|	atha|AT3G45280	24.27	239	160	21	7	240	40	262	4.8e-05	45.0
pechr_54_1255|XP_002568670.1|	atha|AT3G61450	23.08	247	176	14	2	240	18	258	9.1e-05	44.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_53493|estExt_Genemark1.C_6_t10445 - 249 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
rgra|t_53493|estExt_Genemark1.C_6_t10445	atha|AT1G28490.2	24.25	268	177	26	2	248	3	265	7e-07	51.2
rgra|t_53493|estExt_Genemark1.C_6_t10445	atha|AT1G16240.1	22.18	248	168	25	2	248	3	226	7.6e-05	44.2
rgra|t_53493|estExt_Genemark1.C_6_t10445	atha|AT3G09740	23.72	253	168	25	1	248	30	262	0.00019	43.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_06474 | RO3G_06475 | Rhizopus oryzae hypothetical protei - 164 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDR468C TLG1 SGDID:S000002876, Chr IV from 1398693-1398019, reverse complement, Verified ORF, "Essential t-SNARE that forms a - 224 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
scer_s288c|YDR468C	atha|AT1G79590.1	25.97	231	153	18	1	220	1	224	5.6e-06	47.8
scer_s288c|YDR468C	atha|AT1G28490.2	27.56	156	110	3	71	223	111	266	9.4e-06	47.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_15465 | SNOG_15465 | Stagonospora nodorum hypothetical protei - 242 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
snod|SNOT_15465	atha|AT3G09740	24.29	210	135	24	27	228	44	237	0.00011	43.8
snod|SNOT_15465	atha|AT3G45280	25.74	202	127	23	23	216	40	226	0.00024	42.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC36B7_07.1 | SPBC36B7_07 | Schizosaccharomyces pombe 972h- SNARE Tgl - 225 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spom|SPBC36B7_07.1	atha|AT1G79590.1	27.85	237	143	28	3	225	6	228	3.2e-08	55.3
spom|SPBC36B7_07.1	atha|AT1G16240.1	24.34	226	151	20	12	225	11	228	1.3e-06	49.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00056T0 | SPPG_00056 | Spizellomyces punctatus DAOM BR117 predicted protei - 236 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
spun|SPPG_00056T0	atha|AT1G28490.2	20.80	250	160	38	2	229	4	237	9.6e-05	44.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_24545|fgenesh1_pg.C_scaffold_1000431 - 208 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
sror|t_24545|fgenesh1_pg.C_scaffold_1000431	atha|AT1G28490.2	26.22	164	110	11	50	205	79	239	2.9e-06	48.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_100643|fgenesh1_pm.3_#_612 - 267 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_31927|e_gw1.7.384.1 - 212 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_59862|e_gw1.7.419.1 - 248 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
tree|t_59862|e_gw1.7.419.1	atha|AT1G28490.2	21.27	268	186	25	1	245	1	266	5.4e-06	48.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_40360|e_gw1.2.2777.1 - 265 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um11669 related to syntaxin family m - 245 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
umay|um11669	atha|AT1G28490.2	21.35	267	182	28	2	244	4	266	0.00019	43.1
umay|um11669	atha|AT3G09740	25.41	185	123	15	66	237	73	255	0.00039	42.0
umay|um11669	atha|AT1G79590.1	25.68	183	116	20	72	245	58	229	0.00083	40.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0B05786gT0 gene=YALI0B05786g Ylip_CLIB122_chrB:complement(78009 - 219 aa
# Database: ../animal-plant/arabidopsis_thaliana.pep.fa
ylip|YALI0B05786gT0	atha|AT1G16240.1	33.14	175	102	15	51	217	58	225	5.8e-08	54.4
ylip|YALI0B05786gT0	atha|AT1G79590.1	31.52	165	101	12	63	219	68	228	1e-06	50.2
ylip|YALI0B05786gT0	atha|AT1G28490.2	23.28	189	121	24	49	216	79	264	0.00084	40.7
