(
(
(
(
(
(
abra|AB02075.1:0.05670,
snod|SNOT_15760:0.05330)
:0.04707,
(
(
(
(
afum|Afu3g05950:0.01548,
nfis|NFIA_071300:0.01452)
:0.04687,
anid|ANID_02772T0:0.06313)
:0.00884,
pechr_54_1255|XP_002563325.1|:0.07116)
:0.01360,
cimm_rs|CIMG_00516T0:0.08390)
:0.00949)
:0.00082,
(
(
bcin|BC1T_10327:0.09240,
(
mgri|MGG_03314T0:0.08487,
(
(
(
ncra|NCU05901T0:0.00982,
ntet|NEUTE1_86821:0.01018)
:0.00972,
ndis|NEUDI1_112566:0.02028)
:0.05663,
(
sthe|t_82948|estExt_Genewise1Plus.C_52204:0.06219,
tter|t_136298|estExt_fgenesh2_pm.C_70106:0.05781)
:0.01587)
:0.00888)
:0.00385)
:0.00174,
tree|t_77616|estExt_GeneWisePlus.C_80531:0.09420)
:0.01029)
:0.00470,
ylip|YALI0D16885gT0:0.11084)
:0.00152,
(
(
(
amac|AMAG_17102T0:0.10174,
umay|um02427:0.09826)
:0.00696,
(
(
cneo_h99|CNAG_02183T0:0.10186,
tmes|t_72199|estExt_fgeneshTM_pm.C_110040:0.09814)
:0.00720,
(
mlar|t_91152|EuGene.00400010:0.09979,
(
rgra|t_1384|gw1.17.25.1:0.06805,
sror|t_14908|e_gw1.9.45.1:0.08195)
:0.00521)
:0.00780)
:0.00179)
:0.00329,
(
(
mcin|t_151636|fgenesh1_pm.01___405:0.07799,
rory|RO3T_07751:0.09201)
:0.03043,
spun|SPPG_02706T0:0.11457)
:0.00296)
:0.00316)
:0.00192,
(
(
calb_sc5314|orf19.6046:0.10256,
cgui|PGUT_04730:0.09744)
:0.01760,
scer_s288c|YNL172W:0.11740)
:0.00164,
spom|SPBC106_09.1:0.12086);
