# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB04835.1 - 329 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB04835.1	cele|cele_C01G10.8	28.88	329	215	19	5	325	21	338	2.1e-22	103.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu4g11330 Afu4g11330 A_fumigatus_Af293 AspGDID: COORDS:chr4:2971611-2972883(+) translated using codon table 1 (380 amino acids) - 379 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu4g11330	cele|cele_C01G10.8	26.09	322	232	6	5	324	21	338	4.1e-19	92.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_03213T0 | AMAG_03213 | Allomyces macrogynus ATCC 38327 predicted protei - 377 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_05602T0 | ANID_05602 | Aspergillus nidulans FGSC A4 Aha1 domain family protei - 322 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_05602T0	cele|cele_C01G10.8	26.17	321	230	7	5	322	21	337	4.1e-22	102.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_11454 | BC1G_11454 | Botrytis cinerea activator of heat shock protein 9 - 323 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_11454	cele|cele_C01G10.8	24.54	326	227	19	5	319	21	338	4.4e-20	95.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.7602 |  Candida Albicans sc5314 assembly 21 orf19.760 - 346 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.7602	cele|cele_C01G10.8	26.10	341	226	26	5	342	21	338	6.1e-10	61.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02908 | PGUG_02908 | Candida guilliermondii hypothetical protei - 349 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_02908	cele|cele_C01G10.8	24.64	345	229	31	5	345	21	338	8.3e-07	51.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_01552T0 | CIMG_01552 | Coccidioides immitis RS Aha1 domain-containing protei - 327 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_01552T0	cele|cele_C01G10.8	25.23	321	235	5	5	323	21	338	5e-20	95.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_00305T0 | CNAG_00305 | Cryptococcus neoformans grubii H99 chaperone activato - 376 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_00305T0	cele|cele_C01G10.8	22.84	324	220	30	13	318	25	336	9.3e-11	64.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_155936|fgenesh1_kg.03_#_412_#_1104_1_CCIA - 326 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_155936|fgenesh1_kg.03_#_412_#_1104_1_CCIA	cele|cele_C01G10.8	24.47	331	223	27	6	322	21	338	1.2e-14	77.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00814T0 | MGG_00814 | Magnaporthe grisea (M. oryzae) 70-15 Hsp90 co-chaperone AHA - 327 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_00814T0	cele|cele_C01G10.8	26.07	326	226	15	5	323	21	338	7.5e-20	94.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_44926|estExt_Genewise1.C_440009 - 322 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_44926|estExt_Genewise1.C_440009	cele|cele_C01G10.8	23.75	320	224	20	5	313	22	332	7.9e-16	81.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU04087T0 | NCU04087 | Neurospora crassa OR74A (finished) Aha1 domain-containing protei - 326 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU04087T0	cele|cele_C01G10.8	25.75	334	216	32	5	322	21	338	2.2e-17	86.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_167356 - 326 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_167356	cele|cele_C01G10.8	28.49	337	203	38	5	322	21	338	2.9e-16	82.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_105240 |  Neosartorya fischeri nul - 377 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_105240	cele|cele_C01G10.8	27.24	323	225	10	5	322	21	338	3.3e-20	96.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_118170 - 325 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_118170	cele|cele_C01G10.8	26.35	334	213	33	5	321	21	338	1.3e-16	84.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002564611.1| gi|255947688 Pc22g05790 [Penicillium chrysogenum Wisconsi - 326 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002564611.1|	cele|cele_C01G10.8	26.63	323	227	10	5	322	21	338	1.9e-24	109.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_26254|estExt_Genewise1.C_5_t20030 - 389 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_26254|estExt_Genewise1.C_5_t20030	cele|cele_C01G10.8	22.60	323	233	17	5	318	19	333	1.7e-10	63.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_06939 | RO3G_06940 | Rhizopus oryzae hypothetical protei - 323 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_06939	cele|cele_C01G10.8	26.09	322	226	12	6	319	21	338	1.7e-21	100.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YDR214W AHA1 SGDID:S000002622, Chr IV from 892873-893925, Verified ORF, "Co-chaperone that binds to Hsp82p and activates its  - 350 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YDR214W	cele|cele_C01G10.8	24.14	348	228	36	5	346	21	338	8.8e-06	48.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_14306 | SNOG_14306 | Stagonospora nodorum hypothetical protei - 329 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_14306	cele|cele_C01G10.8	29.82	332	208	25	5	325	21	338	1e-22	104.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC1711_08.1 | SPBC1711_08 | Schizosaccharomyces pombe 972h- chaperone activator Aha1 (predicted - 336 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPBC1711_08.1	cele|cele_C01G10.8	24.40	332	239	12	3	332	17	338	1.1e-20	97.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_05536T0 | SPPG_05536 | Spizellomyces punctatus DAOM BR117 Aha1 domain family protei - 484 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_05536T0	cele|cele_C01G10.8	27.33	322	217	17	14	323	21	337	3.4e-21	99.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_18793|estExt_Genewise1.C_60491 - 330 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_18793|estExt_Genewise1.C_60491	cele|cele_C01G10.8	22.19	320	234	15	8	321	22	332	4.9e-12	68.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_111982|estExt_fgenesh1_kg.C_50245 - 326 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_111982|estExt_fgenesh1_kg.C_50245	cele|cele_C01G10.8	26.35	334	214	32	5	322	21	338	6.8e-17	84.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_38360|estExt_Genewise1.C_30723 - 332 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_38360|estExt_Genewise1.C_30723	cele|cele_C01G10.8	22.78	316	229	15	15	323	25	332	1.6e-12	70.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_122882|estExt_fgenesh5_pg.C_160097 - 325 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_122882|estExt_fgenesh5_pg.C_160097	cele|cele_C01G10.8	27.60	337	205	39	5	321	21	338	3.9e-20	95.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_62454|estExt_Genewise1.C_50465 - 326 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_62454|estExt_Genewise1.C_50465	cele|cele_C01G10.8	24.92	333	220	30	5	322	21	338	4.4e-17	85.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um10696 related to AHA1 - stress-regulated c - 321 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um10696	cele|cele_C01G10.8	24.54	326	220	26	7	317	24	338	1.8e-14	76.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0B15840gT0 gene=YALI0B15840g Ylip_CLIB122_chrB:210269 - 325 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0B15840gT0	cele|cele_C01G10.8	26.09	322	229	9	5	321	21	338	1.1e-25	114.1
