# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01950.1 - 720 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
abra|AB01950.1	cele|cele_F45E12.2	27.50	611	345	98	44	644	3	525	1.3e-15	83.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu3g12730 Afu3g12730 A_fumigatus_Af293 AspGDID: COORDS:chr3:3380870-3383228(-) translated using codon table 1 (749 amino acids) - 748 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
afum|Afu3g12730	cele|cele_F45E12.2	31.56	564	337	49	52	608	4	525	5.1e-27	120.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_15491T0 | AMAG_15491 | Allomyces macrogynus ATCC 38327 predicted protei - 647 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
amac|AMAG_15491T0	cele|cele_F45E12.2	23.91	481	320	46	3	456	24	485	3e-13	74.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_03116T0 | ANID_03116 | Aspergillus nidulans FGSC A4 transcription factor tfiiib complex subunit brf - 740 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
anid|ANID_03116T0	cele|cele_F45E12.2	32.57	571	306	79	56	596	4	525	7.6e-29	126.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_04086 | BC1G_04086 | Botrytis cinerea hypothetical protein similar to BRF1 protei - 726 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
bcin|BC1T_04086	cele|cele_F45E12.2	26.88	666	385	102	44	699	5	578	1.1e-27	123.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6649 |  Candida Albicans sc5314 assembly 21 orf19.664 - 553 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
calb_sc5314|orf19.6649	cele|cele_F45E12.2	32.02	559	320	60	10	546	5	525	2e-37	155.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04089 | PGUG_04089 | Candida guilliermondii hypothetical protei - 539 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cgui|PGUT_04089	cele|cele_F45E12.2	31.19	561	326	60	5	537	3	531	4e-43	173.9
cgui|PGUT_04089	cele|cele_W03F9.5	28.32	279	182	18	14	292	46	306	1.4e-11	67.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_03448T0 | CIMG_03448 | Coccidioides immitis RS transcription factor tfiiib complex subunit brf - 804 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cimm_rs|CIMG_03448T0	cele|cele_F45E12.2	30.56	697	409	75	49	737	4	633	3.8e-22	104.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_05905T0 | CNAG_05905 | Cryptococcus neoformans grubii H99 transcription factor iiib 70 kd subuni - 684 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
cneo_h99|CNAG_05905T0	cele|cele_F45E12.2	30.74	462	292	28	3	457	2	442	4.8e-27	120.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_36779|Mucci1.e_gw1.3.1542.1 - 293 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mcin|t_36779|Mucci1.e_gw1.3.1542.1	cele|cele_F45E12.2	42.47	292	165	3	3	293	5	294	2.6e-50	196.9
mcin|t_36779|Mucci1.e_gw1.3.1542.1	cele|cele_W03F9.5	22.70	282	194	24	14	275	18	295	1.1e-11	67.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00117T0 | MGG_00117 | Magnaporthe grisea (M. oryzae) 70-15 transcription initiation factor II - 701 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mgri|MGG_00117T0	cele|cele_F45E12.2	28.40	581	337	79	72	643	21	531	5e-22	104.2
mgri|MGG_00117T0	cele|cele_W03F9.5	24.91	281	181	30	59	318	6	277	7.6e-05	45.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_92647|EuGene.00510033 - 649 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
mlar|t_92647|EuGene.00510033	cele|cele_F45E12.2	32.61	555	335	39	6	555	5	525	1.4e-25	115.9
mlar|t_92647|EuGene.00510033	cele|cele_W03F9.5	26.49	302	195	27	1	282	1	295	0.00013	45.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU04523T0 | NCU04523 | Neurospora crassa OR74A (finished) hypothetical protei - 878 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ncra|NCU04523T0	cele|cele_F45E12.2	27.03	566	358	55	70	607	21	559	6.3e-15	80.9
ncra|NCU04523T0	cele|cele_W03F9.5	24.03	283	187	28	70	335	23	294	0.00053	43.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_93485 - 766 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ndis|NEUDI1_93485	cele|cele_F45E12.2	26.06	614	393	61	69	664	21	591	1.5e-17	89.4
ndis|NEUDI1_93485	cele|cele_W03F9.5	24.48	290	191	28	69	341	23	301	2.1e-05	47.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_064570 |  Neosartorya fischeri nul - 752 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
nfis|NFIA_064570	cele|cele_F45E12.2	31.80	566	333	53	59	615	4	525	8e-28	123.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_145317 - 878 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ntet|NEUTE1_145317	cele|cele_F45E12.2	26.38	561	364	49	70	604	21	558	1.4e-14	79.7
ntet|NEUTE1_145317	cele|cele_W03F9.5	24.03	283	187	28	70	335	23	294	0.00074	42.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002561949.1| gi|255942361 Pc18g01030 [Penicillium chrysogenum Wisconsi - 739 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
pechr_54_1255|XP_002561949.1|	cele|cele_F45E12.2	30.87	609	357	64	57	648	5	566	3.9e-27	121.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_26487|estExt_Genewise1.C_6_t10126 - 484 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rgra|t_26487|estExt_Genewise1.C_6_t10126	cele|cele_F45E12.2	36.85	521	270	59	3	473	5	516	1.9e-47	188.1
rgra|t_26487|estExt_Genewise1.C_6_t10126	cele|cele_W03F9.5	22.61	283	205	14	1	278	24	297	6.7e-08	55.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_11937 | RO3G_11938 | Rhizopus oryzae hypothetical protei - 582 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
rory|RO3T_11937	cele|cele_F45E12.2	31.88	549	294	80	16	511	18	539	1.1e-15	82.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YGR246C BRF1 SGDID:S000003478, Chr VII from 984277-982487, reverse complement, Verified ORF, "TFIIIB B-related factor, one of - 596 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
scer_s288c|YGR246C	cele|cele_F45E12.2	30.98	552	332	49	4	547	5	515	6.2e-32	136.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_02518 | SNOG_02518 | Stagonospora nodorum hypothetical protei - 696 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
snod|SNOT_02518	cele|cele_F45E12.2	26.51	645	356	118	51	662	7	566	4.6e-14	77.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC13E7_10c.1 | SPBC13E7_10c | Schizosaccharomyces pombe 972h- transcription factor TFIIIB complex subunit Brf - 500 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spom|SPBC13E7_10c.1	cele|cele_F45E12.2	36.52	534	270	69	11	491	5	522	2.6e-43	174.4
spom|SPBC13E7_10c.1	cele|cele_W03F9.5	23.99	296	197	28	11	285	7	295	2.9e-07	53.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_01915T0 | SPPG_01915 | Spizellomyces punctatus DAOM BR117 transcription factor tfiiib complex subunit brf - 507 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
spun|SPPG_01915T0	cele|cele_F45E12.2	33.89	481	274	44	5	475	3	449	4.4e-39	160.4
spun|SPPG_01915T0	cele|cele_W03F9.5	25.98	281	182	26	10	271	7	280	7.8e-07	51.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_15228|e_gw1.10.91.1 - 597 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sror|t_15228|e_gw1.10.91.1	cele|cele_F45E12.2	36.17	528	278	59	4	479	5	525	3.5e-34	144.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_38080|e_gw1.1.4098.1 - 774 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
sthe|t_38080|e_gw1.1.4098.1	cele|cele_F45E12.2	26.50	600	353	88	60	653	8	525	9.3e-16	83.5
sthe|t_38080|e_gw1.1.4098.1	cele|cele_W03F9.5	22.83	184	135	7	137	320	101	277	0.00016	44.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_35498|e_gw1.17.62.1 - 731 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tmes|t_35498|e_gw1.17.62.1	cele|cele_F45E12.2	30.35	491	312	30	1	482	5	474	1e-22	106.5
tmes|t_35498|e_gw1.17.62.1	cele|cele_C33G8.2	23.39	389	255	43	327	711	41	390	6e-05	46.5
tmes|t_35498|e_gw1.17.62.1	cele|cele_F36F2.3a	24.09	469	299	57	255	709	583	1008	0.0004	45.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_26575|gw1.1.229.1 - 679 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tree|t_26575|gw1.1.229.1	cele|cele_F45E12.2	30.51	613	340	86	58	658	21	559	6e-31	133.8
tree|t_26575|gw1.1.229.1	cele|cele_W03F9.5	21.72	221	159	14	80	300	70	276	0.00097	42.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_128640|estExt_fgenesh2_pg.C_10757 - 845 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
tter|t_128640|estExt_fgenesh2_pg.C_10757	cele|cele_F45E12.2	25.18	683	448	63	66	710	8	665	4.5e-20	98.0
tter|t_128640|estExt_fgenesh2_pg.C_10757	cele|cele_W03F9.5	23.13	268	174	32	78	326	23	277	6.1e-06	49.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um00491 related to BRF1 - TFIIIB subu - 765 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
umay|um00491	cele|cele_F45E12.2	31.76	658	354	95	3	653	5	574	9.2e-27	120.0
umay|um00491	cele|cele_W03F9.5	23.33	300	188	42	12	289	18	297	9.7e-06	48.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0E24035gT0 gene=YALI0E24035g Ylip_CLIB122_chrE:285449 - 512 aa
# Database: ../animal-plant/caenorhabditis_elegans_WS206.pep.longest.fa
ylip|YALI0E24035gT0	cele|cele_F45E12.2	32.58	534	315	45	3	504	5	525	4e-32	137.3
ylip|YALI0E24035gT0	cele|cele_W03F9.5	25.28	265	168	30	3	250	26	277	6.9e-06	48.8
