(
(
(
(
abra|AB07932.1:0.12197,
snod|SNOT_03503:0.09803)
:0.01400,
(
(
(
(
(
afum|Afu7g03720:0.01521,
nfis|NFIA_024670:0.01479)
:0.03288,
anid|ANID_08285T0:0.05212)
:0.01230,
pechr_54_1255|XP_002563401.1|:0.06270)
:0.01189,
cimm_rs|CIMG_07467T0:0.07311)
:0.02064,
(
(
bcin|BC1T_01470:0.06959,
(
(
(
(
ncra|NCU03659T0:0.00000,
ntet|NEUTE1_120280:0.00000)
:0.00500,
ndis|NEUDI1_122865:0.00500)
:0.04399,
(
sthe|t_92489|fgenesh1_pg.3___307:0.01170,
tter|t_154873|genemark.3791_g:0.00830)
:0.03101)
:0.01898,
tree|t_69217|e_gw1.28.93.1:0.06352)
:0.00666)
:0.00961,
mgri|MGG_13401T0:0.08601)
:0.01463)
:0.00633)
:0.01431,
(
(
(
calb_sc5314|orf19.6239:0.04170,
cgui|PGUT_02490:0.03830)
:0.03734,
scer_s288c|YDL108W:0.07266)
:0.01532,
ylip|YALI0D04334gT0:0.09468)
:0.01269)
:0.00312,
amac|AMAG_13950T0:0.11694,
(
(
(
(
cneo_h99|CNAG_06445T0:0.04054,
tmes|t_33381|e_gw1.10.225.1:0.03946)
:0.06396,
umay|um04902:0.10604)
:0.00206,
(
mlar|t_32688|e_gw1.2.238.1:0.09229,
(
rgra|t_54349|estExt_Genemark1.C_80422:0.06956,
sror|t_22179|estExt_Genewise1Plus.C_50427:0.08044)
:0.01271)
:0.00794)
:0.00608,
(
(
(
mcin|t_120189|gw1.03.631.1:0.02115,
rory|RO3T_16263:0.02885)
:0.06384,
spom|SPBC19F8_07.1:0.09616)
:0.00550,
spun|SPPG_03982T0:0.10950)
:0.00423)
:0.00165);
