(
(
(
(
abra|AB06768.1:0.06023,
snod|SNOT_00223:0.05977)
:0.03760,
(
(
(
(
afum|Afu3g07230:0.01404,
nfis|NFIA_070020:0.01596)
:0.04507,
anid|ANID_04830T0:0.05993)
:0.00545,
pechr_54_1255|XP_002562776.1|:0.06205)
:0.01510,
cimm_rs|CIMG_00337T0:0.07865)
:0.00927)
:0.00649,
(
(
bcin|BC1T_02344:0.06955,
(
mgri|MGG_02725T0:0.06599,
(
(
(
ncra|NCU09090T0:0.00000,
ntet|NEUTE1_70340:0.00000)
:0.01130,
ndis|NEUDI1_72917:0.00870)
:0.04387,
(
sthe|t_74968|estExt_Genewise1Plus.C_13161:0.05152,
tter|t_56819|estExt_Genewise1.C_15696:0.03848)
:0.01113)
:0.01651)
:0.00295)
:0.00885,
tree|t_3350|fgenesh1_pm.C_scaffold_6000098:0.08615)
:0.01546)
:0.01011,
(
(
(
amac|AMAG_04598T0:0.10783,
(
cneo_h99|CNAG_02222T0:0.07362,
tmes|t_44607|estExt_Genewise1Plus.C_80023:0.07637)
:0.02717)
:0.00665,
(
mlar|t_38628|e_gw1.42.43.1:0.10296,
(
(
rgra|t_52551|estExt_Genemark1.C_4_t10431:0.06333,
sror|t_8951|e_gw1.1.830.1:0.06667)
:0.02558,
umay|um03699:0.09442)
:0.00454)
:0.01522)
:0.00703,
(
(
(
(
calb_sc5314|orf19.7357:0.10675,
cgui|PGUT_02000:0.08325)
:0.01033,
(
scer_s288c|YIL083C:0.10535,
ylip|YALI0C06996gT0:0.09465)
:0.00217)
:0.00870,
spom|SPCC4B3_18.1:0.12255)
:0.00286,
spun|SPPG_00070T0:0.10589)
:0.00297)
:0.00077,
(
mcin|t_83470|Mucci1.fgeneshMC_pg.6___412:0.06260,
rory|RO3T_14617:0.06740)
:0.06095);
