(
(
(
(
abra|AB01773.1:0.00786,
snod|SNOT_02122:0.01214)
:0.10709,
(
(
(
(
(
(
(
afum|Afu7g04150:0.01793,
nfis|NFIA_025130:0.01207)
:0.03704,
anid|ANID_05693T0:0.04796)
:0.00967,
cimm_rs|CIMG_04376T0:0.06533)
:0.01018,
pechr_54_1255|XP_002567506.1|:0.07607)
:0.00934,
bcin|BC1T_00158:0.09441)
:0.00522,
(
(
(
(
ncra|NCU05515T0:0.00000,
ntet|NEUTE1_87585:0.00000)
:0.01115,
ndis|NEUDI1_80018:0.01885)
:0.04951,
(
sthe|t_102490|fgenesh1_pm.5___276:0.04738,
tter|t_109192|fgenesh2_kg.5___154___642_1_CCPH_CCPI_EXTA:0.04262)
:0.02049)
:0.01646,
tree|t_107123|fgenesh5_pg.C_scaffold_8000402:0.09854)
:0.01040)
:0.00841,
mgri|MGG_00406T0:0.10784)
:0.00877)
:0.00619,
(
mcin|t_42109|Mucci1.e_gw1.7.566.1:0.04020,
rory|RO3T_00903:0.03980)
:0.07274)
:0.00726,
(
(
amac|AMAG_05474T0:0.10248,
spun|SPPG_04134T0:0.09752)
:0.00989,
(
(
(
calb_sc5314|orf19.7222:0.04741,
cgui|PGUT_02556:0.05259)
:0.07382,
(
scer_s288c|YJL104W:0.10023,
ylip|YALI0F03047gT0:0.10977)
:0.01118)
:0.01245,
spom|SPBC713_10.1:0.12255)
:0.00324)
:0.00285,
(
(
(
cneo_h99|CNAG_03098T0:0.06909,
tmes|t_23769|gw1.1.2925.1:0.07091)
:0.04378,
umay|um03530:0.10122)
:0.01590,
(
mlar|t_91854|EuGene.00460038:0.11298,
(
rgra|t_54714|estExt_Genemark1.C_100036:0.07175,
sror|t_14663|e_gw1.8.343.1:0.06825)
:0.02202)
:0.00973)
:0.00567);
