(
(
(
(
(
(
(
abra|AB00991.1:0.09457,
snod|SNOT_11147:0.08543)
:0.01754,
(
(
(
(
(
(
afum|Afu5g04000:0.01442,
nfis|NFIA_038120:0.01558)
:0.05387,
pechr_54_1255|XP_002565322.1|:0.07613)
:0.00894,
anid|ANID_08253T0:0.07856)
:0.01367,
cimm_rs|CIMG_06638T0:0.08383)
:0.00876,
bcin|BC1T_07805:0.09624)
:0.00672,
(
(
mgri|MGG_09254T0:0.08225,
tree|t_22143|estExt_fgenesh1_pm.C_70191:0.08775)
:0.00947,
(
(
(
ncra|NCU08904T0:0.00518,
ntet|NEUTE1_128109:0.00482)
:0.00546,
ndis|NEUDI1_88380:0.00954)
:0.06216,
(
sthe|t_115053|estExt_fgenesh1_pm.C_30565:0.05432,
tter|t_129759|estExt_fgenesh2_pg.C_20659:0.05568)
:0.01784)
:0.02491)
:0.00636)
:0.00225)
:0.01705,
spom|SPAC1486_09.1:0.12549)
:0.00253,
(
(
(
(
calb_sc5314|orf19.6955:0.08250,
cgui|PGUT_00603:0.07750)
:0.02969,
scer_s288c|YOR056C:0.10531)
:0.01506,
ylip|YALI0F15829gT0:0.11744)
:0.00487,
(
mcin|t_120175|gw1.04.441.1:0.05990,
rory|RO3T_07019:0.06010)
:0.06513)
:0.00529)
:0.00425,
(
amac|AMAG_00056T0:0.11610,
spun|SPPG_00126T0:0.11390)
:0.00744)
:0.00408,
(
cneo_h99|CNAG_00449T0:0.08849,
tmes|t_14959|gw1.9.215.1:0.09151)
:0.02833)
:0.00229,
(
mlar|t_47936|estExt_Genewise1Plus.C_130097:0.11966,
(
rgra|t_51771|estExt_Genemark1.C_3_t10097:0.06380,
sror|t_3704|gw1.4.371.1:0.06620)
:0.04034)
:0.00813,
umay|um01305:0.11437);
