(
(
(
(
(
abra|AB02980.1:0.04400,
snod|SNOT_04419:0.04600)
:0.04193,
(
(
(
(
afum|Afu8g04640:0.00000,
nfis|NFIA_097430:0.00000)
:0.02923,
anid|ANID_01474T0:0.03077)
:0.01299,
pechr_54_1255|XP_002563428.1|:0.04201)
:0.00707,
cimm_rs|CIMG_02184T0:0.04793)
:0.03244)
:0.01696,
(
bcin|BC1T_00486:0.07827,
(
mgri|MGG_04422T0:0.07769,
(
(
(
(
ncra|NCU02675T0:-0.00038,
ndis|NEUDI1_92438:0.00038)
:0.00240,
ntet|NEUTE1_133500:0.00260)
:0.03284,
(
sthe|t_77337|estExt_Genewise1Plus.C_23046:0.01859,
tter|t_68372|estExt_Genewise1Plus.C_14530:0.02141)
:0.01466)
:0.02774,
tree|t_2716|fgenesh1_pm.C_scaffold_3000229:0.06226)
:0.01294)
:0.00704)
:0.01545)
:0.02358,
amac|AMAG_07869T0:0.12225)
:0.00049,
(
(
(
calb_sc5314|orf19.1886:0.06184,
cgui|PGUT_00433:0.06816)
:0.01812,
scer_s288c|YOL010W:0.08188)
:0.02228,
ylip|YALI0A05555gT0:0.10772)
:0.01808,
(
(
(
(
cneo_h99|CNAG_03246T0:0.05042,
tmes|t_32298|e_gw1.8.300.1:0.04958)
:0.06041,
umay|um15007:0.10959)
:0.00628,
spom|SPAC12G12_06c.1:0.12372)
:0.00224,
(
(
(
mcin|t_173174|estExt_Genewise1.C_060700:0.02179,
rory|RO3T_12372:0.02821)
:0.07208,
spun|SPPG_00041T0:0.10292)
:0.01446,
(
mlar|t_46210|estExt_Genewise1.C_1360001:0.10093,
(
rgra|t_46385|gm1.5950_g:0.05313,
sror|t_10724|e_gw1.2.606.1:0.05687)
:0.03407)
:0.02179)
:0.00182)
:0.00473);
