(
(
(
(
(
(
abra|AB07395.1:0.02250,
snod|SNOT_06935:0.02750)
:0.08077,
(
(
(
(
afum|Afu1g09810:0.05210,
nfis|NFIA_015810:0.03790)
:0.03146,
(
anid|ANID_10175T0:0.06341,
pechr_54_1255|XP_002560956.1|:0.05659)
:0.02104)
:0.01138,
cimm_rs|CIMG_10274T0:0.08987)
:0.01276,
(
bcin|BC1T_04859:0.08842,
(
mgri|MGG_05436T0:0.07130,
(
(
(
(
ncra|NCU08678T0:0.00481,
ntet|NEUTE1_121353:0.00519)
:0.00269,
ndis|NEUDI1_165889:0.00731)
:0.04956,
(
sthe|t_109556|estExt_fgenesh1_kg.C_10082:0.05141,
tter|t_118336|fgenesh2_pm.1___135:0.04859)
:0.01294)
:0.00273,
tree|t_1983|fgenesh1_pm.C_scaffold_1000317:0.06477)
:0.00745)
:0.02658)
:0.01435)
:0.00607)
:0.02359,
(
(
(
(
calb_sc5314|orf19.2920:0.07088,
cgui|PGUT_00630:0.06912)
:0.02179,
scer_s288c|YER007C-A:0.08821)
:0.00967,
ylip|YALI0A17380gT0:0.11033)
:0.00987,
spom|SPBC31F10_12.1:0.11638)
:0.00561)
:0.00816,
(
(
amac|AMAG_04924T0:0.09491,
spun|SPPG_08348T0:0.09509)
:0.01852,
(
mcin|t_155051|fgenesh1_kg.01___398___1760_1_CCIA_CCIB_EXTA:0.05929,
rory|RO3T_05466:0.06071)
:0.04898)
:0.00290)
:0.00684,
umay|um00009:0.11672)
:0.00078,
(
(
cneo_h99|CNAG_02656T0:0.08945,
tmes|t_44990|estExt_Genewise1Plus.C_90347:0.09055)
:0.01324,
(
rgra|t_16585|e_gw1.10.152.1:0.06490,
sror|t_14473|e_gw1.8.303.1:0.06510)
:0.04426)
:0.00803,
mlar|t_40316|e_gw1.71.12.1:0.10322);
