# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01535.1 - 293 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
abra|AB01535.1	hsap|hsap_ENST00000377986	32.58	267	142	38	19	271	8	250	4.2e-09	58.5
abra|AB01535.1	hsap|hsap_ENST00000332990	31.33	150	86	17	8	143	20	166	0.00017	42.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu4g04630 Afu4g04630 A_fumigatus_Af293 AspGDID: COORDS:chr4:1298065-1299112(+) translated using codon table 1 (318 amino acids) - 317 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
afum|Afu4g04630	hsap|hsap_ENST00000377986	32.13	277	150	38	19	293	8	248	3.2e-11	65.7
afum|Afu4g04630	hsap|hsap_ENST00000332990	34.97	143	72	21	22	154	35	166	5.8e-05	44.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_06703T0 | AMAG_06703 | Allomyces macrogynus ATCC 38327 Yip1 domain-containing protei - 267 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
amac|AMAG_06703T0	hsap|hsap_ENST00000377986	41.91	241	136	4	19	258	11	248	2e-28	122.6
amac|AMAG_06703T0	hsap|hsap_ENST00000332990	40.00	155	80	13	34	176	35	188	1.1e-08	56.7
amac|AMAG_06703T0	hsap|hsap_ENST00000238831	24.40	250	166	23	21	261	2	237	4.2e-06	48.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_10878T0 | ANID_10878 | Aspergillus nidulans FGSC A4 golgi membrane protei - 312 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
anid|ANID_10878T0	hsap|hsap_ENST00000377986	32.36	275	148	38	18	288	8	248	4.9e-11	65.1
anid|ANID_10878T0	hsap|hsap_ENST00000332990	31.82	132	89	1	21	151	35	166	3.4e-05	45.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_00159 | BC1G_00159 | Botrytis cinerea protein transport protein yip - 302 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
bcin|BC1T_00159	hsap|hsap_ENST00000377986	36.26	262	141	26	23	279	8	248	2.6e-11	65.9
bcin|BC1T_00159	hsap|hsap_ENST00000332990	34.01	147	94	3	12	156	21	166	3.5e-06	48.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.3951 |  Candida Albicans sc5314 assembly 21 orf19.395 - 251 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
calb_sc5314|orf19.3951	hsap|hsap_ENST00000377986	42.60	223	112	16	9	228	32	241	3.5e-28	121.7
calb_sc5314|orf19.3951	hsap|hsap_ENST00000238831	26.56	241	164	13	6	238	2	237	4.3e-11	64.8
calb_sc5314|orf19.3951	hsap|hsap_ENST00000332990	35.10	151	66	32	5	129	22	166	4.9e-08	54.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_03046 | PGUG_03046 | Candida guilliermondii hypothetical protei - 205 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cgui|PGUT_03046	hsap|hsap_ENST00000377986	41.57	178	95	9	12	188	79	248	1.2e-23	106.3
cgui|PGUT_03046	hsap|hsap_ENST00000238831	28.57	140	94	6	52	191	104	237	1.4e-09	59.5
cgui|PGUT_03046	hsap|hsap_ENST00000374643	25.00	196	130	17	13	196	41	231	1.1e-05	46.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_08533T0 | CIMG_08533 | Coccidioides immitis RS golgi membrane protei - 320 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cimm_rs|CIMG_08533T0	hsap|hsap_ENST00000377986	32.61	276	149	37	23	296	8	248	2.3e-09	59.6
cimm_rs|CIMG_08533T0	hsap|hsap_ENST00000332990	32.08	159	88	20	1	159	28	166	0.00047	41.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_03508T0 | CNAG_03508 | Cryptococcus neoformans grubii H99 vesicle-mediated transport-related protein [Cryptococcus neoformans - 209 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
cneo_h99|CNAG_03508T0	hsap|hsap_ENST00000377986	47.37	171	90	0	27	197	79	249	2.1e-31	132.1
cneo_h99|CNAG_03508T0	hsap|hsap_ENST00000238831	29.17	192	120	16	21	205	59	241	3e-09	58.4
cneo_h99|CNAG_03508T0	hsap|hsap_ENST00000332990	55.17	58	26	0	34	91	109	166	6.9e-09	57.0
cneo_h99|CNAG_03508T0	hsap|hsap_ENST00000374643	28.66	157	95	17	53	196	71	223	4.6e-07	51.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_155845|fgenesh1_kg.03_#_321_#_2472_1_CCIA - 262 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mcin|t_155845|fgenesh1_kg.03_#_321_#_2472_1_CCIA	hsap|hsap_ENST00000377986	40.56	249	137	11	12	253	4	248	5.2e-34	141.1
mcin|t_155845|fgenesh1_kg.03_#_321_#_2472_1_CCIA	hsap|hsap_ENST00000238831	23.36	244	168	19	24	256	2	237	7.9e-11	64.0
mcin|t_155845|fgenesh1_kg.03_#_321_#_2472_1_CCIA	hsap|hsap_ENST00000332990	33.33	141	85	9	12	148	31	166	1.9e-09	59.2
mcin|t_155845|fgenesh1_kg.03_#_321_#_2472_1_CCIA	hsap|hsap_ENST00000374643	28.74	167	98	21	108	259	69	229	4.9e-05	44.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00407T0 | MGG_00407 | Magnaporthe grisea (M. oryzae) 70-15 conserved hypothetical protei - 332 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mgri|MGG_00407T0	hsap|hsap_ENST00000377986	34.84	287	138	49	20	303	8	248	1.9e-12	69.8
mgri|MGG_00407T0	hsap|hsap_ENST00000332990	29.67	182	123	5	10	189	21	199	1.1e-05	47.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_76989|estExt_fgenesh1_pg.C_60277 - 272 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
mlar|t_76989|estExt_fgenesh1_pg.C_60277	hsap|hsap_ENST00000377986	39.84	251	134	17	2	252	17	250	3.4e-30	128.5
mlar|t_76989|estExt_fgenesh1_pg.C_60277	hsap|hsap_ENST00000238831	29.48	251	150	27	24	259	3	241	2e-10	62.7
mlar|t_76989|estExt_fgenesh1_pg.C_60277	hsap|hsap_ENST00000332990	35.21	142	84	8	11	145	26	166	3.8e-08	54.9
mlar|t_76989|estExt_fgenesh1_pg.C_60277	hsap|hsap_ENST00000374643	29.75	158	96	15	105	250	69	223	1.1e-06	50.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU05514T0 | NCU05514 | Neurospora crassa OR74A (finished) golgi membrane protei - 338 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ncra|NCU05514T0	hsap|hsap_ENST00000377986	30.07	296	149	58	20	312	8	248	8.6e-10	61.0
ncra|NCU05514T0	hsap|hsap_ENST00000332990	32.84	134	86	4	23	154	35	166	4e-05	45.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_167325 - 335 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ndis|NEUDI1_167325	hsap|hsap_ENST00000377986	30.27	294	149	56	20	310	8	248	9.8e-09	57.5
ndis|NEUDI1_167325	hsap|hsap_ENST00000332990	32.84	134	86	4	23	154	35	166	0.00012	43.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_028720 |  Neosartorya fischeri nul - 317 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
nfis|NFIA_028720	hsap|hsap_ENST00000377986	32.49	277	149	38	19	293	8	248	3.8e-11	65.5
nfis|NFIA_028720	hsap|hsap_ENST00000332990	34.27	143	73	21	22	154	35	166	0.00013	43.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_124605 - 336 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ntet|NEUTE1_124605	hsap|hsap_ENST00000377986	30.27	294	149	56	20	310	8	248	1.4e-09	60.3
ntet|NEUTE1_124605	hsap|hsap_ENST00000332990	32.84	134	86	4	23	154	35	166	3.6e-05	45.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002559013.1| gi|255935973 Pc13g05790 [Penicillium chrysogenum Wisconsi - 315 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
pechr_54_1255|XP_002559013.1|	hsap|hsap_ENST00000377986	32.98	282	139	50	19	291	8	248	3.4e-10	62.3
pechr_54_1255|XP_002559013.1|	hsap|hsap_ENST00000332990	30.30	132	91	1	22	152	35	166	9.2e-05	43.9
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_30282|estExt_Genewise1.C_160182 - 178 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rgra|t_30282|estExt_Genewise1.C_160182	hsap|hsap_ENST00000377986	55.29	170	75	1	2	171	87	255	3.5e-38	154.4
rgra|t_30282|estExt_Genewise1.C_160182	hsap|hsap_ENST00000332990	63.64	55	20	0	4	58	112	166	2.6e-11	64.8
rgra|t_30282|estExt_Genewise1.C_160182	hsap|hsap_ENST00000238831	29.89	174	112	10	2	169	72	241	1.1e-09	59.6
rgra|t_30282|estExt_Genewise1.C_160182	hsap|hsap_ENST00000374643	29.09	165	100	17	20	171	71	231	1.8e-07	52.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_10662 | RO3G_10663 | Rhizopus oryzae hypothetical protei - 246 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
rory|RO3T_10662	hsap|hsap_ENST00000377986	41.20	233	123	14	15	237	20	248	2.3e-34	142.2
rory|RO3T_10662	hsap|hsap_ENST00000332990	38.10	126	68	10	15	132	43	166	7.5e-11	63.7
rory|RO3T_10662	hsap|hsap_ENST00000238831	24.55	167	121	5	77	240	73	237	2e-10	62.6
rory|RO3T_10662	hsap|hsap_ENST00000374643	25.75	167	103	21	92	243	69	229	1.6e-05	46.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YGR172C YIP1 SGDID:S000003404, Chr VII from 843596-842850, reverse complement, Verified ORF, "Integral membrane protein requi - 248 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
scer_s288c|YGR172C	hsap|hsap_ENST00000377986	34.21	228	132	18	17	243	44	254	4.7e-25	111.3
scer_s288c|YGR172C	hsap|hsap_ENST00000374643	29.57	186	98	33	74	246	66	231	3.9e-09	58.3
scer_s288c|YGR172C	hsap|hsap_ENST00000238831	22.22	171	123	10	72	241	76	237	5.3e-08	54.5
scer_s288c|YGR172C	hsap|hsap_ENST00000332990	34.09	132	76	11	6	132	48	173	2.3e-07	52.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_08295 | SNOG_08295 | Stagonospora nodorum hypothetical protei - 295 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
snod|SNOT_08295	hsap|hsap_ENST00000377986	34.83	267	139	35	19	274	8	250	4.1e-14	75.2
snod|SNOT_08295	hsap|hsap_ENST00000332990	39.10	133	71	10	22	145	35	166	1.9e-09	59.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPCC61_04c.1 | SPCC61_04c | Schizosaccharomyces pombe 972h- Rab GTPase binding (predicted - 227 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spom|SPCC61_04c.1	hsap|hsap_ENST00000377986	38.71	217	126	7	7	217	34	249	7.7e-30	127.1
spom|SPCC61_04c.1	hsap|hsap_ENST00000238831	29.83	181	118	9	44	219	61	237	5.9e-12	67.5
spom|SPCC61_04c.1	hsap|hsap_ENST00000332990	54.84	62	26	2	57	116	112	173	1.1e-08	56.4
spom|SPCC61_04c.1	hsap|hsap_ENST00000374643	26.47	170	107	18	71	226	69	234	0.00045	41.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_00806T0 | SPPG_00806 | Spizellomyces punctatus DAOM BR117 Yip1 domain family protei - 249 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
spun|SPPG_00806T0	hsap|hsap_ENST00000377986	44.35	248	124	14	8	242	4	250	2.2e-39	158.9
spun|SPPG_00806T0	hsap|hsap_ENST00000332990	35.82	134	72	14	14	134	34	166	7.3e-11	63.8
spun|SPPG_00806T0	hsap|hsap_ENST00000238831	25.71	245	158	24	11	243	5	237	8.5e-11	63.8
spun|SPPG_00806T0	hsap|hsap_ENST00000374643	25.15	163	106	16	90	240	65	223	7.6e-05	44.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_13922|e_gw1.7.436.1 - 172 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sror|t_13922|e_gw1.7.436.1	hsap|hsap_ENST00000377986	50.92	163	79	1	1	162	93	255	8.9e-35	143.1
sror|t_13922|e_gw1.7.436.1	hsap|hsap_ENST00000332990	58.82	51	21	0	1	51	116	166	3e-09	57.9
sror|t_13922|e_gw1.7.436.1	hsap|hsap_ENST00000374643	29.27	164	99	17	14	164	72	231	9.5e-09	56.4
sror|t_13922|e_gw1.7.436.1	hsap|hsap_ENST00000238831	28.57	168	110	10	1	162	78	241	3.8e-08	54.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_111849|estExt_fgenesh1_kg.C_50109 - 316 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
sthe|t_111849|estExt_fgenesh1_kg.C_50109	hsap|hsap_ENST00000377986	33.79	293	129	65	16	289	2	248	2.5e-12	69.4
sthe|t_111849|estExt_fgenesh1_kg.C_50109	hsap|hsap_ENST00000332990	34.85	132	81	5	23	149	35	166	4e-07	51.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_23680|gw1.8.586.1 - 179 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tmes|t_23680|gw1.8.586.1	hsap|hsap_ENST00000377986	48.52	169	87	0	2	170	81	249	3e-32	134.7
tmes|t_23680|gw1.8.586.1	hsap|hsap_ENST00000238831	30.34	178	111	13	8	179	72	242	3.6e-11	64.6
tmes|t_23680|gw1.8.586.1	hsap|hsap_ENST00000332990	55.17	58	26	0	7	64	109	166	1.7e-09	58.8
tmes|t_23680|gw1.8.586.1	hsap|hsap_ENST00000374643	27.39	157	97	17	26	169	71	223	4.6e-05	44.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_106533|fgenesh5_pg.C_scaffold_7000334 - 261 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tree|t_106533|fgenesh5_pg.C_scaffold_7000334	hsap|hsap_ENST00000377986	33.47	248	140	25	2	245	22	248	8.2e-13	70.7
tree|t_106533|fgenesh5_pg.C_scaffold_7000334	hsap|hsap_ENST00000332990	36.22	127	70	11	6	126	44	165	2e-07	52.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_127661|estExt_fgenesh2_kg.C_50151 - 332 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
tter|t_127661|estExt_fgenesh2_kg.C_50151	hsap|hsap_ENST00000377986	31.49	289	134	64	20	299	8	241	2.5e-10	62.8
tter|t_127661|estExt_fgenesh2_kg.C_50151	hsap|hsap_ENST00000332990	34.85	132	81	5	23	149	35	166	4.2e-05	45.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um11786 related to YIP1 - Golgi integral membra - 286 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
umay|um11786	hsap|hsap_ENST00000377986	43.70	238	117	17	38	273	26	248	7.8e-27	117.4
umay|um11786	hsap|hsap_ENST00000238831	27.73	256	166	19	30	282	2	241	1.8e-09	59.6
umay|um11786	hsap|hsap_ENST00000332990	34.51	142	75	18	36	168	34	166	9e-08	53.7
umay|um11786	hsap|hsap_ENST00000374643	32.19	146	82	17	142	273	81	223	1.1e-05	47.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0D04829gT0 gene=YALI0D04829g Ylip_CLIB122_chrD:6059 - 238 aa
# Database: ../animal-plant/homo_sapiens_NCBI36_47.pep.longest.fa
ylip|YALI0D04829gT0	hsap|hsap_ENST00000377986	40.43	230	125	12	2	224	25	249	1.8e-24	109.3
ylip|YALI0D04829gT0	hsap|hsap_ENST00000332990	39.39	132	53	27	13	117	35	166	1.1e-07	53.2
ylip|YALI0D04829gT0	hsap|hsap_ENST00000238831	26.51	166	114	8	65	226	76	237	1.5e-06	49.7
ylip|YALI0D04829gT0	hsap|hsap_ENST00000374643	29.09	165	101	16	77	229	69	229	6.6e-06	47.5
