# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB01950.1 - 720 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu3g12730 Afu3g12730 A_fumigatus_Af293 AspGDID: COORDS:chr3:3380870-3383228(-) translated using codon table 1 (749 amino acids) - 748 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_15491T0 | AMAG_15491 | Allomyces macrogynus ATCC 38327 predicted protei - 647 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_03116T0 | ANID_03116 | Aspergillus nidulans FGSC A4 transcription factor tfiiib complex subunit brf - 740 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_04086 | BC1G_04086 | Botrytis cinerea hypothetical protein similar to BRF1 protei - 726 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.6649 |  Candida Albicans sc5314 assembly 21 orf19.664 - 553 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_04089 | PGUG_04089 | Candida guilliermondii hypothetical protei - 539 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_03448T0 | CIMG_03448 | Coccidioides immitis RS transcription factor tfiiib complex subunit brf - 804 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_05905T0 | CNAG_05905 | Cryptococcus neoformans grubii H99 transcription factor iiib 70 kd subuni - 684 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_36779|Mucci1.e_gw1.3.1542.1 - 293 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_00117T0 | MGG_00117 | Magnaporthe grisea (M. oryzae) 70-15 transcription initiation factor II - 701 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_92647|EuGene.00510033 - 649 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU04523T0 | NCU04523 | Neurospora crassa OR74A (finished) hypothetical protei - 878 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_93485 - 766 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_064570 |  Neosartorya fischeri nul - 752 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_145317 - 878 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002561949.1| gi|255942361 Pc18g01030 [Penicillium chrysogenum Wisconsi - 739 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_26487|estExt_Genewise1.C_6_t10126 - 484 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_11937 | RO3G_11938 | Rhizopus oryzae hypothetical protei - 582 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YGR246C BRF1 SGDID:S000003478, Chr VII from 984277-982487, reverse complement, Verified ORF, "TFIIIB B-related factor, one of - 596 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_02518 | SNOG_02518 | Stagonospora nodorum hypothetical protei - 696 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPBC13E7_10c.1 | SPBC13E7_10c | Schizosaccharomyces pombe 972h- transcription factor TFIIIB complex subunit Brf - 500 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_01915T0 | SPPG_01915 | Spizellomyces punctatus DAOM BR117 transcription factor tfiiib complex subunit brf - 507 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_15228|e_gw1.10.91.1 - 597 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_38080|e_gw1.1.4098.1 - 774 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_35498|e_gw1.17.62.1 - 731 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_26575|gw1.1.229.1 - 679 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_128640|estExt_fgenesh2_pg.C_10757 - 845 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um00491 related to BRF1 - TFIIIB subu - 765 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0E24035gT0 gene=YALI0E24035g Ylip_CLIB122_chrE:285449 - 512 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
