# FASTA 36.3.5a Jun, 2011(preload8)
# Query: abra|AB07175.1 - 495 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
abra|AB07175.1	mbre|t_32505	42.76	435	217	32	3	431	120	528	1.5e-37	153.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: afum|Afu2g01640 Afu2g01640 A_fumigatus_Af293 AspGDID: COORDS:chr2:396481-397896(+) translated using codon table 1 (417 amino acids) t - 416 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
afum|Afu2g01640	mbre|t_32505	43.53	425	202	38	2	402	118	528	7.6e-55	210.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: amac|AMAG_04902T0 | AMAG_04902 | Allomyces macrogynus ATCC 38327 tryptophanyl-tRNA synthetas - 507 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
amac|AMAG_04902T0	mbre|t_32505	51.38	434	192	19	3	430	112	532	2.5e-54	209.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: anid|ANID_10475T0 | ANID_10475 | Aspergillus nidulans FGSC A4 tryptophanyl-tRNA synthetas - 424 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
anid|ANID_10475T0	mbre|t_32505	44.67	403	196	27	17	413	147	528	4.4e-75	278.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: bcin|BC1T_07147 | BC1G_07147 | Botrytis cinerea tryptophanyl-tRNA synthetas - 474 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
bcin|BC1T_07147	mbre|t_32505	49.65	427	186	29	1	412	116	528	8.1e-84	307.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: calb_sc5314|orf19.5226 |  Candida Albicans sc5314 assembly 21 orf19.522 - 424 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
calb_sc5314|orf19.5226	mbre|t_32505	53.44	393	168	15	18	404	145	528	7.1e-92	333.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cgui|PGUT_02743 | PGUG_02743 | Candida guilliermondii hypothetical protein similar to tryptophanyl-tRNA synthetas - 426 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cgui|PGUT_02743	mbre|t_32505	50.38	393	180	15	22	408	145	528	3.1e-87	318.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cimm_rs|CIMG_05088T0 | CIMG_05088 | Coccidioides immitis RS tryptophanyl-tRNA synthetas - 490 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cimm_rs|CIMG_05088T0	mbre|t_32505	47.90	405	184	27	70	468	145	528	2.5e-76	282.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: cneo_h99|CNAG_04604T0 | CNAG_04604 | Cryptococcus neoformans grubii H99 tryptophan-tRNA ligas - 611 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
cneo_h99|CNAG_04604T0	mbre|t_32505	44.39	446	224	24	139	582	102	525	2.3e-21	100.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mcin|t_155470|fgenesh1_kg.02_#_343_#_1550_1_CCIA - 260 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mcin|t_155470|fgenesh1_kg.02_#_343_#_1550_1_CCIA	mbre|t_32505	52.61	249	113	5	5	250	277	523	1.8e-59	225.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mgri|MGG_09540T0 | MGG_09540 | Magnaporthe grisea (M. oryzae) 70-15 tryptophanyl-tRNA synthetas - 446 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mgri|MGG_09540T0	mbre|t_32505	46.12	425	169	60	18	390	117	533	3.3e-29	125.7
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: mlar|t_51354|fgenesh1_pm.C_scaffold_1000127 - 410 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
mlar|t_51354|fgenesh1_pm.C_scaffold_1000127	mbre|t_32505	53.37	401	171	16	12	406	145	535	6.7e-92	333.8
mlar|t_51354|fgenesh1_pm.C_scaffold_1000127	mbre|t_14073	24.09	303	202	28	91	380	8	295	0.00014	43.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ncra|NCU06722T0 | NCU06722 | Neurospora crassa OR74A (finished) tryptophanyl-tRNA synthetas - 491 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ncra|NCU06722T0	mbre|t_32505	53.92	408	161	27	24	425	142	528	1.3e-66	250.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ndis|NEUDI1_71647 - 491 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ndis|NEUDI1_71647	mbre|t_32505	53.19	408	164	27	24	425	142	528	6e-68	254.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: nfis|NFIA_033950 |  Neosartorya fischeri nul - 433 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
nfis|NFIA_033950	mbre|t_32505	46.59	425	206	21	2	419	118	528	4.6e-86	314.5
nfis|NFIA_033950	mbre|t_14073	19.74	304	218	26	108	401	8	295	0.00046	42.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ntet|NEUTE1_149131 - 491 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ntet|NEUTE1_149131	mbre|t_32505	53.68	408	162	27	24	425	142	528	5.8e-67	251.3
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: pechr_54_1255|XP_002563085.1| gi|255944635 Pc20g05510 [Penicillium chrysogenum Wisconsi - 435 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
pechr_54_1255|XP_002563085.1|	mbre|t_32505	47.76	425	201	21	2	419	118	528	1.3e-94	342.9
pechr_54_1255|XP_002563085.1|	mbre|t_14073	26.38	163	107	13	264	418	156	313	0.00016	43.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rgra|t_48759|estExt_fgenesh1_pm.C_100057 - 391 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rgra|t_48759|estExt_fgenesh1_pm.C_100057	mbre|t_32505	53.24	370	164	9	2	365	157	523	1.8e-88	322.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: rory|RO3T_16974 | RO3G_16975 | Rhizopus oryzae hypothetical protei - 414 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
rory|RO3T_16974	mbre|t_32505	54.12	388	163	15	25	406	145	523	2.1e-101	365.4
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: scer_s288c|YOL097C WRS1 SGDID:S000005457, Chr XV from 137825-136527, reverse complement, Verified ORF, "Cytoplasmic tryptophanyl-tRNA sy - 432 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
scer_s288c|YOL097C	mbre|t_32505	52.54	394	171	16	25	412	145	528	8.1e-90	327.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: snod|SNOT_05462 | SNOG_05462 | Stagonospora nodorum hypothetical protei - 495 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
snod|SNOT_05462	mbre|t_32505	42.76	435	217	32	3	431	120	528	1.8e-38	156.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spom|SPAC2F7_13c.1 | SPAC2F7_13c | Schizosaccharomyces pombe 972h- tryptophan-tRNA ligase Wrs1 (predicted - 395 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spom|SPAC2F7_13c.1	mbre|t_32505	53.61	388	165	15	6	387	145	523	9.2e-92	333.3
spom|SPAC2F7_13c.1	mbre|t_25480	23.98	246	147	40	97	317	172	402	5.2e-05	45.0
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: spun|SPPG_07262T0 | SPPG_07262 | Spizellomyces punctatus DAOM BR117 tryptophanyl-tRNA synthetas - 430 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
spun|SPPG_07262T0	mbre|t_32505	48.93	419	198	16	5	416	118	527	2.4e-91	332.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sror|t_14500|e_gw1.8.126.1 - 415 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sror|t_14500|e_gw1.8.126.1	mbre|t_32505	53.49	387	165	15	2	382	145	522	2.2e-93	338.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: sthe|t_64980|estExt_Genewise1.C_30829 - 478 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
sthe|t_64980|estExt_Genewise1.C_30829	mbre|t_32505	49.88	427	188	26	2	422	122	528	1.9e-90	329.2
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tmes|t_67668|fgeneshTM_pm.2_#_156 - 550 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tmes|t_67668|fgeneshTM_pm.2_#_156	mbre|t_32505	40.49	531	271	45	20	538	28	525	3.5e-22	102.7
tmes|t_67668|fgeneshTM_pm.2_#_156	mbre|t_14073	22.11	285	186	36	279	550	54	315	0.00028	43.1
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tree|t_121000|estExt_fgenesh5_pg.C_50327 - 485 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tree|t_121000|estExt_fgenesh5_pg.C_50327	mbre|t_32505	49.76	420	189	22	2	415	125	528	8.2e-79	290.6
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: tter|t_58737|estExt_Genewise1.C_23006 - 488 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
tter|t_58737|estExt_Genewise1.C_23006	mbre|t_32505	50.00	428	187	27	2	423	122	528	8.5e-82	300.5
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: umay|um03798 probable tryptophan--tRNA ligase - 440 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
umay|um03798	mbre|t_32505	53.28	411	176	16	3	406	122	523	7e-96	347.2
umay|um03798	mbre|t_14073	23.13	307	200	36	104	393	8	295	8.1e-06	47.8
# FASTA 36.3.5a Jun, 2011(preload8)
# Query: ylip|YALI0B08943gT0 gene=YALI0B08943g Ylip_CLIB122_chrB:122379 - 438 aa
# Database: ../animal-plant/monosiga_brevicollis_mx1.pep.fa
ylip|YALI0B08943gT0	mbre|t_32505	51.08	417	188	16	2	412	119	525	3e-98	355.0
ylip|YALI0B08943gT0	mbre|t_14073	23.69	325	215	33	123	436	19	321	3.4e-05	45.7
